em: AlertType
Module: "constants"
Enumeration AlertType
Enumeration members
Clipboard
CopyOneDropHint
DeleteDropHint
DeleteThoughtComplete
DragAndDropHint
GestureHint
GestureHintExtended
ModalFeedbackMaxChars
SpaceToIndentHint
ThoughtArchived
ThoughtDeleted
ThoughtMoved
Enumeration members
Clipboard
Clipboard: = "Clipboard"
CopyOneDropHint
CopyOneDropHint: = "CopyOneDropHint"
DeleteDropHint
DeleteDropHint: = "DeleteDropHint"
DeleteThoughtComplete
DeleteThoughtComplete: = "DeleteThoughtComplete"
DragAndDropHint
DragAndDropHint: = "DragAndDropHint"
GestureHint
GestureHint: = "GestureHint"
GestureHintExtended
GestureHintExtended: = "GestureHintExtended"
ModalFeedbackMaxChars
ModalFeedbackMaxChars: = "ModalFeedbackMaxChars"
SpaceToIndentHint
SpaceToIndentHint: = "SpaceToIndentHint"
ThoughtArchived
ThoughtArchived: = "ThoughtArchived"
ThoughtDeleted
ThoughtDeleted: = "ThoughtDeleted"
ThoughtMoved
ThoughtMoved: = "ThoughtMoved"
