em: "browser"
Module "browser"
Variables
clientId
isAndroid
isMac
isTouch
isiPhone
Functions
isSafari
Variables
Const clientId
clientId: string = uuid()
Use clientId to ignore value events from firebase originating from this client in this session. This approach has a possible race condition though. See https://stackoverflow.com/questions/32087031/how-to-prevent-value-event-on-the-client-that-issued-set#comment100885493_32107959.
Const isAndroid
isAndroid: boolean = typeof navigator !== 'undefined' && navigator.platform === 'Linux armv7l'
Returns true if the navigator platform contains 'Linux armv71'.
Const isMac
isMac: boolean = typeof navigator !== 'undefined' && navigator.platform === 'MacIntel'
Returns true if the navigator platform contains 'MacIntel'.
Const isTouch
isTouch: boolean = typeof window !== 'undefined' && window.matchMedia?.('(pointer: coarse)').matches
Returns true if the user's device is touch screen.
Const isiPhone
isiPhone: boolean = typeof navigator !== 'undefined' && navigator.platform === 'iPhone'
Returns true if the navigator platform contains 'iPhone'.
Functions
Const isSafari
isSafari(): boolean
Returns true if the navigator vendor contains 'Apple'.
Returns boolean
