em: "components/ContextBreadcrumbs.native"
Module "components/ContextBreadcrumbs.native"
Interfaces
ContextBreadcrumbProps
Type aliases
OverflowChild
OverflowPath
Variables
alignItemsCenter
animate
directionRow
flexGrow
flexWrap
from
Functions
ContextBreadcrumbs
Type aliases
OverflowChild
OverflowChild: { id: ThoughtId; isOverflow?: undefined | false | true; label?: undefined | string; value: string }
Type declaration
id: ThoughtId
Optional isOverflow?: undefined | false | true
Optional label?: undefined | string
value: string
OverflowPath
OverflowPath: OverflowChild[]
Variables
alignItemsCenter
alignItemsCenter: { alignItems: "center" }
Type declaration
alignItems: "center"
animate
animate: { opacity: number; scale: number }
Type declaration
opacity: number
scale: number
directionRow
directionRow: { flexDirection: "row" }
Type declaration
flexDirection: "row"
flexGrow
flexGrow: { flexGrow: number }
Type declaration
flexGrow: number
flexWrap
flexWrap: { flexWrap: "wrap" }
Type declaration
flexWrap: "wrap"
from
from: { opacity: number; scale: number }
Type declaration
opacity: number
scale: number
Functions
Const ContextBreadcrumbs
ContextBreadcrumbs(options: { charLimit: undefined | number; classNamesObject: undefined | {}; homeContext: undefined | false | true; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; thoughtsLimit: undefined | number }): Element
Breadcrumbs for contexts within the context views.
Parameters
options: { charLimit: undefined | number; classNamesObject: undefined | {}; homeContext: undefined | false | true; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; thoughtsLimit: undefined | number }
charLimit: undefined | number
classNamesObject: undefined | {}
homeContext: undefined | false | true
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
thoughtsLimit: undefined | number
Returns Element
