em: "components/Footer.native"
Module "components/Footer.native"
Variables
flexEnd
flexItemsEndRow
hyperlink
justifyContentEnd
lightblueText
row
styles
textOpacityWhite
Functions
Footer
Variables
flexEnd
flexEnd: { alignItems: "flex-end" }
Type declaration
alignItems: "flex-end"
flexItemsEndRow
flexItemsEndRow: { alignItems: "flex-end"; flexDirection: "row" }
Type declaration
alignItems: "flex-end"
flexDirection: "row"
hyperlink
hyperlink: { textDecorationLine: "underline"; textDecorationStyle: "solid" }
Type declaration
textDecorationLine: "underline"
textDecorationStyle: "solid"
justifyContentEnd
justifyContentEnd: { justifyContent: "flex-end" }
Type declaration
justifyContent: "flex-end"
lightblueText
lightblueText: { color: string }
Type declaration
color: string
row
row: { alignItems: "center"; flex: number; flexDirection: "row"; justifyContent: "center" }
Type declaration
alignItems: "center"
flex: number
flexDirection: "row"
justifyContent: "center"
Const styles
styles: { authButton: object; container: object; flexEnd: object; optionButton: object; scaleFontUp: object; textOpacityWhite: object; topContent: object; topContentMargin: object } = StyleSheet.create({topContentMargin: { marginRight: 20 },flexEnd: { alignItems: 'flex-end' },textOpacityWhite: { color: 'white', opacity: 0.5 },container: { backgroundColor: '#1a1a1a', padding: 15 },topContent: { marginBottom: 15 },scaleFontUp: { fontSize: 14 },optionButton: {paddingHorizontal: 10,marginHorizontal: 5,borderRightWidth: 1,borderRightColor: '#fff',},authButton: {paddingLeft: 10,marginLeft: 5,},})
Type declaration
authButton: object
marginLeft: number
paddingLeft: number
container: object
backgroundColor: string
padding: number
flexEnd: object
alignItems: "flex-end"
optionButton: object
borderRightColor: string
borderRightWidth: number
marginHorizontal: number
paddingHorizontal: number
scaleFontUp: object
fontSize: number
textOpacityWhite: object
color: string
opacity: number
topContent: object
marginBottom: number
topContentMargin: object
marginRight: number
textOpacityWhite
textOpacityWhite: { color: string; opacity: number }
Type declaration
color: string
opacity: number
Functions
Const Footer
Footer(): Element
A footer component with some useful links.
Returns Element
