em: "components/NewThoughtInstructions.native"
Module "components/NewThoughtInstructions.native"
Interfaces
NewThoughtInstructionsProps
Type aliases
NewThoughtInstructionsComponent
Variables
newThoughtShortcut
Functions
CenteredLoadingEllipsis
NewThoughtInstructions
mapStateToProps
Type aliases
NewThoughtInstructionsComponent
NewThoughtInstructionsComponent: FC<NewThoughtInstructionsProps & ReturnType<typeof mapStateToProps>>
Variables
Const newThoughtShortcut
newThoughtShortcut: null | Shortcut = shortcutById('newThoughtOrOutdent')
Functions
Const CenteredLoadingEllipsis
CenteredLoadingEllipsis(): Element
An absolutely centered LoadingEllipsis.
Returns Element
Const NewThoughtInstructions
NewThoughtInstructions(options: { childrenLength: number; isTutorial: boolean; localLoading: boolean; status: string; tutorialStep: number }): Element
Display platform-specific instructions of how to create a thought when a context has no thoughts.
Parameters
options: { childrenLength: number; isTutorial: boolean; localLoading: boolean; status: string; tutorialStep: number }
childrenLength: number
isTutorial: boolean
localLoading: boolean
status: string
tutorialStep: number
Returns Element
Const mapStateToProps
mapStateToProps(state: State): { localLoading: boolean; status: string; tutorialStep: number }
Parameters
state: State
Returns { localLoading: boolean; status: string; tutorialStep: number }
localLoading: boolean
status: string
tutorialStep: number
