em: "components/AppComponent.native"
Module "components/AppComponent.native"
Variables
darkBackground
flexGrow
flexOne
handleGestureEnd
handleGestureSegment
tutorialLocal
Functions
AppComponent
handleGestureCancel
shouldCancelGesture
Variables
darkBackground
darkBackground: { backgroundColor: string }
Type declaration
backgroundColor: string
flexGrow
flexGrow: { flexGrow: number }
Type declaration
flexGrow: number
flexOne
flexOne: { flex: number }
Type declaration
flex: number
handleGestureEnd
handleGestureEnd: handleGestureEnd
handleGestureSegment
handleGestureSegment: handleGestureSegment
Const tutorialLocal
tutorialLocal: boolean = storage.getItem('Settings/Tutorial') === 'On'
Functions
Const AppComponent
AppComponent(): Element
AppComponent container.
Returns Element
Const handleGestureCancel
handleGestureCancel(): void
Dismiss gesture hint that is shown by alert.
Returns void
Const shouldCancelGesture
shouldCancelGesture(): boolean
Cancel gesture if there is an active text selection on active drag.
Returns boolean
