em: "components/ModalAuth.native"
Module "components/ModalAuth.native"
Interfaces
InputProps
Mode
Type aliases
SubmitAction
errorCode
Variables
alignItemsCenter
crimsonText
fullWidth
halfOpacity
marginTop
marginVertical
textInput
underlineText
whiteText
Functions
Input
ModalAuth
Object literals
firebaseErrorsIndex
modes
Type aliases
SubmitAction
SubmitAction: (closeModal: () => void, email: string, password?: undefined | string) => Promise<void>
Type declaration
(closeModal: () => void, email: string, password?: undefined | string): Promise<void>
Parameters
closeModal: () => void
(): void
Returns void
email: string
Optional password: undefined | string
Returns Promise<void>
errorCode
errorCode: keyof typeof firebaseErrorsIndex
Variables
alignItemsCenter
alignItemsCenter: { alignItems: "center" }
Type declaration
alignItems: "center"
crimsonText
crimsonText: { color: string }
Type declaration
color: string
fullWidth
fullWidth: { width: string }
Type declaration
width: string
halfOpacity
halfOpacity: { opacity: number }
Type declaration
opacity: number
marginTop
marginTop: { marginTop: number }
Type declaration
marginTop: number
marginVertical
marginVertical: { marginVertical: number }
Type declaration
marginVertical: number
textInput
textInput: { alignSelf: "center"; borderColor: string; borderRadius: number; borderWidth: number; color: string; margin: number; opacity: number; padding: number; width: string }
Type declaration
alignSelf: "center"
borderColor: string
borderRadius: number
borderWidth: number
color: string
margin: number
opacity: number
padding: number
width: string
underlineText
underlineText: { textDecorationLine: "underline" }
Type declaration
textDecorationLine: "underline"
whiteText
whiteText: { color: string }
Type declaration
color: string
Functions
Const Input
Input(options: { onBlur: (e: NativeSyntheticEvent<TextInputFocusEventData>) => void; placeholder: string; type: "email" | "password"; value: string }): Element
Parameters
options: { onBlur: (e: NativeSyntheticEvent<TextInputFocusEventData>) => void; placeholder: string; type: "email" | "password"; value: string }
onBlur: (e: NativeSyntheticEvent<TextInputFocusEventData>) => void
(e: NativeSyntheticEvent<TextInputFocusEventData>): void
Parameters
e: NativeSyntheticEvent<TextInputFocusEventData>
Returns void
placeholder: string
type: "email" | "password"
value: string
Returns Element
Const ModalAuth
ModalAuth(): Element
A modal dialog for signing up, logging in, and resetting password.
Returns Element
Object literals
Const firebaseErrorsIndex
firebaseErrorsIndex: object
auth/email-already-in-use
auth/email-already-in-use: string = "Account already exists"
auth/invalid-email
auth/invalid-email: string = "Invalid email"
auth/too-many-requests
auth/too-many-requests: string = "Account temporarily disabled. You can restore it by resetting your password"
auth/user-not-found
auth/user-not-found: string = "User not found"
auth/weak-password
auth/weak-password: string = "Password should be at least 6 characters"
auth/wrong-password
auth/wrong-password: string = "Invalid username or password"
default
default: string = "Something went wrong"
Const modes
modes: object
login
login: object
modalKey
modalKey: string = "login"
modalTitle
modalTitle: string = "Log In"
name
name: string = "login"
resetPassword
resetPassword: object
modalKey
modalKey: string = "resetPassword"
modalTitle
modalTitle: string = "Reset Password"
name
name: string = "resetPassword"
