em: "components/Toolbar.native"
Module "components/Toolbar.native"
Interfaces
ToolbarIconsProps
Variables
styles
Functions
Toolbar
ToolbarIcon
cursorSelector
makeBooleanSelector
thoughtsSelector
Variables
Const styles
styles: { button: object; container: object; flexGrow: object } = StyleSheet.create({container: { flexDirection: 'row', alignContent: 'center' },flexGrow: { flexGrow: 0 },button: { margin: 8 },})
Type declaration
button: object
margin: number
container: object
alignContent: "center"
flexDirection: "row"
flexGrow: object
flexGrow: number
Functions
Const Toolbar
Toolbar(options: { fontSize: number; scrollPrioritized: boolean; showTopControls: boolean; toolbarOverlay: null }): Element
Toolbar component mobile.
Parameters
options: { fontSize: number; scrollPrioritized: boolean; showTopControls: boolean; toolbarOverlay: null }
fontSize: number
scrollPrioritized: boolean
showTopControls: boolean
toolbarOverlay: null
Returns Element
Const ToolbarIcon
ToolbarIcon(options: { fillColor: string; shortcutId: string }): Element
ToolbarIcon component.
Parameters
options: { fillColor: string; shortcutId: string }
fillColor: string
shortcutId: string
Returns Element
Const cursorSelector
cursorSelector(state: State): null | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
Selects cursor from the state.
Parameters
state: State
Returns null | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
Const makeBooleanSelector
makeBooleanSelector(check: () => boolean): (state: S) => R & { recomputations: () => number; resetRecomputations: () => number; resultFunc: C }
Creates new memoized selector with a boolean function as a tranform function. It only recomputes on change in thoughts and cursor.
Parameters
check: () => boolean
(): boolean
Returns boolean
Returns (state: S) => R & { recomputations: () => number; resetRecomputations: () => number; resultFunc: C }
Const thoughtsSelector
thoughtsSelector(state: State): ThoughtIndices
Selects thoughts from the state.
Parameters
state: State
Returns ThoughtIndices
