em: "components/Thought.native"
Module "components/Thought.native"
Interfaces
ThoughtContainerProps
ThoughtProps
Type aliases
ConnectedThoughtContainerProps
ConnectedThoughtDispatchProps
ConnectedThoughtProps
Variables
ThoughtComponent
alignItemsCenter
directionRow
marginBottom
Functions
ThoughtContainer
equalChildren
mapStateToProps
styles
Type aliases
ConnectedThoughtContainerProps
ConnectedThoughtContainerProps: ThoughtContainerProps & ReturnType<typeof mapStateToProps>
ConnectedThoughtDispatchProps
ConnectedThoughtDispatchProps: Record<string, never>
ConnectedThoughtProps
ConnectedThoughtProps: ThoughtProps
Variables
Const ThoughtComponent
ThoughtComponent: NamedExoticComponent<{} & ThoughtContainerProps> & {} & { WrappedComponent: C } = connect(mapStateToProps)(ThoughtContainer)
alignItemsCenter
alignItemsCenter: { alignItems: "center" }
Type declaration
alignItems: "center"
directionRow
directionRow: { flexDirection: "row" }
Type declaration
flexDirection: "row"
marginBottom
marginBottom: { marginBottom: number }
Type declaration
marginBottom: number
Functions
Const ThoughtContainer
ThoughtContainer(options: { allowSingleContext: undefined | false | true; childrenForced: undefined | (string & Brand<"ThoughtId">)[]; contextBinding: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">); cursor: undefined | null | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; depth: number; dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; env: undefined | {}; expandedContextThought: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; hideBulletProp: undefined | false | true; isBeingHoveredOver: boolean; isCursorGrandparent: boolean; isCursorParent: boolean; isDeepHovering: boolean; isDragging: boolean; isEditing: boolean; isEditingPath: undefined | false | true; isExpanded: boolean; isHovering: boolean; isPublishChild: boolean; isVisible: undefined | false | true; leaf: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; prevChildId: undefined | (string & Brand<"ThoughtId">); publish: boolean; rank: number; showContexts: undefined | false | true; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; styleContainerProp: undefined | CSSProperties; styleProp: undefined | CSSProperties; view: null | string }): null | Element
A thought container with bullet, thought annotation, thought, and subthoughts.
Parameters
options: { allowSingleContext: undefined | false | true; childrenForced: undefined | (string & Brand<"ThoughtId">)[]; contextBinding: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">); cursor: undefined | null | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; depth: number; dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; env: undefined | {}; expandedContextThought: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; hideBulletProp: undefined | false | true; isBeingHoveredOver: boolean; isCursorGrandparent: boolean; isCursorParent: boolean; isDeepHovering: boolean; isDragging: boolean; isEditing: boolean; isEditingPath: undefined | false | true; isExpanded: boolean; isHovering: boolean; isPublishChild: boolean; isVisible: undefined | false | true; leaf: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; prevChildId: undefined | (string & Brand<"ThoughtId">); publish: boolean; rank: number; showContexts: undefined | false | true; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; styleContainerProp: undefined | CSSProperties; styleProp: undefined | CSSProperties; view: null | string }
allowSingleContext: undefined | false | true
childrenForced: undefined | (string & Brand<"ThoughtId">)[]
contextBinding: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">)
cursor: undefined | null | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
depth: number
dragPreview: NOOP
dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
env: undefined | {}
expandedContextThought: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
hideBulletProp: undefined | false | true
isBeingHoveredOver: boolean
isCursorGrandparent: boolean
isCursorParent: boolean
isDeepHovering: boolean
isDragging: boolean
isEditing: boolean
isEditingPath: undefined | false | true
isExpanded: boolean
isHovering: boolean
isPublishChild: boolean
isVisible: undefined | false | true
leaf: undefined | false | true
path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
prevChildId: undefined | (string & Brand<"ThoughtId">)
publish: boolean
rank: number
showContexts: undefined | false | true
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
styleContainerProp: undefined | CSSProperties
styleProp: undefined | CSSProperties
view: null | string
Returns null | Element
Const equalChildren
equalChildren(a: Thought[], b: Thought[]): boolean
Returns true if two lists of children are equal. Deeply compares id, value, and rank.
Parameters
a: Thought[]
b: Thought[]
Returns boolean
Const mapStateToProps
mapStateToProps(state: State, props: ThoughtContainerProps): { contextBinding: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">); distance: number; expandedContextThought: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; isCursorGrandparent: boolean; isCursorParent: boolean; isEditing: boolean; isEditingPath: boolean; isExpanded: boolean; isPublishChild: boolean; publish: boolean; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; view: null | string }
Parameters
state: State
props: ThoughtContainerProps
Returns { contextBinding: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">); distance: number; expandedContextThought: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; isCursorGrandparent: boolean; isCursorParent: boolean; isEditing: boolean; isEditingPath: boolean; isExpanded: boolean; isPublishChild: boolean; publish: boolean; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; view: null | string }
contextBinding: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">)
distance: number
expandedContextThought: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
isCursorGrandparent: boolean
isCursorParent: boolean
isEditing: boolean
isEditingPath: boolean
isExpanded: boolean
isPublishChild: boolean
publish: boolean
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
view: null | string
Const styles
styles(isEditing?: undefined | false | true): { proseView: object }
Styles.
Parameters
Optional isEditing: undefined | false | true
Returns { proseView: object }
proseView: object
backgroundColor: string
borderRadius: number
height: number
marginRight: number
opacity: number
width: number
