em: "components/ThoughtAnnotation.native"
Module "components/ThoughtAnnotation.native"
Interfaces
ThoughtAnnotationProps
Variables
animate
from
Functions
ThoughtAnnotation
UrlIconLink
getTextMarkup
mapStateToProps
Variables
animate
animate: { opacity: number; scale: number }
Type declaration
opacity: number
scale: number
from
from: { opacity: number; scale: number }
Type declaration
opacity: number
scale: number
Functions
Const ThoughtAnnotation
ThoughtAnnotation(options: { dispatch: Dispatch; invalidState: undefined | false | true; isEditing: undefined | false | true; minContexts: number; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; showContextBreadcrumbs: undefined | false | true; showHiddenThoughts: undefined | false | true; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; style: undefined | CSSProperties }): Element
A non-interactive annotation overlay that contains intrathought links (superscripts and underlining).
Parameters
options: { dispatch: Dispatch; invalidState: undefined | false | true; isEditing: undefined | false | true; minContexts: number; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; showContextBreadcrumbs: undefined | false | true; showHiddenThoughts: undefined | false | true; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; style: undefined | CSSProperties }
dispatch: Dispatch
invalidState: undefined | false | true
isEditing: undefined | false | true
minContexts: number
path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
showContextBreadcrumbs: undefined | false | true
showHiddenThoughts: undefined | false | true
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
style: undefined | CSSProperties
Returns Element
Const UrlIconLink
UrlIconLink(options: { url: string }): Element
A Url icon that links to the url.
Parameters
options: { url: string }
url: string
Returns Element
Const getTextMarkup
getTextMarkup(state: State, isEditing: boolean, value: string, id: ThoughtId): { __html: string }
Sets the innerHTML of the ngram text.
Parameters
state: State
isEditing: boolean
value: string
id: ThoughtId
Returns { __html: string }
__html: string
Const mapStateToProps
mapStateToProps(state: State, props: ThoughtAnnotationProps): { invalidState: boolean; isEditing: boolean; showHiddenThoughts: boolean }
Parameters
state: State
props: ThoughtAnnotationProps
Returns { invalidState: boolean; isEditing: boolean; showHiddenThoughts: boolean }
invalidState: boolean
isEditing: boolean
showHiddenThoughts: boolean
