em: "components/MultiGesture.native"
Module "components/MultiGesture.native"
Interfaces
GestureState
MultiGestureProps
Point
Functions
MultiGesture
gesture
Object literals
dirToRad
Functions
Const MultiGesture
MultiGesture(options: { minDistance: number; onEnd: noop; onGesture: noop; onStart: noop; props: props; scrollThreshold: number }): Element
A component that handles touch gestures composed of sequential swipes.
Parameters
options: { minDistance: number; onEnd: noop; onGesture: noop; onStart: noop; props: props; scrollThreshold: number }
minDistance: number
onEnd: noop
onGesture: noop
onStart: noop
props: props
scrollThreshold: number
Returns Element
Const gesture
gesture(p1: Point, p2: Point, minDistanceSquared: number): Direction | null
Return the closest gesture based on the angle between two points. See: https://github.com/cybersemics/em/issues/1379.
Parameters
p1: Point
p2: Point
minDistanceSquared: number
Returns Direction | null
Object literals
Const dirToRad
dirToRad: object
Static mapping of intercardinal directions to radians. Used to determine the closest gesture to an angle. Range: -π to π.
NE
NE: number = -Math.PI / 4
NW
NW: number = -Math.PI * (3 / 4)
SE
SE: number = Math.PI / 4
SW
SW: number = Math.PI * (3 / 4)
