em: "components/ModalWelcome.native"
Module "components/ModalWelcome.native"
Variables
isLocalNetwork
styles
Functions
ModalWelcome
delay
validateInviteCode
Variables
Const isLocalNetwork
isLocalNetwork: boolean = Boolean(__DEV__)
Const styles
styles: { alignItemsCentre: object; bold: object; codeInput: object; content: object; earlyWelcomeText: object; errorText: object; helperActionButton: object; helperActionButtonText: object; submitButton: object; submitButtonContainer: object; uppercaseText: object; welcomeText: object } = StyleSheet.create({content: { alignItems: 'center', marginVertical: 40 },alignItemsCentre: { alignItems: 'center' },helperActionButton: { marginTop: 10, opacity: 0.5 },helperActionButtonText: {color: 'white',textAlign: 'center',textDecorationLine: 'underline',fontSize: 4,},errorText: { color: 'red' },uppercaseText: { textTransform: 'uppercase' },welcomeText: { color: 'white', textAlign: 'center', fontSize: 6 },bold: { fontWeight: 'bold' },earlyWelcomeText: { marginBottom: 60, color: 'white', textAlign: 'center', fontSize: 6 },codeInput: {backgroundColor: '#333',borderRadius: 999,color: 'white',fontSize: 20,marginBottom: 20,maxWidth: '100%',padding: 10,textAlign: 'center',width: 320,},submitButton: {backgroundColor: 'white',padding: 10,alignItems: 'center',borderRadius: 20,marginVertical: 10,maxWidth: '100%',width: 320,},submitButtonContainer: { marginBottom: 20 },})
Type declaration
alignItemsCentre: object
alignItems: "center"
bold: object
fontWeight: "bold"
codeInput: object
backgroundColor: string
borderRadius: number
color: string
fontSize: number
marginBottom: number
maxWidth: string
padding: number
textAlign: "center"
width: number
content: object
alignItems: "center"
marginVertical: number
earlyWelcomeText: object
color: string
fontSize: number
marginBottom: number
textAlign: "center"
errorText: object
color: string
helperActionButton: object
marginTop: number
opacity: number
helperActionButtonText: object
color: string
fontSize: number
textAlign: "center"
textDecorationLine: "underline"
submitButton: object
alignItems: "center"
backgroundColor: string
borderRadius: number
marginVertical: number
maxWidth: string
padding: number
width: number
submitButtonContainer: object
marginBottom: number
uppercaseText: object
textTransform: "uppercase"
welcomeText: object
color: string
fontSize: number
textAlign: "center"
Functions
Const ModalWelcome
ModalWelcome(): Element
A modal that welcomes the user to em.
Returns Element
Const delay
delay(ms: number): Promise<unknown>
Wait for a fixed number of milliseconds.
Parameters
ms: number
Returns Promise<unknown>
Const validateInviteCode
validateInviteCode(code: string): boolean
Validates an invite code entered by the user.
Parameters
code: string
Returns boolean
