em: "constants"
Module "constants"
Enumerations
DROP_TARGET
Variables
ABSOLUTE_PATH
ABSOLUTE_TOKEN
ALLOWED_FORMATTING_TAGS
ALLOWED_TAGS
ALLOW_SINGLE_CONTEXT
AUTO_PROSE_VIEW_MIN_CHARS
BASE_FONT_SIZE
BETA_HASH
CONTEXT_CACHE_SIZE
DIVIDER_MIN_WIDTH
DIVIDER_PLUS_PX
EDIT_THROTTLE
EMOJI_REGEX
EMPTY_TOKEN
EM_TOKEN
ERROR_TIMEOUT
EXPAND_HOVER_DELAY
EXPAND_THOUGHT_CHAR
FADEOUT_DURATION
FEEDBACK_URL
FIREBASE_REDIRECT_URL
FONT_SCALE_INCREMENT
GESTURE_SEGMENT_HINT_TIMEOUT
HOME_PATH
HOME_TOKEN
IGNORED_PREFIXES
IPFS_GATEWAY
LATEST_SHORTCUT_DIAGRAM_DURATION
LATEST_SHORTCUT_LIMIT
MAX_CURSOR_HISTORY
MAX_DEPTH
MAX_DISTANCE_FROM_CURSOR
MAX_EXPAND_DEPTH
MAX_FONT_SIZE
MIN_FONT_SIZE
MIN_LINE_HEIGHT
MODAL_CLOSE_DURATION
MODAL_NEWCHILD_DELAY
MODAL_REMIND_ME_LATER_DURATION
OFFLINE_TIMEOUT
RECENTLY_EDITED_THOUGHTS_LIMIT
REGEXP_CONTAINS_META_TAG
REGEXP_HTML
REGEXP_PUNCTUATIONS
REGEXP_TAGS
REGEXP_URL
RENDER_DELAY
ROOT_CONTEXTS
SCHEMA_HASHKEYS
SCHEMA_LATEST
SCHEMA_META_SETTINGS
SCHEMA_ROOT
SCROLL_PRIORITIZATION_TIMEOUT
SHORTCUT_HINT_OVERLAY_TIMEOUT
THOUGHT_CACHE_SIZE
THOUGHT_ELLIPSIZED_CHARS
TIMEOUT_BEFORE_DRAG
TOOLBAR_DEFAULT_SHORTCUTS
TUTORIAL2_STEP_CHOOSE
TUTORIAL2_STEP_CONTEXT1
TUTORIAL2_STEP_CONTEXT1_HINT
TUTORIAL2_STEP_CONTEXT1_PARENT
TUTORIAL2_STEP_CONTEXT1_PARENT_HINT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT2
TUTORIAL2_STEP_CONTEXT2_HINT
TUTORIAL2_STEP_CONTEXT2_PARENT
TUTORIAL2_STEP_CONTEXT2_PARENT_HINT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES
TUTORIAL2_STEP_CONTEXT_VIEW_OPEN
TUTORIAL2_STEP_CONTEXT_VIEW_SELECT
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT
TUTORIAL2_STEP_START
TUTORIAL2_STEP_SUCCESS
TUTORIAL_STEP_AUTOEXPAND
TUTORIAL_STEP_AUTOEXPAND_EXPAND
TUTORIAL_STEP_FIRSTTHOUGHT
TUTORIAL_STEP_FIRSTTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT
TUTORIAL_STEP_SECONDTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT_HINT
TUTORIAL_STEP_START
TUTORIAL_STEP_SUBTHOUGHT
TUTORIAL_STEP_SUBTHOUGHT_ENTER
TUTORIAL_STEP_SUCCESS
TUTORIAL_VERSION_BOOK
TUTORIAL_VERSION_JOURNAL
TUTORIAL_VERSION_TODO
URL_MAX_CHARS
Functions
ID
NOOP
Object literals
ALGOLIA_CONFIG
ALLOWED_ATTRIBUTES
FIREBASE_CONFIG
MODALS
MODIFIER_KEYS
NAVIGATION_ACTIONS
TUTORIAL_CONTEXT
TUTORIAL_CONTEXT1_PARENT
TUTORIAL_CONTEXT2_PARENT
UNDOABLE_ACTIONS
Variables
Const ABSOLUTE_PATH
ABSOLUTE_PATH: Child[] & Brand<"SimplePath"> = [{ value: ABSOLUTE_TOKEN, rank: 0 }] as SimplePath
Const ABSOLUTE_TOKEN
ABSOLUTE_TOKEN: "__ABSOLUTE__" = "__ABSOLUTE__"
Const ALLOWED_FORMATTING_TAGS
ALLOWED_FORMATTING_TAGS: string[] = ['b', 'i', 'u', 'em', 'strong', 'span']
Const ALLOWED_TAGS
ALLOWED_TAGS: string[] = ['ul', 'li', 'br', ...ALLOWED_FORMATTING_TAGS]
Const ALLOW_SINGLE_CONTEXT
ALLOW_SINGLE_CONTEXT: false = false
Const AUTO_PROSE_VIEW_MIN_CHARS
AUTO_PROSE_VIEW_MIN_CHARS: 200 = 200
Const BASE_FONT_SIZE
BASE_FONT_SIZE: 16 = 16
Const BETA_HASH
BETA_HASH: "8e767ca4e40aff7e22b14e5bf51743d8" = "8e767ca4e40aff7e22b14e5bf51743d8"
Const CONTEXT_CACHE_SIZE
CONTEXT_CACHE_SIZE: 10000 = 10000
Const DIVIDER_MIN_WIDTH
DIVIDER_MIN_WIDTH: 85 = 85
Const DIVIDER_PLUS_PX
DIVIDER_PLUS_PX: 30 = 30
Const EDIT_THROTTLE
EDIT_THROTTLE: 1000 = 1000
Const EMOJI_REGEX
EMOJI_REGEX: RegExp = /\p{Emoji_Presentation}|\p{Extended_Pictographic}/u
Const EMPTY_TOKEN
EMPTY_TOKEN: "__EMPTY__" = "__EMPTY__"
Const EM_TOKEN
EM_TOKEN: "__EM__" = "__EM__"
Const ERROR_TIMEOUT
ERROR_TIMEOUT: number = 30 * 1000
Const EXPAND_HOVER_DELAY
EXPAND_HOVER_DELAY: 1000 = 1000
Const EXPAND_THOUGHT_CHAR
EXPAND_THOUGHT_CHAR: ":" = ":"
Const FADEOUT_DURATION
FADEOUT_DURATION: 400 = 400
Const FEEDBACK_URL
FEEDBACK_URL: string = process.env.REACT_APP_FEEDBACK_URL as string
Const FIREBASE_REDIRECT_URL
FIREBASE_REDIRECT_URL: undefined | string = process.env.REACT_APP_FIREBASE_REDIRECT_URL
Const FONT_SCALE_INCREMENT
FONT_SCALE_INCREMENT: 1 = 1
Const GESTURE_SEGMENT_HINT_TIMEOUT
GESTURE_SEGMENT_HINT_TIMEOUT: 300 = 300
Const HOME_PATH
HOME_PATH: Child[] & Brand<"SimplePath"> = [{ value: HOME_TOKEN, rank: 0 }] as SimplePath
Const HOME_TOKEN
HOME_TOKEN: "__ROOT__" = "__ROOT__"
Const IGNORED_PREFIXES
IGNORED_PREFIXES: string[] = ['the ']
Const IPFS_GATEWAY
IPFS_GATEWAY: "ipfs.infura.io" = "ipfs.infura.io"
Const LATEST_SHORTCUT_DIAGRAM_DURATION
LATEST_SHORTCUT_DIAGRAM_DURATION: 800 = 800
Const LATEST_SHORTCUT_LIMIT
LATEST_SHORTCUT_LIMIT: 3 = 3
Const MAX_CURSOR_HISTORY
MAX_CURSOR_HISTORY: 50 = 50
Const MAX_DEPTH
MAX_DEPTH: 20 = 20
Const MAX_DISTANCE_FROM_CURSOR
MAX_DISTANCE_FROM_CURSOR: 3 = 3
Const MAX_EXPAND_DEPTH
MAX_EXPAND_DEPTH: 5 = 5
Const MAX_FONT_SIZE
MAX_FONT_SIZE: 40 = 40
Const MIN_FONT_SIZE
MIN_FONT_SIZE: 8 = 8
Const MIN_LINE_HEIGHT
MIN_LINE_HEIGHT: 26 = 26
Const MODAL_CLOSE_DURATION
MODAL_CLOSE_DURATION: 1000 = 1000
Const MODAL_NEWCHILD_DELAY
MODAL_NEWCHILD_DELAY: 1200 = 1200
Const MODAL_REMIND_ME_LATER_DURATION
MODAL_REMIND_ME_LATER_DURATION: number = 1000 * 60 * 60 * 2
Const OFFLINE_TIMEOUT
OFFLINE_TIMEOUT: number = 8 * 1000
Const RECENTLY_EDITED_THOUGHTS_LIMIT
RECENTLY_EDITED_THOUGHTS_LIMIT: 100 = 100
Const REGEXP_CONTAINS_META_TAG
REGEXP_CONTAINS_META_TAG: RegExp = /<meta\s*.*?>/
Const REGEXP_HTML
REGEXP_HTML: RegExp = /<\/?[a-z][\s\S]*>/i
Const REGEXP_PUNCTUATIONS
REGEXP_PUNCTUATIONS: RegExp = /^[\-:.?! ]+$/i
Const REGEXP_TAGS
REGEXP_TAGS: RegExp = /(<([^>]+)>)/ig
Const REGEXP_URL
REGEXP_URL: RegExp = /^(?:http(s)?:\/\/)?(www\.)?[a-zA-Z@:%_\\+~#=]+[-\w@:%_\\+~#=.]*[\w@:%_\\+~#=]+[.:][\w()]{2,6}((\/[\w-()@:%_\\+~#?&=.]*)*)$/i
Const RENDER_DELAY
RENDER_DELAY: 50 = 50
Const ROOT_CONTEXTS
ROOT_CONTEXTS: string[] = [HOME_TOKEN, ABSOLUTE_TOKEN]
Const SCHEMA_HASHKEYS
SCHEMA_HASHKEYS: 3 = 3
Const SCHEMA_LATEST
SCHEMA_LATEST: 4 = SCHEMA_META_SETTINGS
Const SCHEMA_META_SETTINGS
SCHEMA_META_SETTINGS: 4 = 4
Const SCHEMA_ROOT
SCHEMA_ROOT: 2 = 2
Const SCROLL_PRIORITIZATION_TIMEOUT
SCROLL_PRIORITIZATION_TIMEOUT: 500 = 500
Const SHORTCUT_HINT_OVERLAY_TIMEOUT
SHORTCUT_HINT_OVERLAY_TIMEOUT: 500 = 500
Const THOUGHT_CACHE_SIZE
THOUGHT_CACHE_SIZE: 10000 = 10000
Const THOUGHT_ELLIPSIZED_CHARS
THOUGHT_ELLIPSIZED_CHARS: 16 = 16
Const TIMEOUT_BEFORE_DRAG
TIMEOUT_BEFORE_DRAG: 200 = 200
Const TOOLBAR_DEFAULT_SHORTCUTS
TOOLBAR_DEFAULT_SHORTCUTS: string[] = [// disable undo/redo until deepClone is optimized// 'undo',// 'redo',// 'search','outdent','indent','toggleTableView','toggleSort','pinOpen','pinSubthoughts','note','delete','toggleContextView','proseView',// 'toggleSplitView','splitSentences','subcategorizeOne','subcategorizeAll','toggleHiddenThoughts','exportContext',]
Const TUTORIAL2_STEP_CHOOSE
TUTORIAL2_STEP_CHOOSE: 12 = 12
Const TUTORIAL2_STEP_CONTEXT1
TUTORIAL2_STEP_CONTEXT1: 14 = 14
Const TUTORIAL2_STEP_CONTEXT1_HINT
TUTORIAL2_STEP_CONTEXT1_HINT: 14.1 = 14.1
Const TUTORIAL2_STEP_CONTEXT1_PARENT
TUTORIAL2_STEP_CONTEXT1_PARENT: 13 = 13
Const TUTORIAL2_STEP_CONTEXT1_PARENT_HINT
TUTORIAL2_STEP_CONTEXT1_PARENT_HINT: 13.1 = 13.1
Const TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT: 15 = 15
Const TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT: 15.1 = 15.1
Const TUTORIAL2_STEP_CONTEXT2
TUTORIAL2_STEP_CONTEXT2: 17 = 17
Const TUTORIAL2_STEP_CONTEXT2_HINT
TUTORIAL2_STEP_CONTEXT2_HINT: 17.1 = 17.1
Const TUTORIAL2_STEP_CONTEXT2_PARENT
TUTORIAL2_STEP_CONTEXT2_PARENT: 16 = 16
Const TUTORIAL2_STEP_CONTEXT2_PARENT_HINT
TUTORIAL2_STEP_CONTEXT2_PARENT_HINT: 16.1 = 16.1
Const TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT: 18 = 18
Const TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT: 18.1 = 18.1
Const TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES
TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES: 22 = 22
Const TUTORIAL2_STEP_CONTEXT_VIEW_OPEN
TUTORIAL2_STEP_CONTEXT_VIEW_OPEN: 21 = 21
Const TUTORIAL2_STEP_CONTEXT_VIEW_SELECT
TUTORIAL2_STEP_CONTEXT_VIEW_SELECT: 19 = 19
Const TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE: 20 = 20
Const TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT: 20.1 = 20.1
Const TUTORIAL2_STEP_START
TUTORIAL2_STEP_START: 11 = 11
Const TUTORIAL2_STEP_SUCCESS
TUTORIAL2_STEP_SUCCESS: 23 = 23
Const TUTORIAL_STEP_AUTOEXPAND
TUTORIAL_STEP_AUTOEXPAND: 8 = 8
Const TUTORIAL_STEP_AUTOEXPAND_EXPAND
TUTORIAL_STEP_AUTOEXPAND_EXPAND: 9 = 9
Const TUTORIAL_STEP_FIRSTTHOUGHT
TUTORIAL_STEP_FIRSTTHOUGHT: 2 = 2
Const TUTORIAL_STEP_FIRSTTHOUGHT_ENTER
TUTORIAL_STEP_FIRSTTHOUGHT_ENTER: 3 = 3
Const TUTORIAL_STEP_SECONDTHOUGHT
TUTORIAL_STEP_SECONDTHOUGHT: 4 = 4
Const TUTORIAL_STEP_SECONDTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT_ENTER: 5 = 5
Const TUTORIAL_STEP_SECONDTHOUGHT_HINT
TUTORIAL_STEP_SECONDTHOUGHT_HINT: 4.1 = 4.1
Const TUTORIAL_STEP_START
TUTORIAL_STEP_START: 1 = 1
Const TUTORIAL_STEP_SUBTHOUGHT
TUTORIAL_STEP_SUBTHOUGHT: 6 = 6
Const TUTORIAL_STEP_SUBTHOUGHT_ENTER
TUTORIAL_STEP_SUBTHOUGHT_ENTER: 7 = 7
Const TUTORIAL_STEP_SUCCESS
TUTORIAL_STEP_SUCCESS: 10 = 10
Const TUTORIAL_VERSION_BOOK
TUTORIAL_VERSION_BOOK: 2 = 2
Const TUTORIAL_VERSION_JOURNAL
TUTORIAL_VERSION_JOURNAL: 1 = 1
Const TUTORIAL_VERSION_TODO
TUTORIAL_VERSION_TODO: 0 = 0
Const URL_MAX_CHARS
URL_MAX_CHARS: 40 = 40
Functions
Const ID
ID<T>(x: T): T
An identify function that returns the value passed to it.
Type parameters
T
Parameters
x: T
Returns T
Const NOOP
NOOP(): void
A void function that does nothing. NOOP means "no operation".
Returns void
Object literals
Const ALGOLIA_CONFIG
ALGOLIA_CONFIG: object
applicationId
applicationId: string = process.env.REACT_APP_ALGOLIA_APPPLICATION_ID as string
index
index: string = process.env.REACT_APP_ALGOLIA_INDEX as string
searchKeyEndpoint
searchKeyEndpoint: string = process.env.REACT_APP_ALGOLIA_SEARCH_KEY_ENDPOINT as string
Const ALLOWED_ATTRIBUTES
ALLOWED_ATTRIBUTES: object
span
span: string[] = ['class', 'style']
Const FIREBASE_CONFIG
FIREBASE_CONFIG: object
apiKey
apiKey: string = process.env.REACT_APP_FIREBASE_API_KEY as string
authDomain
authDomain: string = process.env.REACT_APP_FIREBASE_AUTH_DOMAIN as string
databaseURL
databaseURL: string = process.env.REACT_APP_FIREBASE_DATABASE_URL as string
messagingSenderId
messagingSenderId: string = process.env.REACT_APP_FIREBASE_MESSAGE_SENDER_ID as string
projectId
projectId: string = process.env.REACT_APP_FIREBASE_PROJECT_ID as string
storageBucket
storageBucket: string = process.env.REACT_APP_FIREBASE_STORAGE_BUCKET as string
Const MODALS
MODALS: object
auth
auth: string = "auth"
export
export: string = "export"
feedback
feedback: string = "feedback"
help
help: string = "help"
home
home: string = "home"
welcome
welcome: string = "welcome"
Const MODIFIER_KEYS
MODIFIER_KEYS: object
Alt
Alt: number = 1
Ctrl
Ctrl: number = 1
Meta
Meta: number = 1
Shift
Shift: number = 1
Const NAVIGATION_ACTIONS
NAVIGATION_ACTIONS: object
cursorBack
cursorBack: string = "cursorBack"
cursorBeforeSearch
cursorBeforeSearch: string = "cursorBeforeSearch"
cursorDown
cursorDown: string = "cursorDown"
cursorForward
cursorForward: string = "cursorForward"
cursorHistory
cursorHistory: string = "cursorHistory"
cursorUp
cursorUp: string = "cursorUp"
setCursor
setCursor: string = "setCursor"
Const TUTORIAL_CONTEXT
TUTORIAL_CONTEXT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Psychology"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Relationships"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "To Do"
Const TUTORIAL_CONTEXT1_PARENT
TUTORIAL_CONTEXT1_PARENT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Podcasts"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Journal"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "Home"
Const TUTORIAL_CONTEXT2_PARENT
TUTORIAL_CONTEXT2_PARENT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Books"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Therapy"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "Work"
Const UNDOABLE_ACTIONS
UNDOABLE_ACTIONS: object
archiveThought
archiveThought: string = "archiveThought"
bumpThoughtDown
bumpThoughtDown: string = "bumpThoughtDown"
cursorBack
cursorBack: string = "cursorBack"
cursorBeforeSearch
cursorBeforeSearch: string = "cursorBeforeSearch"
cursorDown
cursorDown: string = "cursorDown"
cursorForward
cursorForward: string = "cursorForward"
cursorHistory
cursorHistory: string = "cursorHistory"
cursorUp
cursorUp: string = "cursorUp"
deleteAttribute
deleteAttribute: string = "deleteAttribute"
deleteData
deleteData: string = "deleteData"
deleteEmptyThought
deleteEmptyThought: string = "deleteEmptyThought"
deleteThought
deleteThought: string = "deleteThought"
existingThoughtChange
existingThoughtChange: string = "existingThoughtChange"
existingThoughtDelete
existingThoughtDelete: string = "existingThoughtDelete"
existingThoughtMove
existingThoughtMove: string = "existingThoughtMove"
expandContextThought
expandContextThought: string = "expandContextThought"
indent
indent: string = "indent"
moveThoughtDown
moveThoughtDown: string = "moveThoughtDown"
moveThoughtUp
moveThoughtUp: string = "moveThoughtUp"
newThought
newThought: string = "newThought"
newThoughtSubmit
newThoughtSubmit: string = "newThoughtSubmit"
outdent
outdent: string = "outdent"
searchLimit
searchLimit: string = "searchLimit"
setAttribute
setAttribute: string = "setAttribute"
setCursor
setCursor: string = "setCursor"
setFirstSubthought
setFirstSubthought: string = "setFirstSubthought"
settings
settings: string = "settings"
splitSentences
splitSentences: string = "splitSentences"
splitThought
splitThought: string = "splitThought"
subCategorizeAll
subCategorizeAll: string = "subCategorizeAll"
subCategorizeOne
subCategorizeOne: string = "subCategorizeOne"
toggleAttribute
toggleAttribute: string = "toggleAttribute"
toggleCodeView
toggleCodeView: string = "toggleCodeView"
toggleContextView
toggleContextView: string = "toggleContextView"
toggleHiddenThoughts
toggleHiddenThoughts: string = "toggleHiddenThoughts"
toggleSplitView
toggleSplitView: string = "toggleSplitView"
toolbarOverlay
toolbarOverlay: string = "toolbarOverlay"
