em: "constants"
Module "constants"
Enumerations
DROP_TARGET
VIEW_MODE
Variables
ABSOLUTE_PATH
ABSOLUTE_TOKEN
ALLOWED_FORMATTING_TAGS
ALLOWED_TAGS
ALLOW_SINGLE_CONTEXT
AUTO_PROSE_VIEW_MIN_CHARS
BASE_FONT_SIZE
BETA_HASH
DIVIDER_MIN_WIDTH
DIVIDER_PLUS_PX
EDIT_THROTTLE
EMOJI_REGEX
EMOJI_REGEX_GLOBAL
EMPTY_SPACE
EMPTY_TOKEN
EM_TOKEN
ERROR_TIMEOUT
EXPAND_HOVER_DELAY
EXPAND_THOUGHT_CHAR
FADEOUT_DURATION
FEEDBACK_URL
FIREBASE_REDIRECT_URL
FONT_SCALE_INCREMENT
GESTURE_SEGMENT_HINT_TIMEOUT
HOME_PATH
HOME_TOKEN
INITIAL_SETTING_KEY
IPFS_GATEWAY
LATEST_SHORTCUT_DIAGRAM_DURATION
LATEST_SHORTCUT_LIMIT
MAX_CURSOR_HISTORY
MAX_DEPTH
MAX_DISTANCE_FROM_CURSOR
MAX_EXPAND_DEPTH
MAX_FONT_SIZE
META_PROGRAMMING_HELP
MIN_FONT_SIZE
MIN_LINE_HEIGHT
MODAL_CLOSE_DURATION
MODAL_NEWCHILD_DELAY
MODAL_REMIND_ME_LATER_DURATION
OFFLINE_TIMEOUT
RECENTLY_EDITED_THOUGHTS_LIMIT
REGEXP_HTML
REGEXP_PUNCTUATIONS
REGEXP_TAGS
REGEXP_URL
RENDER_DELAY
ROOT_CONTEXTS
ROOT_PARENT_ID
SCHEMA_HASHKEYS
SCHEMA_LATEST
SCHEMA_META_SETTINGS
SCHEMA_ROOT
SCHEMA_UNIQUE_IDS
SCROLL_PRIORITIZATION_TIMEOUT
SHORTCUT_HINT_OVERLAY_TIMEOUT
THOUGHT_ELLIPSIZED_CHARS
TIMEOUT_BEFORE_DRAG
TOOLBAR_DEFAULT_SHORTCUTS
TUTORIAL2_STEP_CHOOSE
TUTORIAL2_STEP_CONTEXT1
TUTORIAL2_STEP_CONTEXT1_HINT
TUTORIAL2_STEP_CONTEXT1_PARENT
TUTORIAL2_STEP_CONTEXT1_PARENT_HINT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT2
TUTORIAL2_STEP_CONTEXT2_HINT
TUTORIAL2_STEP_CONTEXT2_PARENT
TUTORIAL2_STEP_CONTEXT2_PARENT_HINT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES
TUTORIAL2_STEP_CONTEXT_VIEW_OPEN
TUTORIAL2_STEP_CONTEXT_VIEW_SELECT
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT
TUTORIAL2_STEP_START
TUTORIAL2_STEP_SUCCESS
TUTORIAL_STEP_AUTOEXPAND
TUTORIAL_STEP_AUTOEXPAND_EXPAND
TUTORIAL_STEP_FIRSTTHOUGHT
TUTORIAL_STEP_FIRSTTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT
TUTORIAL_STEP_SECONDTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT_HINT
TUTORIAL_STEP_START
TUTORIAL_STEP_SUBTHOUGHT
TUTORIAL_STEP_SUBTHOUGHT_ENTER
TUTORIAL_STEP_SUCCESS
TUTORIAL_VERSION_BOOK
TUTORIAL_VERSION_JOURNAL
TUTORIAL_VERSION_TODO
URL_MAX_CHARS
Functions
ID
NOOP
Object literals
ALGOLIA_CONFIG
ALLOWED_ATTRIBUTES
FIREBASE_CONFIG
GLOBAL_STYLE_ENV
MODALS
MODIFIER_KEYS
NAVIGATION_ACTIONS
TUTORIAL_CONTEXT
TUTORIAL_CONTEXT1_PARENT
TUTORIAL_CONTEXT2_PARENT
UNDOABLE_ACTIONS
Variables
Const ABSOLUTE_PATH
ABSOLUTE_PATH: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> = [ABSOLUTE_TOKEN] as SimplePath
Const ABSOLUTE_TOKEN
ABSOLUTE_TOKEN: "__ABSOLUTE__" = "__ABSOLUTE__"
Const ALLOWED_FORMATTING_TAGS
ALLOWED_FORMATTING_TAGS: string[] = ['b', 'i', 'u', 'em', 'strong', 'span']
Const ALLOWED_TAGS
ALLOWED_TAGS: string[] = ['ul', 'li', 'br', ...ALLOWED_FORMATTING_TAGS]
Const ALLOW_SINGLE_CONTEXT
ALLOW_SINGLE_CONTEXT: false = false
Const AUTO_PROSE_VIEW_MIN_CHARS
AUTO_PROSE_VIEW_MIN_CHARS: 200 = 200
Const BASE_FONT_SIZE
BASE_FONT_SIZE: 16 = 16
Const BETA_HASH
BETA_HASH: "8e767ca4e40aff7e22b14e5bf51743d8" = "8e767ca4e40aff7e22b14e5bf51743d8"
Const DIVIDER_MIN_WIDTH
DIVIDER_MIN_WIDTH: 85 = 85
Const DIVIDER_PLUS_PX
DIVIDER_PLUS_PX: 30 = 30
Const EDIT_THROTTLE
EDIT_THROTTLE: 500 = 500
Const EMOJI_REGEX
EMOJI_REGEX: RegExp = emojiRegex
Const EMOJI_REGEX_GLOBAL
EMOJI_REGEX_GLOBAL: RegExp = new RegExp(EMOJI_REGEX.source, 'g')
Const EMPTY_SPACE
EMPTY_SPACE: " " = " "
Const EMPTY_TOKEN
EMPTY_TOKEN: "__EMPTY__" = "__EMPTY__"
Const EM_TOKEN
EM_TOKEN: string & Brand<"ThoughtId"> = '__EM__' as ThoughtId
Const ERROR_TIMEOUT
ERROR_TIMEOUT: number = 30 * 1000
Const EXPAND_HOVER_DELAY
EXPAND_HOVER_DELAY: 1000 = 1000
Const EXPAND_THOUGHT_CHAR
EXPAND_THOUGHT_CHAR: ":" = ":"
Const FADEOUT_DURATION
FADEOUT_DURATION: 400 = 400
Const FEEDBACK_URL
FEEDBACK_URL: string = process.env.REACT_APP_FEEDBACK_URL as string
Const FIREBASE_REDIRECT_URL
FIREBASE_REDIRECT_URL: undefined | string = process.env.REACT_APP_FIREBASE_REDIRECT_URL
Const FONT_SCALE_INCREMENT
FONT_SCALE_INCREMENT: 1 = 1
Const GESTURE_SEGMENT_HINT_TIMEOUT
GESTURE_SEGMENT_HINT_TIMEOUT: 300 = 300
Const HOME_PATH
HOME_PATH: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> = [HOME_TOKEN] as SimplePath
Const HOME_TOKEN
HOME_TOKEN: string & Brand<"ThoughtId"> = '__ROOT__' as ThoughtId
Const INITIAL_SETTING_KEY
INITIAL_SETTING_KEY: "EM_INITIAL_SETTING" = "EM_INITIAL_SETTING"
Const IPFS_GATEWAY
IPFS_GATEWAY: "ipfs.infura.io" = "ipfs.infura.io"
Const LATEST_SHORTCUT_DIAGRAM_DURATION
LATEST_SHORTCUT_DIAGRAM_DURATION: 800 = 800
Const LATEST_SHORTCUT_LIMIT
LATEST_SHORTCUT_LIMIT: 3 = 3
Const MAX_CURSOR_HISTORY
MAX_CURSOR_HISTORY: 50 = 50
Const MAX_DEPTH
MAX_DEPTH: 20 = 20
Const MAX_DISTANCE_FROM_CURSOR
MAX_DISTANCE_FROM_CURSOR: 3 = 3
Const MAX_EXPAND_DEPTH
MAX_EXPAND_DEPTH: 5 = 5
Const MAX_FONT_SIZE
MAX_FONT_SIZE: 40 = 40
Const META_PROGRAMMING_HELP
META_PROGRAMMING_HELP: ({ code: string; description: string } | { children: { code: string; description: string }[]; code: string; description: string; hasChildren: boolean })[] = [{code: 'bullets',description: 'Options: Bullets, None\nHide the bullets of a context. For a less bullety look.',},{code: 'drop',description:'Options: top, bottom\nControls where in a context an item is placed after drag-and-drop. Default: bottom.',},{code: 'focus',description:'Options: Normal, Zoom\nWhen the cursor is on this thought, hide its parent and siblings for additional focus. Excellent for study time or when you have had too much coffee.',},{code: 'hidden',description: 'Hide the thought.',},{code: 'immovable',description: 'The thought cannot be moved. Not very useful.',},{code: 'label',description: 'Display a note in smaller text underneath the thought. How pretty.',},{code: 'options',description: 'A list of allowed subthoughts. We all have times when we need to be strict.',},{code: 'pin',description: 'Keep a thought expanded, forever. Or at least until you unpin it.',},{code: 'pinChildren',description: "Options: true, false\nKeep all of a thought's subthoughts expanded. A lot of pins.",},{code: 'publish',description: 'Specify meta data for publishing the context as an article.',hasChildren: true,children: [{code: 'Byline',description: 'A small byline of one or more lines to be displayed under the title.',},{code: 'Email',description:'A gravatar email to display as a small avatar next to the Byline. Something professional, or perhaps something sexy?',},{code: 'Title',description: 'Override the title of the article when exported.',},],},{code: 'readonly',description: 'The thought cannot be edited, moved, or extended. Excellent for frustrating oneself.',},{code: 'src',description: 'Import thoughts from a given URL. Accepts plaintext, markdown, and HTML. Very buggy, trust me.',},{code: 'style',description:'Set CSS styles on the thought. You might also consider =styleContainer, =children/=style, =grandchildren/=style.',},{code: 'uneditable',description: 'The thought cannot be edited. How depressing.',},{code: 'unextendable',description: 'New subthoughts may not be added to the thought.',},{code: 'view',description:'Options: Article, List, Table, Prose\n Controls how the thought and its subthoughts are displayed. Use "Table" to create two columns, and "Prose" forlongform writing. Default: List.',},]
Const MIN_FONT_SIZE
MIN_FONT_SIZE: 8 = 8
Const MIN_LINE_HEIGHT
MIN_LINE_HEIGHT: 26 = 26
Const MODAL_CLOSE_DURATION
MODAL_CLOSE_DURATION: 1000 = 1000
Const MODAL_NEWCHILD_DELAY
MODAL_NEWCHILD_DELAY: 1200 = 1200
Const MODAL_REMIND_ME_LATER_DURATION
MODAL_REMIND_ME_LATER_DURATION: number = 1000 * 60 * 60 * 2
Const OFFLINE_TIMEOUT
OFFLINE_TIMEOUT: number = 8 * 1000
Const RECENTLY_EDITED_THOUGHTS_LIMIT
RECENTLY_EDITED_THOUGHTS_LIMIT: 100 = 100
Const REGEXP_HTML
REGEXP_HTML: RegExp = /<\/?[a-z][\s\S]*>/i
Const REGEXP_PUNCTUATIONS
REGEXP_PUNCTUATIONS: RegExp = /^[\-:.?! ]+$/i
Const REGEXP_TAGS
REGEXP_TAGS: RegExp = /(<([^>]+)>)/gi
Const REGEXP_URL
REGEXP_URL: RegExp = /^(?:http(s)?:\/\/)?(www\.)?[a-zA-Z@:%_\\+~#=]+[-\w@:%_\\+~#=.]*[\w@:%_\\+~#=]+[.:][\w()]{2,6}((\/[\w-()@:%_\\+~#?&=.]*)*)$/i
Const RENDER_DELAY
RENDER_DELAY: 50 = 50
Const ROOT_CONTEXTS
ROOT_CONTEXTS: string[] = [HOME_TOKEN, ABSOLUTE_TOKEN]
Const ROOT_PARENT_ID
ROOT_PARENT_ID: string & Brand<"ThoughtId"> = '__ROOT_PARENT_ID__' as ThoughtId
Const SCHEMA_HASHKEYS
SCHEMA_HASHKEYS: 3 = 3
Const SCHEMA_LATEST
SCHEMA_LATEST: 5 = 5
Const SCHEMA_META_SETTINGS
SCHEMA_META_SETTINGS: 4 = 4
Const SCHEMA_ROOT
SCHEMA_ROOT: 2 = 2
Const SCHEMA_UNIQUE_IDS
SCHEMA_UNIQUE_IDS: 5 = 5
Const SCROLL_PRIORITIZATION_TIMEOUT
SCROLL_PRIORITIZATION_TIMEOUT: 500 = 500
Const SHORTCUT_HINT_OVERLAY_TIMEOUT
SHORTCUT_HINT_OVERLAY_TIMEOUT: 500 = 500
Const THOUGHT_ELLIPSIZED_CHARS
THOUGHT_ELLIPSIZED_CHARS: 16 = 16
Const TIMEOUT_BEFORE_DRAG
TIMEOUT_BEFORE_DRAG: 200 = 200
Const TOOLBAR_DEFAULT_SHORTCUTS
TOOLBAR_DEFAULT_SHORTCUTS: string[] = ['undo','redo',// 'search','outdent','indent','toggleTableView','toggleSort','pinOpen','pinSubthoughts','note','archive',// @MIGRATION_NOTE: context view is disable for the migration.// 'toggleContextView','proseView',// 'toggleSplitView','splitSentences','subcategorizeOne','subcategorizeAll','toggleHiddenThoughts','exportContext',]
Const TUTORIAL2_STEP_CHOOSE
TUTORIAL2_STEP_CHOOSE: 12 = 12
Const TUTORIAL2_STEP_CONTEXT1
TUTORIAL2_STEP_CONTEXT1: 14 = 14
Const TUTORIAL2_STEP_CONTEXT1_HINT
TUTORIAL2_STEP_CONTEXT1_HINT: 14.1 = 14.1
Const TUTORIAL2_STEP_CONTEXT1_PARENT
TUTORIAL2_STEP_CONTEXT1_PARENT: 13 = 13
Const TUTORIAL2_STEP_CONTEXT1_PARENT_HINT
TUTORIAL2_STEP_CONTEXT1_PARENT_HINT: 13.1 = 13.1
Const TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT: 15 = 15
Const TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT: 15.1 = 15.1
Const TUTORIAL2_STEP_CONTEXT2
TUTORIAL2_STEP_CONTEXT2: 17 = 17
Const TUTORIAL2_STEP_CONTEXT2_HINT
TUTORIAL2_STEP_CONTEXT2_HINT: 17.1 = 17.1
Const TUTORIAL2_STEP_CONTEXT2_PARENT
TUTORIAL2_STEP_CONTEXT2_PARENT: 16 = 16
Const TUTORIAL2_STEP_CONTEXT2_PARENT_HINT
TUTORIAL2_STEP_CONTEXT2_PARENT_HINT: 16.1 = 16.1
Const TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT: 18 = 18
Const TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT: 18.1 = 18.1
Const TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES
TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES: 22 = 22
Const TUTORIAL2_STEP_CONTEXT_VIEW_OPEN
TUTORIAL2_STEP_CONTEXT_VIEW_OPEN: 21 = 21
Const TUTORIAL2_STEP_CONTEXT_VIEW_SELECT
TUTORIAL2_STEP_CONTEXT_VIEW_SELECT: 19 = 19
Const TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE: 20 = 20
Const TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT: 20.1 = 20.1
Const TUTORIAL2_STEP_START
TUTORIAL2_STEP_START: 11 = 11
Const TUTORIAL2_STEP_SUCCESS
TUTORIAL2_STEP_SUCCESS: 23 = 23
Const TUTORIAL_STEP_AUTOEXPAND
TUTORIAL_STEP_AUTOEXPAND: 8 = 8
Const TUTORIAL_STEP_AUTOEXPAND_EXPAND
TUTORIAL_STEP_AUTOEXPAND_EXPAND: 9 = 9
Const TUTORIAL_STEP_FIRSTTHOUGHT
TUTORIAL_STEP_FIRSTTHOUGHT: 2 = 2
Const TUTORIAL_STEP_FIRSTTHOUGHT_ENTER
TUTORIAL_STEP_FIRSTTHOUGHT_ENTER: 3 = 3
Const TUTORIAL_STEP_SECONDTHOUGHT
TUTORIAL_STEP_SECONDTHOUGHT: 4 = 4
Const TUTORIAL_STEP_SECONDTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT_ENTER: 5 = 5
Const TUTORIAL_STEP_SECONDTHOUGHT_HINT
TUTORIAL_STEP_SECONDTHOUGHT_HINT: 4.1 = 4.1
Const TUTORIAL_STEP_START
TUTORIAL_STEP_START: 1 = 1
Const TUTORIAL_STEP_SUBTHOUGHT
TUTORIAL_STEP_SUBTHOUGHT: 6 = 6
Const TUTORIAL_STEP_SUBTHOUGHT_ENTER
TUTORIAL_STEP_SUBTHOUGHT_ENTER: 7 = 7
Const TUTORIAL_STEP_SUCCESS
TUTORIAL_STEP_SUCCESS: 10 = 10
Const TUTORIAL_VERSION_BOOK
TUTORIAL_VERSION_BOOK: 2 = 2
Const TUTORIAL_VERSION_JOURNAL
TUTORIAL_VERSION_JOURNAL: 1 = 1
Const TUTORIAL_VERSION_TODO
TUTORIAL_VERSION_TODO: 0 = 0
Const URL_MAX_CHARS
URL_MAX_CHARS: 40 = 40
Functions
Const ID
ID<T>(x: T): T
An identify function that returns the value passed to it.
Type parameters
T
Parameters
x: T
Returns T
Const NOOP
NOOP(): void
A void function that does nothing. NOOP means "no operation".
Returns void
Object literals
Const ALGOLIA_CONFIG
ALGOLIA_CONFIG: object
applicationId
applicationId: string = process.env.REACT_APP_ALGOLIA_APPPLICATION_ID as string
index
index: string = process.env.REACT_APP_ALGOLIA_INDEX as string
searchKeyEndpoint
searchKeyEndpoint: string = process.env.REACT_APP_ALGOLIA_SEARCH_KEY_ENDPOINT as string
Const ALLOWED_ATTRIBUTES
ALLOWED_ATTRIBUTES: object
span
span: string[] = ['class', 'style']
Const FIREBASE_CONFIG
FIREBASE_CONFIG: object
apiKey
apiKey: string = process.env.REACT_APP_FIREBASE_API_KEY as string
authDomain
authDomain: string = process.env.REACT_APP_FIREBASE_AUTH_DOMAIN as string
databaseURL
databaseURL: string = process.env.REACT_APP_FIREBASE_DATABASE_URL as string
messagingSenderId
messagingSenderId: string = process.env.REACT_APP_FIREBASE_MESSAGE_SENDER_ID as string
projectId
projectId: string = process.env.REACT_APP_FIREBASE_PROJECT_ID as string
storageBucket
storageBucket: string = process.env.REACT_APP_FIREBASE_STORAGE_BUCKET as string
Const GLOBAL_STYLE_ENV
GLOBAL_STYLE_ENV: object
=done
=done: object
bullet
bullet: null = null
style
style: object
color
color: string = "gray"
textDecoration
textDecoration: string = "line-through"
=heading1
=heading1: object
bullet
bullet: string = "None"
style
style: object
fontSize
fontSize: string = "2em"
fontWeight
fontWeight: number = 700
marginTop
marginTop: string = "0.5em"
=heading2
=heading2: object
bullet
bullet: string = "None"
style
style: object
fontSize
fontSize: string = "1.75em"
fontWeight
fontWeight: number = 700
marginTop
marginTop: string = "0.5em"
=heading3
=heading3: object
bullet
bullet: string = "None"
style
style: object
fontSize
fontSize: string = "1.5em"
fontWeight
fontWeight: number = 700
marginTop
marginTop: string = "0.5em"
=heading4
=heading4: object
bullet
bullet: string = "None"
style
style: object
fontSize
fontSize: string = "1.25em"
fontWeight
fontWeight: number = 600
marginTop
marginTop: string = "0.5em"
=heading5
=heading5: object
bullet
bullet: string = "None"
style
style: object
fontSize
fontSize: string = "1.1em"
fontWeight
fontWeight: number = 600
marginTop
marginTop: string = "0.5em"
Const MODALS
MODALS: object
auth
auth: true = true
export
export: true = true
feedback
feedback: true = true
help
help: true = true
home
home: true = true
invites
invites: true = true
signup
signup: true = true
welcome
welcome: true = true
Const MODIFIER_KEYS
MODIFIER_KEYS: object
Alt
Alt: number = 1
Ctrl
Ctrl: number = 1
Meta
Meta: number = 1
Shift
Shift: number = 1
Const NAVIGATION_ACTIONS
NAVIGATION_ACTIONS: object
cursorBack
cursorBack: string = "cursorBack"
cursorBeforeSearch
cursorBeforeSearch: string = "cursorBeforeSearch"
cursorDown
cursorDown: string = "cursorDown"
cursorForward
cursorForward: string = "cursorForward"
cursorHistory
cursorHistory: string = "cursorHistory"
cursorUp
cursorUp: string = "cursorUp"
setCursor
setCursor: string = "setCursor"
Const TUTORIAL_CONTEXT
TUTORIAL_CONTEXT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Psychology"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Relationships"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "To Do"
Const TUTORIAL_CONTEXT1_PARENT
TUTORIAL_CONTEXT1_PARENT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Podcasts"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Journal"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "Home"
Const TUTORIAL_CONTEXT2_PARENT
TUTORIAL_CONTEXT2_PARENT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Books"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Therapy"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "Work"
Const UNDOABLE_ACTIONS
UNDOABLE_ACTIONS: object
archiveThought
archiveThought: true = true
bumpThoughtDown
bumpThoughtDown: true = true
createThought
createThought: true = true
cursorBack
cursorBack: true = true
cursorBeforeSearch
cursorBeforeSearch: true = true
cursorDown
cursorDown: true = true
cursorForward
cursorForward: true = true
cursorHistory
cursorHistory: true = true
cursorUp
cursorUp: true = true
deleteAttribute
deleteAttribute: true = true
deleteData
deleteData: true = true
deleteEmptyThought
deleteEmptyThought: true = true
deleteThought
deleteThought: true = true
deleteThoughtWithCursor
deleteThoughtWithCursor: true = true
editThought
editThought: true = true
expandContextThought
expandContextThought: true = true
importText
importText: true = true
indent
indent: true = true
moveThought
moveThought: true = true
moveThoughtDown
moveThoughtDown: true = true
moveThoughtUp
moveThoughtUp: true = true
newThought
newThought: true = true
outdent
outdent: true = true
searchLimit
searchLimit: true = true
setAttribute
setAttribute: true = true
setCursor
setCursor: true = true
setFirstSubthought
setFirstSubthought: true = true
settings
settings: true = true
splitSentences
splitSentences: true = true
splitThought
splitThought: true = true
subCategorizeAll
subCategorizeAll: true = true
subCategorizeOne
subCategorizeOne: true = true
toggleAttribute
toggleAttribute: true = true
toggleCodeView
toggleCodeView: true = true
toggleContextView
toggleContextView: true = true
toggleHiddenThoughts
toggleHiddenThoughts: true = true
toggleSplitView
toggleSplitView: true = true
toolbarOverlay
toolbarOverlay: true = true
