em: "device/selection.native"
Module "device/selection.native"
Type aliases
SelectionOptionsType
Functions
clear
isActive
isCollapsed
isOnFirstLine
isOnLastLine
isText
isThought
offset
offsetEnd
offsetStart
restore
save
set
split
text
Type aliases
SelectionOptionsType
SelectionOptionsType: { end?: undefined | false | true; offset?: undefined | number }
Type declaration
Optional end?: undefined | false | true
Optional offset?: undefined | number
Functions
Const clear
clear(): void
Clears the selection.
Returns void
Const isActive
isActive(): boolean
Returns true if there is an active selection.
Returns boolean
Const isCollapsed
isCollapsed(): boolean
Returns true if the selection is a collapsed caret, i.e. the beginning and end of the selection are the same.
Returns boolean
Const isOnFirstLine
isOnFirstLine(): boolean
Returns true if the selection is not on the first line of a multi-line text node. Returns true if there is no selection or if the text node is only a single line.
Returns boolean
Const isOnLastLine
isOnLastLine(): boolean
Returns true if the selection is on the last line of its content. Returns true if there is no selection or if the text is a single line.
Returns boolean
Const isText
isText(): boolean
Returns true if text is selected. Not relevant on React Native, so just return true if there is any selection at all. See selection.ts for web implementation.
Returns boolean
Const isThought
isThought(): boolean
Returns true if the selection is on a thought.
Returns boolean
Const offset
offset(): number | null
Returns the character offset of the active selection.
Returns number | null
Const offsetEnd
offsetEnd(): number | null
Returns the character offset at the end of the selection. Returns null if there is no selection.
Returns number | null
Const offsetStart
offsetStart(): number | null
Returns the character offset at the start of the selection. Returns null if there is no selection.
Returns number | null
Const restore
restore(range: unknown): void
Restores the selection with the given restoration object (returned by selection.save). NOOP if the restoration object is null or undefined.
Parameters
range: unknown
Returns void
Const save
save(): unknown
Returns an object representing the current selection that can be passed to selection.restore to restore the selection.
Returns unknown
Const set
set(node: Node | null, options?: { end: boolean; offset: number }): void
Set the selection at the desired offset on the given node. Inserts empty text node when element has no children. NOTE: asyncFocus() needs to be called on mobile before set and before any asynchronous effects that call set.
Parameters
node: Node | null
The node to set the selection on.
Default value options: { end: boolean; offset: number } = { offset: 0, end: false }
end: boolean
offset: number
Returns void
Const split
split(el: HTMLElement): SplitResult | null
Returns the HTML before and after selection. If splitting within an element, restores missing tags. e.g. ap|ple/b> -> { left: 'ap', right: 'ple' }. Return null if there is no selection or the element is not valid.
Parameters
el: HTMLElement
Returns SplitResult | null
Const text
text(): string | null
Returns the selection text, or null if there is no selection.
Returns string | null
