em: "globals"
Module "globals"
Variables
checkDuplicateRanks
debugIds
disableTutorial
ellipsizeContextThoughts
errorTimer
offlineTimer
rendered
simulateDrag
simulateDrop
suppressExpansion
touched
touching
Object literals
globals
Variables
Const checkDuplicateRanks
checkDuplicateRanks: false = false
Const debugIds
debugIds: false = false
Const disableTutorial
disableTutorial: false = false
Const ellipsizeContextThoughts
ellipsizeContextThoughts: false = false
Let errorTimer
errorTimer: number = 0
Let offlineTimer
offlineTimer: number = 0
Let rendered
rendered: boolean = false
Const simulateDrag
simulateDrag: false = false
These aren's so bad. They're for debugging.
Const simulateDrop
simulateDrop: false = false
Let suppressExpansion
suppressExpansion: boolean = false
On cursorNext and cursorPrev, momentarily suppress expansion of children. This avoids performance issues when desktop users hold ArrowDown or ArrowUp to move across many siblings.
Let touched
touched: boolean = false
Let touching
touching: boolean = false
THE BAD PLACE where mutable globals are defined.
Object literals
Const globals
globals: object
checkDuplicateRanks
checkDuplicateRanks: boolean
debugIds
debugIds: boolean
disableTutorial
disableTutorial: boolean
ellipsizeContextThoughts
ellipsizeContextThoughts: boolean
errorTimer
errorTimer: number
offlineTimer
offlineTimer: number
rendered
rendered: boolean
simulateDrag
simulateDrag: boolean
simulateDrop
simulateDrop: boolean
suppressExpansion
suppressExpansion: boolean
touched
touched: boolean
touching
touching: boolean
