em: "initialize"
Module "initialize"
Type aliases
TestHelpers
WindowEm
Functions
initFirebase
initialize
initializeCursor
withDispatch
withState
Object literals
testHelpers
windowEm
Type aliases
TestHelpers
TestHelpers: typeof testHelpers
WindowEm
WindowEm: typeof windowEm
Functions
Const initFirebase
initFirebase(): Promise<void>
Initialize firebase and event handlers.
Returns Promise<void>
Const initialize
initialize(): Promise<{ thoughtsLocalPromise: Promise<void> }>
Initilaize local db , firebase and window events.
Returns Promise<{ thoughtsLocalPromise: Promise<void> }>
Const initializeCursor
initializeCursor(): Promise<void>
Decode cursor from url, pull and initialize the cursor.
Returns Promise<void>
Const withDispatch
withDispatch<T, R>(f: (...args: T) => R): (Anonymous function)
Partially dispatches an action to the store.
Type parameters
T: any[]
R: Thunk
Parameters
f: (...args: T) => R
(...args: T): R
Parameters
Rest ...args: T
Returns R
Returns (Anonymous function)
Const withState
withState<T, R>(f: (state: State, ...args: T[]) => R): (Anonymous function)
Partially apply state to a function.
Type parameters
T
R
Parameters
f: (state: State, ...args: T[]) => R
(state: State, ...args: T[]): R
Parameters
state: State
Rest ...args: T[]
Returns R
Returns (Anonymous function)
Object literals
Const testHelpers
testHelpers: object
_
_: LoDashStatic = _
clearAll
clearAll: clearAll = db.clearAll
getLexemeFromDB
getLexemeFromDB: getLexemeFromDB
getState
getState: getState = store.getState
importToContext
importToContext: (Anonymous function) = withDispatch(importToContext)
setSelection
setSelection: set = selection.set
subscribe
subscribe: subscribe = store.subscribe
Const windowEm
windowEm: object
db
db: data-providers
getAllChildrenAsThoughts
getAllChildrenAsThoughts: (Anonymous function) = withState(getAllChildrenAsThoughts)
getChildrenRanked
getChildrenRanked: (Anonymous function) = withState(getChildrenRanked)
getContexts
getContexts: (Anonymous function) = withState(getContexts)
getLexeme
getLexeme: (Anonymous function) = withState(getLexeme)
getParent
getParent: (Anonymous function) = withState(getParent)
getThoughtIdByContext
getThoughtIdByContext: getThoughtIdByContext
hashThought
hashThought: (s: string) => ThoughtHash
Type declaration
(s: string): ThoughtHash
Parameters
s: string
Returns ThoughtHash
isPending
isPending: (Anonymous function) = withState(isPending)
moize
moize: Moize<{}>
store
store: Store<State, Action<string>>
testHelpers
testHelpers: { _: LoDashStatic; clearAll: clearAll; getLexemeFromDB: getLexemeFromDB; getState: getState; importToContext: (Anonymous function); setSelection: set; subscribe: subscribe }
Type declaration
_: LoDashStatic
clearAll: clearAll
getLexemeFromDB: getLexemeFromDB
getState: getState
importToContext: (Anonymous function)
setSelection: set
subscribe: subscribe
