em: "initialize"
Module "initialize"
Type aliases
TestHelpers
WindowEm
Variables
UPDATE_THOUGHTS_THROTTLE
updateThoughtsThrottled
Functions
initialize
initializeCursor
withDispatch
withState
Object literals
testHelpers
windowEm
Type aliases
TestHelpers
TestHelpers: typeof testHelpers
WindowEm
WindowEm: typeof windowEm
Variables
Const UPDATE_THOUGHTS_THROTTLE
UPDATE_THOUGHTS_THROTTLE: 100 = 100
Number of milliseconds to throttle dispatching updateThoughts on thought/lexeme change.
Const updateThoughtsThrottled
updateThoughtsThrottled: (value: T) => R | undefined & { cancel: () => void; flush: () => R | undefined; size: () => number } = throttleConcat<PushBatch, void>((batches: PushBatch[]) => {const merged = batches.reduce(mergeBatch, {thoughtIndexUpdates: {},lexemeIndexUpdates: {},lexemeIndexUpdatesOld: {},})// dispatch on next tick, since the leading edge is synchronous and can be triggered during a reducersetTimeout(() => {store.dispatch(updateThoughtsActionCreator({ ...merged, local: false, remote: false, repairCursor: true }))})}, UPDATE_THOUGHTS_THROTTLE)
Dispatches updateThoughts with all updates in the throttle period.
Functions
Const initialize
initialize(): Promise<{ thoughtsLocalPromise: Promise<void> }>
Initilaize local db and window events.
Returns Promise<{ thoughtsLocalPromise: Promise<void> }>
Const initializeCursor
initializeCursor(): Promise<void>
Decode cursor from url, pull and initialize the cursor.
Returns Promise<void>
Const withDispatch
withDispatch<T, R>(f: (...args: T) => R): (Anonymous function)
Partially dispatches an action to the store.
Type parameters
T: any[]
R: Thunk
Parameters
f: (...args: T) => R
(...args: T): R
Parameters
Rest ...args: T
Returns R
Returns (Anonymous function)
Const withState
withState<T, R>(f: (state: State, ...args: T[]) => R): (Anonymous function)
Partially apply state to a function.
Type parameters
T
R
Parameters
f: (state: State, ...args: T[]) => R
(state: State, ...args: T[]): R
Parameters
state: State
Rest ...args: T[]
Returns R
Returns (Anonymous function)
Object literals
Const testHelpers
testHelpers: object
_
_: LoDashStatic = _
getState
getState: getState = store.getState
importToContext
importToContext: (Anonymous function) = withDispatch(importToContext)
setSelection
setSelection: set = selection.set
getLexemeFromIndexedDB
getLexemeFromIndexedDB(value: string): Promise<undefined | Lexeme>
Parameters
value: string
Returns Promise<undefined | Lexeme>
Const windowEm
windowEm: object
contextToThoughtId
contextToThoughtId: (Anonymous function) = withState((state: State, thoughts: Context) => contextToThoughtId(state, thoughts))
getAllChildrenAsThoughts
getAllChildrenAsThoughts: (Anonymous function) = withState((state: State, context: Context) =>getAllChildrenAsThoughts(state, contextToThoughtId(state, context) || null),)
getAllChildrenByContext
getAllChildrenByContext: (Anonymous function) = withState((state: State, context: Context) =>getAllChildren(state, contextToThoughtId(state, context) || null),)
getAllChildrenRankedByContext
getAllChildrenRankedByContext: (Anonymous function) = withState((state: State, context: Context) =>getChildrenRanked(state, contextToThoughtId(state, context) || null),)
getContexts
getContexts: (Anonymous function) = withState(getContexts)
getLexeme
getLexeme: (Anonymous function) = withState(getLexeme)
getLexemeContexts
getLexemeContexts: (Anonymous function) = withState((state: State, value: string) => {const contexts = getLexeme(state, value)?.contexts || []return contexts.map(id => thoughtToContext(state, getThoughtById(state, id)?.parentId))})
getThoughtByContext
getThoughtByContext: (Anonymous function) = withState((state: State, context: Context) => {const id = contextToThoughtId(state, context)return id ? getThoughtById(state, id) : undefined})
getThoughtById
getThoughtById: (Anonymous function) = withState(getThoughtById)
hashThought
hashThought: (s: string) => ThoughtHash
Type declaration
(s: string): ThoughtHash
Parameters
s: string
Returns ThoughtHash
moize
moize: Moize<{}>
offlineStatusStore
offlineStatusStore: { useEffect: useChangeEffect; useSelector: useSelector; useState: () => T }
Type declaration
useEffect: useChangeEffect
useSelector: useSelector
useState: () => T
(): T
Returns T
prettyPath
prettyPath: prettyPath
store
store: Store<State, Action<string>>
syncStatusStore
syncStatusStore: { useEffect: useChangeEffect; useSelector: useSelector; useState: () => T }
Type declaration
useEffect: useChangeEffect
useSelector: useSelector
useState: () => T
(): T
Returns T
testHelpers
testHelpers: { _: LoDashStatic; getState: getState; importToContext: (Anonymous function); setSelection: set; getLexemeFromIndexedDB: any }
Type declaration
_: LoDashStatic
getState: getState
importToContext: (Anonymous function)
setSelection: set
getLexemeFromIndexedDB: function
getLexemeFromIndexedDB(value: string): Promise<undefined | Lexeme>
Parameters
value: string
Returns Promise<undefined | Lexeme>
thoughtToContext
thoughtToContext: (Anonymous function) = withState(thoughtToContext)
onStateChange
onStateChange<T>(select: (state: State) => T, f?: (prev: T | null, current: T) => void): Unsubscribe
Type parameters
T
Parameters
select: (state: State) => T
(state: State): T
Parameters
state: State
Returns T
Default value f: (prev: T | null, current: T) => void = (prev: T | null, current: T) => console.info(`${prev} ${current}`)
(prev: T | null, current: T): void
Parameters
prev: T | null
current: T
Returns void
Returns Unsubscribe
