em: "shortcuts/toggleSort.native"
Module "shortcuts/toggleSort.native"
Variables
sortPreferences
Functions
Icon
IconAsc
IconDesc
decideNextSortPreference
getCursorSortDirection
Object literals
toggleSortShortcut
Variables
Const sortPreferences
sortPreferences: string[] = ['None', 'Alphabetical']
Functions
Const Icon
Icon(options: { fill: undefined | string; size: number }): Element
Parameters
options: { fill: undefined | string; size: number }
fill: undefined | string
size: number
Returns Element
Const IconAsc
IconAsc(options: { fill: undefined | string; size: number }): Element
Ascending Icon Component.
Parameters
options: { fill: undefined | string; size: number }
fill: undefined | string
size: number
Returns Element
Const IconDesc
IconDesc(options: { fill: undefined | string; size: number }): Element
Descending Icon Component.
Parameters
options: { fill: undefined | string; size: number }
fill: undefined | string
size: number
Returns Element
Const decideNextSortPreference
decideNextSortPreference(currentSortPreference: SortPreference): SortPreference
Decide next sort preference. None → Alphabetical Alphabetical/Asc → Alphabetical/Desc Alphabetical/Desc → None.
Parameters
currentSortPreference: SortPreference
Returns SortPreference
Const getCursorSortDirection
getCursorSortDirection(state: State): null | "Asc" | "Desc"
Get sort direction of cursor.
Parameters
state: State
Returns null | "Asc" | "Desc"
Object literals
Const toggleSortShortcut
toggleSortShortcut: object
description
description: string = "Sort the current context alphabetically."
id
id: string = "toggleSort"
label
label: string = "Toggle Sort"
svg
svg: Icon = Icon
exec
exec(dispatch: Dispatch, getState: () => State): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
Returns void
isActive
isActive(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
keyboard
keyboard: object
alt
alt: true = true
key
key: string = "s"
meta
meta: true = true
