em: "shortcuts/archive.native"
Module "shortcuts/archive.native"
Variables
undoArchiveTimer
Functions
Icon
exec
Object literals
archiveAliases
archiveShortcut
Variables
Let undoArchiveTimer
undoArchiveTimer: number
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | CSSProperties }): Element
Parameters
options: { fill: string; size: number; style: undefined | CSSProperties }
fill: string
size: number
style: undefined | CSSProperties
Returns Element
Const exec
exec(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>
Returns void
Object literals
Const archiveAliases
archiveAliases: object
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: "gesture" | "keyboard" | "toolbar" }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: "gesture" | "keyboard" | "toolbar" }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent
options: { type: "gesture" | "keyboard" | "toolbar" }
type: "gesture" | "keyboard" | "toolbar"
Returns void
gesture
gesture: ("ldlr" | "lrdl" | "lrdrl" | "lrdldr" | "lrdldlr" | "ldru" | "ldrlru" | "ldllru" | "ldlru" | "lrdru" | "lrdlru" | "lrdldru" | "lrdldlru" | "ldldr" | "ldldlr" | "ldldldr" | "ldldlru" | "ldldrlru" | "ldldrld" | "ldldldld" | "ldld" | "ldldld" | "ldldru" | "ldldldru")[] = ['ldlr','ldldr','ldldlr','ldldldr','lrdl','lrdrl','lrdldr','lrdldlr','ldru','ldrlru','ldldlru','ldldrlru','ldllru','ldldrld','ldldldld','ldld','ldldld','ldlru','ldldru','ldldldru','lrdru','lrdlru','lrdldru','lrdldlru',]
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "archiveAliases"
label
label: string = "Archive"
Const archiveShortcut
archiveShortcut: object
description
description: string = "Archive the current thought."
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: "gesture" | "keyboard" | "toolbar" }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: "gesture" | "keyboard" | "toolbar" }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent
options: { type: "gesture" | "keyboard" | "toolbar" }
type: "gesture" | "keyboard" | "toolbar"
Returns void
gesture
gesture: string = "ldldl"
id
id: string = "archive"
label
label: string = "Archive"
svg
svg: Icon = Icon
keyboard
keyboard: object
alt
alt: true = true
key
key: Key = Key.Backspace
meta
meta: true = true
shift
shift: true = true
