em: "shortcuts/note.native"
Module "shortcuts/note.native"
Object literals
noteShortcut
Object literals
Const noteShortcut
noteShortcut: object
description
description: string = "Add a small note beneath a thought."
id
id: string = "note"
label
label: string = "Note"
svg
svg: NamedExoticComponent<{}> & {} & { WrappedComponent: C } = PencilIcon
exec
exec(dispatch: Dispatch, getState: () => State): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
Returns void
isActive
isActive(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
