em: "shortcuts/delete.native"
Module "shortcuts/delete.native"
Functions
Icon
Object literals
deleteAliases
deleteShortcut
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | CSSProperties }): Element
Parameters
options: { fill: string; size: number; style: undefined | CSSProperties }
fill: string
size: number
style: undefined | CSSProperties
Returns Element
Object literals
Const deleteAliases
deleteAliases: object
gesture
gesture: ("ldlr" | "lrdl" | "lrdrl" | "lrdldr" | "lrdldlr" | "ldru" | "ldrlru" | "ldllru" | "ldlru" | "lrdru" | "lrdlru" | "lrdldru" | "lrdldlru" | "ldldr" | "ldldlr" | "ldldldr" | "ldldlru" | "ldldrlru" | "ldldrld" | "ldldldld" | "ldld" | "ldldld" | "ldldru" | "ldldldru")[] = ['ldlr','ldldr','ldldlr','ldldldr','lrdl','lrdrl','lrdldr','lrdldlr','ldru','ldrlru','ldldlru','ldldrlru','ldllru','ldldrld','ldldldld','ldld','ldldld','ldlru','ldldru','ldldldru','lrdru','lrdlru','lrdldru','lrdldlru',]
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "deleteAliases"
label
label: string = "Archive"
exec
exec(): void
Returns void
Const deleteShortcut
deleteShortcut: object
description
description: string = "Permanently delete the current thought."
gesture
gesture: string = "ldl"
id
id: string = "delete"
label
label: string = "Delete"
svg
svg: Icon = Icon
exec
exec(): void
Returns void
