em: "util/storage.native"
Module "util/storage.native"
Object literals
storage
storeSession
Object literals
Const storage
storage: object
clear
clear(): void
Returns void
getItem
getItem(key: string): string | null
Parameters
key: string
Returns string | null
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Const storeSession
storeSession: object
clear
clear(): void
Returns void
getItem
getItem(key: string): string | null
Parameters
key: string
Returns string | null
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
