em: action-creators
Module action-creators
Modules
alert
cursorNext
cursorPrev
dataIntegrityCheck
dragInProgress
expandContextThought
expandOnHoverBottom
expandOnHoverTop
fontSize
home
importText
loadFromUrl
loadLocalState
loadPublicThoughts
loadRemoteState
loadResource
login
logout
modalComplete
newThought
preloadSources
pull
push
restoreCursorBeforeSearch
scaleSize
setEditingValue
setInvalidState
showLatestShortcuts
showModal
subCategorizeAll
subCategorizeOne
suppressExpansion
toggleTopControlsAndBreadcrumbs
toolbar
updateSplitPosition
updateThoughtsFromSubscription
userAuthenticated
Variables
addLatestShortcuts
archiveThought
authenticate
bumpThoughtDown
clear
clearExpandBottom
clearLatestShortcuts
clearPushQueue
closeModal
collapseContext
createThought
cursorBack
cursorBeforeSearch
cursorCleared
cursorDown
cursorForward
cursorHistory
cursorUp
deleteAttribute
deleteData
deleteEmptyThought
deleteThought
deleteThoughtWithCursor
dragHold
editThought
editableRender
editing
editingValue
error
expandBottom
expandHoverTop
extractThought
heading
indent
insertMultipleThoughts
isPushing
join
mergeThoughts
moveThought
moveThoughtDown
moveThoughtUp
newGrandChild
newSubthought
outdent
prependRevision
reconcile
search
searchContexts
searchLimit
selectionChange
setAttribute
setCursor
setFirstSubthought
setNoteFocus
setRemoteSearch
setResourceCache
settings
splitSentences
splitThought
status
toggleAbsoluteContext
toggleAttribute
toggleContextView
toggleHiddenThoughts
toggleNote
toggleShortcutsDiagram
toggleSidebar
toggleSplitView
tutorial
tutorialChoice
tutorialNext
tutorialPrev
tutorialStep
undoArchive
unknownAction
updateThoughts
Functions
reducerToThunk
Variables
Const addLatestShortcuts
addLatestShortcuts: (Anonymous function) = reducerToThunk<typeof reducers.addLatestShortcuts>('addLatestShortcuts')
Const archiveThought
archiveThought: (Anonymous function) = reducerToThunk<typeof reducers.archiveThought>('archiveThought')
Const authenticate
authenticate: (Anonymous function) = reducerToThunk<typeof reducers.authenticate>('authenticate')
Const bumpThoughtDown
bumpThoughtDown: (Anonymous function) = reducerToThunk<typeof reducers.bumpThoughtDown>('bumpThoughtDown')
Const clear
clear: (Anonymous function) = reducerToThunk<typeof reducers.clear>('clear')
Const clearExpandBottom
clearExpandBottom: (Anonymous function) = reducerToThunk<typeof reducers.clearExpandBottom>('clearExpandBottom')
Const clearLatestShortcuts
clearLatestShortcuts: (Anonymous function) = reducerToThunk<typeof reducers.clearLatestShortcuts>('clearLatestShortcuts')
Const clearPushQueue
clearPushQueue: (Anonymous function) = reducerToThunk<typeof reducers.clearPushQueue>('clearPushQueue')
Const closeModal
closeModal: (Anonymous function) = reducerToThunk<typeof reducers.closeModal>('closeModal')
Const collapseContext
collapseContext: (Anonymous function) = reducerToThunk<typeof reducers.collapseContext>('collapseContext')
Const createThought
createThought: (Anonymous function) = reducerToThunk<typeof reducers.createThought>('createThought')
Const cursorBack
cursorBack: (Anonymous function) = reducerToThunk<typeof reducers.cursorBack>('cursorBack')
Const cursorBeforeSearch
cursorBeforeSearch: (Anonymous function) = reducerToThunk<typeof reducers.cursorBeforeSearch>('cursorBeforeSearch')
Const cursorCleared
cursorCleared: (Anonymous function) = reducerToThunk<typeof reducers.cursorCleared>('cursorCleared')
Const cursorDown
cursorDown: (Anonymous function) = reducerToThunk<typeof reducers.cursorDown>('cursorDown')
Const cursorForward
cursorForward: (Anonymous function) = reducerToThunk<typeof reducers.cursorForward>('cursorForward')
Const cursorHistory
cursorHistory: (Anonymous function) = reducerToThunk<typeof reducers.cursorHistory>('cursorHistory')
Const cursorUp
cursorUp: (Anonymous function) = reducerToThunk<typeof reducers.cursorUp>('cursorUp')
Const deleteAttribute
deleteAttribute: (Anonymous function) = reducerToThunk<typeof reducers.deleteAttribute>('deleteAttribute')
Const deleteData
deleteData: (Anonymous function) = reducerToThunk<typeof reducers.deleteData>('deleteData')
Const deleteEmptyThought
deleteEmptyThought: (Anonymous function) = reducerToThunk<typeof reducers.deleteEmptyThought>('deleteEmptyThought')
Const deleteThought
deleteThought: (Anonymous function) = reducerToThunk<typeof reducers.deleteThought>('deleteThought')
Const deleteThoughtWithCursor
deleteThoughtWithCursor: (Anonymous function) = reducerToThunk<typeof reducers.deleteThoughtWithCursor>('deleteThoughtWithCursor')
Const dragHold
dragHold: (Anonymous function) = reducerToThunk<typeof reducers.dragHold>('dragHold')
Const editThought
editThought: (Anonymous function) = reducerToThunk<typeof reducers.editThought>('editThought')
Const editableRender
editableRender: (Anonymous function) = reducerToThunk<typeof reducers.editableRender>('editableRender')
Const editing
editing: (Anonymous function) = reducerToThunk<typeof reducers.editing>('editing')
Const editingValue
editingValue: (Anonymous function) = reducerToThunk<typeof reducers.editingValue>('editingValue')
Const error
error: (Anonymous function) = reducerToThunk<typeof reducers.error>('error')
Const expandBottom
expandBottom: (Anonymous function) = reducerToThunk<typeof reducers.expandBottom>('expandBottom')
Const expandHoverTop
expandHoverTop: (Anonymous function) = reducerToThunk<typeof reducers.expandHoverTop>('expandHoverTop')
Const extractThought
extractThought: (Anonymous function) = reducerToThunk<typeof reducers.extractThought>('extractThought')
Const heading
heading: (Anonymous function) = reducerToThunk<typeof reducers.heading>('heading')
Const indent
indent: (Anonymous function) = reducerToThunk<typeof reducers.indent>('indent')
Const insertMultipleThoughts
insertMultipleThoughts: (Anonymous function) = reducerToThunk<typeof reducers.insertMultipleThoughts>('insertMultipleThoughts')
Const isPushing
isPushing: (Anonymous function) = reducerToThunk<typeof reducers.isPushing>('isPushing')
Const join
join: (Anonymous function) = reducerToThunk<typeof reducers.join>('join')
Const mergeThoughts
mergeThoughts: (Anonymous function) = reducerToThunk<typeof reducers.mergeThoughts>('mergeThoughts')
Const moveThought
moveThought: (Anonymous function) = reducerToThunk<typeof reducers.moveThought>('moveThought')
Const moveThoughtDown
moveThoughtDown: (Anonymous function) = reducerToThunk<typeof reducers.moveThoughtDown>('moveThoughtDown')
Const moveThoughtUp
moveThoughtUp: (Anonymous function) = reducerToThunk<typeof reducers.moveThoughtUp>('moveThoughtUp')
Const newGrandChild
newGrandChild: (Anonymous function) = reducerToThunk<typeof reducers.newGrandChild>('newGrandChild')
Const newSubthought
newSubthought: (Anonymous function) = reducerToThunk<typeof reducers.newSubthought>('newSubthought')
Const outdent
outdent: (Anonymous function) = reducerToThunk<typeof reducers.outdent>('outdent')
Const prependRevision
prependRevision: (Anonymous function) = reducerToThunk<typeof reducers.prependRevision>('prependRevision')
Const reconcile
reconcile: (Anonymous function) = reducerToThunk<typeof reducers.reconcile>('reconcile')
Const search
search: (Anonymous function) = reducerToThunk<typeof reducers.search>('search')
Const searchContexts
searchContexts: (Anonymous function) = reducerToThunk<typeof reducers.searchContexts>('searchContexts')
Const searchLimit
searchLimit: (Anonymous function) = reducerToThunk<typeof reducers.searchLimit>('searchLimit')
Const selectionChange
selectionChange: (Anonymous function) = reducerToThunk<typeof reducers.selectionChange>('selectionChange')
Const setAttribute
setAttribute: (Anonymous function) = reducerToThunk<typeof reducers.setAttribute>('setAttribute')
Const setCursor
setCursor: (Anonymous function) = reducerToThunk<typeof reducers.setCursor>('setCursor')
Const setFirstSubthought
setFirstSubthought: (Anonymous function) = reducerToThunk<typeof reducers.setFirstSubthought>('setFirstSubthought')
Const setNoteFocus
setNoteFocus: (Anonymous function) = reducerToThunk<typeof reducers.setNoteFocus>('setNoteFocus')
Const setRemoteSearch
setRemoteSearch: (Anonymous function) = reducerToThunk<typeof reducers.setRemoteSearch>('setRemoteSearch')
Const setResourceCache
setResourceCache: (Anonymous function) = reducerToThunk<typeof reducers.setResourceCache>('setResourceCache')
Const settings
settings: (Anonymous function) = reducerToThunk<typeof reducers.settings>('settings')
Const splitSentences
splitSentences: (Anonymous function) = reducerToThunk<typeof reducers.splitSentences>('splitSentences')
Const splitThought
splitThought: (Anonymous function) = reducerToThunk<typeof reducers.splitThought>('splitThought')
Const status
status: (Anonymous function) = reducerToThunk<typeof reducers.status>('status')
Const toggleAbsoluteContext
toggleAbsoluteContext: (Anonymous function) = reducerToThunk<typeof reducers.toggleAbsoluteContext>('toggleAbsoluteContext')
Const toggleAttribute
toggleAttribute: (Anonymous function) = reducerToThunk<typeof reducers.toggleAttribute>('toggleAttribute')
Const toggleContextView
toggleContextView: (Anonymous function) = reducerToThunk<typeof reducers.toggleContextView>('toggleContextView')
Const toggleHiddenThoughts
toggleHiddenThoughts: (Anonymous function) = reducerToThunk<typeof reducers.toggleHiddenThoughts>('toggleHiddenThoughts')
Const toggleNote
toggleNote: (Anonymous function) = reducerToThunk<typeof reducers.toggleNote>('toggleNote')
Const toggleShortcutsDiagram
toggleShortcutsDiagram: (Anonymous function) = reducerToThunk<typeof reducers.toggleShortcutsDiagram>('toggleShortcutsDiagram')
Const toggleSidebar
toggleSidebar: (Anonymous function) = reducerToThunk<typeof reducers.toggleSidebar>('toggleSidebar')
Const toggleSplitView
toggleSplitView: (Anonymous function) = reducerToThunk<typeof reducers.toggleSplitView>('toggleSplitView')
Const tutorial
tutorial: (Anonymous function) = reducerToThunk<typeof reducers.tutorial>('tutorial')
Const tutorialChoice
tutorialChoice: (Anonymous function) = reducerToThunk<typeof reducers.tutorialChoice>('tutorialChoice')
Const tutorialNext
tutorialNext: (Anonymous function) = reducerToThunk<typeof reducers.tutorialNext>('tutorialNext')
Const tutorialPrev
tutorialPrev: (Anonymous function) = reducerToThunk<typeof reducers.tutorialPrev>('tutorialPrev')
Const tutorialStep
tutorialStep: (Anonymous function) = reducerToThunk<typeof reducers.tutorialStep>('tutorialStep')
Const undoArchive
undoArchive: (Anonymous function) = reducerToThunk<typeof reducers.undoArchive>('undoArchive')
Const unknownAction
unknownAction: (Anonymous function) = reducerToThunk<typeof reducers.unknownAction>('unknownAction')
Const updateThoughts
updateThoughts: (Anonymous function) = reducerToThunk<typeof reducers.updateThoughts>('updateThoughts')
Functions
Const reducerToThunk
reducerToThunk<T>(name: string): (Anonymous function)
Wraps a static action in a thunk.
Type parameters
T: (state: State, payload: any) => Record<string, any>
Parameters
name: string
Returns (Anonymous function)
