em: dataIntegrityCheck
Module: action-creators
Module dataIntegrityCheck
Variables
deleteDuplicateContextIndex
disableAll
recreateMissingContextIndex
recreateMissingThoughtContexts
recreateMissingThoughtIndex
syncDivergentRanks
Functions
dataIntegrityCheck
Variables
Const deleteDuplicateContextIndex
deleteDuplicateContextIndex: true = true
Const disableAll
disableAll: true = true
Const recreateMissingContextIndex
recreateMissingContextIndex: true = true
Const recreateMissingThoughtContexts
recreateMissingThoughtContexts: true = true
Const recreateMissingThoughtIndex
recreateMissingThoughtIndex: true = true
Const syncDivergentRanks
syncDivergentRanks: true = true
Functions
Const dataIntegrityCheck
dataIntegrityCheck(path: Path): ActionCreator
Performs a data integrity check and is able to fix minor problems with thoughtIndex and contextIndex being out of sync.
Parameters
path: Path
Returns ActionCreator
