em: expandHoverUp
Module: action-creators
Module expandHoverUp
Variables
expandTopTimer
Functions
clearTimer
expandHoverUpDebounced
expandOnHoverTop
shouldAllowActiveHoverTop
Variables
Let expandTopTimer
expandTopTimer: Timer | null = null
Functions
Const clearTimer
clearTimer(): void
Clears an active delayed dispatch.
Returns void
Const expandHoverUpDebounced
expandHoverUpDebounced(path: Path): Thunk
Delays dispatch of expandHoverUp.
Parameters
path: Path
Returns Thunk
Const expandOnHoverTop
expandOnHoverTop(): Thunk
Handles expansion due to hover on one of its children thought drop. On expand the context and its hidden children should be visible.
Returns Thunk
Const shouldAllowActiveHoverTop
shouldAllowActiveHoverTop(state: State): undefined | null | false | true
Checks if the current hovering thought's parent should expand its context.
Parameters
state: State
Returns undefined | null | false | true
