em: importText
Module: action-creators
Module importText
Interfaces
Block
Options
Variables
regexpHasListItems
regexpListItem
regexpPlaintextBullet
Functions
blocksToHtml
bodyContent
importText
parse
rawTextToHtml
Variables
Const regexpHasListItems
regexpHasListItems: RegExp = /<li|p(?:\s|>).*?>.*<\/li|p>/mi
Const regexpListItem
regexpListItem: RegExp = /<li(?:\s|>)/gmi
Const regexpPlaintextBullet
regexpPlaintextBullet: RegExp = /^\s*(?:[-—▪◦•]|\*\s)/m
Functions
Const blocksToHtml
blocksToHtml(parsedBlocks: Block[]): string
Converts data output from jex-block-parser into HTML.
example
[ { scope: 'fruits', children: [ { scope: ' apple', children: [ { scope: ' gala', children: [] }, { scope: ' pink lady', children: [] } ] }, { scope: ' pear', children: [] }, { scope: ' cherry', children: [ { scope: ' white', children: [] } ] } ] }, { scope: 'veggies', children: [ { scope: ' kale', children: [ { scope: ' red russian', children: [] } ] }, { scope: ' cabbage', children: [] }, { scope: ' radish', children: [] } ] } ] to:
fruits
apple
gala
pink lady
pear
...
Parameters
parsedBlocks: Block[]
Returns string
Const bodyContent
bodyContent(html: string): string
Retrieves the content within the body tags of the given HTML. Returns the full string if no body tags are found.
Parameters
html: string
Returns string
Const importText
importText(thoughtsRanked: Path, inputText: string, options?: { preventSetCursor: undefined | false | true; preventSync: undefined | false | true; rawDestValue: undefined | string; skipRoot: undefined | false | true }): ActionCreator
Imports the given text or html into the given thoughts.
Parameters
thoughtsRanked: Path
inputText: string
Default value options: { preventSetCursor: undefined | false | true; preventSync: undefined | false | true; rawDestValue: undefined | string; skipRoot: undefined | false | true } = {}
preventSetCursor: undefined | false | true
preventSync: undefined | false | true
rawDestValue: undefined | string
skipRoot: undefined | false | true
Returns ActionCreator
parse
parse(text: string): Block[]
Parse blocks of text based on indentation.
Parameters
text: string
Returns Block[]
Const rawTextToHtml
rawTextToHtml(inputText: string): string
Parser plaintext, indentend text, or HTML into HTML that htmlparser can understand.
Parameters
inputText: string
Returns string
