em: pull
Module: action-creators
Module pull
Interfaces
PullOptions
Variables
BUFFER_DEPTH
ROOT_ENCODED
Functions
getPendingContexts
itForEach
pull
Variables
Const BUFFER_DEPTH
BUFFER_DEPTH: 2 = 2
Const ROOT_ENCODED
ROOT_ENCODED: string & Brand<"ContextHash"> = hashContext([HOME_TOKEN])
Functions
Const getPendingContexts
getPendingContexts(state: State, contextMap: Index<Context>): Index<Context>
Returns a list of pending contexts from all contextMap contexts and their descendants.
Parameters
state: State
contextMap: Index<Context>
Returns Index<Context>
itForEach
itForEach<T>(it: AsyncIterable<T>, callback: (value: T) => void): Promise<void>
Iterate through an async iterable and invoke a callback on each yield.
Type parameters
T
Parameters
it: AsyncIterable<T>
callback: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns Promise<void>
Const pull
pull(contextMap: Index<Context>, options?: { force: undefined | false | true; maxDepth: undefined | number; onLocalThoughts: undefined | ((thoughts: ThoughtsInterface) => void); onRemoteThoughts: undefined | ((thoughts: ThoughtsInterface) => void) }): Thunk<Promise<boolean>>
Fetch, reconciles, and updates descendants of any number of contexts up to a given depth. WARNING: Unknown behavior if thoughtsPending takes longer than throttleFlushPending.
Parameters
contextMap: Index<Context>
Default value options: { force: undefined | false | true; maxDepth: undefined | number; onLocalThoughts: undefined | ((thoughts: ThoughtsInterface) => void); onRemoteThoughts: undefined | ((thoughts: ThoughtsInterface) => void) } = {}
force: undefined | false | true
maxDepth: undefined | number
onLocalThoughts: undefined | ((thoughts: ThoughtsInterface) => void)
onRemoteThoughts: undefined | ((thoughts: ThoughtsInterface) => void)
Returns Thunk<Promise<boolean>>
