em: shortcuts
Module: app
Module shortcuts
Defines global keyboard shortcuts and gestures.
Variables
globalShortcuts
handleGestureSegmentTimeout
letters
shortcutEmitter
shortcutGestureIndex
shortcutIdIndex
shortcutKeyIndex
Functions
arrowTextToArrowCharacter
formatKeyboardShortcut
hashKeyDown
hashShortcut
inputHandlers
isGestureHint
shortcutById
Variables
Const globalShortcuts
globalShortcuts: Shortcut[] = Object.values(shortcutObject) as Shortcut[]
Let handleGestureSegmentTimeout
handleGestureSegmentTimeout: number | undefined
Const letters
letters: any = Array(26).fill(0).reduce((accum, n, i) => ({...accum,[65 + i]: String.fromCharCode(65 + i).toUpperCase()}), {})
Const shortcutEmitter
shortcutEmitter: Emitter = new Emitter()
Const shortcutGestureIndex
shortcutGestureIndex: GenericObject<Shortcut> = globalShortcuts.reduce((accum, shortcut) => shortcut.gesture? {...accum,// shortcut.gesture may be a string or array of strings// normalize intro array of strings...Array.prototype.concat([], shortcut.gesture).reduce((accumInner, gesture) => ({...accumInner,[gesture]: shortcut}), {})}: accum,{})
Const shortcutIdIndex
shortcutIdIndex: GenericObject<Shortcut> = globalShortcuts.reduce((accum, shortcut) => shortcut.id? {...accum,[shortcut.id]: shortcut}: accum,{})
Const shortcutKeyIndex
shortcutKeyIndex: GenericObject<Shortcut> = globalShortcuts.reduce((accum, shortcut) => shortcut.keyboard? {...accum,[hashShortcut(shortcut)]: shortcut}: accum,{})
Functions
Const arrowTextToArrowCharacter
arrowTextToArrowCharacter(s: string): any
Converts a gesture letter or event key of an arrow key to an arrow utf8 character. Defaults to input.
Parameters
s: string
Returns any
Const formatKeyboardShortcut
formatKeyboardShortcut(keyboardOrString: Key | string): string
Formats a keyboard shortcut to display to the user.
Parameters
keyboardOrString: Key | string
Returns string
Const hashKeyDown
hashKeyDown(e: KeyboardEvent): string
Hash all the properties of a keydown event into a string that matches hashShortcut.
Parameters
e: KeyboardEvent
Returns string
Const hashShortcut
hashShortcut(shortcut: Shortcut): string
Hash all the properties of a shortcut into a string.
Parameters
shortcut: Shortcut
Returns string
Const inputHandlers
inputHandlers(store: any): { handleGestureEnd: any; handleGestureSegment: any; keyDown: any; keyUp: any }
Keyboard handlers factory function.
Parameters
store: any
Returns { handleGestureEnd: any; handleGestureSegment: any; keyDown: any; keyUp: any }
handleGestureEnd: function
handleGestureEnd(gesture: GesturePath | null, e: Event): void
Executes a valid gesture and closes the gesture hint.
Parameters
gesture: GesturePath | null
e: Event
Returns void
handleGestureSegment: function
handleGestureSegment(g: Direction | null, path: GesturePath): void
Handles gesture hints when a valid segment is entered.
Parameters
g: Direction | null
path: GesturePath
Returns void
keyDown: function
keyDown(e: KeyboardEvent): void
Global keyDown handler.
Parameters
e: KeyboardEvent
Returns void
keyUp: function
keyUp(e: KeyboardEvent): void
Global keyUp handler.
Parameters
e: KeyboardEvent
Returns void
Const isGestureHint
isGestureHint(options: { alert: any }): boolean
Returns true if the current alert is a gestureHint.
Parameters
options: { alert: any }
alert: any
Returns boolean
Const shortcutById
shortcutById(id: string): Shortcut | null
Finds a shortcut by its id.
Parameters
id: string
Returns Shortcut | null
