em: db
Module: app
Module db
Variables
db
Functions
clearAll
deleteContext
deleteCursor
deleteThought
getContextIndex
getHelpers
getLogs
getThought
getThoughtIndex
initDB
initHelpers
isTest
log
updateContext
updateContextIndex
updateCursor
updateLastUpdated
updateRecentlyEdited
updateSchemaVersion
updateThought
updateThoughtIndex
Variables
Const db
db: Dexie = new Dexie('EM')
Functions
Const clearAll
clearAll(): Promise<[any, any, any]>
Clears all thoughts and contexts from the indices.
Returns Promise<[any, any, any]>
Const deleteContext
deleteContext(id: any): Promise<any>
Deletes a single thought from the contextIndex.
Parameters
id: any
Returns Promise<any>
Const deleteCursor
deleteCursor(): Promise<any>
Deletes the cursor helper.
Returns Promise<any>
Const deleteThought
deleteThought(id: any): Promise<any>
Deletes a single thought from the thoughtIndex.
Parameters
id: any
Returns Promise<any>
Const getContextIndex
getContextIndex(): Promise<Dictionary<any>>
Gets the entire contextIndex.
Returns Promise<Dictionary<any>>
Const getHelpers
getHelpers(): Promise<any>
Gets all the helper values.
Returns Promise<any>
Const getLogs
getLogs(): Promise<any>
Gets the full logs.
Returns Promise<any>
Const getThought
getThought(id: any): Promise<any>
Gets a single thought from the thoughtIndex.
Parameters
id: any
Returns Promise<any>
Const getThoughtIndex
getThoughtIndex(): Promise<Dictionary<any>>
Gets the entire thoughtIndex.
Returns Promise<Dictionary<any>>
Const initDB
initDB(): Promise<void>
Initializes the database tables.
Returns Promise<void>
Const initHelpers
initHelpers(): Promise<void>
Initializes the EM record where helpers are stored.
Returns Promise<void>
Const isTest
isTest(): boolean
Returns true if the app is running as a test.
Returns boolean
Const log
log(options: { message: any; stack: any }): Promise<any>
Logs a message.
Parameters
options: { message: any; stack: any }
message: any
stack: any
Returns Promise<any>
Const updateContext
updateContext(id: any, context: any): Promise<any>
Updates a single thought in the contextIndex.
Parameters
id: any
context: any
Returns Promise<any>
Const updateContextIndex
updateContextIndex(contextIndexMap: any): Promise<any>
Updates multiple thoughts in the contextIndex.
Parameters
contextIndexMap: any
Returns Promise<any>
Const updateCursor
updateCursor(cursor: any): Promise<any>
Updates the cursor helper.
Parameters
cursor: any
Returns Promise<any>
Const updateLastUpdated
updateLastUpdated(lastUpdated: any): Promise<any>
Updates the lastUpdates helper.
Parameters
lastUpdated: any
Returns Promise<any>
Const updateRecentlyEdited
updateRecentlyEdited(recentlyEdited: any): Promise<any>
Updates the recentlyEdited helper.
Parameters
recentlyEdited: any
Returns Promise<any>
Const updateSchemaVersion
updateSchemaVersion(schemaVersion: any): Promise<any>
Updates the schema version helper.
Parameters
schemaVersion: any
Returns Promise<any>
Const updateThought
updateThought(id: any, thought: any): Promise<any>
Updates a single thought in the thoughtIndex.
Parameters
id: any
thought: any
Returns Promise<any>
Const updateThoughtIndex
updateThoughtIndex(thoughtIndexMap: any): Promise<any>
Updates multiple thoughts in the thoughtIndex.
Parameters
thoughtIndexMap: any
Returns Promise<any>
