em: constants
Module: app
Module constants
Defines app-wide constants.
Variables
ALLOW_SINGLE_CONTEXT
AUTO_PROSE_VIEW_MIN_CHARS
BASE_FONT_SIZE
DEFAULT_FONT_SIZE
DIVIDER_MIN_WIDTH
DIVIDER_PLUS_PX
EDIT_THROTTLE
EMPTY_TOKEN
EM_TOKEN
ERROR_TIMEOUT
EXPAND_THOUGHT_CHAR
FADEOUT_DURATION
FONT_SCALE_INCREMENT
GESTURE_SEGMENT_HINT_TIMEOUT
INITIAL_SETTINGS
IPFS_GATEWAY
MAX_CURSOR_HISTORY
MAX_DEPTH
MAX_DISTANCE_FROM_CURSOR
MAX_EXPAND_DEPTH
MAX_FONT_SIZE
MIN_FONT_SIZE
MIN_LINE_HEIGHT
MODAL_CLOSE_DURATION
MODAL_NEWCHILD_DELAY
MODAL_REMIND_ME_LATER_DURATION
OFFLINE_TIMEOUT
RANKED_ROOT
RECENTLY_EDITED_THOUGHTS_LIMIT
REGEXP_HTML
REGEXP_PUNCTUATIONS
REGEXP_URL
RENDER_DELAY
ROOT_TOKEN
SCHEMA_HASHKEYS
SCHEMA_LATEST
SCHEMA_META_SETTINGS
SCHEMA_ROOT
SCROLL_PRIORITIZATION_TIMEOUT
SHORTCUT_HINT_OVERLAY_TIMEOUT
THOUGHT_ELLIPSIZED_CHARS
TIMEOUT_BEFORE_DRAG
TOOLBAR_DEFAULT_SHORTCUTS
TUTORIAL2_STEP_CHOOSE
TUTORIAL2_STEP_CONTEXT1
TUTORIAL2_STEP_CONTEXT1_HINT
TUTORIAL2_STEP_CONTEXT1_PARENT
TUTORIAL2_STEP_CONTEXT1_PARENT_HINT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT2
TUTORIAL2_STEP_CONTEXT2_HINT
TUTORIAL2_STEP_CONTEXT2_PARENT
TUTORIAL2_STEP_CONTEXT2_PARENT_HINT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES
TUTORIAL2_STEP_CONTEXT_VIEW_OPEN
TUTORIAL2_STEP_CONTEXT_VIEW_SELECT
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT
TUTORIAL2_STEP_START
TUTORIAL2_STEP_SUCCESS
TUTORIAL_STEP_AUTOEXPAND
TUTORIAL_STEP_AUTOEXPAND_EXPAND
TUTORIAL_STEP_FIRSTTHOUGHT
TUTORIAL_STEP_FIRSTTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT
TUTORIAL_STEP_SECONDTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT_HINT
TUTORIAL_STEP_START
TUTORIAL_STEP_SUBTHOUGHT
TUTORIAL_STEP_SUBTHOUGHT_ENTER
TUTORIAL_STEP_SUCCESS
TUTORIAL_VERSION_BOOK
TUTORIAL_VERSION_JOURNAL
TUTORIAL_VERSION_TODO
URL_MAX_CHARS
Functions
ID
NOOP
Object literals
FIREBASE_CONFIG
MODIFIER_KEYS
TUTORIAL_CONTEXT
TUTORIAL_CONTEXT1_PARENT
TUTORIAL_CONTEXT2_PARENT
Variables
Const ALLOW_SINGLE_CONTEXT
ALLOW_SINGLE_CONTEXT: false = false
Const AUTO_PROSE_VIEW_MIN_CHARS
AUTO_PROSE_VIEW_MIN_CHARS: 200 = 200
Const BASE_FONT_SIZE
BASE_FONT_SIZE: 16 = 16
Const DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: 18 = 18
Const DIVIDER_MIN_WIDTH
DIVIDER_MIN_WIDTH: 85 = 85
Const DIVIDER_PLUS_PX
DIVIDER_PLUS_PX: 30 = 30
Const EDIT_THROTTLE
EDIT_THROTTLE: 0 | 1000 = process.env.NODE_ENV === 'test' ? 0 : 1000
Const EMPTY_TOKEN
EMPTY_TOKEN: "__EMPTY__" = "__EMPTY__"
Const EM_TOKEN
EM_TOKEN: "__EM__" = "__EM__"
Const ERROR_TIMEOUT
ERROR_TIMEOUT: number = 30 * 1000
Const EXPAND_THOUGHT_CHAR
EXPAND_THOUGHT_CHAR: ":" = ":"
Const FADEOUT_DURATION
FADEOUT_DURATION: 400 = 400
Const FONT_SCALE_INCREMENT
FONT_SCALE_INCREMENT: 1 = 1
Const GESTURE_SEGMENT_HINT_TIMEOUT
GESTURE_SEGMENT_HINT_TIMEOUT: 300 = 300
Const INITIAL_SETTINGS
INITIAL_SETTINGS: string = raw('./initialSettings.html')
Const IPFS_GATEWAY
IPFS_GATEWAY: "ipfs.infura.io" = "ipfs.infura.io"
Const MAX_CURSOR_HISTORY
MAX_CURSOR_HISTORY: 50 = 50
Const MAX_DEPTH
MAX_DEPTH: 20 = 20
Const MAX_DISTANCE_FROM_CURSOR
MAX_DISTANCE_FROM_CURSOR: 3 = 3
Const MAX_EXPAND_DEPTH
MAX_EXPAND_DEPTH: 5 = 5
Const MAX_FONT_SIZE
MAX_FONT_SIZE: 40 = 40
Const MIN_FONT_SIZE
MIN_FONT_SIZE: 8 = 8
Const MIN_LINE_HEIGHT
MIN_LINE_HEIGHT: 26 = 26
Const MODAL_CLOSE_DURATION
MODAL_CLOSE_DURATION: 1000 = 1000
Const MODAL_NEWCHILD_DELAY
MODAL_NEWCHILD_DELAY: 1200 = 1200
Const MODAL_REMIND_ME_LATER_DURATION
MODAL_REMIND_ME_LATER_DURATION: number = 1000 * 60 * 60 * 2
Const OFFLINE_TIMEOUT
OFFLINE_TIMEOUT: number = 8 * 1000
Const RANKED_ROOT
RANKED_ROOT: { rank: number; value: string }[] = [{ value: ROOT_TOKEN, rank: 0 }]
Const RECENTLY_EDITED_THOUGHTS_LIMIT
RECENTLY_EDITED_THOUGHTS_LIMIT: 100 = 100
Const REGEXP_HTML
REGEXP_HTML: RegExp = /<\/?[a-z][\s\S]*>/i
Const REGEXP_PUNCTUATIONS
REGEXP_PUNCTUATIONS: RegExp = /^[…✓✗\-:.?! ]+$/i
Const REGEXP_URL
REGEXP_URL: RegExp = /^(?:http(s)?:\/\/)?(www\.)?[a-zA-Z@:%_\\+~#=]+[-\w@:%_\\+~#=.]*[\w@:%_\\+~#=]+[.:][\w()]{2,6}((\/[\w-()@:%_\\+~#?&=.]*)*)$/i
Const RENDER_DELAY
RENDER_DELAY: 50 = 50
Const ROOT_TOKEN
ROOT_TOKEN: "__ROOT__" = "__ROOT__"
Const SCHEMA_HASHKEYS
SCHEMA_HASHKEYS: 3 = 3
Const SCHEMA_LATEST
SCHEMA_LATEST: 4 = SCHEMA_META_SETTINGS
Const SCHEMA_META_SETTINGS
SCHEMA_META_SETTINGS: 4 = 4
Const SCHEMA_ROOT
SCHEMA_ROOT: 2 = 2
Const SCROLL_PRIORITIZATION_TIMEOUT
SCROLL_PRIORITIZATION_TIMEOUT: 500 = 500
Const SHORTCUT_HINT_OVERLAY_TIMEOUT
SHORTCUT_HINT_OVERLAY_TIMEOUT: 500 = 500
Const THOUGHT_ELLIPSIZED_CHARS
THOUGHT_ELLIPSIZED_CHARS: 16 = 16
Const TIMEOUT_BEFORE_DRAG
TIMEOUT_BEFORE_DRAG: 200 = 200
Const TOOLBAR_DEFAULT_SHORTCUTS
TOOLBAR_DEFAULT_SHORTCUTS: string[] = ['search','outdent','indent','toggleTableView','toggleSort','pinOpen','pinSubthoughts','note','delete','toggleContextView','proseView','toggleSplitView','subcategorizeOne','subcategorizeAll','toggleHiddenThoughts',// 'undo',// 'redo','exportContext',]
Const TUTORIAL2_STEP_CHOOSE
TUTORIAL2_STEP_CHOOSE: 12 = 12
Const TUTORIAL2_STEP_CONTEXT1
TUTORIAL2_STEP_CONTEXT1: 14 = 14
Const TUTORIAL2_STEP_CONTEXT1_HINT
TUTORIAL2_STEP_CONTEXT1_HINT: 14.1 = 14.1
Const TUTORIAL2_STEP_CONTEXT1_PARENT
TUTORIAL2_STEP_CONTEXT1_PARENT: 13 = 13
Const TUTORIAL2_STEP_CONTEXT1_PARENT_HINT
TUTORIAL2_STEP_CONTEXT1_PARENT_HINT: 13.1 = 13.1
Const TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT: 15 = 15
Const TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT1_SUBTHOUGHT_HINT: 15.1 = 15.1
Const TUTORIAL2_STEP_CONTEXT2
TUTORIAL2_STEP_CONTEXT2: 17 = 17
Const TUTORIAL2_STEP_CONTEXT2_HINT
TUTORIAL2_STEP_CONTEXT2_HINT: 17.1 = 17.1
Const TUTORIAL2_STEP_CONTEXT2_PARENT
TUTORIAL2_STEP_CONTEXT2_PARENT: 16 = 16
Const TUTORIAL2_STEP_CONTEXT2_PARENT_HINT
TUTORIAL2_STEP_CONTEXT2_PARENT_HINT: 16.1 = 16.1
Const TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT: 18 = 18
Const TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT
TUTORIAL2_STEP_CONTEXT2_SUBTHOUGHT_HINT: 18.1 = 18.1
Const TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES
TUTORIAL2_STEP_CONTEXT_VIEW_EXAMPLES: 22 = 22
Const TUTORIAL2_STEP_CONTEXT_VIEW_OPEN
TUTORIAL2_STEP_CONTEXT_VIEW_OPEN: 21 = 21
Const TUTORIAL2_STEP_CONTEXT_VIEW_SELECT
TUTORIAL2_STEP_CONTEXT_VIEW_SELECT: 19 = 19
Const TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE: 20 = 20
Const TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT
TUTORIAL2_STEP_CONTEXT_VIEW_TOGGLE_HINT: 20.1 = 20.1
Const TUTORIAL2_STEP_START
TUTORIAL2_STEP_START: 11 = 11
Const TUTORIAL2_STEP_SUCCESS
TUTORIAL2_STEP_SUCCESS: 23 = 23
Const TUTORIAL_STEP_AUTOEXPAND
TUTORIAL_STEP_AUTOEXPAND: 8 = 8
Const TUTORIAL_STEP_AUTOEXPAND_EXPAND
TUTORIAL_STEP_AUTOEXPAND_EXPAND: 9 = 9
Const TUTORIAL_STEP_FIRSTTHOUGHT
TUTORIAL_STEP_FIRSTTHOUGHT: 2 = 2
Const TUTORIAL_STEP_FIRSTTHOUGHT_ENTER
TUTORIAL_STEP_FIRSTTHOUGHT_ENTER: 3 = 3
Const TUTORIAL_STEP_SECONDTHOUGHT
TUTORIAL_STEP_SECONDTHOUGHT: 4 = 4
Const TUTORIAL_STEP_SECONDTHOUGHT_ENTER
TUTORIAL_STEP_SECONDTHOUGHT_ENTER: 5 = 5
Const TUTORIAL_STEP_SECONDTHOUGHT_HINT
TUTORIAL_STEP_SECONDTHOUGHT_HINT: 4.1 = 4.1
Const TUTORIAL_STEP_START
TUTORIAL_STEP_START: 1 = 1
Const TUTORIAL_STEP_SUBTHOUGHT
TUTORIAL_STEP_SUBTHOUGHT: 6 = 6
Const TUTORIAL_STEP_SUBTHOUGHT_ENTER
TUTORIAL_STEP_SUBTHOUGHT_ENTER: 7 = 7
Const TUTORIAL_STEP_SUCCESS
TUTORIAL_STEP_SUCCESS: 10 = 10
Const TUTORIAL_VERSION_BOOK
TUTORIAL_VERSION_BOOK: 2 = 2
Const TUTORIAL_VERSION_JOURNAL
TUTORIAL_VERSION_JOURNAL: 1 = 1
Const TUTORIAL_VERSION_TODO
TUTORIAL_VERSION_TODO: 0 = 0
Const URL_MAX_CHARS
URL_MAX_CHARS: 40 = 40
Functions
Const ID
ID(x: any): any
An identify function that returns the value passed to it.
Parameters
x: any
Returns any
Const NOOP
NOOP(): void
A void function that does nothing. NOOP means "no operation".
Returns void
Object literals
Const FIREBASE_CONFIG
FIREBASE_CONFIG: object
apiKey
apiKey: string = "AIzaSyB7sj38woH-oJ7hcSwpq0lB7hUteyZMxNo"
authDomain
authDomain: string = "em-proto.firebaseapp.com"
databaseURL
databaseURL: string = "https://em-proto.firebaseio.com"
messagingSenderId
messagingSenderId: string = "91947960488"
projectId
projectId: string = "em-proto"
storageBucket
storageBucket: string = "em-proto.appspot.com"
Const MODIFIER_KEYS
MODIFIER_KEYS: object
Alt
Alt: number = 1
Ctrl
Ctrl: number = 1
Meta
Meta: number = 1
Shift
Shift: number = 1
Const TUTORIAL_CONTEXT
TUTORIAL_CONTEXT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Psychology"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Relationships"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "To Do"
Const TUTORIAL_CONTEXT1_PARENT
TUTORIAL_CONTEXT1_PARENT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Podcasts"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Journal"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "Home"
Const TUTORIAL_CONTEXT2_PARENT
TUTORIAL_CONTEXT2_PARENT: object
[TUTORIAL_VERSION_BOOK]
[TUTORIAL_VERSION_BOOK]: string = "Books"
[TUTORIAL_VERSION_JOURNAL]
[TUTORIAL_VERSION_JOURNAL]: string = "Therapy"
[TUTORIAL_VERSION_TODO]
[TUTORIAL_VERSION_TODO]: string = "Work"
