em: browser
Module: app
Module browser
Defines client/browser-specific variables that do not change over the course of a session.
Variables
clientId
isAndroid
isMac
isMobile
Functions
isSafari
isTouchEnabled
Variables
Const clientId
clientId: string = uuid()
Use clientId to ignore value events from firebase originating from this client in this session. This approach has a possible race condition though. See https://stackoverflow.com/questions/32087031/how-to-prevent-value-event-on-the-client-that-issued-set#comment100885493_32107959.
Const isAndroid
isAndroid: boolean = navigator.platform === 'Linux armv7l'
Returns true if the navigator platform contains 'Linux armv71'.
Const isMac
isMac: boolean = navigator.platform === 'MacIntel'
Returns true if the navigator platform contains 'MacIntel'.
Const isMobile
isMobile: boolean = /Mobile/.test(navigator.userAgent)
Returns true if the userAgent contains 'Mobile'.
Functions
Const isSafari
isSafari(): boolean
Returns true if the navigator vendor contains 'Apple'.
Returns boolean
Const isTouchEnabled
isTouchEnabled(): boolean
Returns true if the browser supports touch events.
Returns boolean
