em: types
Module: app
Module types
Interfaces
Child
Icon
Key
Lexeme
Log
Parent
Shortcut
ThoughtContext
Window
Type aliases
ActionCreator
Connected
Context
Direction
DirectionMap
GesturePath
Path
Timestamp
TutorialChoice
Type aliases
ActionCreator
ActionCreator: ThunkAction<void, State, unknown, Action<string>>
A basic Redux action creator thunk with no arguments.
Connected
Connected<T>: T & { dispatch: any }
When a component is connected, the dispatch prop is added.
Type parameters
T
Context
Context: string[]
A sequence of values.
Direction
Direction: "u" | "d" | "l" | "r"
DirectionMap
DirectionMap<T>: (dir: Direction) => T
Type parameters
T
Type declaration
(dir: Direction): T
Parameters
dir: Direction
Returns T
GesturePath
GesturePath: string | (("u" | "d" | "l" | "r")[] & { map: DirectionMap<Direction>; split: (s: string) => Direction[] })
Path
Path: Child[]
A sequence of children with ranks.
Timestamp
Timestamp: string
A timestamp string.
TutorialChoice
TutorialChoice: 0 | 1 | 2
The three options the user can choose for the context tutorial.
