em: globals
Module: app
Module globals
THE BAD PLACE where mutable globals are defined.
Variables
checkDuplicateRanks
disableThoughtHashing
disableTutorial
ellipsizeContextThoughts
errorTimer
offlineTimer
rendered
simulateDrag
simulateDropHover
suppressExpansion
touched
touching
Object literals
globals
Variables
Const checkDuplicateRanks
checkDuplicateRanks: false = false
Const disableThoughtHashing
disableThoughtHashing: false = false
Const disableTutorial
disableTutorial: false = false
Const ellipsizeContextThoughts
ellipsizeContextThoughts: false = false
Let errorTimer
errorTimer: number = 0
Let offlineTimer
offlineTimer: number = 0
Let rendered
rendered: boolean = false
Const simulateDrag
simulateDrag: false = false
These aren's so bad. They're for debugging.
Const simulateDropHover
simulateDropHover: false = false
Let suppressExpansion
suppressExpansion: boolean = false
When the Meta/Control key is held for more than SUPPRESS_EXPANSION_DELAY milliseconds, then subthoughts will not be expanded. It is also immediately activated on cursorNext or cursorPrev. This allows desktop users to navigate siblings easier when they have lots of subthoughts.
Let touched
touched: boolean = false
Let touching
touching: boolean = false
THE BAD PLACE where mutable globals are defined.
Object literals
Const globals
globals: object
checkDuplicateRanks
checkDuplicateRanks: boolean
disableThoughtHashing
disableThoughtHashing: boolean
disableTutorial
disableTutorial: boolean
ellipsizeContextThoughts
ellipsizeContextThoughts: boolean
errorTimer
errorTimer: number
offlineTimer
offlineTimer: number
rendered
rendered: boolean
simulateDrag
simulateDrag: boolean
simulateDropHover
simulateDropHover: boolean
suppressExpansion
suppressExpansion: boolean
touched
touched: boolean
touching
touching: boolean
