em: utilTypes
Module: app
Module utilTypes
Possible return values of a sort's comparator function.
Interfaces
ExportOption
Type aliases
ComparatorFunction
ComparatorValue
GenericObject
MimeType
Nullable
Type aliases
ComparatorFunction
ComparatorFunction<T>: (a: NonNullable<T>, b: NonNullable<T>) => ComparatorValue
A standard comparator function used within sort.
Type parameters
T
Type declaration
(a: NonNullable<T>, b: NonNullable<T>): ComparatorValue
Parameters
a: NonNullable<T>
b: NonNullable<T>
Returns ComparatorValue
ComparatorValue
ComparatorValue: 1 | -1 | 0
Possible return values of a sort's comparator function.
GenericObject
GenericObject<T>: {}
A very generic object.
Type parameters
T
Type declaration
[key: string]: T
MimeType
MimeType: "text/plain" | "text/html"
Set of file types supported for exporting thoughts.
Nullable
Nullable<T>: T | null
Generic type to allow null.
Type parameters
T
