em: Content
Module: components
Module Content
Interfaces
ContentDispatchToProps
ContentProps
Variables
tutorialLocal
tutorialStepLocal
Functions
Content
isLeftSpaceClick
mapDispatchToProps
mapStateToProps
Variables
Const tutorialLocal
tutorialLocal: boolean = localStorage['Settings/Tutorial'] === 'On'
Const tutorialStepLocal
tutorialStepLocal: number = +(localStorage['Settings/Tutorial Step'] || 1)
Functions
Const Content
Content(props: ContentProps & ContentDispatchToProps): Element
The main content section of em.
Parameters
props: ContentProps & ContentDispatchToProps
Returns Element
Const isLeftSpaceClick
isLeftSpaceClick(e: MouseEvent, content?: HTMLElement): boolean
Calculates whether there was a click on the left margin or padding zone of content element.
Parameters
e: MouseEvent
The onClick e object.
Optional content: HTMLElement
HTML element.
Returns boolean
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch<any>): ContentDispatchToProps
Parameters
dispatch: Dispatch<any>
Returns ContentDispatchToProps
Const mapStateToProps
mapStateToProps(state: State): { focus: Child[]; isTutorial: boolean; noteFocus: boolean; rootThoughts: Child[]; search: null | string; showModal: undefined | null | string; tutorialStep: number }
Parameters
state: State
Returns { focus: Child[]; isTutorial: boolean; noteFocus: boolean; rootThoughts: Child[]; search: null | string; showModal: undefined | null | string; tutorialStep: number }
focus: Child[]
isTutorial: boolean
noteFocus: boolean
rootThoughts: Child[]
search: null | string
showModal: undefined | null | string
tutorialStep: number
