em: Thought
Module: components
Module Thought
Interfaces
ThoughtContainerProps
ThoughtDispatchProps
ThoughtProps
Variables
ThoughtComponent
Functions
Thought
ThoughtContainer
beginDrag
canDrag
canDrop
dragCollect
drop
dropCollect
endDrag
mapDispatchToProps
mapStateToProps
Variables
Const ThoughtComponent
ThoughtComponent: NamedExoticComponent<{} & ThoughtContainerProps> & {} & { WrappedComponent: C } = connect(mapStateToProps, mapDispatchToProps)(DragSource('thought', { canDrag, beginDrag, endDrag }, dragCollect)(DropTarget('thought', { canDrop, drop }, dropCollect)(ThoughtContainer)))
Functions
Const Thought
Thought(options: { contextChain: Child[][]; cursorOffset: undefined | number; hideBullet: undefined | false | true; homeContext: undefined; isDragging: undefined | false | true; isEditing: undefined | false | true; isLeaf: undefined | false | true; publish: undefined | false | true; rank: number; showContextBreadcrumbs: undefined | false | true; showContexts: undefined | false | true; style: undefined | {}; thoughtsRanked: Child[]; toggleTopControlsAndBreadcrumbs: () => void }): Element
A single thought element with overlay bullet, context breadcrumbs, editable, and superscript.
Parameters
options: { contextChain: Child[][]; cursorOffset: undefined | number; hideBullet: undefined | false | true; homeContext: undefined; isDragging: undefined | false | true; isEditing: undefined | false | true; isLeaf: undefined | false | true; publish: undefined | false | true; rank: number; showContextBreadcrumbs: undefined | false | true; showContexts: undefined | false | true; style: undefined | {}; thoughtsRanked: Child[]; toggleTopControlsAndBreadcrumbs: () => void }
contextChain: Child[][]
cursorOffset: undefined | number
hideBullet: undefined | false | true
homeContext: undefined
isDragging: undefined | false | true
isEditing: undefined | false | true
isLeaf: undefined | false | true
publish: undefined | false | true
rank: number
showContextBreadcrumbs: undefined | false | true
showContexts: undefined | false | true
style: undefined | {}
thoughtsRanked: Child[]
toggleTopControlsAndBreadcrumbs: () => void
(): void
Returns void
Returns Element
Const ThoughtContainer
ThoughtContainer(options: { allowSingleContext: undefined | false | true; childrenForced: undefined | Child[]; contextBinding: undefined | Child[]; contextChain: Child[][]; count: number; cursor: null | Child[]; cursorOffset: undefined | number; depth: number; dragPreview: any; dragSource: any; dropTarget: any; expanded: undefined | false | true; expandedContextThought: any; hideBullet: undefined | false | true; isCodeView: undefined | null | false | true; isCursorGrandparent: undefined | false | true; isCursorParent: undefined | false | true; isDeepHovering: undefined | false | true; isDraggable: undefined | false | true; isDragging: undefined | false | true; isEditing: undefined | false | true; isEditingPath: undefined | false | true; isHovering: undefined | false | true; isParentHovering: undefined | false | true; isPublishChild: undefined | false | true; prevChild: any; publish: undefined | false | true; rank: number; showContexts: undefined | false | true; style: undefined | {}; thought: undefined | Child; thoughtsRanked: Child[]; thoughtsRankedLive: undefined | Child[]; toggleTopControlsAndBreadcrumbs: () => void; url: undefined | null | string; view: undefined | null | string }): any
A thought container with bullet, thought annotation, thought, and subthoughts.
Parameters
options: { allowSingleContext: undefined | false | true; childrenForced: undefined | Child[]; contextBinding: undefined | Child[]; contextChain: Child[][]; count: number; cursor: null | Child[]; cursorOffset: undefined | number; depth: number; dragPreview: any; dragSource: any; dropTarget: any; expanded: undefined | false | true; expandedContextThought: any; hideBullet: undefined | false | true; isCodeView: undefined | null | false | true; isCursorGrandparent: undefined | false | true; isCursorParent: undefined | false | true; isDeepHovering: undefined | false | true; isDraggable: undefined | false | true; isDragging: undefined | false | true; isEditing: undefined | false | true; isEditingPath: undefined | false | true; isHovering: undefined | false | true; isParentHovering: undefined | false | true; isPublishChild: undefined | false | true; prevChild: any; publish: undefined | false | true; rank: number; showContexts: undefined | false | true; style: undefined | {}; thought: undefined | Child; thoughtsRanked: Child[]; thoughtsRankedLive: undefined | Child[]; toggleTopControlsAndBreadcrumbs: () => void; url: undefined | null | string; view: undefined | null | string }
allowSingleContext: undefined | false | true
childrenForced: undefined | Child[]
contextBinding: undefined | Child[]
contextChain: Child[][]
count: number
cursor: null | Child[]
cursorOffset: undefined | number
depth: number
dragPreview: any
dragSource: any
dropTarget: any
expanded: undefined | false | true
expandedContextThought: any
hideBullet: undefined | false | true
isCodeView: undefined | null | false | true
isCursorGrandparent: undefined | false | true
isCursorParent: undefined | false | true
isDeepHovering: undefined | false | true
isDraggable: undefined | false | true
isDragging: undefined | false | true
isEditing: undefined | false | true
isEditingPath: undefined | false | true
isHovering: undefined | false | true
isParentHovering: undefined | false | true
isPublishChild: undefined | false | true
prevChild: any
publish: undefined | false | true
rank: number
showContexts: undefined | false | true
style: undefined | {}
thought: undefined | Child
thoughtsRanked: Child[]
thoughtsRankedLive: undefined | Child[]
toggleTopControlsAndBreadcrumbs: () => void
(): void
Returns void
url: undefined | null | string
view: undefined | null | string
Returns any
Const beginDrag
beginDrag(options: { thoughtsRankedLive: Child[] }): { thoughtsRanked: Child[] }
Parameters
options: { thoughtsRankedLive: Child[] }
thoughtsRankedLive: Child[]
Returns { thoughtsRanked: Child[] }
thoughtsRanked: Child[]
Const canDrag
canDrag(props: ThoughtContainerProps): undefined | false | true
Drag and Drop
Parameters
props: ThoughtContainerProps
Returns undefined | false | true
Const canDrop
canDrop(props: ThoughtContainerProps, monitor: DropTargetMonitor): boolean
Parameters
props: ThoughtContainerProps
monitor: DropTargetMonitor
Returns boolean
Const dragCollect
dragCollect(connect: DragSourceConnector, monitor: DragSourceMonitor): { dragPreview: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragging: boolean }
Parameters
connect: DragSourceConnector
monitor: DragSourceMonitor
Returns { dragPreview: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragging: boolean }
dragPreview: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isDragging: boolean
Const drop
drop(props: ThoughtContainerProps, monitor: DropTargetMonitor): void
Parameters
props: ThoughtContainerProps
monitor: DropTargetMonitor
Returns void
Const dropCollect
dropCollect(connect: DropTargetConnector, monitor: DropTargetMonitor): { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDeepHovering: boolean; isHovering: boolean }
Parameters
connect: DropTargetConnector
monitor: DropTargetMonitor
Returns { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDeepHovering: boolean; isHovering: boolean }
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isDeepHovering: boolean
isHovering: boolean
Const endDrag
endDrag(): void
Returns void
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch<any>): { toggleTopControlsAndBreadcrumbs: any }
Parameters
dispatch: Dispatch<any>
Returns { toggleTopControlsAndBreadcrumbs: any }
toggleTopControlsAndBreadcrumbs: function
toggleTopControlsAndBreadcrumbs(): void
Returns void
Const mapStateToProps
mapStateToProps(state: State, props: ThoughtContainerProps): { contextBinding: any; cursorOffset: number; distance: number; expanded: boolean; expandedContextThought: undefined | Child[]; isCodeView: null | false | true; isCursorGrandparent: boolean; isCursorParent: boolean; isEditing: boolean; isEditingPath: boolean; isPublishChild: boolean; publish: boolean; thought: Lexeme; thoughtsRankedLive: Child[]; url: null | string; view: null | string }
Parameters
state: State
props: ThoughtContainerProps
Returns { contextBinding: any; cursorOffset: number; distance: number; expanded: boolean; expandedContextThought: undefined | Child[]; isCodeView: null | false | true; isCursorGrandparent: boolean; isCursorParent: boolean; isEditing: boolean; isEditingPath: boolean; isPublishChild: boolean; publish: boolean; thought: Lexeme; thoughtsRankedLive: Child[]; url: null | string; view: null | string }
contextBinding: any
cursorOffset: number
distance: number
expanded: boolean
expandedContextThought: undefined | Child[]
isCodeView: null | false | true
isCursorGrandparent: boolean
isCursorParent: boolean
isEditing: boolean
isEditingPath: boolean
isPublishChild: boolean
publish: boolean
thought: Lexeme
thoughtsRankedLive: Child[]
url: null | string
view: null | string
