em: DropEmpty
Module: components
Module DropEmpty
Interfaces
DropEmptyProps
Variables
DragAndDropDropEmpty
DropEmptyMemo
Functions
DropEmpty
DropEmptyContainer
DropEmptyInnerContainer
Variables
Const DragAndDropDropEmpty
DragAndDropDropEmpty: ComponentClass<{}, any> & {} & { DecoratedComponent: C } = DragAndDropSubthoughts(DropEmptyContainer)
Const DropEmptyMemo
DropEmptyMemo: NamedExoticComponent<{} & RefAttributes<Component<{}, any, any>>> & { type: T } = React.memo(DragAndDropDropEmpty)
Functions
Const DropEmpty
DropEmpty(options: { depth: undefined | number; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isHovering: undefined | false | true; last: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }): Element
The actual DropEmpty component.
Parameters
options: { depth: undefined | number; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isHovering: undefined | false | true; last: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }
depth: undefined | number
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isHovering: undefined | false | true
last: undefined | false | true
path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
Returns Element
Const DropEmptyContainer
DropEmptyContainer(options: { depth: undefined | number; dropTarget: undefined | ((elementOrNode: ConnectableElement, options?: Options) => ReactElement | null); isHovering: undefined | false | true; last: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }): null | Element
A drop target when there are no children or the thought is collapsed. The drop-hover components are DropBefore, DropEmpty, DropEnd, and DropThought. Only renders if there is a valid dropTarget and a drag is in progress.
Parameters
options: { depth: undefined | number; dropTarget: undefined | ((elementOrNode: ConnectableElement, options?: Options) => ReactElement | null); isHovering: undefined | false | true; last: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }
depth: undefined | number
dropTarget: undefined | ((elementOrNode: ConnectableElement, options?: Options) => ReactElement | null)
isHovering: undefined | false | true
last: undefined | false | true
path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
Returns null | Element
Const DropEmptyInnerContainer
DropEmptyInnerContainer(options: { depth: undefined | number; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isHovering: undefined | false | true; last: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }): null | Element
Only render the DropEmpty component if not expanded.
Parameters
options: { depth: undefined | number; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isHovering: undefined | false | true; last: undefined | false | true; path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }
depth: undefined | number
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isHovering: undefined | false | true
last: undefined | false | true
path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
Returns null | Element
