em: LayoutTree
Module: components
Module LayoutTree
Type aliases
TreeThought
TreeThoughtPositioned
Variables
ACCUM_STYLE_PROPERTIES
CONTENT_PADDING_BOTTOM
SIZE_REMOVAL_DEBOUNCE
Functions
LayoutTree
crossContextualKey
linearizeTree
useNavAndFooterHeight
useSizeTracking
Type aliases
TreeThought
TreeThought: { belowCursor: boolean; depth: number; env?: LazyEnv; indexChild: number; indexDescendant: number; isCursor: boolean; isTableCol1: boolean; isTableCol2: boolean; isTableCol2Child: boolean; key: string; leaf: boolean; path: Path; prevChild: Thought; showContexts?: undefined | false | true; simplePath: SimplePath; style?: CSSProperties | null; thought: Thought; visibleChildrenKeys?: string[] }
1st Pass: A thought with rendering information after the tree has been linearized.
Type declaration
belowCursor: boolean
If true, the thought is rendered below the cursor (i.e. with a higher y value). This is used to crop hidden thoughts.
depth: number
Optional env?: LazyEnv
indexChild: number
indexDescendant: number
isCursor: boolean
isTableCol1: boolean
isTableCol2: boolean
isTableCol2Child: boolean
key: string
leaf: boolean
path: Path
prevChild: Thought
Optional showContexts?: undefined | false | true
simplePath: SimplePath
Optional style?: CSSProperties | null
thought: Thought
Optional visibleChildrenKeys?: string[]
TreeThoughtPositioned
TreeThoughtPositioned: TreeThought & { cliff: number; height: number; singleLineHeightWithCliff: number; width?: undefined | number; x: number; y: number }
2nd Pass: A thought with position information after its height has been measured.
Variables
Const ACCUM_STYLE_PROPERTIES
ACCUM_STYLE_PROPERTIES: string[] = ['marginLeft', 'paddingLeft']
Const CONTENT_PADDING_BOTTOM
CONTENT_PADDING_BOTTOM: 153 = 153
The padding-bottom of the .content element. Make sure it matches the CSS.
Const SIZE_REMOVAL_DEBOUNCE
SIZE_REMOVAL_DEBOUNCE: 1000 = 1000
Functions
Const LayoutTree
LayoutTree(): Element
Lays out thoughts as DOM siblings with manual x,y positioning.
Returns Element
Const crossContextualKey
crossContextualKey(contextChain: Path[] | undefined, id: ThoughtId): string
Generates a VirtualThought key that is unique across context views.
Parameters
contextChain: Path[] | undefined
id: ThoughtId
Returns string
Const linearizeTree
linearizeTree(state: State, options?: { basePath: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; belowCursor: undefined | false | true; contextChain: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">)[]; contextId: undefined | (string & Brand<"ThoughtId">); depth: number; env: undefined | {}; indexDescendant: number; styleAccum: undefined | null | CSSProperties; styleFromGrandparent: undefined | null | CSSProperties }): TreeThought[]
Recursiveley calculates the tree of visible thoughts, in order, represented as a flat list of thoughts with tree layout information.
Parameters
state: State
Default value options: { basePath: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; belowCursor: undefined | false | true; contextChain: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">)[]; contextId: undefined | (string & Brand<"ThoughtId">); depth: number; env: undefined | {}; indexDescendant: number; styleAccum: undefined | null | CSSProperties; styleFromGrandparent: undefined | null | CSSProperties } = {depth: 0,indexDescendant: 0,}
basePath: undefined | [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
belowCursor: undefined | false | true
Used to set belowCursor in recursive calls. Once true, all remaining thoughts will have belowCursor: true. See: TreeThought.belowCursor.
contextChain: undefined | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">)[]
contextId: undefined | (string & Brand<"ThoughtId">)
depth: number
env: undefined | {}
indexDescendant: number
styleAccum: undefined | null | CSSProperties
styleFromGrandparent: undefined | null | CSSProperties
Returns TreeThought[]
Const useNavAndFooterHeight
useNavAndFooterHeight(): number
Measure the total height of the .nav and .footer elements on render. Always triggers a second render (which is nonconsequential since useSizeTracking already entails additional renders as heights are rendered).
Returns number
Const useSizeTracking
useSizeTracking(): { setSize: (Anonymous function); sizes: {} }
Dynamically update and remove sizes for different keys.
Returns { setSize: (Anonymous function); sizes: {} }
setSize: (Anonymous function)
sizes: {}
[key: string]: T
