em: DragAndDropToolbarButton
Module: components
Module DragAndDropToolbarButton
Type aliases
DraggableToolbarButtonProps
Functions
DragAndDropToolbarButton
beginDrag
canDrag
canDrop
dragCollect
drop
dropCollect
endDrag
Type aliases
DraggableToolbarButtonProps
DraggableToolbarButtonProps: ToolbarButtonProps & ReturnType<typeof dragCollect> & ReturnType<typeof dropCollect>
Functions
Const DragAndDropToolbarButton
DragAndDropToolbarButton(toolbarButton: FC<DraggableToolbarButtonProps>): ComponentClass<{}, any> & {} & { DecoratedComponent: C }
A draggable and droppable toolbar button.
Parameters
toolbarButton: FC<DraggableToolbarButtonProps>
Returns ComponentClass<{}, any> & {} & { DecoratedComponent: C }
Const beginDrag
beginDrag(options: { shortcutId: "devices" | "delete" | "search" | "note" | "home" | "bumpThoughtDown" | "collapseContext" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorUp" | "extractThought" | "indent" | "join" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newThought" | "outdent" | "splitSentences" | "textColor" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSplitView" | "archive" | "archiveAliases" | "bindContext" | "clearThought" | "copyCursor" | "cursorNext" | "cursorPrev" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "exportContext" | "favorite" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "indentOnSpace" | "indentOnSpaceAlias" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThoughtAliases" | "newUncle" | "openShortcutPopup" | "pin" | "pinChildren" | "proseView" | "redo" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "toggleDone" | "toggleSort" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "devicesAlias" | "deleteAlias" | "searchAlias" | "noteAlias" | "homeAlias" | "bumpThoughtDownAlias" | "collapseContextAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorUpAlias" | "extractThoughtAlias" | "indentAlias" | "joinAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newThoughtAlias" | "outdentAlias" | "splitSentencesAlias" | "textColorAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSplitViewAlias" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "clearThoughtAlias" | "copyCursorAlias" | "cursorNextAlias" | "cursorPrevAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "exportContextAlias" | "favoriteAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "indentOnSpaceAliasAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "openShortcutPopupAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "toggleDoneAlias" | "toggleSortAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias" }): DragToolbarItem
Handles drag start.
Parameters
options: { shortcutId: "devices" | "delete" | "search" | "note" | "home" | "bumpThoughtDown" | "collapseContext" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorUp" | "extractThought" | "indent" | "join" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newThought" | "outdent" | "splitSentences" | "textColor" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSplitView" | "archive" | "archiveAliases" | "bindContext" | "clearThought" | "copyCursor" | "cursorNext" | "cursorPrev" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "exportContext" | "favorite" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "indentOnSpace" | "indentOnSpaceAlias" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThoughtAliases" | "newUncle" | "openShortcutPopup" | "pin" | "pinChildren" | "proseView" | "redo" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "toggleDone" | "toggleSort" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "devicesAlias" | "deleteAlias" | "searchAlias" | "noteAlias" | "homeAlias" | "bumpThoughtDownAlias" | "collapseContextAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorUpAlias" | "extractThoughtAlias" | "indentAlias" | "joinAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newThoughtAlias" | "outdentAlias" | "splitSentencesAlias" | "textColorAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSplitViewAlias" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "clearThoughtAlias" | "copyCursorAlias" | "cursorNextAlias" | "cursorPrevAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "exportContextAlias" | "favoriteAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "indentOnSpaceAliasAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "openShortcutPopupAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "toggleDoneAlias" | "toggleSortAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias" }
shortcutId: "devices" | "delete" | "search" | "note" | "home" | "bumpThoughtDown" | "collapseContext" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorUp" | "extractThought" | "indent" | "join" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newThought" | "outdent" | "splitSentences" | "textColor" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSplitView" | "archive" | "archiveAliases" | "bindContext" | "clearThought" | "copyCursor" | "cursorNext" | "cursorPrev" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "exportContext" | "favorite" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "indentOnSpace" | "indentOnSpaceAlias" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThoughtAliases" | "newUncle" | "openShortcutPopup" | "pin" | "pinChildren" | "proseView" | "redo" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "toggleDone" | "toggleSort" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "devicesAlias" | "deleteAlias" | "searchAlias" | "noteAlias" | "homeAlias" | "bumpThoughtDownAlias" | "collapseContextAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorUpAlias" | "extractThoughtAlias" | "indentAlias" | "joinAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newThoughtAlias" | "outdentAlias" | "splitSentencesAlias" | "textColorAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSplitViewAlias" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "clearThoughtAlias" | "copyCursorAlias" | "cursorNextAlias" | "cursorPrevAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "exportContextAlias" | "favoriteAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "indentOnSpaceAliasAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "openShortcutPopupAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "toggleDoneAlias" | "toggleSortAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias"
Returns DragToolbarItem
Const canDrag
canDrag(props: ToolbarButtonProps): boolean
Returns true if the toolbar-button can be dragged.
Parameters
props: ToolbarButtonProps
Returns boolean
Const canDrop
canDrop(props: ToolbarButtonProps, monitor: DropTargetMonitor): boolean
Returns true if the ThoughtContainer can be dropped at the given DropTarget.
Parameters
props: ToolbarButtonProps
monitor: DropTargetMonitor
Returns boolean
Const dragCollect
dragCollect(connect: DragSourceConnector, monitor: DragSourceMonitor): { dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragging: boolean }
Collects props from the DragSource.
Parameters
connect: DragSourceConnector
monitor: DragSourceMonitor
Returns { dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragging: boolean }
dragPreview: NOOP
dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isDragging: boolean
Const drop
drop(props: ToolbarButtonProps, monitor: DropTargetMonitor): void
Handles dropping a toolbar button on a DropTarget.
Parameters
props: ToolbarButtonProps
monitor: DropTargetMonitor
Returns void
Const dropCollect
dropCollect(connect: DropTargetConnector, monitor: DropTargetMonitor): { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isBeingHoveredOver: boolean; isDeepHovering: boolean; isHovering: boolean }
Collects props from the DropTarget.
Parameters
connect: DropTargetConnector
monitor: DropTargetMonitor
Returns { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isBeingHoveredOver: boolean; isDeepHovering: boolean; isHovering: boolean }
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isBeingHoveredOver: boolean
isDeepHovering: boolean
isHovering: boolean
Const endDrag
endDrag(): void
Handles drag end.
Returns void
