em: ModalExport
Module: components
Module ModalExport
Interfaces
AdvancedSetting
ExportDropdownProps
ExportThoughtsPhraseOptions
Variables
DescendantNumberContext
PullStatusContext
exportOptions
Functions
ExportDropdown
ExportThoughtsPhrase
ModalExport
ModalExportWrapper
PullProvider
useDescendantsNumber
usePullStatus
useThrottle
Variables
Const DescendantNumberContext
DescendantNumberContext: Context<null | number> = createContext<number | null>(null)
Const PullStatusContext
PullStatusContext: Context<boolean> = createContext<boolean>(false)
Contexts
Const exportOptions
exportOptions: ExportOption[] = [{ type: 'text/plain', label: 'Plain Text', extension: 'txt' },{ type: 'text/html', label: 'HTML', extension: 'html' },{ type: 'application/json', label: 'JSON Snapshot', extension: 'json' },]
Functions
Const ExportDropdown
ExportDropdown(options: { onSelect: undefined | ((option: ExportOption) => void); selected: ExportOption }): Element
A dropdown menu to select an export type.
Parameters
options: { onSelect: undefined | ((option: ExportOption) => void); selected: ExportOption }
onSelect: undefined | ((option: ExportOption) => void)
selected: ExportOption
Returns Element
Const ExportThoughtsPhrase
ExportThoughtsPhrase(options: { id: string & Brand<"ThoughtId">; numDescendantsFinal: null | number; title: string }): Element
A user-friendly phrase describing how many thoughts will be exported. Updated with an estimate as thoughts are pulled.
Parameters
options: { id: string & Brand<"ThoughtId">; numDescendantsFinal: null | number; title: string }
id: string & Brand<"ThoughtId">
numDescendantsFinal: null | number
title: string
Returns Element
Const ModalExport
ModalExport(options: { cursor: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }): Element
A modal that allows the user to export, download, share, or publish their thoughts.
Parameters
options: { cursor: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> }
cursor: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
Returns Element
Const ModalExportWrapper
ModalExportWrapper(): Element
ModalExport with necessary provider.
Returns Element
Const PullProvider
PullProvider(options: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal; context: string[] }): Element
Context to handle pull status and number of descendants.
Parameters
options: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal; context: string[] }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal
context: string[]
Returns Element
Const useDescendantsNumber
useDescendantsNumber(): null | number
Use number of descendants that will be exported.
Returns null | number
Const usePullStatus
usePullStatus(): boolean
Use the pulling status of export.
Returns boolean
useThrottle
useThrottle(cb: any, delay: number): DebouncedFunc<(Anonymous function)>
Use a throttled callback.
Parameters
cb: any
delay: number
Returns DebouncedFunc<(Anonymous function)>
