em: Content
Module: components
Module Content
Type aliases
ContentComponent
Variables
tutorialLocal
tutorialStepLocal
Functions
Content
isLeftSpaceClick
mapDispatchToProps
mapStateToProps
Type aliases
ContentComponent
ContentComponent: FC<ReturnType<typeof mapStateToProps> & ReturnType<typeof mapDispatchToProps>>
Variables
Const tutorialLocal
tutorialLocal: boolean = localStorage['Settings/Tutorial'] === 'On'
Const tutorialStepLocal
tutorialStepLocal: number = +(localStorage['Settings/Tutorial Step'] || 1)
Functions
Const Content
Content(props: { focus: Child[]; isTutorialLocal: boolean; noteFocus: boolean; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number } & { cursorBack: any; showRemindMeLaterModal: any; toggleSidebar: any } & { children?: ReactNode }): Element
The main content section of em.
Parameters
props: { focus: Child[]; isTutorialLocal: boolean; noteFocus: boolean; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number } & { cursorBack: any; showRemindMeLaterModal: any; toggleSidebar: any } & { children?: ReactNode }
Returns Element
Const isLeftSpaceClick
isLeftSpaceClick(e: MouseEvent, content?: HTMLElement): boolean
Calculates whether there was a click on the left margin or padding zone of content element.
Parameters
e: MouseEvent
The onClick e object.
Optional content: HTMLElement
HTML element.
Returns boolean
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch<any>): { cursorBack: any; showRemindMeLaterModal: any; toggleSidebar: any }
Parameters
dispatch: Dispatch<any>
Returns { cursorBack: any; showRemindMeLaterModal: any; toggleSidebar: any }
cursorBack: function
cursorBack(): void
Returns void
showRemindMeLaterModal: function
showRemindMeLaterModal(): void
Returns void
toggleSidebar: function
toggleSidebar(): void
Returns void
Const mapStateToProps
mapStateToProps(state: State): { focus: Child[]; isTutorialLocal: boolean; noteFocus: boolean; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number }
Parameters
state: State
Returns { focus: Child[]; isTutorialLocal: boolean; noteFocus: boolean; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number }
focus: Child[]
isTutorialLocal: boolean
noteFocus: boolean
rootThoughtsLength: number
search: null | string
showModal: undefined | null | string
tutorialStep: number
