em: GestureDiagram
Module: components
Module GestureDiagram
Interfaces
GestureDiagramProps
Type aliases
Direction
DirectionMap
GesturePath
Functions
GestureDiagram
mapStateToProps
oppositeDirection
rotateClockwise
Type aliases
Direction
Direction: "u" | "d" | "l" | "r"
DirectionMap
DirectionMap<T>: (dir: Direction) => T
Type parameters
T
Type declaration
(dir: Direction): T
Parameters
dir: Direction
Returns T
GesturePath
GesturePath: Direction[] & { map: DirectionMap<any>; split: (s: string) => Direction[] }
Functions
Const GestureDiagram
GestureDiagram(options: { arrowSize: undefined | number; className: undefined | string; color: undefined | string; flexibleSize: undefined | number; path: ("u" | "r" | "l" | "d")[] & { map: DirectionMap<any>; split: (s: string) => Direction[] }; reversalOffset: undefined | number; size: number; strokeWidth: number; style: undefined | {} }): Element
Renders an SVG representation of a gesture.
Parameters
options: { arrowSize: undefined | number; className: undefined | string; color: undefined | string; flexibleSize: undefined | number; path: ("u" | "r" | "l" | "d")[] & { map: DirectionMap<any>; split: (s: string) => Direction[] }; reversalOffset: undefined | number; size: number; strokeWidth: number; style: undefined | {} }
arrowSize: undefined | number
className: undefined | string
color: undefined | string
flexibleSize: undefined | number
path: ("u" | "r" | "l" | "d")[] & { map: DirectionMap<any>; split: (s: string) => Direction[] }
reversalOffset: undefined | number
size: number
strokeWidth: number
style: undefined | {}
Returns Element
Const mapStateToProps
mapStateToProps(state: State, props: GestureDiagramProps): { color: string }
Parameters
state: State
props: GestureDiagramProps
Returns { color: string }
color: string
Const oppositeDirection
oppositeDirection(dir: Direction): string
Returns the opposite direction of the given direction l/r/d/u.
Parameters
dir: Direction
Returns string
Const rotateClockwise
rotateClockwise(dir: Direction): string
Returns the direction resulting from a 90 degree clockwise rotation.
Parameters
dir: Direction
Returns string
