em: ShortcutTable
Module: components
Module ShortcutTable
Variables
groups
shortcutsGroupedMap
shortcutsUngrouped
Functions
ShortcutRow
ShortcutTable
Variables
Const groups
groups: { shortcuts: string[]; title: string }[] = [{title: 'Navigation',shortcuts: ['cursorBack','cursorForward','cursorNext','cursorPrev','jumpBack','jumpForward','moveCursorBackward','moveCursorForward','home','search','openShortcutPopup',],},{title: 'Creating thoughts',shortcuts: ['newThought','newThoughtAbove','newSubthought','newSubthoughtTop','newUncle','newGrandChild','subcategorizeOne','subcategorizeAll','extract',],},{title: 'Deleting thoughts',shortcuts: ['delete', 'archive', 'collapseContext', 'clearThought'],},{title: 'Moving thoughts',shortcuts: ['indent', 'outdent', 'bumpThought', 'moveThoughtDown', 'moveThoughtUp'],},{title: 'Editing thoughts',shortcuts: ['join', 'splitSentences', 'bold', 'italic', 'underline'],},{title: 'Special Views',shortcuts: ['note','toggleContextView','proseView','toggleTableView','toggleSort','heading0','heading1','heading2','heading3','heading4','heading5',],},{title: 'Visibility',shortcuts: ['pin', 'pinChildren', 'toggleDone', 'toggleHiddenThoughts'],},]
Const shortcutsGroupedMap
shortcutsGroupedMap: {} = keyValueBy(groups.flatMap(group => group.shortcuts),true,)
Type declaration
[key: string]: T
Const shortcutsUngrouped
shortcutsUngrouped: Shortcut[] = globalShortcuts.filter(shortcut =>!shortcutsGroupedMap[shortcut.id] &&!shortcut.hideFromInstructions &&(isTouch ? shortcut.gesture : shortcut.keyboard),)
Functions
Const ShortcutRow
ShortcutRow(shortcut: Shortcut | null): null | Element
Renders all of a shortcut's details as a table row.
Parameters
shortcut: Shortcut | null
Returns null | Element
Const ShortcutTable
ShortcutTable(): Element
Renders a table of shortcuts.
Returns Element
