em: Subthoughts
Module: components
Module Subthoughts
Interfaces
SubthoughtsProps
Type aliases
SubthoughtsComponentProps
Variables
PAGINATION_SIZE
Subthoughts
subthoughtShortcut
toggleContextViewShortcut
Functions
EmptyChildrenDropTarget
NoChildren
SubthoughtsComponent
canDrop
drop
dropCollect
evalCode
mapStateToProps
Type aliases
SubthoughtsComponentProps
SubthoughtsComponentProps: SubthoughtsProps & { contextBinding?: Path; dropTarget: (el: Element) => any; isDragInProgress?: undefined | false | true; isEditingAncestor?: undefined | false | true; isHovering?: undefined | false | true; showHiddenThoughts?: undefined | false | true }
The type of the internal SubthoughtsComponent (returned by mapStateToProps).
Variables
Const PAGINATION_SIZE
PAGINATION_SIZE: 100 = 100
Const Subthoughts
Subthoughts: NamedExoticComponent<{} & SubthoughtsProps> & {} & { WrappedComponent: C } = connect(mapStateToProps)(DropTarget('thought', { canDrop, drop }, dropCollect)(SubthoughtsComponent))
Const subthoughtShortcut
subthoughtShortcut: null | Shortcut = shortcutById('newSubthought')
Const toggleContextViewShortcut
toggleContextViewShortcut: null | Shortcut = shortcutById('toggleContextView')
Functions
Const EmptyChildrenDropTarget
EmptyChildrenDropTarget(options: { depth: undefined | number; dropTarget: any; isDragInProgress: undefined | false | true; isHovering: undefined | false | true; isThoughtDivider: undefined | false | true }): Element
A drop target when there are no children in a context. Otherwise no drop target would be rendered in an empty context.
Parameters
options: { depth: undefined | number; dropTarget: any; isDragInProgress: undefined | false | true; isHovering: undefined | false | true; isThoughtDivider: undefined | false | true }
depth: undefined | number
dropTarget: any
isDragInProgress: undefined | false | true
isHovering: undefined | false | true
isThoughtDivider: undefined | false | true
Returns Element
Const NoChildren
NoChildren(options: { allowSingleContext: undefined | false | true; children: Child[]; thoughtsRanked: Child[] }): Element
A message that says there are no children in this context.
Parameters
options: { allowSingleContext: undefined | false | true; children: Child[]; thoughtsRanked: Child[] }
allowSingleContext: undefined | false | true
children: Child[]
thoughtsRanked: Child[]
Returns Element
Const SubthoughtsComponent
SubthoughtsComponent(options: { allowSingleContext: undefined | false | true; allowSingleContextParent: undefined | false | true; childrenForced: undefined | Child[]; contextBinding: undefined | Child[]; contextChain: Child[][]; contextSort: undefined | string; count: number; depth: number; dropTarget: (el: Element) => any; isDragInProgress: undefined | false | true; isEditingAncestor: undefined | false | true; isHovering: undefined | false | true; isParentHovering: undefined | false | true; showContexts: undefined | false | true; showHiddenThoughts: undefined | false | true; thoughtsRanked: Child[] }): null | Element
The static Subthoughts component.
Parameters
options: { allowSingleContext: undefined | false | true; allowSingleContextParent: undefined | false | true; childrenForced: undefined | Child[]; contextBinding: undefined | Child[]; contextChain: Child[][]; contextSort: undefined | string; count: number; depth: number; dropTarget: (el: Element) => any; isDragInProgress: undefined | false | true; isEditingAncestor: undefined | false | true; isHovering: undefined | false | true; isParentHovering: undefined | false | true; showContexts: undefined | false | true; showHiddenThoughts: undefined | false | true; thoughtsRanked: Child[] }
allowSingleContext: undefined | false | true
allowSingleContextParent: undefined | false | true
childrenForced: undefined | Child[]
contextBinding: undefined | Child[]
contextChain: Child[][]
contextSort: undefined | string
count: number
depth: number
dropTarget: (el: Element) => any
(el: Element): any
Parameters
el: Element
Returns any
isDragInProgress: undefined | false | true
isEditingAncestor: undefined | false | true
isHovering: undefined | false | true
isParentHovering: undefined | false | true
showContexts: undefined | false | true
showHiddenThoughts: undefined | false | true
thoughtsRanked: Child[]
Returns null | Element
Const canDrop
canDrop(props: SubthoughtsProps, monitor: DropTargetMonitor): boolean
Returns true if a thought can be dropped in this context. Dropping at end of list requires different logic since the default drop moves the dragged thought before the drop target.
Parameters
props: SubthoughtsProps
monitor: DropTargetMonitor
Returns boolean
Const drop
drop(props: SubthoughtsProps, monitor: DropTargetMonitor): void
Parameters
props: SubthoughtsProps
monitor: DropTargetMonitor
Returns void
Const dropCollect
dropCollect(connect: DropTargetConnector, monitor: DropTargetMonitor): { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragInProgress: any; isHovering: boolean }
Parameters
connect: DropTargetConnector
monitor: DropTargetMonitor
Returns { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragInProgress: any; isHovering: boolean }
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isDragInProgress: any
isHovering: boolean
Const evalCode
evalCode(options: { thoughtsRanked: Child[] }): void
Evals the code at this thought.
Parameters
options: { thoughtsRanked: Child[] }
thoughtsRanked: Child[]
Returns void
Const mapStateToProps
mapStateToProps(state: State, props: SubthoughtsProps): { __render: false | Child[]; contextBinding: Child[]; dataNonce: number; isEditingAncestor: boolean; showContexts: boolean; showHiddenThoughts: boolean; thoughtsRanked: Child[] }
mapStateToProps
Parameters
state: State
props: SubthoughtsProps
Returns { __render: false | Child[]; contextBinding: Child[]; dataNonce: number; isEditingAncestor: boolean; showContexts: boolean; showHiddenThoughts: boolean; thoughtsRanked: Child[] }
__render: false | Child[]
contextBinding: Child[]
dataNonce: number
isEditingAncestor: boolean
showContexts: boolean
showHiddenThoughts: boolean
thoughtsRanked: Child[]
