em: Favorites
Module: components
Module Favorites
Type aliases
DragAndDropFavoriteReturnType
Variables
DragAndDropFavorite
DropEnd
Functions
DragAndDropThought
Favorites
FavoritesOptions
beginDrag
canDrop
dragCollect
drop
dropCollect
endDrag
Type aliases
DragAndDropFavoriteReturnType
DragAndDropFavoriteReturnType: ReturnType<typeof dragCollect> & ReturnType<typeof dropCollect> & { disableDragAndDrop?: undefined | false | true; simplePath: SimplePath }
Variables
Const DragAndDropFavorite
DragAndDropFavorite: ComponentClass<{}, any> & {} & { DecoratedComponent: C } = DragAndDropThought(({disableDragAndDrop,dragSource,dropTarget,hideContext,isDragging,isHovering,simplePath,}: DragAndDropFavoriteReturnType & { hideContext?: boolean }) => {const colors = useSelector(themeColors)const dragHoldResult = useDragHold({ isDragging, simplePath, sourceZone: DragThoughtZone.Favorites })return dropTarget(dragSource(// Set overflow:auto so the drop target fully wraps its contents.// Otherwise the context-breadcrumbs margin-top will leak out and create a dead zone where the favorite cannot be dropped.<div {...dragHoldResult.props} style={{ overflow: 'auto' }}>{!disableDragAndDrop && isHovering && (<spanclassName={classNames({'drop-hover': true,pressed: !disableDragAndDrop && dragHoldResult.isPressed,})}style={{backgroundColor: colors.highlight,marginLeft: 0,marginTop: '-0.4em',width: 'calc(100% - 4em)',}}/>)}<ThoughtLinkhideContext={hideContext}path={simplePath}styleLink={{...(!disableDragAndDrop &&(isDragging || dragHoldResult.isPressed? {color: colors.highlight,fontWeight: 'bold',}: undefined)),}}/></div>,),)},)
Const DropEnd
DropEnd: ComponentClass<{}, any> & {} & { DecoratedComponent: C } = DropTarget('thought',{ drop },dropCollect,)(({ dropTarget, isHovering }: ReturnType<typeof dropCollect>) => {if (!isHovering) return nullreturn dropTarget(<div style={{ height: '4em' }}><spanclassName='drop-hover'style={{marginLeft: 0,marginTop: 0,width: 'calc(100% - 4em)',}}/></div>,)})
Drop target for end of the favorites list.
Functions
Const DragAndDropThought
DragAndDropThought(el: FC<DragAndDropFavoriteReturnType & { hideContext?: undefined | false | true }>): ComponentClass<{}, any> & {} & { DecoratedComponent: C }
A draggable and droppable thought.
Parameters
el: FC<DragAndDropFavoriteReturnType & { hideContext?: undefined | false | true }>
Returns ComponentClass<{}, any> & {} & { DecoratedComponent: C }
Const Favorites
Favorites(options: { disableDragAndDrop: undefined | false | true }): Element
Favorites list.
Parameters
options: { disableDragAndDrop: undefined | false | true }
disableDragAndDrop: undefined | false | true
Returns Element
Const FavoritesOptions
FavoritesOptions(options: { setShowOptions: (value: boolean) => void; showOptions: undefined | false | true }): Element
Favorites Options toggle link and list of options.
Parameters
options: { setShowOptions: (value: boolean) => void; showOptions: undefined | false | true }
setShowOptions: (value: boolean) => void
(value: boolean): void
Parameters
value: boolean
Returns void
showOptions: undefined | false | true
Returns Element
Const beginDrag
beginDrag(options: { path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; zone: DragThoughtZone }): DragThoughtItem
Handles drag start.
Parameters
options: { path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]; simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; zone: DragThoughtZone }
path: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">]
simplePath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
zone: DragThoughtZone
Returns DragThoughtItem
Const canDrop
canDrop(props: { disableDragAndDrop: boolean; simplePath: SimplePath }, monitor: DropTargetMonitor): boolean
Returns true if the Favorite can be dropped at the given DropTarget.
Parameters
props: { disableDragAndDrop: boolean; simplePath: SimplePath }
disableDragAndDrop: boolean
simplePath: SimplePath
monitor: DropTargetMonitor
Returns boolean
Const dragCollect
dragCollect(connect: DragSourceConnector, monitor: DragSourceMonitor): { dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragging: boolean }
Collects props from the DragSource.
Parameters
connect: DragSourceConnector
monitor: DragSourceMonitor
Returns { dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isDragging: boolean }
dragPreview: NOOP
dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isDragging: boolean
Const drop
drop(options: { simplePath: null | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">) }, monitor: DropTargetMonitor): void
Handles dropping a thought on a DropTarget.
Parameters
options: { simplePath: null | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">) }
simplePath: null | ([string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">)
monitor: DropTargetMonitor
Returns void
Const dropCollect
dropCollect(connect: DropTargetConnector, monitor: DropTargetMonitor): { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isHovering: boolean }
Collects props from the DropTarget.
Parameters
connect: DropTargetConnector
monitor: DropTargetMonitor
Returns { dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; isHovering: boolean }
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
isHovering: boolean
Const endDrag
endDrag(): void
Handles drag end.
Returns void
