em: AppComponent
Module: components
Module AppComponent
Variables
AppComponentMemo
DISABLE_SPLIT_PANE
GlobalStyles
SPLIT_ANIMATION_DURATION
SPLIT_RESIZE_THROTTLE
handleGestureCancel
handleGestureEnd
handleGestureSegment
Functions
AppComponent
MultiGestureIfTouch
StyleInjector
shouldCancelGesture
useDisableLongPressToSelect
Variables
Const AppComponentMemo
AppComponentMemo: NamedExoticComponent<{}> = React.memo(AppComponent)
Const DISABLE_SPLIT_PANE
DISABLE_SPLIT_PANE: true = true
Const GlobalStyles
GlobalStyles: NamedExoticComponent<{ styles: [][] }> & { type: T } = React.memo(({ styles }: { styles: [string, React.CSSProperties][] }) => {const [globalStyle, setGlobalStyle] = useState<Index<string>>({})const appendGlobalStyle = useCallback(i => (css: string) => setGlobalStyle(globalStyle => ({ ...globalStyle, [i]: css })),[],)return (<>{styles.map(([selector, style], i) => (<StyleInjector key={i} css={appendGlobalStyle(i)} selector={selector} style={style} />))}<style>{Object.values(globalStyle).join('')}</style></>)})
Injects styles into a element that affects all elements in the document.
Const SPLIT_ANIMATION_DURATION
SPLIT_ANIMATION_DURATION: 400 = 400
Const SPLIT_RESIZE_THROTTLE
SPLIT_RESIZE_THROTTLE: 8 = 8
handleGestureCancel
handleGestureCancel: handleGestureCancel
handleGestureEnd
handleGestureEnd: handleGestureEnd
handleGestureSegment
handleGestureSegment: handleGestureSegment
Functions
Const AppComponent
AppComponent(): Element
The main app component.
Returns Element
Const MultiGestureIfTouch
MultiGestureIfTouch(options: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }): Element
Wrap an element in the MultiGesture component if the user has a touch screen.
Parameters
options: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const StyleInjector
StyleInjector(options: { css: (stylesheet: string) => void; selector: string; style: CSSProperties }): Element
Converts React.CSSProperties to CSS by injecting a element. Returns the style content on the css callback.
Parameters
options: { css: (stylesheet: string) => void; selector: string; style: CSSProperties }
css: (stylesheet: string) => void
(stylesheet: string): void
Parameters
stylesheet: string
Returns void
selector: string
style: CSSProperties
Returns Element
Const shouldCancelGesture
shouldCancelGesture(): boolean
Cancel gesture if there is an active text selection or active drag.
Returns boolean
Const useDisableLongPressToSelect
useDisableLongPressToSelect(): void
Disables long-press-to-select by clearing any selections that appear during long press.
Returns void
