em: AppComponent
Module: components
Module AppComponent
Interfaces
DispatchProps
StateProps
Type aliases
Props
Variables
fontSizeLocal
handleGestureEnd
handleGestureSegment
tutorialLocal
Functions
AppComponent
MultiGestureIfMobile
mapStateToProps
Object literals
mapDispatchToProps
Type aliases
Props
Props: StateProps & DispatchProps
Variables
Const fontSizeLocal
fontSizeLocal: number = +(localStorage['Settings/Font Size'] || 16)
handleGestureEnd
handleGestureEnd: (Anonymous function)
handleGestureSegment
handleGestureSegment: (Anonymous function)
Const tutorialLocal
tutorialLocal: boolean = localStorage['Settings/Tutorial'] === 'On'
Functions
Const AppComponent
AppComponent(props: StateProps & DispatchProps & { children?: ReactNode }): Element
Parameters
props: StateProps & DispatchProps & { children?: ReactNode }
Returns Element
Const MultiGestureIfMobile
MultiGestureIfMobile(options: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
options: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const mapStateToProps
mapStateToProps(state: State): StateProps
Parameters
state: State
Returns StateProps
Object literals
Const mapDispatchToProps
mapDispatchToProps: object
updateSplitPos
updateSplitPos: updateSplitPosition = updateSplitPosition
