em: ModalWelcome
Module: components
Module ModalWelcome
Variables
isLocalNetwork
Functions
ModalWelcome
delay
onRef
validateInviteCode
Variables
Const isLocalNetwork
isLocalNetwork: boolean = Boolean(window.location.hostname === 'localhost' ||window.location.hostname === 'bs-local.com' || // required for browserstack// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.1/8 is considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/) ||// 193.0.0.1/8 is considered localhost for IPv4.window.location.hostname.startsWith('127.168.1.'))
Functions
Const ModalWelcome
ModalWelcome(): Element
A modal that welcomes the user to em.
Returns Element
Const delay
delay(ms: number): Promise<unknown>
Wait for a fixed number of milliseconds.
Parameters
ms: number
Returns Promise<unknown>
Const onRef
onRef(el: HTMLDivElement): void
Shrink modal text and logos to fit container vertically.
Parameters
el: HTMLDivElement
Returns void
Const validateInviteCode
validateInviteCode(code: string): boolean
Validates an invite code entered by the user.
Parameters
code: string
Returns boolean
