em: Thought
Module: components
Module Thought
Interfaces
ThoughtContainerProps
ThoughtProps
Type aliases
ConnectedThoughtContainerProps
ConnectedThoughtDispatchProps
ConnectedThoughtProps
Variables
EMPTY_OBJECT
ThoughtComponent
Functions
ThoughtContainer
getGlobalBullet
getGlobalStyle
mapDispatchToProps
mapStateToProps
Type aliases
ConnectedThoughtContainerProps
ConnectedThoughtContainerProps: ThoughtContainerProps & ReturnType<typeof mapStateToProps>
ConnectedThoughtDispatchProps
ConnectedThoughtDispatchProps: ReturnType<typeof mapDispatchToProps>
ConnectedThoughtProps
ConnectedThoughtProps: ThoughtProps & Pick<ReturnType<typeof mapDispatchToProps>, "toggleTopControlsAndBreadcrumbs">
Variables
Const EMPTY_OBJECT
EMPTY_OBJECT: {}
Type declaration
Const ThoughtComponent
ThoughtComponent: NamedExoticComponent<{} & ThoughtContainerProps> & {} & { WrappedComponent: C } = connect(mapStateToProps, mapDispatchToProps)(DragAndDropThought(ThoughtContainer))
Functions
Const ThoughtContainer
ThoughtContainer(options: { allowSingleContext: undefined | false | true; childrenForced: undefined | Child[]; contextBinding: undefined | (Child[] & Child[] & Brand<"SimplePath">); count: number; cursor: undefined | null | Child[]; cursorOffset: null | number; depth: number; dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; env: undefined | {}; expandedContextThought: undefined | Child[]; hideBulletProp: undefined | false | true; isBeingHoveredOver: boolean; isCursorGrandparent: boolean; isCursorParent: boolean; isDeepHovering: boolean; isDraggable: undefined | false | true; isDragging: boolean; isEditing: boolean; isEditingPath: boolean; isExpanded: boolean; isHovering: boolean; isLeaf: boolean; isParentHovering: undefined | false | true; isPublishChild: boolean; path: Child[]; prevChild: undefined | Child | ThoughtContext; publish: boolean; rank: number; setCursorOnNote: setCursorOnNote; showContexts: undefined | false | true; simplePath: Child[] & Brand<"SimplePath">; simplePathLive: Child[] & Brand<"SimplePath">; style: undefined | CSSProperties; toggleTopControlsAndBreadcrumbs: toggleTopControlsAndBreadcrumbs; view: null | string }): null | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}>
A thought container with bullet, thought annotation, thought, and subthoughts.
Parameters
options: { allowSingleContext: undefined | false | true; childrenForced: undefined | Child[]; contextBinding: undefined | (Child[] & Child[] & Brand<"SimplePath">); count: number; cursor: undefined | null | Child[]; cursorOffset: null | number; depth: number; dragPreview: NOOP; dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null; env: undefined | {}; expandedContextThought: undefined | Child[]; hideBulletProp: undefined | false | true; isBeingHoveredOver: boolean; isCursorGrandparent: boolean; isCursorParent: boolean; isDeepHovering: boolean; isDraggable: undefined | false | true; isDragging: boolean; isEditing: boolean; isEditingPath: boolean; isExpanded: boolean; isHovering: boolean; isLeaf: boolean; isParentHovering: undefined | false | true; isPublishChild: boolean; path: Child[]; prevChild: undefined | Child | ThoughtContext; publish: boolean; rank: number; setCursorOnNote: setCursorOnNote; showContexts: undefined | false | true; simplePath: Child[] & Brand<"SimplePath">; simplePathLive: Child[] & Brand<"SimplePath">; style: undefined | CSSProperties; toggleTopControlsAndBreadcrumbs: toggleTopControlsAndBreadcrumbs; view: null | string }
allowSingleContext: undefined | false | true
childrenForced: undefined | Child[]
contextBinding: undefined | (Child[] & Child[] & Brand<"SimplePath">)
count: number
cursor: undefined | null | Child[]
cursorOffset: null | number
depth: number
dragPreview: NOOP
dragSource: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
dropTarget: (elementOrNode: ConnectableElement, options?: Options) => ReactElement | null
(elementOrNode: ConnectableElement, options?: Options): ReactElement | null
Parameters
elementOrNode: ConnectableElement
Optional options: Options
Returns ReactElement | null
env: undefined | {}
expandedContextThought: undefined | Child[]
hideBulletProp: undefined | false | true
isBeingHoveredOver: boolean
isCursorGrandparent: boolean
isCursorParent: boolean
isDeepHovering: boolean
isDraggable: undefined | false | true
isDragging: boolean
isEditing: boolean
isEditingPath: boolean
isExpanded: boolean
isHovering: boolean
isLeaf: boolean
isParentHovering: undefined | false | true
isPublishChild: boolean
path: Child[]
prevChild: undefined | Child | ThoughtContext
publish: boolean
rank: number
setCursorOnNote: setCursorOnNote
showContexts: undefined | false | true
simplePath: Child[] & Brand<"SimplePath">
simplePathLive: Child[] & Brand<"SimplePath">
style: undefined | CSSProperties
toggleTopControlsAndBreadcrumbs: toggleTopControlsAndBreadcrumbs
view: null | string
Returns null | ReactElement<any, string | ((props: P) => ReactElement<any, any> | null) | {}>
Const getGlobalBullet
getGlobalBullet(key: string): string
Gets a globally defined bullet.
Parameters
key: string
Returns string
Const getGlobalStyle
getGlobalStyle(key: string): { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string }
Gets a globally defined style.
Parameters
key: string
Returns { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string } | { fontSize: string; fontWeight: number; marginTop: string }
Const mapDispatchToProps
mapDispatchToProps(dispatch: ThunkDispatch<State, unknown, any>): { setCursorOnNote: any; toggleTopControlsAndBreadcrumbs: any }
Parameters
dispatch: ThunkDispatch<State, unknown, any>
Returns { setCursorOnNote: any; toggleTopControlsAndBreadcrumbs: any }
setCursorOnNote: function
setCursorOnNote(options: { path: Child[] }): (Anonymous function)
Parameters
options: { path: Child[] }
path: Child[]
Returns (Anonymous function)
toggleTopControlsAndBreadcrumbs: function
toggleTopControlsAndBreadcrumbs(): (dispatch: Dispatch, getState: () => State) => R
Returns (dispatch: Dispatch, getState: () => State) => R
(dispatch: Dispatch, getState: () => State): R
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
Returns R
Const mapStateToProps
mapStateToProps(state: State, props: ThoughtContainerProps): { contextBinding: undefined | (Child[] & Brand<"SimplePath">); cursorOffset: null | number; distance: number; expandedContextThought: undefined | Child[]; isCursorGrandparent: boolean; isCursorParent: boolean; isEditing: boolean; isEditingPath: boolean; isExpanded: boolean; isLeaf: boolean; isPublishChild: boolean; publish: boolean; simplePathLive: Child[] & Brand<"SimplePath">; view: null | string }
Parameters
state: State
props: ThoughtContainerProps
Returns { contextBinding: undefined | (Child[] & Brand<"SimplePath">); cursorOffset: null | number; distance: number; expandedContextThought: undefined | Child[]; isCursorGrandparent: boolean; isCursorParent: boolean; isEditing: boolean; isEditingPath: boolean; isExpanded: boolean; isLeaf: boolean; isPublishChild: boolean; publish: boolean; simplePathLive: Child[] & Brand<"SimplePath">; view: null | string }
contextBinding: undefined | (Child[] & Brand<"SimplePath">)
cursorOffset: null | number
distance: number
expandedContextThought: undefined | Child[]
isCursorGrandparent: boolean
isCursorParent: boolean
isEditing: boolean
isEditingPath: boolean
isExpanded: boolean
isLeaf: boolean
isPublishChild: boolean
publish: boolean
simplePathLive: Child[] & Brand<"SimplePath">
view: null | string
