em: CommandPalette
Module: components
Module CommandPalette
Variables
MAX_RECENT_COMMANDS
commandPaletteShortcut
visibleShortcuts
Functions
CommandPalette
CommandPaletteWithTransition
CommandRow
CommandSearch
HighlightedText
isExecutable
Variables
Const MAX_RECENT_COMMANDS
MAX_RECENT_COMMANDS: 5 = 5
The maximum number of recent commands to store for the command palette.
Const commandPaletteShortcut
commandPaletteShortcut: Shortcut = shortcutById('commandPalette')
Const visibleShortcuts
visibleShortcuts: Shortcut[] = globalShortcuts.filter(shortcut => !shortcut.hideFromCommandPalette && !shortcut.hideFromInstructions,)
Functions
Const CommandPalette
CommandPalette(): Element
Render a command palette with keyboard or gesture autocomplete.
Returns Element
Const CommandPaletteWithTransition
CommandPaletteWithTransition(): Element
An alert component that fades in and out.
Returns Element
Const CommandRow
CommandRow(options: { gestureInProgress: string; keyboardInProgress: string; last: undefined | false | true; onClick: (e: MouseEvent, shortcut: Shortcut) => void; onHover: (e: MouseEvent, shortcut: Shortcut) => void; selected: undefined | false | true; shortcut: Shortcut; style: undefined | CSSProperties }): Element
Renders a GestureDiagram and its label as a hint during a MultiGesture.
Parameters
options: { gestureInProgress: string; keyboardInProgress: string; last: undefined | false | true; onClick: (e: MouseEvent, shortcut: Shortcut) => void; onHover: (e: MouseEvent, shortcut: Shortcut) => void; selected: undefined | false | true; shortcut: Shortcut; style: undefined | CSSProperties }
gestureInProgress: string
keyboardInProgress: string
last: undefined | false | true
onClick: (e: MouseEvent, shortcut: Shortcut) => void
(e: MouseEvent, shortcut: Shortcut): void
Parameters
e: MouseEvent
shortcut: Shortcut
Returns void
onHover: (e: MouseEvent, shortcut: Shortcut) => void
(e: MouseEvent, shortcut: Shortcut): void
Parameters
e: MouseEvent
shortcut: Shortcut
Returns void
selected: undefined | false | true
shortcut: Shortcut
style: undefined | CSSProperties
Returns Element
Const CommandSearch
CommandSearch(options: { onExecute: undefined | ((e: KeyboardEvent, value: string) => void); onInput: undefined | ((value: string) => void); onSelectBottom: undefined | ((e: KeyboardEvent) => void); onSelectDown: undefined | ((e: KeyboardEvent) => void); onSelectTop: undefined | ((e: KeyboardEvent) => void); onSelectUp: undefined | ((e: KeyboardEvent) => void) }): Element
Search input for the Command Palette.
Parameters
options: { onExecute: undefined | ((e: KeyboardEvent, value: string) => void); onInput: undefined | ((value: string) => void); onSelectBottom: undefined | ((e: KeyboardEvent) => void); onSelectDown: undefined | ((e: KeyboardEvent) => void); onSelectTop: undefined | ((e: KeyboardEvent) => void); onSelectUp: undefined | ((e: KeyboardEvent) => void) }
onExecute: undefined | ((e: KeyboardEvent, value: string) => void)
onInput: undefined | ((value: string) => void)
onSelectBottom: undefined | ((e: KeyboardEvent) => void)
onSelectDown: undefined | ((e: KeyboardEvent) => void)
onSelectTop: undefined | ((e: KeyboardEvent) => void)
onSelectUp: undefined | ((e: KeyboardEvent) => void)
Returns Element
Const HighlightedText
HighlightedText(options: { disabled: undefined | false | true; match: string; value: string }): Element
Renders text with matching characters highlighted.
Parameters
options: { disabled: undefined | false | true; match: string; value: string }
disabled: undefined | false | true
match: string
value: string
Returns Element
Const isExecutable
isExecutable(state: State, shortcut: Shortcut): boolean
Returns true if the shortcut can be executed.
Parameters
state: State
shortcut: Shortcut
Returns boolean
