em: Content
Module: components
Module Content
Type aliases
ContentComponent
Variables
TransientEditable
transientChildPath
tutorialLocal
tutorialStepLocal
Functions
Content
mapStateToProps
Type aliases
ContentComponent
ContentComponent: FC<ReturnType<typeof mapStateToProps>>
Variables
Const TransientEditable
TransientEditable: Element = (<Editable transient={true} path={transientChildPath} simplePath={transientChildPath} rank={0} />)
Const transientChildPath
transientChildPath: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath"> = ['TRANSIENT_THOUGHT_ID'] as SimplePath
Const tutorialLocal
tutorialLocal: boolean = storage.getItem('Settings/Tutorial') === 'On'
Const tutorialStepLocal
tutorialStepLocal: number = +(storage.getItem('Settings/Tutorial Step') || 1)
Functions
Const Content
Content(props: { isAbsoluteContext: boolean; isLoading: boolean; isTutorialLocal: boolean; noteFocus: boolean; rootContext: string[]; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number } & { children?: ReactNode }): Element
The main content section of em.
Parameters
props: { isAbsoluteContext: boolean; isLoading: boolean; isTutorialLocal: boolean; noteFocus: boolean; rootContext: string[]; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number } & { children?: ReactNode }
Returns Element
Const mapStateToProps
mapStateToProps(state: State): { isAbsoluteContext: boolean; isLoading: boolean; isTutorialLocal: boolean; noteFocus: boolean; rootContext: string[]; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number }
Parameters
state: State
Returns { isAbsoluteContext: boolean; isLoading: boolean; isTutorialLocal: boolean; noteFocus: boolean; rootContext: string[]; rootThoughtsLength: number; search: null | string; showModal: undefined | null | string; tutorialStep: number }
isAbsoluteContext: boolean
isLoading: boolean
isTutorialLocal: boolean
noteFocus: boolean
rootContext: string[]
rootThoughtsLength: number
search: null | string
showModal: undefined | null | string
tutorialStep: number
