em: ModalSettings
Module: components
Module ModalSettings
Functions
ModalSettings
Setting
useBooleanSetting
useToggleSetting
Object literals
labelStyle
Functions
Const ModalSettings
ModalSettings(): Element
User settings modal.
Returns Element
Const Setting
Setting(options: { children: any; invert: any; settingKey: any; title: any }): Element
A boolean setting checkbox, title, and description.
Parameters
options: { children: any; invert: any; settingKey: any; title: any }
children: any
invert: any
settingKey: any
title: any
Returns Element
Const useBooleanSetting
useBooleanSetting(key: string): boolean
Returns the boolean value of a setting stored in /EM/Settings.
Parameters
key: string
Returns boolean
Const useToggleSetting
useToggleSetting(key: string): (Anonymous function)
Toggles a setting in /EM/Settings.
Parameters
key: string
Returns (Anonymous function)
Object literals
Const labelStyle
labelStyle: object
cursor
cursor: "pointer" = "pointer"
margin
margin: string = "-1em"
padding
padding: string = "1em"
userSelect
userSelect: "none" = "none"
