em: ModalShare
Module: components
Module ModalShare
Variables
ModalShareMemo
Functions
AddDeviceForm
ModalShare
Role
ShareDetail
ShareList
ShareRow
getNextDeviceName
Variables
Const ModalShareMemo
ModalShareMemo: NamedExoticComponent<unknown> & { type: T } = React.memo(ModalShare)
Functions
Const AddDeviceForm
AddDeviceForm(options: { defaultName: undefined | string; onCancel: () => void; onSubmit: (options: { name: undefined | string; role: "owner" }) => void }): Element
The form that allows the user to add a new device.
Parameters
options: { defaultName: undefined | string; onCancel: () => void; onSubmit: (options: { name: undefined | string; role: "owner" }) => void }
defaultName: undefined | string
onCancel: () => void
(): void
Returns void
onSubmit: (options: { name: undefined | string; role: "owner" }) => void
(options: { name: undefined | string; role: "owner" }): void
Parameters
options: { name: undefined | string; role: "owner" }
name: undefined | string
role: "owner"
Returns void
Returns Element
Const ModalShare
ModalShare(): Element
Modal for Sharing and Device Management.
Returns Element
Const Role
Role(options: { role: string }): Element
Permissions role label.
Parameters
options: { role: string }
role: string
Returns Element
Const ShareDetail
ShareDetail(options: { accessToken: string; isLastDevice: undefined | false | true; onBack: () => void; share: Share }): Element
Detail view of a share that includes the QR code, url, edit name, and delete.
Parameters
options: { accessToken: string; isLastDevice: undefined | false | true; onBack: () => void; share: Share }
accessToken: string
isLastDevice: undefined | false | true
onBack: () => void
(): void
Returns void
share: Share
Returns Element
Const ShareList
ShareList(options: { onAdd: undefined | ((accessToken: string) => void); onSelect: undefined | ((accessToken: string) => void); permissions: {} }): Element
The list of device shares for the thoughtspace.
Parameters
options: { onAdd: undefined | ((accessToken: string) => void); onSelect: undefined | ((accessToken: string) => void); permissions: {} }
onAdd: undefined | ((accessToken: string) => void)
onSelect: undefined | ((accessToken: string) => void)
permissions: {}
[key: string]: T
Returns Element
Const ShareRow
ShareRow(options: { accessToken: string; isCurrent: undefined | false | true; name: undefined | string; onDelete: undefined | (() => void); role: string }): Element
Renders a single device share.
Parameters
options: { accessToken: string; isCurrent: undefined | false | true; name: undefined | string; onDelete: undefined | (() => void); role: string }
accessToken: string
isCurrent: undefined | false | true
name: undefined | string
onDelete: undefined | (() => void)
role: string
Returns Element
Const getNextDeviceName
getNextDeviceName(permissions: Index<ShareType>, start?: undefined | number): string
Gets the next available device name for a new device. Autoincrements by 1.
Parameters
permissions: Index<ShareType>
Optional start: undefined | number
Returns string
