em: ModalDevices
Module: components
Module ModalDevices
Variables
EditableName
ModalShareMemo
ShareDetail
ShareRow
Functions
AddDeviceForm
ModalDevices
RoleLabel
ShareList
getNextDeviceName
Variables
Const EditableName
EditableName: NamedExoticComponent<{ onChange: (e: ContentEditableEvent) => void; value: string }> & { type: T } = React.memo(({ onChange, value }: { onChange: (e: ContentEditableEvent) => void; value: string }) => {const colors = useSelector(themeColors)const fontSize = useSelector((state: State) => state.fontSize)const ref = useRef<HTMLDivElement>(null)return (<div style={{ position: 'relative' }}><ContentEditableclassName='active-underline'innerRef={ref}html={value}onChange={onChange}placeholder='Untitled'style={{ display: 'inline', fontSize: fontSize * 1.25, marginBottom: '0.5em' }}/><aonClick={() => {selection.set(ref.current, { end: true })}}style={{display: 'inline-block',marginLeft: '1em',position: 'absolute',top: 4,verticalAlign: 'bottom',}}><PencilIcon fill={colors.gray} size={25} /></a></div>)},)
Renders an editable name with a pencil icon to focus.
Const ModalShareMemo
ModalShareMemo: NamedExoticComponent<unknown> & { type: T } = React.memo(ModalDevices)
Const ShareDetail
ShareDetail: NamedExoticComponent<{ accessToken: string; isLastDevice?: undefined | false | true; onBack: () => void; share: ShareType }> & { type: T } = React.memo(({accessToken,// provides a warning about removing the last deviceisLastDevice,onBack,share,}: {accessToken: stringisLastDevice?: booleanonBack: () => voidshare: ShareType}) => {const dispatch = useDispatch()const fontSize = useSelector((state: State) => state.fontSize)const colors = useSelector(themeColors)// limits sharing and tells the user that they should create a new device shareconst isCurrent = accessToken === accessTokenCurrentconst url = `${window.location.origin}/~/?share=${tsid}&auth=${accessToken}`/** Copy the share link to the clipboard. */const copyShareUrl = () => {navigator.clipboard.writeText(url)dispatch(alert('Share URL copied to clipboard', { clearDelay: 2000 }))}const onChangeName = useCallback(_.debounce((e: ContentEditableEvent) => {permissionsServer.update(accessToken, { ...share, name: e.target.value.trim() })}, 500),[],)return (<div><div style={{ marginBottom: '0.5em' }}><EditableName onChange={onChangeName} value={share?.name || 'Untitled'} /></div>{!isCurrent ? (<QRCodeSVG value={url} style={{ width: '100%', height: '100%' }} />) : (<divstyle={{fontSize,margin: '3em 0 4em',}}><p>This is the current device.</p></div>)}{!isCurrent && (<div style={{ position: 'relative' }}><span><inputtype={'text'}value={url}readOnly={true}style={{margin: '10px',padding: '0.75em 3em 0.75em 1em',minWidth: 0,width: '75%',}}/></span><spanonClick={copyShareUrl}style={{position: 'absolute',top: '0.75em',right: '1.25em',cursor: 'pointer',}}>{isTouch ? <ShareIcon size={22} /> : <CopyClipboard size={22} />}</span></div>)}<p style={{ color: colors.gray }}>Created: {new Date(share.created).toLocaleString()}<br />Last Accessed: {share.accessed ? new Date(share.accessed).toLocaleString() : 'never'}</p>{onBack && (<aonClick={onBack}className={classNames({button: true,'action-button': true,})}style={{color: colors.bg,fontSize,lineHeight: 2,marginBottom: '1em',}}>Back</a>)}<div style={{ marginTop: '4em' }}><p style={{ color: colors.gray, marginTop: '0.5em' }}>{isLastDevice? 'This is the last device with access to this thoughtspace. If you clear the thoughtspace, all thoughts will be permanently deleted.': isCurrent? 'When removed, you will lose access to the thoughtspace on this device.': `When removed, the link and QR code will no longer work, though the device may retain a cache of thoughts thatwere saved for offline use.`}</p><aonClick={() => {permissionsServer.delete(accessToken, share)onBack()}}style={{ color: colors.red }}>{isLastDevice ? 'Delete all thoughts' : 'Remove device'}</a></div></div>)},)
Detail view of a share that includes the QR code, url, edit name, and delete.
Const ShareRow
ShareRow: NamedExoticComponent<{ accessToken: string; isCurrent?: undefined | false | true; role: Role; share: ShareType }> & { type: T } = React.memo(({accessToken,isCurrent,role,share,}: {accessToken: stringisCurrent?: booleanshare: ShareTyperole: Role}) => {return (<divstyle={{display: 'flex',flexDirection: 'row',alignSelf: 'start',margin: '1% auto',alignItems: 'center',}}><div style={{ display: 'inline-flex' }}><span style={{ padding: '0.75em 1em 0.75em 0' }}><span style={{ display: 'inline-block', fontWeight: 'bold', marginRight: '1em', minWidth: '8em' }}>{share?.name || 'Untitled'}</span><RoleLabel role={role} /></span>{' '}<spanstyle={{textAlign: 'left',fontStyle: 'italic',marginRight: '1em',margin: '0 10px',padding: '0.75em 0',}}>{isCurrent ? 'this device' : <a>view</a>}</span></div></div>)},)
Renders a single device share.
Functions
Const AddDeviceForm
AddDeviceForm(options: { defaultName: undefined | string; onCancel: () => void; onSubmit: (options: { name: undefined | string; role: "owner" }) => void }): Element
The form that allows the user to add a new device.
Parameters
options: { defaultName: undefined | string; onCancel: () => void; onSubmit: (options: { name: undefined | string; role: "owner" }) => void }
defaultName: undefined | string
onCancel: () => void
(): void
Returns void
onSubmit: (options: { name: undefined | string; role: "owner" }) => void
(options: { name: undefined | string; role: "owner" }): void
Parameters
options: { name: undefined | string; role: "owner" }
name: undefined | string
role: "owner"
Returns void
Returns Element
Const ModalDevices
ModalDevices(): Element
Modal for Sharing and Device Management.
Returns Element
Const RoleLabel
RoleLabel(options: { role: "owner" }): Element
Permissions role label.
Parameters
options: { role: "owner" }
role: "owner"
Returns Element
Const ShareList
ShareList(options: { onAdd: undefined | ((accessToken: string) => void); onSelect: undefined | ((accessToken: string) => void); permissions: {} }): Element
The list of device shares for the thoughtspace.
Parameters
options: { onAdd: undefined | ((accessToken: string) => void); onSelect: undefined | ((accessToken: string) => void); permissions: {} }
onAdd: undefined | ((accessToken: string) => void)
onSelect: undefined | ((accessToken: string) => void)
permissions: {}
[key: string]: T
Returns Element
Const getNextDeviceName
getNextDeviceName(permissions: Index<ShareType>, start?: undefined | number): string
Gets the next available device name for a new device. Autoincrements by 1.
Parameters
permissions: Index<ShareType>
Optional start: undefined | number
Returns string
