em: ModalSignup
Module: components
Module ModalSignup
Interfaces
Mode
Type aliases
errorCode
Functions
ModalSignup
Object literals
firebaseErrorsIndex
modes
Type aliases
errorCode
errorCode: keyof typeof firebaseErrorsIndex
Functions
Const ModalSignup
ModalSignup(): Element
A modal dialog for signing up.
Returns Element
Object literals
Const firebaseErrorsIndex
firebaseErrorsIndex: object
auth/email-already-in-use
auth/email-already-in-use: string = "Account already exists"
auth/invalid-email
auth/invalid-email: string = "Invalid email"
auth/too-many-requests
auth/too-many-requests: string = "Account temporarily disabled. You can restore it by resetting your password"
auth/user-not-found
auth/user-not-found: string = "User not found"
auth/weak-password
auth/weak-password: string = "Password should be at least 6 characters"
auth/wrong-password
auth/wrong-password: string = "Invalid username or password"
default
default: string = "Something went wrong"
Const modes
modes: object
signup
signup: object
modalKey
modalKey: string = "signup"
modalTitle
modalTitle: string = "Sign Up"
name
name: string = "signup"
