em: ModalAuth
Module: components
Module ModalAuth
Interfaces
Mode
Type aliases
SubmitAction
errorCode
Functions
ModalAuth
Object literals
firebaseErrorsIndex
modes
Type aliases
SubmitAction
SubmitAction: (closeModal: () => void, email: string, password?: undefined | string) => Promise<void>
Type declaration
(closeModal: () => void, email: string, password?: undefined | string): Promise<void>
Parameters
closeModal: () => void
(): void
Returns void
email: string
Optional password: undefined | string
Returns Promise<void>
errorCode
errorCode: keyof typeof firebaseErrorsIndex
Functions
Const ModalAuth
ModalAuth(): Element
A modal dialog for signing up, logging in, and resetting password.
Returns Element
Object literals
Const firebaseErrorsIndex
firebaseErrorsIndex: object
auth/email-already-in-use
auth/email-already-in-use: string = "Account already exists"
auth/invalid-email
auth/invalid-email: string = "Invalid email"
auth/too-many-requests
auth/too-many-requests: string = "Account temporarily disabled. You can restore it by resetting your password"
auth/user-not-found
auth/user-not-found: string = "User not found"
auth/weak-password
auth/weak-password: string = "Password should be at least 6 characters"
auth/wrong-password
auth/wrong-password: string = "Invalid username or password"
default
default: string = "Something went wrong"
Const modes
modes: object
login
login: object
modalKey
modalKey: string = "login"
modalTitle
modalTitle: string = "Log In"
name
name: string = "login"
resetPassword
resetPassword: object
modalKey
modalKey: string = "resetPassword"
modalTitle
modalTitle: string = "Reset Password"
name
name: string = "resetPassword"
