em: dexie
Module: data-providers
Module dexie
Classes
EM
Interfaces
Helper
Log
ObservableTransaction
ThoughtWordsIndex
Variables
db
Functions
clear
deleteThought
fullTextSearch
getHelpers
getLexemeById
getLexemesByIds
getLogs
getThoughtById
getThoughtWithChildren
getThoughtsByIds
initDB
log
updateLexeme
updateLexemeIndex
updateRecentlyEdited
updateSchemaVersion
updateThought
updateThoughtIndex
updateThoughts
Object literals
schema
Variables
Const db
db: EM = new Dexie('EM') as EM
Functions
Const clear
clear(): Promise<[void, void, void]>
Clears all thoughts and contexts from the indices.
Returns Promise<[void, void, void]>
Const deleteThought
deleteThought(id: string): Promise<void>
Deletes a single thought from the thoughtIndex.
Parameters
id: string
Returns Promise<void>
Const fullTextSearch
fullTextSearch(value: string): Promise<(undefined | Lexeme)[]>
Full text search and returns lexeme.
Parameters
value: string
Returns Promise<(undefined | Lexeme)[]>
Const getHelpers
getHelpers(): Promise<undefined | Helper>
Gets all the helper values.
Returns Promise<undefined | Helper>
Const getLexemeById
getLexemeById(key: string): Promise<Lexeme | undefined>
Gets a single lexeme from the lexemeIndex by its id.
Parameters
key: string
Returns Promise<Lexeme | undefined>
Const getLexemesByIds
getLexemesByIds(keys: string[]): PromiseExtended<(undefined | Lexeme)[]>
Gets multiple thoughts from the lexemeIndex by ids.
Parameters
keys: string[]
Returns PromiseExtended<(undefined | Lexeme)[]>
Const getLogs
getLogs(): Promise<Log[]>
Gets the full logs.
Returns Promise<Log[]>
Const getThoughtById
getThoughtById(id: string): Promise<Thought | undefined>
Get a thought by id.
Parameters
id: string
Returns Promise<Thought | undefined>
Const getThoughtWithChildren
getThoughtWithChildren(id: string): Promise<ThoughtDb | undefined>
Get a thought and its children. O(1).
Parameters
id: string
Returns Promise<ThoughtDb | undefined>
Const getThoughtsByIds
getThoughtsByIds(ids: string[]): Promise<(undefined | Thought)[]>
Gets multiple contexts from the thoughtIndex by ids. O(n).
Parameters
ids: string[]
Returns Promise<(undefined | Thought)[]>
Const initDB
initDB(): Promise<void>
Initializes the database tables.
Returns Promise<void>
Const log
log(options: { message: string; stack: any }): Promise<number>
Logs a message.
Parameters
options: { message: string; stack: any }
message: string
stack: any
Returns Promise<number>
Const updateLexeme
updateLexeme(id: string, lexeme: Lexeme): Promise<string>
Updates a single lexeme in the lexemeIndex.
Parameters
id: string
lexeme: Lexeme
Returns Promise<string>
Const updateLexemeIndex
updateLexemeIndex(lexemeIndexMap: Index<Lexeme>): Promise<string>
Updates multiple lexemes in the lexemeIndex.
Parameters
lexemeIndexMap: Index<Lexeme>
Returns Promise<string>
Const updateRecentlyEdited
updateRecentlyEdited(recentlyEdited: Index): Promise<number>
Updates the recentlyEdited helper.
Parameters
recentlyEdited: Index
Returns Promise<number>
Const updateSchemaVersion
updateSchemaVersion(schemaVersion: number): Promise<number>
Updates the schema version helper.
Parameters
schemaVersion: number
Returns Promise<number>
Const updateThought
updateThought(id: ThoughtId, thoughtOld: ThoughtDb | undefined, options: { archived: undefined | (number & Brand<"timestamp">); childrenMap: {}; lastUpdated: number & Brand<"timestamp">; parentId: string & Brand<"ThoughtId">; rank: number; value: string }): Promise<string | number>
Updates a single thought in the thoughtIndex.
Parameters
id: ThoughtId
thoughtOld: ThoughtDb | undefined
options: { archived: undefined | (number & Brand<"timestamp">); childrenMap: {}; lastUpdated: number & Brand<"timestamp">; parentId: string & Brand<"ThoughtId">; rank: number; value: string }
archived: undefined | (number & Brand<"timestamp">)
childrenMap: {}
[key: string]: T
lastUpdated: number & Brand<"timestamp">
parentId: string & Brand<"ThoughtId">
rank: number
value: string
Returns Promise<string | number>
Const updateThoughtIndex
updateThoughtIndex(thoughtIndexMap: Index<ThoughtDb | null>): Promise<string>
Updates multiple thoughts in the thoughtIndex.
Parameters
thoughtIndexMap: Index<ThoughtDb | null>
Returns Promise<string>
Const updateThoughts
updateThoughts(thoughtIndexUpdates: Index<ThoughtDb | null>, lexemeIndexUpdates: Index<Lexeme | null>, schemaVersion: number): Promise<unknown[]>
Atomically updates the thoughtIndex and lexemeIndex.
Parameters
thoughtIndexUpdates: Index<ThoughtDb | null>
lexemeIndexUpdates: Index<Lexeme | null>
schemaVersion: number
Returns Promise<unknown[]>
Object literals
Const schema
schema: object
helpers
helpers: string = "id, cursor, lastUpdated, recentlyEdited, schemaVersion"
lexemeIndex
lexemeIndex: string = "id, lemma, *contexts, created, lastUpdated, updatedBy, *words"
logs
logs: string = "++id, created, message, stack"
thoughtIndex
thoughtIndex: string = "id, archived, children, childrenMap, lastUpdated, parentId, updatedBy, rank, value"
thoughtWordsIndex
thoughtWordsIndex: string = "id, *words"
