em: firebase
Module: data-providers
Module firebase
Enumerations
FirebaseChangeTypes
Interfaces
FirebaseChangeHandlers
Type aliases
FirebaseLexeme
FirebaseThought
Functions
getFirebaseProvider
lexemeFromFirebase
lexemeSubscriptionHandler
subscribe
thoughtFromFirebase
thoughtSubscriptionHandler
Type aliases
FirebaseLexeme
FirebaseLexeme: Omit<Lexeme, "contexts"> & { contexts?: ThoughtId[] }
FirebaseThought
FirebaseThought: Omit<Thought, "childrenMap"> & { childrenMap?: Index<ThoughtId> }
Functions
Const getFirebaseProvider
getFirebaseProvider(state: State, dispatch: Dispatch<any>): { name: string; clearAll: any; getLexemeById: any; getLexemesByIds: any; getThoughtById: any; getThoughtsByIds: any; update: any; updateLexeme: any; updateLexemeIndex: any; updateThought: any; updateThoughtIndex: any }
Get all firebase related functions as an object.
Parameters
state: State
dispatch: Dispatch<any>
Returns { name: string; clearAll: any; getLexemeById: any; getLexemesByIds: any; getThoughtById: any; getThoughtsByIds: any; update: any; updateLexeme: any; updateLexemeIndex: any; updateThought: any; updateThoughtIndex: any }
name: string
clearAll: function
clearAll(): never
Deletes all data in the data provider.
Returns never
getLexemeById: function
getLexemeById(key: string): Promise<Lexeme | undefined>
Gets the Lexeme object by id.
Parameters
key: string
Returns Promise<Lexeme | undefined>
getLexemesByIds: function
getLexemesByIds(keys: string[]): Promise<(undefined | Lexeme)[]>
Gets multiple Lexeme objects by keys.
Parameters
keys: string[]
Returns Promise<(undefined | Lexeme)[]>
getThoughtById: function
getThoughtById(id: string): Promise<Thought | undefined>
Gets a Thought by id.
Parameters
id: string
Returns Promise<Thought | undefined>
getThoughtsByIds: function
getThoughtsByIds(ids: string[]): Promise<(undefined | Thought)[]>
Gets multiple PrentEntry objects by ids.
Parameters
ids: string[]
Returns Promise<(undefined | Thought)[]>
update: function
update(updates: Index<any>): Promise<unknown>
Updates Firebase data.
Parameters
updates: Index<any>
Returns Promise<unknown>
updateLexeme: function
updateLexeme(id: string, lexeme: Lexeme): Promise<unknown>
Updates a thought in the lexemeIndex.
Parameters
id: string
lexeme: Lexeme
Returns Promise<unknown>
updateLexemeIndex: function
updateLexemeIndex(lexemeIndex: Index<Lexeme>): Promise<unknown>
Updates the lexemeIndex.
Parameters
lexemeIndex: Index<Lexeme>
Returns Promise<unknown>
updateThought: function
updateThought(id: string, parentEntry: Thought): Promise<unknown>
Updates a context in the thoughtIndex.
Parameters
id: string
parentEntry: Thought
Returns Promise<unknown>
updateThoughtIndex: function
updateThoughtIndex(thoughtIndex: Index<Thought>): Promise<unknown>
Updates the thoughtIndex.
Parameters
thoughtIndex: Index<Thought>
Returns Promise<unknown>
Const lexemeFromFirebase
lexemeFromFirebase(firebaseLexeme?: FirebaseLexeme): Lexeme | undefined
Converts a FirebaseLexeme to a proper Lexeme by ensuring contexts is defined. Firebase omits empty arrays.
Parameters
Optional firebaseLexeme: FirebaseLexeme
Returns Lexeme | undefined
Const lexemeSubscriptionHandler
lexemeSubscriptionHandler(onUpdate: (updates: ThoughtSubscriptionUpdates) => void, options?: { value: undefined | null | Lexeme }): (Anonymous function)
Creates a subscription handler that converts a Lexeme snapshot to a ThoughtUpdate and invokes a callback.
Parameters
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Default value options: { value: undefined | null | Lexeme } = {}
value: undefined | null | Lexeme
Returns (Anonymous function)
Const subscribe
subscribe(userId: string, onUpdate: (updates: ThoughtSubscriptionUpdates) => void): void
Subscribe to firebase.
Parameters
userId: string
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Returns void
Const thoughtFromFirebase
thoughtFromFirebase(firebaseThought?: FirebaseThought): Thought | undefined
Converts a FirebaseThought to a proper Thought by ensuring childrenMap is defined. Firebase omits empty objects.
Parameters
Optional firebaseThought: FirebaseThought
Returns Thought | undefined
Const thoughtSubscriptionHandler
thoughtSubscriptionHandler(onUpdate: (updates: ThoughtSubscriptionUpdates) => void, options?: { value: undefined | null | Thought }): (Anonymous function)
Creates a subscription handler that converts a Parent snapshot to a ThoughtUpdate and invokes a callback.
Parameters
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Default value options: { value: undefined | null | Thought } = {}
value: undefined | null | Thought
Returns (Anonymous function)
