em: dexie
Module: data-providers
Module dexie
Classes
EM
Interfaces
Helper
Log
ObservableTransaction
Variables
db
subscriber
Functions
clearAll
createdOrUpdatedChangeUpdates
deleteContext
deleteCursor
deleteThought
deletedChangeUpdates
fullTextSearch
getContextById
getContextIndex
getContextsByIds
getHelpers
getLogs
getThoughtById
getThoughtIndex
getThoughtsByIds
initDB
initHelpers
log
subscribe
unsubscribe
updateContext
updateContextIndex
updateCursor
updateLastUpdated
updateRecentlyEdited
updateSchemaVersion
updateThought
updateThoughtIndex
Object literals
DatabaseChangeType
Variables
Const db
db: EM = new Dexie('EM') as EM
Let subscriber
subscriber: ((changes: IDatabaseChange[]) => void) | null
Functions
Const clearAll
clearAll(): Promise<[void, void, void]>
Clears all thoughts and contexts from the indices.
Returns Promise<[void, void, void]>
Const createdOrUpdatedChangeUpdates
createdOrUpdatedChangeUpdates(change: ICreateChange | IUpdateChange): { contextIndexUpdates: { [key]: object }; thoughtIndexUpdates: { [key]: object } }
Parse a Created or Updated change event and return updates as normalized Updates.
Parameters
change: ICreateChange | IUpdateChange
Returns { contextIndexUpdates: { [key]: object }; thoughtIndexUpdates: { [key]: object } }
contextIndexUpdates: { [key]: object }
[key]: object
updatedBy: undefined | string
value: Parent
thoughtIndexUpdates: { [key]: object }
[key]: object
updatedBy: undefined | string
value: Lexeme
Const deleteContext
deleteContext(id: string): Promise<void>
Deletes a single thought from the contextIndex.
Parameters
id: string
Returns Promise<void>
Const deleteCursor
deleteCursor(): Promise<number>
Deletes the cursor helper.
Returns Promise<number>
Const deleteThought
deleteThought(id: string): PromiseExtended<void>
Deletes a single thought from the thoughtIndex.
Parameters
id: string
Returns PromiseExtended<void>
Const deletedChangeUpdates
deletedChangeUpdates(change: IDeleteChange): { contextIndexUpdates: { [key]: object }; thoughtIndexUpdates: { [key]: object } }
Parse a Delete change event and return updates as normalized Updates.
Parameters
change: IDeleteChange
Returns { contextIndexUpdates: { [key]: object }; thoughtIndexUpdates: { [key]: object } }
contextIndexUpdates: { [key]: object }
[key]: object
updatedBy: undefined | string
value: null
thoughtIndexUpdates: { [key]: object }
[key]: object
updatedBy: undefined | string
value: null
Const fullTextSearch
fullTextSearch(value: string): Promise<(undefined | Lexeme)[]>
Full text search and returns lexeme.
Parameters
value: string
Returns Promise<(undefined | Lexeme)[]>
Const getContextById
getContextById(id: string): Promise<undefined | Parent>
Get a context by id.
Parameters
id: string
Returns Promise<undefined | Parent>
Const getContextIndex
getContextIndex(): Promise<Dictionary<any>>
Gets the entire contextIndex. DEPRECATED. Use data-helpers/getDescendantThoughts.
Returns Promise<Dictionary<any>>
Const getContextsByIds
getContextsByIds(ids: string[]): Promise<(undefined | Parent)[]>
Gets multiple contexts from the contextIndex by ids.
Parameters
ids: string[]
Returns Promise<(undefined | Parent)[]>
Const getHelpers
getHelpers(): Promise<undefined | Helper>
Gets all the helper values.
Returns Promise<undefined | Helper>
Const getLogs
getLogs(): Promise<Log[]>
Gets the full logs.
Returns Promise<Log[]>
Const getThoughtById
getThoughtById(id: string): PromiseExtended<undefined | Lexeme>
Gets a single thought from the thoughtIndex by its id.
Parameters
id: string
Returns PromiseExtended<undefined | Lexeme>
Const getThoughtIndex
getThoughtIndex(): Promise<Dictionary<Lexeme>>
Gets the entire thoughtIndex.
Returns Promise<Dictionary<Lexeme>>
Const getThoughtsByIds
getThoughtsByIds(ids: string[]): PromiseExtended<(undefined | Lexeme)[]>
Gets multiple thoughts from the thoughtIndex by ids.
Parameters
ids: string[]
Returns PromiseExtended<(undefined | Lexeme)[]>
Const initDB
initDB(): Promise<void>
Initializes the database tables.
Returns Promise<void>
Const initHelpers
initHelpers(): Promise<void>
Initializes the EM record where helpers are stored.
Returns Promise<void>
Const log
log(options: { message: string; stack: any }): Promise<number>
Logs a message.
Parameters
options: { message: string; stack: any }
message: string
stack: any
Returns Promise<number>
Const subscribe
subscribe(onUpdate: (updates: ThoughtSubscriptionUpdates) => void): void
Subscribe to dexie updates. NOOP if aleady subscribed.
Parameters
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Returns void
Const unsubscribe
unsubscribe(): void
Unsubscribes from dexie updates. NOOP if already unsubscribed.
Returns void
Const updateContext
updateContext(id: ThoughtId, options: { archived: undefined | (string & Brand<"Timestamp">); children: (string & Brand<"ThoughtId">)[]; lastUpdated: string & Brand<"Timestamp">; parentId: string & Brand<"ThoughtId">; rank: number; value: string }): Promise<string>
Updates a single thought in the contextIndex. Ignores parentEntry.pending.
Parameters
id: ThoughtId
options: { archived: undefined | (string & Brand<"Timestamp">); children: (string & Brand<"ThoughtId">)[]; lastUpdated: string & Brand<"Timestamp">; parentId: string & Brand<"ThoughtId">; rank: number; value: string }
archived: undefined | (string & Brand<"Timestamp">)
children: (string & Brand<"ThoughtId">)[]
lastUpdated: string & Brand<"Timestamp">
parentId: string & Brand<"ThoughtId">
rank: number
value: string
Returns Promise<string>
Const updateContextIndex
updateContextIndex(contextIndexMap: Index<Parent | null>): Promise<string>
Updates multiple thoughts in the contextIndex.
Parameters
contextIndexMap: Index<Parent | null>
Returns Promise<string>
Const updateCursor
updateCursor(cursor: string | null): Promise<number>
Updates the cursor helper.
Parameters
cursor: string | null
Returns Promise<number>
Const updateLastUpdated
updateLastUpdated(lastUpdated: Timestamp): Promise<number>
Updates the lastUpdates helper.
Parameters
lastUpdated: Timestamp
Returns Promise<number>
Const updateRecentlyEdited
updateRecentlyEdited(recentlyEdited: Index): Promise<number>
Updates the recentlyEdited helper.
Parameters
recentlyEdited: Index
Returns Promise<number>
Const updateSchemaVersion
updateSchemaVersion(schemaVersion: number): Promise<number>
Updates the schema version helper.
Parameters
schemaVersion: number
Returns Promise<number>
Const updateThought
updateThought(id: string, thought: Lexeme): Promise<string>
Updates a single thought in the thoughtIndex.
Parameters
id: string
thought: Lexeme
Returns Promise<string>
Const updateThoughtIndex
updateThoughtIndex(thoughtIndexMap: Index<Lexeme | null>): Promise<string>
Updates multiple thoughts in the thoughtIndex.
Parameters
thoughtIndexMap: Index<Lexeme | null>
Returns Promise<string>
Object literals
Const DatabaseChangeType
DatabaseChangeType: object
Created
Created: number = 1
Deleted
Deleted: number = 3
Updated
Updated: number = 2
