em: firebase
Module: data-providers
Module firebase
Enumerations
FirebaseChangeTypes
Interfaces
FirebaseChangeHandlers
Type aliases
FirebaseThought
Functions
flattenUpdate
getFirebaseProvider
lexemeSubscriptionHandler
subscribe
thoughtFromFirebase
thoughtSubscriptionHandler
Type aliases
FirebaseThought
FirebaseThought: Omit<ThoughtWithChildren, "children"> & { children?: Index<Thought> }
Functions
Const flattenUpdate
flattenUpdate<T>(key: string, obj: Index<T>): Index<T>
Generate separate update keys for each property on an object. Allows diff update instead of effectively a put.
Type parameters
T
Parameters
key: string
obj: Index<T>
Returns Index<T>
Const getFirebaseProvider
getFirebaseProvider(state: State, dispatch: Dispatch<any>): { name: string; clearAll: any; getLexemeById: any; getLexemesByIds: any; getThoughtById: any; getThoughtWithChildren: any; getThoughtsByIds: any; update: any; updateLexeme: any; updateLexemeIndex: any; updateThought: any; updateThoughtIndex: any }
Get all firebase related functions as an object.
Parameters
state: State
dispatch: Dispatch<any>
Returns { name: string; clearAll: any; getLexemeById: any; getLexemesByIds: any; getThoughtById: any; getThoughtWithChildren: any; getThoughtsByIds: any; update: any; updateLexeme: any; updateLexemeIndex: any; updateThought: any; updateThoughtIndex: any }
name: string
clearAll: function
clearAll(): never
Deletes all data in the data provider.
Returns never
getLexemeById: function
getLexemeById(key: string): Promise<Lexeme | undefined>
Gets the Lexeme object by id.
Parameters
key: string
Returns Promise<Lexeme | undefined>
getLexemesByIds: function
getLexemesByIds(keys: string[]): Promise<(undefined | Lexeme)[]>
Gets multiple Lexeme objects by keys.
Parameters
keys: string[]
Returns Promise<(undefined | Lexeme)[]>
getThoughtById: function
getThoughtById(id: string): Promise<Thought | undefined>
Gets a Thought by id. O(1).
Parameters
id: string
Returns Promise<Thought | undefined>
getThoughtWithChildren: function
getThoughtWithChildren(id: string): Promise<ThoughtWithChildren | undefined>
Gets a Thought with its children. O(1).
Parameters
id: string
Returns Promise<ThoughtWithChildren | undefined>
getThoughtsByIds: function
getThoughtsByIds(ids: string[]): Promise<(undefined | Thought)[]>
Gets multiple Thoughts by ids. O(n).
Parameters
ids: string[]
Returns Promise<(undefined | Thought)[]>
update: function
update(updates: Index<any>): Promise<unknown>
Updates Firebase data.
Parameters
updates: Index<any>
Returns Promise<unknown>
updateLexeme: function
updateLexeme(id: string, lexeme: Lexeme): Promise<unknown>
Updates a Lexeme in the lexemeIndex.
Parameters
id: string
lexeme: Lexeme
Returns Promise<unknown>
updateLexemeIndex: function
updateLexemeIndex(lexemeIndex: Index<Lexeme>): Promise<unknown>
Updates the lexemeIndex.
Parameters
lexemeIndex: Index<Lexeme>
Returns Promise<unknown>
updateThought: function
updateThought(id: string, thoughtWithChildren: ThoughtWithChildren): Promise<unknown>
Updates a context in the thoughtIndex.
Parameters
id: string
thoughtWithChildren: ThoughtWithChildren
Returns Promise<unknown>
updateThoughtIndex: function
updateThoughtIndex(thoughtIndex: Index<ThoughtWithChildren>): Promise<unknown>
Updates the thoughtIndex.
Parameters
thoughtIndex: Index<ThoughtWithChildren>
Returns Promise<unknown>
Const lexemeSubscriptionHandler
lexemeSubscriptionHandler(onUpdate: (updates: ThoughtSubscriptionUpdates) => void, options?: { value: undefined | null | Lexeme }): (Anonymous function)
Creates a subscription handler that converts a Lexeme snapshot to a ThoughtUpdate and invokes a callback.
Parameters
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Default value options: { value: undefined | null | Lexeme } = {}
value: undefined | null | Lexeme
Returns (Anonymous function)
Const subscribe
subscribe(userId: string, onUpdate: (updates: ThoughtSubscriptionUpdates) => void): void
Subscribe to firebase.
Parameters
userId: string
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Returns void
Const thoughtFromFirebase
thoughtFromFirebase(firebaseThought?: FirebaseThought): Thought | undefined
Converts a FirebaseThought to a proper Thought by ensuring childrenMap is defined. Firebase omits empty objects.
Parameters
Optional firebaseThought: FirebaseThought
Returns Thought | undefined
Const thoughtSubscriptionHandler
thoughtSubscriptionHandler(onUpdate: (updates: ThoughtSubscriptionUpdates) => void, options?: { value: undefined | null | Thought }): (Anonymous function)
Creates a subscription handler that converts a Thought snapshot to a ThoughtUpdate and invokes a callback.
Parameters
onUpdate: (updates: ThoughtSubscriptionUpdates) => void
(updates: ThoughtSubscriptionUpdates): void
Parameters
updates: ThoughtSubscriptionUpdates
Returns void
Default value options: { value: undefined | null | Thought } = {}
value: undefined | null | Thought
Returns (Anonymous function)
