em: yjs
Module: data-providers
Module yjs
Type aliases
ExtractYEvent
RouteOp
WebsocketServerRPC
Variables
accessToken
accessTokenLocal
accessTokenShared
host
port
protocol
tsid
tsidLocal
tsidShared
websocketProvider
websocketUrl
yHelpers
yLexemeIndex
yPermissions
yThoughtIndex
ydoc
ydocLocal
ypermissionsDoc
Functions
clear
deleteCursor
deleteLexeme
getLastUpdated
getLexemeById
getLexemesByIds
getThoughtById
getThoughtWithChildren
getThoughtsByIds
updateCursor
updateLastUpdated
updateThoughts
usePermissions
useSharedType
Object literals
db
shareServer
Type aliases
ExtractYEvent
ExtractYEvent<T>: T extends YMapEvent<infer U> | YArrayEvent<infer U> ? U : never
Type parameters
T
RouteOp
RouteOp<T>: T extends `share/${U}` ? U : never
Type parameters
T
WebsocketServerRPC
WebsocketServerRPC: {}
Type declaration
Variables
Const accessToken
accessToken: string = accessTokenShared || accessTokenLocal
Const accessTokenLocal
accessTokenLocal: string = storage.getItem('accessToken', () => createId())!
Const accessTokenShared
accessTokenShared: null | string = new URLSearchParams(window.location.search).get('auth')
Const host
host: string = process.env.REACT_APP_WEBSOCKET_HOST || 'localhost'
Const port
port: string | 4000 = process.env.REACT_APP_WEBSOCKET_PORT || 4000
Const protocol
protocol: "wss" | "ws" = window.location.protocol.includes('https') ? 'wss' : 'ws'
Const tsid
tsid: string = tsidShared || tsidLocal
Const tsidLocal
tsidLocal: string = storage.getItem('tsid', () => createId())!
Const tsidShared
tsidShared: null | string = new URLSearchParams(window.location.search).get('share')
Const websocketProvider
websocketProvider: WebsocketProviderType = new WebsocketProvider(websocketUrl, tsid, ydoc, {auth: accessToken,})
Const websocketUrl
websocketUrl: string = `${protocol}://${host}:${port}`
Const yHelpers
yHelpers: YMap<string> = ydoc.getMap<string>('helpers')
Const yLexemeIndex
yLexemeIndex: YMap<Lexeme> = ydoc.getMap<Lexeme>('lexemeIndex')
Const yPermissions
yPermissions: YMap<{}> = ypermissionsDoc.getMap<Index<Share>>('permissions')
Const yThoughtIndex
yThoughtIndex: YMap<ThoughtWithChildren> = ydoc.getMap<ThoughtWithChildren>('thoughtIndex')
Const ydoc
ydoc: Doc = new Y.Doc()
Const ydocLocal
ydocLocal: Doc = new Y.Doc()
Const ypermissionsDoc
ypermissionsDoc: Doc = new Y.Doc()
Functions
Const clear
clear(): Promise<void>
Clears all thoughts and lexemes from the indices.
Returns Promise<void>
Const deleteCursor
deleteCursor(): Promise<void>
Deletes the cursor.
Returns Promise<void>
Const deleteLexeme
deleteLexeme(id: string): Promise<void>
Deletes a single lexeme from the lexemeIndex by its id. Only used by deleteData. TODO: How to remove?
Parameters
id: string
Returns Promise<void>
Const getLastUpdated
getLastUpdated(): Promise<undefined | string>
Last updated.
Returns Promise<undefined | string>
Const getLexemeById
getLexemeById(id: string): Promise<undefined | Lexeme>
Gets a single lexeme from the lexemeIndex by its id.
Parameters
id: string
Returns Promise<undefined | Lexeme>
Const getLexemesByIds
getLexemesByIds(keys: string[]): Promise<(undefined | Lexeme)[]>
Gets multiple thoughts from the lexemeIndex by Lexeme id.
Parameters
keys: string[]
Returns Promise<(undefined | Lexeme)[]>
Const getThoughtById
getThoughtById(id: string): Promise<Thought | undefined>
Get a thought by id.
Parameters
id: string
Returns Promise<Thought | undefined>
Const getThoughtWithChildren
getThoughtWithChildren(id: string): Promise<ThoughtWithChildren | undefined>
Get a thought and its children. O(1).
Parameters
id: string
Returns Promise<ThoughtWithChildren | undefined>
Const getThoughtsByIds
getThoughtsByIds(ids: string[]): Promise<(undefined | Thought)[]>
Gets multiple contexts from the thoughtIndex by ids. O(n).
Parameters
ids: string[]
Returns Promise<(undefined | Thought)[]>
Const updateCursor
updateCursor(cursor: string | null): Promise<string | void>
Persists the cursor.
Parameters
cursor: string | null
Returns Promise<string | void>
Const updateLastUpdated
updateLastUpdated(lastUpdated: Timestamp): Promise<string>
Last updated.
Parameters
lastUpdated: Timestamp
Returns Promise<string>
Const updateThoughts
updateThoughts(thoughtIndexUpdates: Index<ThoughtWithChildren | null>, lexemeIndexUpdates: Index<Lexeme | null>, schemaVersion: number): Promise<void>
Atomically updates the thoughtIndex and lexemeIndex.
Parameters
thoughtIndexUpdates: Index<ThoughtWithChildren | null>
lexemeIndexUpdates: Index<Lexeme | null>
schemaVersion: number
Returns Promise<void>
Const usePermissions
usePermissions(): {}
A hook that subscribes to yPermissions.
Returns {}
[key: string]: T
Const useSharedType
useSharedType<T>(yobj: AbstractType<T>): ExtractYEvent<T>
Subscribes to a yjs shared type, e.g. Y.Map. Performs shallow comparison between new and old state and only updates if shallow value has changed.
Type parameters
T
Parameters
yobj: AbstractType<T>
Returns ExtractYEvent<T>
Object literals
Const db
db: object
clear
clear: clear
getLexemeById
getLexemeById: getLexemeById
getLexemesByIds
getLexemesByIds: getLexemesByIds
getThoughtById
getThoughtById: getThoughtById
getThoughtWithChildren
getThoughtWithChildren: getThoughtWithChildren
getThoughtsByIds
getThoughtsByIds: getThoughtsByIds
updateThoughts
updateThoughts: updateThoughts
Const shareServer
shareServer: object
add
add(options: { name: undefined | string; role: "owner" }): string & Brand<"ThoughtId">
Parameters
options: { name: undefined | string; role: "owner" }
name: undefined | string
role: "owner"
Returns string & Brand<"ThoughtId">
delete
delete(accessToken: string, options?: { name: undefined | string }): void
Parameters
accessToken: string
Default value options: { name: undefined | string } = {}
name: undefined | string
Returns void
update
update(accessToken: string, options: { name: undefined | string; role: "owner" }): void
Parameters
accessToken: string
options: { name: undefined | string; role: "owner" }
name: undefined | string
role: "owner"
Returns void
