em: preventAutoscroll
Module: device
Module preventAutoscroll
Variables
PREVENT_AUTOSCROLL_TIMEOUT
paddingBottomOld
paddingTopOld
timeoutId
transformOld
Functions
isPreventAutoscrollInProgress
preventAutoscroll
preventAutoscrollEnd
Variables
Const PREVENT_AUTOSCROLL_TIMEOUT
PREVENT_AUTOSCROLL_TIMEOUT: 10 = 10
Duration after preventAutoscroll is called before the temporary styles are reset.
Let paddingBottomOld
paddingBottomOld: string = ""
Let paddingTopOld
paddingTopOld: string = ""
Let timeoutId
timeoutId: number | undefined
Let transformOld
transformOld: string = ""
Functions
Const isPreventAutoscrollInProgress
isPreventAutoscrollInProgress(): boolean
Returns true if preventAutoscroll is currently in progress.
Returns boolean
Const preventAutoscroll
preventAutoscroll(el: HTMLElement | null | undefined, options?: { bottomMargin: number }): undefined | (Anonymous function)
Prevent the browser from autoscrolling to this editable element. If the element would be hidden by the virtual keyboard, scrolls just enough to make it visible.
Parameters
el: HTMLElement | null | undefined
Default value options: { bottomMargin: number } = {}
bottomMargin: number
Returns undefined | (Anonymous function)
Const preventAutoscrollEnd
preventAutoscrollEnd(el: HTMLElement | null | undefined): void
Clean up styles from preventAutoscroll. This is called automatically 10 ms after preventAutoscroll, but it can and should be called as soon as focus has fired and the autoscroll window has safely passed.
Parameters
el: HTMLElement | null | undefined
Returns void
