em: selection
Module: device
Module selection
Interfaces
NodeOffset
Type aliases
SelectionOptionsType
Functions
clear
getElementPaddings
isActive
isCollapsed
isEditable
isOnFirstLine
isOnLastLine
isText
isThought
offset
offsetEnd
offsetFromClosestParent
offsetFromClosestParentRecursive
offsetStart
restore
save
set
split
splitNode
text
Type aliases
SelectionOptionsType
SelectionOptionsType: { end?: undefined | false | true; offset?: undefined | number }
Type declaration
Optional end?: undefined | false | true
Optional offset?: undefined | number
Functions
Const clear
clear(): void
Clears the selection.
Returns void
Const getElementPaddings
getElementPaddings(element: HTMLElement): number[]
Gets the padding of an element as an array of numbers.
Parameters
element: HTMLElement
Returns number[]
Const isActive
isActive(): boolean
Returns true if there is an active selection.
Returns boolean
Const isCollapsed
isCollapsed(): boolean
Returns true if the selection is a collapsed caret, i.e. the beginning and end of the selection are the same. Returns undefined if there is no selection.
Returns boolean
Const isEditable
isEditable(node?: Node | null): boolean
Returns true if the Node is an editable.
Parameters
Optional node: Node | null
Returns boolean
Const isOnFirstLine
isOnFirstLine(): boolean
Returns true if the selection is on the first line of a multi-line text node. Returns true if there is no selection or if the text node is only a single line.
Returns boolean
Const isOnLastLine
isOnLastLine(): boolean
Returns true if the selection is on the last line of its content. Returns true if there is no selection or if the text is a single line.
Returns boolean
Const isText
isText(): boolean
Returns true if the browser selection is on a text node.
Returns boolean
Const isThought
isThought(): boolean
Returns true if the selection is on a thought.
Returns boolean
Const offset
offset(): number | null
Returns the character offset of the active selection.
Returns number | null
Const offsetEnd
offsetEnd(): number | null
Returns the character offset at the end of the selection. Returns null if there is no selection.
Returns number | null
Const offsetFromClosestParent
offsetFromClosestParent(nodeRoot: Node, offsetRoot: number): NodeOffset | null
Takes a root node and a plain text offset relative to that node. Finds the node at that offset and returns an offset relative to its closest parent.
Parameters
nodeRoot: Node
offsetRoot: number
Returns NodeOffset | null
Const offsetFromClosestParentRecursive
offsetFromClosestParentRecursive(node: Node, relativeOffset: number): NodeOffset | null
Recursively iterates the nodes children and returns focusNode and offset where the relative offset ends.
Parameters
node: Node
relativeOffset: number
Returns NodeOffset | null
Const offsetStart
offsetStart(): number | null
Returns the character offset at the start of the selection. Returns null if there is no selection.
Returns number | null
Const restore
restore(range: Range | null): void
Restores the selection with the given restoration object (returned by selection.save). NOOP if the restoration object is null or undefined.
Parameters
range: Range | null
Returns void
Const save
save(): Range | null
Returns an object representing the current selection that can be passed to selection.restore to restore the selection. Only supports a rangeCount of 1.
Returns Range | null
Const set
set(node: Node | null, options?: { end: boolean; offset: number }): void
Set the selection at the desired offset on the given node. Inserts empty text node when element has no children. NOTE: asyncFocus() needs to be called on mobile before set and before any asynchronous effects that call set.
Parameters
node: Node | null
The node to set the selection on.
Default value options: { end: boolean; offset: number } = { offset: 0, end: false }
end: boolean
offset: number
Returns void
Const split
split(el: HTMLElement): SplitResult | null
Returns the HTML before and after selection. If splitting within an element, restores missing tags. e.g. ap|ple/b> -> { left: 'ap', right: 'ple' }. Return null if there is no selection or the element is not valid.
Parameters
el: HTMLElement
Returns SplitResult | null
splitNode
splitNode(root: HTMLElement, range: Range): { left: Range; right: Range } | null
Split given root node into two different ranges at the given selection.
Parameters
root: HTMLElement
range: Range
Returns { left: Range; right: Range } | null
Const text
text(): null | string
Returns the selection text, or null if there is no selection.
Returns null | string
