em: webdriverio-environment
Module: e2e
Module webdriverio-environment
Classes
WebdriverIOEnvironment
Variables
JsDomEnvironment
browserstack
chalk
config
portUsed
wdio
Variables
Const JsDomEnvironment
JsDomEnvironment: JSDOMEnvironment = require('jest-environment-jsdom')
Const browserstack
browserstack: "browserstack-local" = require('browserstack-local')
Const chalk
chalk: Chalk & ChalkFunction & { BackgroundColor: BackgroundColor; Color: Color; ForegroundColor: ForegroundColor; Level: chalk.Level; Modifiers: Modifiers; stderr: Chalk & { supportsColor: ColorSupport | false }; supportsColor: ColorSupport | false } = require('chalk')
Const config
config: { baseUrl: string; connectionRetryCount: number; connectionRetryTimeout: number; hostname: string; key: string; logLevel: string; user: string; waitforTimeout: number; capabilities: object } = require('./config/webdriverio.config')
Type declaration
baseUrl: string
connectionRetryCount: number
connectionRetryTimeout: number
hostname: string
key: string
logLevel: string
user: string
waitforTimeout: number
capabilities: object
browserName: string
browserstack.console: string
browserstack.debug: string
browserstack.idleTimeout: number
browserstack.local: string
browserstack.localIdentifier: string
browserstack.networkLogs: string
build: string
device: string
osVersion: string
platformName: string
project: string
unicodeKeyboard: boolean
Const portUsed
portUsed: any = require('tcp-port-used')
Const wdio
wdio: "/home/runner/work/em/em/node_modules/webdriverio/build/index" = require('webdriverio')
