em: sort
Module: e2e / puppeteer / __tests__
Module sort
Variables
paste
press
ref
refresh
waitForEditable
waitForState
Variables
paste
paste: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]> & pasteOverload
press
press: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
ref
ref: ref
refresh
refresh: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
waitForEditable
waitForEditable: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
waitForState
waitForState: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
