em: caret
Module: e2e / iOS / __tests__
Module caret
Variables
clickThought
editThought
gesture
getEditable
getEditingText
getElementRectByScreen
getSelection
hideKeyboardByTappingDone
isKeyboardShown
newThought
paste
ref
tap
waitForEditable
waitUntil
Variables
clickThought
clickThought: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
editThought
editThought: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
gesture
gesture: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
getEditable
getEditable: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
getEditingText
getEditingText: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
getElementRectByScreen
getElementRectByScreen: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
getSelection
getSelection: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
hideKeyboardByTappingDone
hideKeyboardByTappingDone: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
isKeyboardShown
isKeyboardShown: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
newThought
newThought: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
paste
paste: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]> & pasteOverload
ref
ref: ref
tap
tap: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
waitForEditable
waitForEditable: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
waitUntil
waitUntil: (...args: Tail<Parameters<T[Key]>>) => ReturnType<T[Key]>
Type declaration
(...args: Tail<Parameters<T[Key]>>): ReturnType<T[Key]>
Parameters
Rest ...args: Tail<Parameters<T[Key]>>
Returns ReturnType<T[Key]>
