em: e2e/iOS/helpers
Module e2e/iOS/helpers
Functions
index
pasteOverload
Object literals
helpers
Functions
Const index
index(): {} & { ref: any } & { paste: typeof pasteOverload }
Setup up the Browser instance for all helpers and returns an index of test helpers with the Browser instance partially applied.
Returns {} & { ref: any } & { paste: typeof pasteOverload }
pasteOverload
pasteOverload(text: string): Promise<void>
pasteOverload(pathUnranked: string[], text: string): Promise<void>
Parameter<...> doesn't handle function overload afaik, so we need to fix the types manually before exporting.
Parameters
text: string
Returns Promise<void>
Parameter<...> doesn't handle function overload afaik, so we need to fix the types manually before exporting.
Parameters
pathUnranked: string[]
text: string
Returns Promise<void>
Object literals
Const helpers
helpers: object
$
$: $
clickThought
clickThought: clickThought
editThought
editThought: editThought
gesture
gesture: gesture
getEditable
getEditable: getEditable
getEditingText
getEditingText: getEditingText
getElementRectByScreen
getElementRectByScreen: getElementRectByScreen
getNativeElementRect
getNativeElementRect: getNativeElementRect
getSelection
getSelection: getSelection
hideKeyboardByTappingDone
hideKeyboardByTappingDone: hideKeyboardByTappingDone
isKeyboardShown
isKeyboardShown: isKeyboardShown
newThought
newThought: newThought
paste
paste: paste
tap
tap: tap
tapReturnKey
tapReturnKey: tapReturnKey
type
type: type
waitForEditable
waitForEditable: waitForEditable
waitForElement
waitForElement: waitForElement
waitUntil
waitUntil: waitUntil
