em: e2e/puppeteer/helpers
Module e2e/puppeteer/helpers
Functions
index
pasteOverload
Object literals
helpers
Functions
Const index
index<T>(...setupArgs: T): {} & { ref: any } & { paste: typeof pasteOverload }
Setup up the Page instance for all helpers and returns an index of test helpers with the Page instance partially applied. Passes arguments to the setup function.
Type parameters
T: any[]
Parameters
Rest ...setupArgs: T
Returns {} & { ref: any } & { paste: typeof pasteOverload }
pasteOverload
pasteOverload(text: string): Promise<void>
pasteOverload(pathUnranked: string[], text: string): Promise<void>
Parameter<...> doesn't handle function overload afaik, so we need to fix the types manually before exporting.
Parameters
text: string
Returns Promise<void>
Parameter<...> doesn't handle function overload afaik, so we need to fix the types manually before exporting.
Parameters
pathUnranked: string[]
text: string
Returns Promise<void>
Object literals
Const helpers
helpers: object
$
$: $
click
click: click
clickBullet
clickBullet: clickBullet
clickThought
clickThought: clickThought
getComputedColor
getComputedColor: getComputedColor
getEditable
getEditable: getEditable
getEditingText
getEditingText: getEditingText
getSelection
getSelection: getSelection
newThought
newThought: newThought
paste
paste: paste
press
press: press
refresh
refresh: refresh
type
type: type
waitForAlert
waitForAlert: waitForAlert
waitForContextHasChildWithValue
waitForContextHasChildWithValue: waitForContextHasChildWithValue
waitForEditable
waitForEditable: waitForEditable
waitForHiddenEditable
waitForHiddenEditable: waitForHiddenEditable
waitForState
waitForState: waitForState
waitForThoughtExistInDb
waitForThoughtExistInDb: waitForThoughtExistInDb
waitUntil
waitUntil: waitUntil
