em: storageCache
Module: redux-enhancers
Module storageCache
Type aliases
Selector
StorageCacheKey
Variables
STORAGE_WRITE_THROTTLE
initialCache
throttledSetters
Functions
buildKey
storageCacheStoreEnhancer
Object literals
decoders
parsers
selectors
Type aliases
Selector
Selector: (state: State) => string | null | undefined
Type declaration
(state: State): string | null | undefined
Parameters
state: State
Returns string | null | undefined
StorageCacheKey
StorageCacheKey: keyof NonNullable<State["storageCache"]>
Variables
Const STORAGE_WRITE_THROTTLE
STORAGE_WRITE_THROTTLE: 100 = 100
Const initialCache
initialCache: State["storageCache"] = keyValueBy(decoders, (key, decode) => ({[key]: decode(storage.getItem(buildKey(key))),}))
Const throttledSetters
throttledSetters: {} = keyValueBy(selectors, key => ({[key]: _.throttle((value: string | number | boolean | null | undefined) => {const storageKey = buildKey(key)if (value != null) {storage.setItem(storageKey, value.toString())} else {storage.removeItem(storageKey)}},STORAGE_WRITE_THROTTLE,{ leading: false },),}))
Type declaration
[key: string]: T
Functions
Const buildKey
buildKey(key: string): string
Builds the local storage key from a cache selector key.
Parameters
key: string
Returns string
Const storageCacheStoreEnhancer
storageCacheStoreEnhancer(createStore: StoreEnhancerStoreCreator): (Anonymous function)
Caches selectors in local storage and state.storageCache.
Parameters
createStore: StoreEnhancerStoreCreator
Returns (Anonymous function)
Object literals
Const decoders
decoders: object
theme
theme(s: null | string): string
Parameters
s: null | string
Returns string
tutorialComplete
tutorialComplete(s: null | string): boolean
Parameters
s: null | string
Returns boolean
tutorialStep
tutorialStep(s: null | string): number
Parameters
s: null | string
Returns number
Const parsers
parsers: object
theme
theme(s: null | string): string
Parameters
s: null | string
Returns string
tutorialComplete
tutorialComplete(s: null | string): boolean
Parameters
s: null | string
Returns boolean
tutorialStep
tutorialStep(s: null | string): number
Parameters
s: null | string
Returns number
Const selectors
selectors: object
theme
theme(state: State): undefined | string
Parameters
state: State
Returns undefined | string
tutorialComplete
tutorialComplete(state: State): undefined | string
Parameters
state: State
Returns undefined | string
tutorialStep
tutorialStep(state: State): undefined | string
Parameters
state: State
Returns undefined | string
