em: updateUrlHistory
Module: redux-middleware
Module updateUrlHistory
Interfaces
Options
Variables
THROTTLE_DB_WRITE
THROTTLE_MIDDLEWARE
pathPrev
updateCursorThrottled
updateUrlHistoryThrottled
Functions
updateUrlHistory
updateUrlHistoryMiddleware
Variables
Const THROTTLE_DB_WRITE
THROTTLE_DB_WRITE: 400 = 400
Time delay (ms) to throttle writing the cursor to the database which is slow and not done in a separate worker yet.
Const THROTTLE_MIDDLEWARE
THROTTLE_MIDDLEWARE: 50 = 50
Time delay (ms) to throttle the updateUrlHistory middleware so it is not executed on every action.
Let pathPrev
pathPrev: Path | null = null
Const updateCursorThrottled
updateCursorThrottled: DebouncedFunc<(Anonymous function)> = _.throttle((state: State, context: Context) => {// persist the cursor so it can be restored after em is closed and reopened on the home page (see initialState)// ensure the location does not change through refreshes in standalone PWA modeconst updateCursorPromise = state.cursor ? updateCursor(hashContextUrl(state, context)) : deleteCursor()updateCursorPromise.catch(err => {throw new Error(err)})}, THROTTLE_DB_WRITE)
Const updateUrlHistoryThrottled
updateUrlHistoryThrottled: DebouncedFunc<(Anonymous function)> = _.throttle(getState => {const state = getState()updateUrlHistory(state, state.cursor)}, THROTTLE_MIDDLEWARE)
Functions
Const updateUrlHistory
updateUrlHistory(state: State, path?: [Child, Child] & Brand<"SimplePath">, options?: { contextViews: undefined | {}; replace: undefined | false | true }): void
Sets the url to the given Path. SIDE EFFECTS: window.history.
Parameters
state: State
Default value path: [Child, Child] & Brand<"SimplePath"> = HOME_PATH
Default value options: { contextViews: undefined | {}; replace: undefined | false | true } = {}
contextViews: undefined | {}
replace: undefined | false | true
Returns void
Const updateUrlHistoryMiddleware
updateUrlHistoryMiddleware(options: { getState: getState }): (Anonymous function)
Updates the url history after the cursor has changed. The call to updateUrlHistory will short circuit if the cursor has not deviated from the current url.
Parameters
options: { getState: getState }
getState: getState
Returns (Anonymous function)
