em: undoRedoEnhancer
Module: redux-enhancers
Module undoRedoEnhancer
Type aliases
ActionFlags
Variables
statePropertiesToOmit
Functions
addActionsToPatch
diffState
getPatchAction
isNavigation
isUndoable
nthLast
redoOneReducer
redoReducer
restorePushQueueFromPatches
undoOneReducer
undoRedoReducerEnhancer
undoReducer
Object literals
NAVIGATION_ACTIONS
UNDOABLE_ACTIONS
Type aliases
ActionFlags
ActionFlags: {}
Type declaration
Variables
Const statePropertiesToOmit
statePropertiesToOmit: string[] = ['alert', 'pushQueue', 'user']
These properties are ignored when generating state patches.
Functions
Const addActionsToPatch
addActionsToPatch(patch: Operation[], actions: string[]): Patch
Append action names to all operations of a Patch.
Parameters
patch: Operation[]
actions: string[]
Returns Patch
Const diffState
diffState<T>(newValue: Index<T>, value: Index<T>): Operation[]
Returns the diff between two states as a fast-json-patch Patch that can be applied for undo/redo functionality. Ignores ephemeral state properties such as alert which should not be recreated (defined in statePropertiesToOmit).
Type parameters
T
Parameters
newValue: Index<T>
value: Index<T>
Returns Operation[]
Const getPatchAction
getPatchAction(patch: Patch): string
Gets the first action from a patch.
Parameters
patch: Patch
Returns string
Const isNavigation
isNavigation(actionType: string): undefined | false | true
Returns if an action is navigational, i.e. cursor movements. Contiguous navigation actions will be merged and adjoined with the last non-navigational action.
Parameters
actionType: string
Returns undefined | false | true
Const isUndoable
isUndoable(actionType: string): boolean
Returns if an action is undoable.
Parameters
actionType: string
Returns boolean
Const nthLast
nthLast<T>(arr: T[], n: number): T
Gets the nth item from the end of an array.
Type parameters
T
Parameters
arr: T[]
n: number
Returns T
Const redoOneReducer
redoOneReducer(state: State): State
Redoes a single action. Applies the last patch to get the next state and adds a corresponding undo patch for the same.
Parameters
state: State
Returns State
Const redoReducer
redoReducer(state: State, redoPatches: Patch[]): State
Controls the number of redo operations based on the patch history.
Parameters
state: State
redoPatches: Patch[]
Returns State
Const restorePushQueueFromPatches
restorePushQueueFromPatches(state: State, oldState: State, patch: Patch): { pushQueue: PushBatch[] }
Manually recreate the pushQueue for thought and thought index updates from patches.
Parameters
state: State
oldState: State
patch: Patch
Returns { pushQueue: PushBatch[] }
pushQueue: PushBatch[]
Const undoOneReducer
undoOneReducer(state: State): State
Undoes a single action. Applies the last inverse-patch to get the next state and adds a corresponding reverse-patch for the same.
Parameters
state: State
Returns State
Const undoRedoReducerEnhancer
undoRedoReducerEnhancer(createStore: StoreEnhancerStoreCreator): (Anonymous function)
Store enhancer to append the ability to undo/redo for all undoable actions.
Parameters
createStore: StoreEnhancerStoreCreator
Returns (Anonymous function)
Const undoReducer
undoReducer(state: State, undoPatches: Patch[]): State
Controls the number of undo operations based on the undo history.
Parameters
state: State
undoPatches: Patch[]
Returns State
Object literals
Const NAVIGATION_ACTIONS
NAVIGATION_ACTIONS: object
cursorBack
cursorBack: true = true
cursorBeforeSearch
cursorBeforeSearch: true = true
cursorDown
cursorDown: true = true
cursorForward
cursorForward: true = true
cursorHistory
cursorHistory: true = true
cursorUp
cursorUp: true = true
jump
jump: true = true
setCursor
setCursor: true = true
setNoteFocus
setNoteFocus: true = true
toggleNote
toggleNote: true = true
Const UNDOABLE_ACTIONS
UNDOABLE_ACTIONS: object
addLatestShortcuts
addLatestShortcuts: false = false
alert
alert: false = false
archiveThought
archiveThought: true = true
authenticate
authenticate: false = false
bumpThoughtDown
bumpThoughtDown: true = true
clear
clear: false = false
clearExpandDown
clearExpandDown: false = false
clearLatestShortcuts
clearLatestShortcuts: false = false
closeModal
closeModal: false = false
collapseContext
collapseContext: true = true
commandPalette
commandPalette: false = false
createThought
createThought: true = true
cursorBack
cursorBack: true = true
cursorBeforeSearch
cursorBeforeSearch: true = true
cursorCleared
cursorCleared: false = false
cursorDown
cursorDown: true = true
cursorForward
cursorForward: true = true
cursorHistory
cursorHistory: true = true
cursorUp
cursorUp: true = true
deleteAttribute
deleteAttribute: true = true
deleteEmptyThought
deleteEmptyThought: true = true
deleteThought
deleteThought: true = true
deleteThoughtWithCursor
deleteThoughtWithCursor: true = true
dragHold
dragHold: false = false
dragInProgress
dragInProgress: false = false
dragShortcut
dragShortcut: false = false
dragShortcutZone
dragShortcutZone: false = false
editThought
editThought: true = true
editableRender
editableRender: false = false
editing
editing: false = false
error
error: false = false
expandContextThought
expandContextThought: true = true
expandHoverDown
expandHoverDown: false = false
expandHoverUp
expandHoverUp: false = false
extractThought
extractThought: true = true
fontSize
fontSize: false = false
freeThoughts
freeThoughts: false = false
heading
heading: true = true
importSpeechToText
importSpeechToText: true = true
importText
importText: true = true
indent
indent: true = true
initThoughts
initThoughts: false = false
invalidState
invalidState: false = false
join
join: true = true
jump
jump: true = true
mergeThoughts
mergeThoughts: false = false
moveThought
moveThought: true = true
moveThoughtDown
moveThoughtDown: true = true
moveThoughtUp
moveThoughtUp: true = true
newGrandChild
newGrandChild: true = true
newSubthought
newSubthought: true = true
newThought
newThought: true = true
outdent
outdent: true = true
prependRevision
prependRevision: false = false
rerank
rerank: false = false
search
search: false = false
searchContexts
searchContexts: false = false
searchLimit
searchLimit: true = true
setCursor
setCursor: true = true
setDescendant
setDescendant: true = true
setFirstSubthought
setFirstSubthought: true = true
setNoteFocus
setNoteFocus: true = true
setRemoteSearch
setRemoteSearch: false = false
setResourceCache
setResourceCache: false = false
settings
settings: true = true
showModal
showModal: false = false
splitSentences
splitSentences: true = true
splitThought
splitThought: true = true
status
status: false = false
subCategorizeAll
subCategorizeAll: true = true
subCategorizeOne
subCategorizeOne: true = true
swapNote
swapNote: true = true
textColor
textColor: true = true
toggleAbsoluteContext
toggleAbsoluteContext: false = false
toggleAttribute
toggleAttribute: true = true
toggleColorPicker
toggleColorPicker: false = false
toggleContextView
toggleContextView: true = true
toggleHiddenThoughts
toggleHiddenThoughts: true = true
toggleNote
toggleNote: true = true
toggleShortcutsDiagram
toggleShortcutsDiagram: false = false
toggleSidebar
toggleSidebar: false = false
toggleSort
toggleSort: true = true
toggleSplitView
toggleSplitView: false = false
toggleThought
toggleThought: true = true
toggleUserSetting
toggleUserSetting: false = false
toolbarLongPress
toolbarLongPress: false = false
tutorial
tutorial: false = false
tutorialChoice
tutorialChoice: false = false
tutorialNext
tutorialNext: false = false
tutorialPrev
tutorialPrev: false = false
tutorialStep
tutorialStep: false = false
undoArchive
undoArchive: false = false
unknownAction
unknownAction: false = false
updateSplitPosition
updateSplitPosition: false = false
updateThoughts
updateThoughts: false = false
