em: undoRedoReducerEnhancer
Module: redux-enhancers
Module undoRedoReducerEnhancer
Variables
stateSectionsToOmit
Functions
addActionsToPatch
appendPatch
compareWithOmit
getPatchAction
isDispensable
isExistingThoughtChange
nthLast
redoHandler
redoReducer
undoHandler
undoRedoReducerEnhancer
undoReducer
Object literals
deadActionChecks
Variables
Const stateSectionsToOmit
stateSectionsToOmit: string[] = ['alert']
Functions
Const addActionsToPatch
addActionsToPatch(patch: Patch, actions: string[]): { actions: string[] }[]
Append actions to all operations of a patch.
Parameters
patch: Patch
actions: string[]
Returns { actions: string[] }[]
Const appendPatch
appendPatch(patch: Patch, toAppend: Patch): ExtendedOperation[]
Combines two patches by appending operations from the latter to the former.
Parameters
patch: Patch
toAppend: Patch
Returns ExtendedOperation[]
Const compareWithOmit
compareWithOmit<T>(newValue: GenericObject<T>, value: GenericObject<T>): Patch
Returns the diff between two state values after omitting certain parts of them.
Type parameters
T
Parameters
newValue: GenericObject<T>
value: GenericObject<T>
Returns Patch
Const getPatchAction
getPatchAction<T>(patch: Patch): string
Gets the first action from a patch.
Type parameters
T
Parameters
patch: Patch
Returns string
Const isDispensable
isDispensable(patch: Patch): boolean
Checks if the patch only includes the opearations that don't impact the UI, and can be dispensed.
Parameters
patch: Patch
Returns boolean
Const isExistingThoughtChange
isExistingThoughtChange(actionType: string): boolean
Checks if the action type is existingThoughtChange.
Parameters
actionType: string
Returns boolean
Const nthLast
nthLast<T>(arr: T[], n: number): T
Gets the nth item from the end of an array.
Type parameters
T
Parameters
arr: T[]
n: number
Returns T
Const redoHandler
redoHandler(state: State, patches: Patch[]): any
Controls the number of redo operations based on the patch history.
Parameters
state: State
patches: Patch[]
Returns any
Const redoReducer
redoReducer(state: State): any
Applies the last patch to get the next state and adds a corresponding inverse patch for the same.
Parameters
state: State
Returns any
Const undoHandler
undoHandler(state: State, inversePatches: Patch[]): State
Controls the number of undo operations based on the inversepatch history.
Parameters
state: State
inversePatches: Patch[]
Returns State
Const undoRedoReducerEnhancer
undoRedoReducerEnhancer(createStore: <S, A>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>) => Store<S & StateExt, A> & Ext): (Anonymous function)
Store enhancer to append the ability to undo/redo for all undoable actions.
Parameters
createStore: <S, A>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>) => Store<S & StateExt, A> & Ext
<S, A>(reducer: Reducer<S, A>, preloadedState?: PreloadedState<S>): Store<S & StateExt, A> & Ext
Type parameters
S
A: Action
Parameters
reducer: Reducer<S, A>
Optional preloadedState: PreloadedState<S>
Returns Store<S & StateExt, A> & Ext
Returns (Anonymous function)
Const undoReducer
undoReducer(state: State): State
Applies the last inverse-patch to get the next state and adds a corresponding reverse-patch for the same.
Parameters
state: State
Returns State
Object literals
Const deadActionChecks
deadActionChecks: object
dataNonce
dataNonce(patch: Patch): boolean
Parameters
patch: Patch
Returns boolean
