em: undoRedoEnhancer
Module: redux-enhancers
Module undoRedoEnhancer
Variables
statePropertiesToOmit
Functions
addActionsToPatch
diffState
getPatchAction
nthLast
redoOneReducer
redoReducer
restorePushQueueFromPatches
undoOneReducer
undoRedoReducerEnhancer
undoReducer
Variables
Const statePropertiesToOmit
statePropertiesToOmit: string[] = ['alert', 'pushQueue', 'user']
These properties are ignored when generating state patches.
Functions
Const addActionsToPatch
addActionsToPatch(patch: Operation[], actions: string[]): Patch
Append action names to all operations of a Patch.
Parameters
patch: Operation[]
actions: string[]
Returns Patch
Const diffState
diffState<T>(newValue: Index<T>, value: Index<T>): Operation[]
Returns the diff between two states as a json-fast-patch Patch that can be applied for undo/redo functionality. Ignores ephemeral state properties such as alert which should not be recreated (defined in statePropertiesToOmit).
Type parameters
T
Parameters
newValue: Index<T>
value: Index<T>
Returns Operation[]
Const getPatchAction
getPatchAction(patch: Patch): string
Gets the first action from a patch.
Parameters
patch: Patch
Returns string
Const nthLast
nthLast<T>(arr: T[], n: number): T
Gets the nth item from the end of an array.
Type parameters
T
Parameters
arr: T[]
n: number
Returns T
Const redoOneReducer
redoOneReducer(state: State): State
Redoes a single action. Applies the last patch to get the next state and adds a corresponding undo patch for the same.
Parameters
state: State
Returns State
Const redoReducer
redoReducer(state: State, redoPatches: Patch[]): State
Controls the number of redo operations based on the patch history.
Parameters
state: State
redoPatches: Patch[]
Returns State
Const restorePushQueueFromPatches
restorePushQueueFromPatches(state: State, oldState: State, patch: Patch): { pushQueue: PushBatch[] }
Manually recreate the pushQueue for thought and thought index updates from patches.
Parameters
state: State
oldState: State
patch: Patch
Returns { pushQueue: PushBatch[] }
pushQueue: PushBatch[]
Const undoOneReducer
undoOneReducer(state: State): State
Undoes a single action. Applies the last inverse-patch to get the next state and adds a corresponding reverse-patch for the same.
Parameters
state: State
Returns State
Const undoRedoReducerEnhancer
undoRedoReducerEnhancer(createStore: StoreEnhancerStoreCreator): (Anonymous function)
Store enhancer to append the ability to undo/redo for all undoable actions.
Parameters
createStore: StoreEnhancerStoreCreator
Returns (Anonymous function)
Const undoReducer
undoReducer(state: State, undoPatches: Patch[]): State
Controls the number of undo operations based on the undo history.
Parameters
state: State
undoPatches: Patch[]
Returns State
