em: pullQueue
Module: redux-middleware
Module pullQueue
Variables
flushPullQueueDelay
updatePullQueueDelay
Functions
appendVisiblePathsChildren
initialPullQueue
pullQueueMiddleware
Variables
Const flushPullQueueDelay
flushPullQueueDelay: 500 = 500
Limit frequency of fetching pull queue contexts. Ignored on first flush.
Const updatePullQueueDelay
updatePullQueueDelay: 10 = 10
Debounce visible thought checks to avoid checking on every action.
Functions
Const appendVisiblePathsChildren
appendVisiblePathsChildren(state: State, pullQueue: Record<ThoughtId, true>, visiblePaths: Index<Path>): Record<ThoughtId, true>
Appends all visible paths and their children to the pullQueue.
Parameters
state: State
pullQueue: Record<ThoughtId, true>
visiblePaths: Index<Path>
Returns Record<ThoughtId, true>
Const initialPullQueue
initialPullQueue(): Record<ThoughtId, true>
Creates the initial pullQueue with only the em and root contexts.
Returns Record<ThoughtId, true>
Const pullQueueMiddleware
pullQueueMiddleware(options: { dispatch: ThunkDispatch<State, undefined, AnyAction>; getState: getState }): (Anonymous function)
Middleware that manages the in-memory thought cache (state.thoughts). Marks contexts to be loaded based on cursor and expanded contexts. Queues missing contexts every (debounced) action so that they may be fetched from the data providers and flushes the queue at a throttled interval.
There are two main functions that are called after every action, albeit debounced and throttled, respectively:
updatePullQueueDebounced.
flushPullQueueThrottled.
Parameters
options: { dispatch: ThunkDispatch<State, undefined, AnyAction>; getState: getState }
dispatch: ThunkDispatch<State, undefined, AnyAction>
getState: getState
Returns (Anonymous function)
