em: storageCache
Module: redux-enhancers
Module storageCache
Interfaces
CacheController
Variables
STORAGE_WRITE_THROTTLE
initialCache
throttledSetters
Functions
buildKey
storageCacheStoreEnhancer
Object literals
cacheControllers
Variables
Const STORAGE_WRITE_THROTTLE
STORAGE_WRITE_THROTTLE: 100 = 100
Const initialCache
initialCache: State["storageCache"] = keyValueBy(cacheControllers, (key, controller) => ({// disable the tutorial if this is a shared thoughtspace[key]: (key === 'tutorialComplete' && tsidShared) || controller.decode(storage.getItem(buildKey(key))),}))
Const throttledSetters
throttledSetters: {} = keyValueBy(cacheControllers, key => ({[key]: _.throttle((value: ValueOf<StorageCache>) => {const storageKey = buildKey(key)if (value != null) {storage.setItem(storageKey, value.toString())} else {storage.removeItem(storageKey)}},STORAGE_WRITE_THROTTLE,{ leading: false },),}))
Type declaration
[key: string]: T
Functions
Const buildKey
buildKey(key: string): string
Builds the local storage key from a cache selector key.
Parameters
key: string
Returns string
Const storageCacheStoreEnhancer
storageCacheStoreEnhancer(createStore: StoreEnhancerStoreCreator): (Anonymous function)
Caches selectors in local storage and state.storageCache.
Parameters
createStore: StoreEnhancerStoreCreator
Returns (Anonymous function)
Object literals
Const cacheControllers
cacheControllers: object
theme
theme: object
decode
decode(s: null | string): "Light" | "Dark"
Parameters
s: null | string
Returns "Light" | "Dark"
parse
parse(s: null | string): "Light" | "Dark"
Parameters
s: null | string
Returns "Light" | "Dark"
select
select(state: State): undefined | string
Parameters
state: State
Returns undefined | string
tutorialComplete
tutorialComplete: object
decode
decode(s: null | string): boolean
Parameters
s: null | string
Returns boolean
parse
parse(s: null | string): boolean
Parameters
s: null | string
Returns boolean
select
select(state: State): undefined | string
Parameters
state: State
Returns undefined | string
tutorialStep
tutorialStep: object
decode
decode(s: null | string): number
Parameters
s: null | string
Returns number
parse
parse(s: null | string): number
Parameters
s: null | string
Returns number
select
select(state: State): undefined | string
Parameters
state: State
Returns undefined | string
userToolbar
userToolbar: object
decode
decode(s: null | string): undefined | ("archive" | "archiveAliases" | "bindContext" | "bumpThoughtDown" | "clearThought" | "collapseContext" | "commandPalette" | "copyCursor" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorNext" | "cursorPrev" | "cursorUp" | "delete" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "devices" | "exportContext" | "extractThought" | "favorite" | "generateThought" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "help" | "home" | "indent" | "join" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThought" | "newThoughtAliases" | "newUncle" | "note" | "outdent" | "pin" | "pinChildren" | "proseView" | "redo" | "search" | "settings" | "splitSentences" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "textColor" | "swapNote" | "toggleDone" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSort" | "toggleSplitView" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "bumpThoughtDownAlias" | "clearThoughtAlias" | "collapseContextAlias" | "commandPaletteAlias" | "copyCursorAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorNextAlias" | "cursorPrevAlias" | "cursorUpAlias" | "deleteAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "devicesAlias" | "exportContextAlias" | "extractThoughtAlias" | "favoriteAlias" | "generateThoughtAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "helpAlias" | "homeAlias" | "indentAlias" | "joinAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "noteAlias" | "outdentAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "searchAlias" | "settingsAlias" | "splitSentencesAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "textColorAlias" | "swapNoteAlias" | "toggleDoneAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSortAlias" | "toggleSplitViewAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias")[]
Parameters
s: null | string
Returns undefined | ("archive" | "archiveAliases" | "bindContext" | "bumpThoughtDown" | "clearThought" | "collapseContext" | "commandPalette" | "copyCursor" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorNext" | "cursorPrev" | "cursorUp" | "delete" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "devices" | "exportContext" | "extractThought" | "favorite" | "generateThought" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "help" | "home" | "indent" | "join" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThought" | "newThoughtAliases" | "newUncle" | "note" | "outdent" | "pin" | "pinChildren" | "proseView" | "redo" | "search" | "settings" | "splitSentences" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "textColor" | "swapNote" | "toggleDone" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSort" | "toggleSplitView" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "bumpThoughtDownAlias" | "clearThoughtAlias" | "collapseContextAlias" | "commandPaletteAlias" | "copyCursorAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorNextAlias" | "cursorPrevAlias" | "cursorUpAlias" | "deleteAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "devicesAlias" | "exportContextAlias" | "extractThoughtAlias" | "favoriteAlias" | "generateThoughtAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "helpAlias" | "homeAlias" | "indentAlias" | "joinAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "noteAlias" | "outdentAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "searchAlias" | "settingsAlias" | "splitSentencesAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "textColorAlias" | "swapNoteAlias" | "toggleDoneAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSortAlias" | "toggleSplitViewAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias")[]
parse
parse(s: null | string): undefined | ("archive" | "archiveAliases" | "bindContext" | "bumpThoughtDown" | "clearThought" | "collapseContext" | "commandPalette" | "copyCursor" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorNext" | "cursorPrev" | "cursorUp" | "delete" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "devices" | "exportContext" | "extractThought" | "favorite" | "generateThought" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "help" | "home" | "indent" | "join" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThought" | "newThoughtAliases" | "newUncle" | "note" | "outdent" | "pin" | "pinChildren" | "proseView" | "redo" | "search" | "settings" | "splitSentences" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "textColor" | "swapNote" | "toggleDone" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSort" | "toggleSplitView" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "bumpThoughtDownAlias" | "clearThoughtAlias" | "collapseContextAlias" | "commandPaletteAlias" | "copyCursorAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorNextAlias" | "cursorPrevAlias" | "cursorUpAlias" | "deleteAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "devicesAlias" | "exportContextAlias" | "extractThoughtAlias" | "favoriteAlias" | "generateThoughtAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "helpAlias" | "homeAlias" | "indentAlias" | "joinAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "noteAlias" | "outdentAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "searchAlias" | "settingsAlias" | "splitSentencesAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "textColorAlias" | "swapNoteAlias" | "toggleDoneAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSortAlias" | "toggleSplitViewAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias")[]
Parameters
s: null | string
Returns undefined | ("archive" | "archiveAliases" | "bindContext" | "bumpThoughtDown" | "clearThought" | "collapseContext" | "commandPalette" | "copyCursor" | "cursorBack" | "cursorDown" | "cursorForward" | "cursorNext" | "cursorPrev" | "cursorUp" | "delete" | "deleteEmptyThoughtOrOutdent" | "deleteEmptyThoughtOrOutdentAlias" | "devices" | "exportContext" | "extractThought" | "favorite" | "generateThought" | "heading0" | "heading1" | "heading2" | "heading3" | "heading4" | "heading5" | "help" | "home" | "indent" | "join" | "jumpBack" | "jumpForward" | "moveCursorBackward" | "moveCursorForward" | "moveThoughtDown" | "moveThoughtUp" | "newGrandChild" | "newSubthought" | "newSubthoughtAliases" | "newSubthoughtTop" | "newThoughtAbove" | "newThought" | "newThoughtAliases" | "newUncle" | "note" | "outdent" | "pin" | "pinChildren" | "proseView" | "redo" | "search" | "settings" | "splitSentences" | "strikethrough" | "subcategorizeAll" | "subcategorizeOne" | "subCategorizeOneShortcutAlias" | "textColor" | "swapNote" | "toggleDone" | "toggleContextView" | "toggleHiddenThoughts" | "toggleSidebar" | "toggleSort" | "toggleSplitView" | "toggleTableView" | "bold" | "italic" | "underline" | "undo" | "archiveAlias" | "archiveAliasesAlias" | "bindContextAlias" | "bumpThoughtDownAlias" | "clearThoughtAlias" | "collapseContextAlias" | "commandPaletteAlias" | "copyCursorAlias" | "cursorBackAlias" | "cursorDownAlias" | "cursorForwardAlias" | "cursorNextAlias" | "cursorPrevAlias" | "cursorUpAlias" | "deleteAlias" | "deleteEmptyThoughtOrOutdentAliasAlias" | "devicesAlias" | "exportContextAlias" | "extractThoughtAlias" | "favoriteAlias" | "generateThoughtAlias" | "heading0Alias" | "heading1Alias" | "heading2Alias" | "heading3Alias" | "heading4Alias" | "heading5Alias" | "helpAlias" | "homeAlias" | "indentAlias" | "joinAlias" | "jumpBackAlias" | "jumpForwardAlias" | "moveCursorBackwardAlias" | "moveCursorForwardAlias" | "moveThoughtDownAlias" | "moveThoughtUpAlias" | "newGrandChildAlias" | "newSubthoughtAlias" | "newSubthoughtAliasesAlias" | "newSubthoughtTopAlias" | "newThoughtAboveAlias" | "newThoughtAlias" | "newThoughtAliasesAlias" | "newUncleAlias" | "noteAlias" | "outdentAlias" | "pinAlias" | "pinChildrenAlias" | "proseViewAlias" | "redoAlias" | "searchAlias" | "settingsAlias" | "splitSentencesAlias" | "strikethroughAlias" | "subcategorizeAllAlias" | "subcategorizeOneAlias" | "subCategorizeOneShortcutAliasAlias" | "textColorAlias" | "swapNoteAlias" | "toggleDoneAlias" | "toggleContextViewAlias" | "toggleHiddenThoughtsAlias" | "toggleSidebarAlias" | "toggleSortAlias" | "toggleSplitViewAlias" | "toggleTableViewAlias" | "boldAlias" | "italicAlias" | "underlineAlias" | "undoAlias")[]
select
select(state: State): undefined | string
Parameters
state: State
Returns undefined | string
