em: pushQueue
Module: redux-middleware
Module pushQueue
Variables
debounceDelay
Functions
flushDeletes
flushPendingMerges
flushPushQueue
mergeBatch
mergeConflictingLexemeIndexUpdates
pullPendingLexemes
pushBatch
pushQueueMiddleware
Variables
Const debounceDelay
debounceDelay: 100 = 100
Functions
Const flushDeletes
flushDeletes(pushQueue: PushBatch[]): Thunk<Promise<void>>
Pull all descendants of pending deletes and dispatch deleteThought to fully delete.
Parameters
pushQueue: PushBatch[]
Returns Thunk<Promise<void>>
Const flushPendingMerges
flushPendingMerges(pushQueue: PushBatch[]): Thunk<Promise<void>>
When a thought is moved to another context, duplicates are recursively merged. This function pulls children of pending merges and dispatches move to fully merge.
Parameters
pushQueue: PushBatch[]
Returns Thunk<Promise<void>>
Const flushPushQueue
flushPushQueue(): Thunk<Promise<void>>
Push queued updates to the local and remote. Make sure to clear the queue synchronously after calling this to prevent redundant pushes.
Returns Thunk<Promise<void>>
Const mergeBatch
mergeBatch(accum: PushBatch, batch: Partial<PushBatch>): PushBatch
Merges multiple push batches into a single batch. Uses the last value of local/remote. You may also pass partial batches, such as an object that contains only lexemeIndexUpdates.
Parameters
accum: PushBatch
batch: Partial<PushBatch>
Returns PushBatch
Const mergeConflictingLexemeIndexUpdates
mergeConflictingLexemeIndexUpdates(state: State, lexemeIndexUpdatesA: Index<Lexeme | null>, lexemeIndexUpdatesB: Index<Lexeme | null>): Index<Lexeme>
Merges conflicting Lexemes from two different LexemeIndexUpdates. Only returns Lexemes with actual conflicts. Used to merge pulled Lexemes into a PushBatch.
Parameters
state: State
lexemeIndexUpdatesA: Index<Lexeme | null>
lexemeIndexUpdatesB: Index<Lexeme | null>
Returns Index<Lexeme>
Const pullPendingLexemes
pullPendingLexemes(batch: PushBatch): Thunk<Promise<Index<Lexeme>>>
Fetches lexemes from local and remote and merges them into a PushBatch. When there is a synchronous edit in state, the Lexeme may already exist in the local or remote. This function ensures that the local/remote Lexeme gets merged with the edited Lexeme in Redux state. It updates Redux state only (like pull) and returns LexemeIndexUpdates so that they can be merged into the existing batch and sent in one push.
Parameters
batch: PushBatch
Returns Thunk<Promise<Index<Lexeme>>>
Const pushBatch
pushBatch(batch: PushBatch): (dispatch: Dispatch, getState: () => State) => R
Push a batch to the local and/or remote.
Parameters
batch: PushBatch
Returns (dispatch: Dispatch, getState: () => State) => R
(dispatch: Dispatch, getState: () => State): R
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
Returns R
Const pushQueueMiddleware
pushQueueMiddleware(options: { dispatch: ThunkDispatch<State, undefined, AnyAction>; getState: getState }): (Anonymous function)
Flushes the push queue when updates are detected.
Parameters
options: { dispatch: ThunkDispatch<State, undefined, AnyAction>; getState: getState }
dispatch: ThunkDispatch<State, undefined, AnyAction>
getState: getState
Returns (Anonymous function)
