em: importText
Module: reducers
Module importText
Interfaces
Options
Variables
regexStartsWithClosedTag
regexpLeadingSpacesAndBullet
regexpListItem
regexpPlaintextBullet
Functions
blocksToHtml
bodyContent
importText
isCopiedFromApp
moveLeadingSpacesToBeginning
parseBodyContent
rawTextToHtml
Variables
Const regexStartsWithClosedTag
regexStartsWithClosedTag: RegExp = /^<([A-Z][A-Z0-9]*)\b[^>]*>(.*?)<\/\1>/ism
Const regexpLeadingSpacesAndBullet
regexpLeadingSpacesAndBullet: RegExp = /^\s*(?:[-—▪◦•]|\*\s)?/
Const regexpListItem
regexpListItem: RegExp = /<li(?:\s|>)/gmi
Const regexpPlaintextBullet
regexpPlaintextBullet: RegExp = /^\s*(?:[-—▪◦•]|\*\s)/m
Functions
Const blocksToHtml
blocksToHtml(parsedBlocks: Block[]): string
Converts data output from jex-block-parser into HTML.
example
[ { scope: 'fruits', children: [ { scope: ' apple', children: [ { scope: ' gala', children: [] }, { scope: ' pink lady', children: [] } ] }, { scope: ' pear', children: [] }, { scope: ' cherry', children: [ { scope: ' white', children: [] } ] } ] }, { scope: 'veggies', children: [ { scope: ' kale', children: [ { scope: ' red russian', children: [] } ] }, { scope: ' cabbage', children: [] }, { scope: ' radish', children: [] } ] } ] to:
fruits
apple
gala
pink lady
pear
...
Parameters
parsedBlocks: Block[]
Returns string
Const bodyContent
bodyContent(html: string): string
Retrieves the content within the body tags of the given HTML. Returns the full string if no body tags are found.
Parameters
html: string
Returns string
Const importText
importText(state: State, options: { lastUpdated: undefined | (string & Brand<"Timestamp">); path: undefined | Child[]; preventSetCursor: undefined | false | true; rawDestValue: undefined | string; skipRoot: undefined | false | true; text: string }): State
Imports thoughts from html or raw text.
Parameters
state: State
options: { lastUpdated: undefined | (string & Brand<"Timestamp">); path: undefined | Child[]; preventSetCursor: undefined | false | true; rawDestValue: undefined | string; skipRoot: undefined | false | true; text: string }
lastUpdated: undefined | (string & Brand<"Timestamp">)
path: undefined | Child[]
preventSetCursor: undefined | false | true
rawDestValue: undefined | string
skipRoot: undefined | false | true
text: string
Returns State
Const isCopiedFromApp
isCopiedFromApp(htmlText: string): boolean
Check if clipboard data copied from an app such as (Webstorm, Notes, Notion..).
Parameters
htmlText: string
Returns boolean
Const moveLeadingSpacesToBeginning
moveLeadingSpacesToBeginning(line: string): string
Move leading spaces and bullet indicator to the beginning.
example
- B to - B
Parameters
line: string
Returns string
Const parseBodyContent
parseBodyContent(html: string): string
Parse html body content.
Parameters
html: string
Returns string
Const rawTextToHtml
rawTextToHtml(text: string): string
Parses plaintext, indented text, or HTML and converts it into HTML that himalaya can parse.
Parameters
text: string
Returns string
