em: getChildren
Module: selectors
Module getChildren
Type aliases
GetThoughts
Variables
childrenFilterPredicate
getChildren
getChildrenSorted
getChildrenSortedWithCursorCheck
getVisibleThoughts
getVisibleThoughtsWithCursorCheck
isChildVisible
isChildVisibleWithCursorCheck
isCreatedAfterAbsoluteToggle
noChildren
Functions
firstVisibleChild
firstVisibleChildWithCursorCheck
getAllChildren
getAllChildrenByContextHash
getAllChildrenSorted
getChildrenRanked
getChildrenSortedAlphabetical
getChildrenSortedBy
getParent
hasChildren
isChildInCursor
isDescendantOfMetaCursor
pathHeadValue
rankDiff
resortEmptyInPlace
Type aliases
GetThoughts
GetThoughts: (state: State, context: Context) => Child[]
A selector that retrieves thoughts from a context and performs other functions like sorting or filtering.
Type declaration
(state: State, context: Context): Child[]
Parameters
state: State
context: Context
Returns Child[]
Variables
Const childrenFilterPredicate
childrenFilterPredicate: CurriedFunction5<State, Child[], string[], undefined | false | true, Child | ThoughtContext, undefined | false | true> = _.curry((state: State, path: Path, context: Context, showContexts = false, child: Child | ThoughtContext) => {return (isChildVisibleWithCursorCheck(state, path, context, showContexts, child) &&(!isAbsolute(state.rootContext) || isCreatedAfterAbsoluteToggle(state, child)))},5,)
Children filter predicate used for rendering.
Checks if the child is visible.
Checks if child is within cursor.
Checks if child is created after latest absolute context toggle if starting context is absolute.
Const getChildren
getChildren: CurriedFunction2<State, string[], Child[]> = getVisibleThoughts(getAllChildren)
Gets all visible children within a context.
Const getChildrenSorted
getChildrenSorted: CurriedFunction2<State, string[], Child[]> = getVisibleThoughts(getAllChildrenSorted)
Gets all visible children within a context sorted by rank or sort preference. Note: It doesn't check if thought lies within the cursor path or is descendant of meta cursor.
Const getChildrenSortedWithCursorCheck
getChildrenSortedWithCursorCheck: CurriedFunction3<State, Child[], string[], Child[]> = getVisibleThoughtsWithCursorCheck(getAllChildrenSorted)
Gets all visible children within a context sorted by rank or sort preference. Note: It checks if thought lies within the cursor path or is descendant of meta cursor.
Const getVisibleThoughts
getVisibleThoughts: CurriedFunction3<(state: State, context: Context) => Child[], State, string[], Child[]> = _.curry((getThoughtsFunction: GetThoughts, state: State, context: Context) => {const children = getThoughtsFunction(state, context)return state.showHiddenThoughts ? children : children.filter(isChildVisible(state, context))})
Makes a getAllChildren function that only returns visible thoughts.
Const getVisibleThoughtsWithCursorCheck
getVisibleThoughtsWithCursorCheck: CurriedFunction4<(state: State, context: Context) => Child[], State, Child[], string[], Child[]> = _.curry((getThoughtsFunction: GetThoughts, state: State, path: Path, context: Context) => {const children = getThoughtsFunction(state, context)return state.showHiddenThoughts? children: children.filter(isChildVisibleWithCursorCheck(state, path, context, false))},)
Makes a getAllChildren function that only returns visible thoughts with cursor check.
Const isChildVisible
isChildVisible: CurriedFunction3<State, string[], Child, boolean> = _.curry((state: State, context: Context, child: Child) =>!isFunction(child.value) && !hasChild(state, unroot([...context, child.value]), '=hidden'),)
Returns true if the child is not hidden due to being a function or having the =hidden attribute.
Const isChildVisibleWithCursorCheck
isChildVisibleWithCursorCheck: CurriedFunction5<State, Child[], string[], undefined | false | true, Child | ThoughtContext, boolean> = _.curry((state: State, path: Path, context: Context, showContexts = false, child: Child | ThoughtContext) => {showContexts = showContexts || isContextViewActive(state, pathToContext(path))const value = pathHeadValue(state, path, child, showContexts)const childContext = [...pathToContext(path), value]return (state.showHiddenThoughts ||isChildVisible(state, context, { value, rank: child.rank }) ||isChildInCursor(state, path, showContexts, child) ||isDescendantOfMetaCursor(state, childContext))},5,)
Checks if the child is visible or if the child lies within the cursor or is descendant of the meta cursor.
Const isCreatedAfterAbsoluteToggle
isCreatedAfterAbsoluteToggle: CurriedFunction2<State, Child | ThoughtContext, undefined | false | true> = _.curry((state: State, child: Child | ThoughtContext) =>child.lastUpdated && state.absoluteContextTime && child.lastUpdated > state.absoluteContextTime,)
Checks if the child is created after latest absolute context toggle.
Const noChildren
noChildren: Child[] = []
Functions
Const firstVisibleChild
firstVisibleChild(state: State, context: Context): Child
Returns the first visible child of a context.
Parameters
state: State
context: Context
Returns Child
Const firstVisibleChildWithCursorCheck
firstVisibleChildWithCursorCheck(state: State, path: Path, context: Context): Child
Returns the first visible child (with cursor check) of a context.
Parameters
state: State
path: Path
context: Context
Returns Child
Const getAllChildren
getAllChildren(state: State, context: Context): Child[]
Returns the subthoughts of the given context unordered. If the subthoughts have not changed, returns the same object reference.
Parameters
state: State
context: Context
Returns Child[]
Const getAllChildrenByContextHash
getAllChildrenByContextHash(options: { thoughts: { contextIndex: {} } }, contextEncoded: ContextHash): Child[]
Returns the thoughts for the context that has already been encoded (such as Firebase keys).
Parameters
options: { thoughts: { contextIndex: {} } }
thoughts: { contextIndex: {} }
contextIndex: {}
[key: string]: T
contextEncoded: ContextHash
Returns Child[]
Const getAllChildrenSorted
getAllChildrenSorted(state: State, context: Context): Child[]
Gets all children within a context sorted by rank or sort preference.
Parameters
state: State
context: Context
Returns Child[]
Const getChildrenRanked
getChildrenRanked(state: State, context: Context): Child[]
Gets all children of a context sorted by their ranking. Returns a new object reference even if the children have not changed.
Parameters
state: State
context: Context
Returns Child[]
Const getChildrenSortedAlphabetical
getChildrenSortedAlphabetical(state: State, context: Context): Child[]
Generates children sorted by their values. Sorts empty thoughts to their point of creation.
Parameters
state: State
context: Context
Returns Child[]
Const getChildrenSortedBy
getChildrenSortedBy(state: State, context: Context, compare: ComparatorFunction<Child>): Child[]
Gets a list of all children of a context sorted by the given comparator function.
Parameters
state: State
context: Context
compare: ComparatorFunction<Child>
Returns Child[]
Const getParent
getParent(options: { thoughts: { contextIndex: {} } }, context: Context): Parent | null
Gets a Parent from the contextIndex.
Parameters
options: { thoughts: { contextIndex: {} } }
thoughts: { contextIndex: {} }
contextIndex: {}
[key: string]: T
context: Context
Returns Parent | null
Const hasChildren
hasChildren(state: State, context: Context): boolean
Returns true if the context has any visible children.
Parameters
state: State
context: Context
Returns boolean
Const isChildInCursor
isChildInCursor(state: State, path: Path, showContexts: boolean, child: Child | ThoughtContext): null | false | true
Checks if a child lies within the cursor path.
Parameters
state: State
path: Path
showContexts: boolean
child: Child | ThoughtContext
Returns null | false | true
Const isDescendantOfMetaCursor
isDescendantOfMetaCursor(state: State, context: Context): boolean
Check if the cursor is a meta attribute && the given context is the descendant of the cursor.
Parameters
state: State
context: Context
Returns boolean
Const pathHeadValue
pathHeadValue(state: State, path: Path, child: Child | ThoughtContext, showContexts: boolean): string
Returns head of context if parent has active context view.
Parameters
state: State
path: Path
child: Child | ThoughtContext
showContexts: boolean
Returns string
Const rankDiff
rankDiff(a: Child, b: Child): number
Returns the absolute difference between to child ranks.
Parameters
a: Child
b: Child
Returns number
Const resortEmptyInPlace
resortEmptyInPlace(sorted: Child[]): Child[]
Re-sorts empty thoughts in a sorted array to their point of creation.
Parameters
sorted: Child[]
Returns Child[]
