em: expandThoughts
Module: selectors
Module expandThoughts
Functions
childrenPinned
expandThoughts
expandThoughtsRecursive
isTable
isTableColumn1
pinned
publishPinChildren
Object literals
pinStateMap
Functions
Const childrenPinned
childrenPinned(state: State, id: ThoughtId): boolean | null
Returns true if a thought's children are pinned with =children/=pin/true, false if =children/=pin/false, and null if not pinned.
Parameters
state: State
id: ThoughtId
Returns boolean | null
expandThoughts
expandThoughts(state: State, path: Path | null): Index<Path>
expandThoughts<B>(state: State, path: Path | null, options?: undefined | { returnContexts?: B }): Index<B extends true ? Context : Path>
Returns an expansion map marking all contexts that should be expanded when for the given path.
example
{ [hashContext(context)]: true, [hashContext([...context, childA])]: pathA, [hashContext([...context, childB])]: pathB, [hashContext([...context, childC])]: pathC, ... }
Parameters
state: State
path: Path | null
Returns Index<Path>
Returns an expansion map marking all contexts that should be expanded when for the given path.
example
{ [hashContext(context)]: true, [hashContext([...context, childA])]: pathA, [hashContext([...context, childB])]: pathB, [hashContext([...context, childC])]: pathC, ... }
Type parameters
B: boolean
Parameters
state: State
path: Path | null
Optional options: undefined | { returnContexts?: B }
Returns Index<B extends true ? Context : Path>
expandThoughtsRecursive
expandThoughtsRecursive(state: State, expansionBasePath: Path, path: Path, options?: { returnContexts: undefined | false | true }): Index<Path | Context>
Recursively generate expansion map from the given path. Always expands the given path, then calculates expansion of descendants.
Parameters
state: State
expansionBasePath: Path
The base path for the original, nonrecursive call to expandThoughts.
path: Path
Current path.
Default value options: { returnContexts: undefined | false | true } = {}
returnContexts: undefined | false | true
Returns Index<Path | Context>
Const isTable
isTable(state: State, id: ThoughtId): boolean
Returns true if the context is in table view.
Parameters
state: State
id: ThoughtId
Returns boolean
Const isTableColumn1
isTableColumn1(state: State, path: Path): boolean
Returns true if the context is the first column in a table view.
Parameters
state: State
path: Path
Returns boolean
Const pinned
pinned(state: State, id: ThoughtId | null): boolean | null
Returns true if a thought is pinned with =pin/true, false if =pin/false, and null if not pinned.
Parameters
state: State
id: ThoughtId | null
Returns boolean | null
Const publishPinChildren
publishPinChildren(state: State, context: Context): null | false | true
Check for =publish/=attributes/=children/=pin in publish mode. Note: Use 'pinChildren' so it is not interpreted in editing mode.
Parameters
state: State
context: Context
Returns null | false | true
Object literals
Const pinStateMap
pinStateMap: object
false
false: boolean = false
true
true: boolean = true
