em: expandThoughts
Module: selectors
Module expandThoughts
Functions
childValue
expandThoughts
expandThoughtsRecursive
isTable
isTableColumn1
pinChildren
publishPinChildren
Functions
Const childValue
childValue(child: Child | ThoughtContext, showContexts: boolean): string
Get the value of the Child | ThoughtContext.
Parameters
child: Child | ThoughtContext
showContexts: boolean
Returns string
expandThoughts
expandThoughts(state: State, path: Path | null): Index<Path>
expandThoughts<B>(state: State, path: Path | null, options?: undefined | { returnContexts?: B }): Index<B extends true ? Context : Path>
Returns an expansion map marking all contexts that should be expanded when for the given path.
example
{ [hashContext(context)]: true, [hashContext([...context, childA])]: true, [hashContext([...context, childB])]: true, [hashContext([...context, childC])]: true, ... }
Parameters
state: State
path: Path | null
Returns Index<Path>
Returns an expansion map marking all contexts that should be expanded when for the given path.
example
{ [hashContext(context)]: true, [hashContext([...context, childA])]: true, [hashContext([...context, childB])]: true, [hashContext([...context, childC])]: true, ... }
Type parameters
B: boolean
Parameters
state: State
path: Path | null
Optional options: undefined | { returnContexts?: B }
Returns Index<B extends true ? Context : Path>
expandThoughtsRecursive
expandThoughtsRecursive(state: State, expansionBasePath: Path, path: Path, options?: { returnContexts: undefined | false | true }): Index<Path | Context>
Recursively generate expansion map based by checking if the children of the current path should expand based on the given expansion path.
Parameters
state: State
expansionBasePath: Path
path: Path
Current path.
Default value options: { returnContexts: undefined | false | true } = {}
returnContexts: undefined | false | true
Returns Index<Path | Context>
Const isTable
isTable(state: State, context: Context): boolean
Returns true if the context is in table view.
Parameters
state: State
context: Context
Returns boolean
Const isTableColumn1
isTableColumn1(state: State, context: Context): boolean
Returns true if the context is the first column in a table view.
Parameters
state: State
context: Context
Returns boolean
Const pinChildren
pinChildren(state: State, context: Context): boolean
Returns true if all children of the context should be pinned open.
Parameters
state: State
context: Context
Returns boolean
Const publishPinChildren
publishPinChildren(state: State, context: Context): boolean
Check for =publish/=attributes/pinChildren in publish mode. Note: Use 'pinChildren' so it is not interpreted in editing mode.
Parameters
state: State
context: Context
Returns boolean
