em: getChildren
Module: selectors
Module getChildren
Type aliases
GetThoughtsSelector
Variables
NO_CHILDREN
NO_THOUGHT_IDS
childrenFilterPredicate
getChildren
getChildrenRanked
getChildrenSortedAlphabetical
getVisibleThoughtsById
isChildVisible
isChildVisibleWithCursorCheck
isCreatedAfterAbsoluteToggle
Functions
firstVisibleChild
firstVisibleChildWithCursorCheck
getAllChildren
getAllChildrenAsThoughts
getAllChildrenSorted
getChildrenSorted
getChildrenSortedBy
hasChildren
isChildInCursor
isDescendantOfMetaCursor
rankDiff
resortEmptyInPlace
Type aliases
GetThoughtsSelector
GetThoughtsSelector: (state: State, id: ThoughtId) => Thought[]
A selector that retrieves thoughts from a context and performs other functions like sorting or filtering.
Type declaration
(state: State, id: ThoughtId): Thought[]
Parameters
state: State
id: ThoughtId
Returns Thought[]
Variables
Const NO_CHILDREN
NO_CHILDREN: Thought[] = []
Const NO_THOUGHT_IDS
NO_THOUGHT_IDS: ThoughtId[] = []
Const childrenFilterPredicate
childrenFilterPredicate: CurriedFunction3<State, [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">, Thought, undefined | false | true> = _.curry((state: State, parentPath: SimplePath, child: Thought) => {return (isChildVisibleWithCursorCheck(state, parentPath, child) &&(!isAbsolute(state.rootContext) || isCreatedAfterAbsoluteToggle(state, child.id)))}, 3)
Children filter predicate used for rendering.
Checks if the child is visible.
Checks if child is within cursor.
Checks if child is created after latest absolute context toggle if starting context is absolute.
Const getChildren
getChildren: CurriedFunction2<State, string & Brand<"ThoughtId">, Thought[]> = getVisibleThoughtsById(getAllChildrenAsThoughts)
Gets all visible children of an id, unordered.
Const getChildrenRanked
getChildrenRanked: (Anonymous function) & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, unknown>; displayName?: undefined | string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] } = moize((state: State, thoughtId: ThoughtId | null): Thought[] => {const allChildren = childIdsToThoughts(state, getAllChildren(state, thoughtId))return sort(allChildren, compareByRank)},{maxSize: 50,profileName: 'getChildrenRanked',},)
Gets all children of a thought sorted by rank. Returns a new object reference even if the children have not changed.
Const getChildrenSortedAlphabetical
getChildrenSortedAlphabetical: (Anonymous function) & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, unknown>; displayName?: undefined | string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] } = moize((state: State, id: ThoughtId): Thought[] => {const comparatorFunction =getSortPreference(state, id).direction === 'Desc' ? compareThoughtDescending : compareThoughtconst sorted = getChildrenSortedBy(state, id, comparatorFunction)const emptyIndex = sorted.findIndex(thought => !thought.value)return emptyIndex === -1 ? sorted : resortEmptyInPlace(sorted)},{maxSize: 50,profileName: 'getChildrenSortedAlphabetical',},)
Generates children sorted by their values. Sorts empty thoughts to their point of creation.
Const getVisibleThoughtsById
getVisibleThoughtsById: CurriedFunction3<(state: State, id: ThoughtId) => Thought[], State, string & Brand<"ThoughtId">, Thought[]> = _.curry((getThoughtsFunction: GetThoughtsSelector, state: State, id: ThoughtId) => {const children = getThoughtsFunction(state, id)return state.showHiddenThoughts ? children : children.filter(isChildVisible(state))})
Makes a function that only returns visible thoughts.
Const isChildVisible
isChildVisible: CurriedFunction2<State, Thought, boolean> = _.curry((state: State, child: Thought) => {// temporarily disable =hidden for performancereturn !isAttribute(child.value) // && !findDescendant(state, child.id, '=hidden')})
Returns true if the child is not hidden due to being a function or having the =hidden attribute.
Const isChildVisibleWithCursorCheck
isChildVisibleWithCursorCheck: CurriedFunction3<State, [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">, Thought, boolean> = _.curry((state: State, path: SimplePath, thought: Thought) =>state.showHiddenThoughts ||isChildVisible(state, thought) ||isChildInCursor(state, path, thought) ||isDescendantOfMetaCursor(state, appendToPath(path, thought.id)),3,)
Checks if the child is visible or if the child lies within the cursor or is descendant of the meta cursor.
Const isCreatedAfterAbsoluteToggle
isCreatedAfterAbsoluteToggle: CurriedFunction2<State, string & Brand<"ThoughtId">, undefined | false | true> = _.curry((state: State, child: ThoughtId | ThoughtContext) => {const thought = getThoughtById(state, child)return thought.lastUpdated && state.absoluteContextTime && thought.lastUpdated > state.absoluteContextTime})
Checks if the child is created after latest absolute context toggle.
Functions
Const firstVisibleChild
firstVisibleChild(state: State, id: ThoughtId): Thought | undefined
Returns the first visible child of a context.
Parameters
state: State
id: ThoughtId
Returns Thought | undefined
Const firstVisibleChildWithCursorCheck
firstVisibleChildWithCursorCheck(state: State, path: SimplePath): Thought
Returns the first visible child (with cursor check) of a context.
Parameters
state: State
path: SimplePath
Returns Thought
Const getAllChildren
getAllChildren(state: State, thoughtId: ThoughtId | null): ThoughtId[]
Returns the thoughts for the given thought id. If the children have not changed, returns the same object reference. If given null, returns an empty array.
Parameters
state: State
thoughtId: ThoughtId | null
Returns ThoughtId[]
Const getAllChildrenAsThoughts
getAllChildrenAsThoughts(state: State, id: ThoughtId | null): Thought[]
Returns the subthoughts (as Thoughts) of the given ThoughtId unordered. If the subthoughts have not changed, returns the same object reference.
Parameters
state: State
id: ThoughtId | null
Returns Thought[]
Const getAllChildrenSorted
getAllChildrenSorted(state: State, id: ThoughtId): Thought[]
Gets all children of a Context sorted by rank or sort preference.
Parameters
state: State
id: ThoughtId
Returns Thought[]
Const getChildrenSorted
getChildrenSorted(state: State, id: ThoughtId | null): Thought[]
Gets all visible children of a thought sorted by rank or sort preference. Note: It doesn't check if thought lies within the cursor path or is descendant of meta cursor.
Parameters
state: State
id: ThoughtId | null
Returns Thought[]
Const getChildrenSortedBy
getChildrenSortedBy(state: State, id: ThoughtId, compare: ComparatorFunction<Thought>): Thought[]
Gets a list of all children of a context sorted by the given comparator function.
Parameters
state: State
id: ThoughtId
compare: ComparatorFunction<Thought>
Returns Thought[]
Const hasChildren
hasChildren(state: State, id: ThoughtId): boolean
Returns true if the context has any visible children.
Parameters
state: State
id: ThoughtId
Returns boolean
Const isChildInCursor
isChildInCursor(state: State, path: Path, child: Thought): null | false | true
Checks if a child lies within the cursor path.
Parameters
state: State
path: Path
child: Thought
Returns null | false | true
Const isDescendantOfMetaCursor
isDescendantOfMetaCursor(state: State, path: Path): boolean
Check if the cursor is a meta attribute && the given Path is the descendant of the cursor.
Parameters
state: State
path: Path
Returns boolean
Const rankDiff
rankDiff(a: Thought, b: Thought): number
Returns the absolute difference between to child ranks.
Parameters
a: Thought
b: Thought
Returns number
Const resortEmptyInPlace
resortEmptyInPlace(sorted: Thought[]): Thought[]
Re-sorts empty thoughts in a sorted array to their point of creation.
Parameters
sorted: Thought[]
Returns Thought[]
