em: getChildren
Module: selectors
Module getChildren
Type aliases
GetThoughts
Variables
getChildren
getChildrenSorted
getVisibleThoughts
isChildVisible
isChildVisibleWithCursorCheck
Functions
firstVisibleChild
getAllChildren
getAllChildrenByContextHash
getAllChildrenSorted
getChildrenRanked
getChildrenSortedAlphabetical
getChildrenSortedBy
hasChildren
isChildInCursor
isContextVisible
pathHeadValue
Type aliases
GetThoughts
GetThoughts: (state: State, context: Context) => Child[]
A selector that retrieves thoughts from a context and performs other functions like sorting or filtering.
Type declaration
(state: State, context: Context): Child[]
Parameters
state: State
context: Context
Returns Child[]
Variables
Const getChildren
getChildren: CurriedFunction2<State, string[], Child[]> = getVisibleThoughts(getAllChildren)
Gets all visible children within a context.
Const getChildrenSorted
getChildrenSorted: CurriedFunction2<State, string[], Child[]> = getVisibleThoughts(getAllChildrenSorted)
Gets all visible children within a context sorted by rank or sort preference. Note: It doesn't check if thought lies within the cursor path.
Const getVisibleThoughts
getVisibleThoughts: CurriedFunction3<(state: State, context: Context) => Child[], State, string[], Child[]> = _.curry((getThoughtsFunction: GetThoughts, state: State, context: Context) => {const children = getThoughtsFunction(state, context)return state.showHiddenThoughts? children: children.filter(isChildVisible(state, context))})
Makes a getAllChildren function that only returns visible thoughts.
Const isChildVisible
isChildVisible: CurriedFunction3<State, string[], Child, boolean> = _.curry((state: State, context: Context, child: Child) =>!isFunction(child.value) &&!hasChild(state, unroot([...context, child.value]), '=hidden'))
Returns true if the child is not hidden due to being a function or having the =hidden attribute.
Const isChildVisibleWithCursorCheck
isChildVisibleWithCursorCheck: CurriedFunction4<State, Child[], Child[] & Brand<"SimplePath">, Child | ThoughtContext, null | false | true> = _.curry((state: State, path: Path, simplePath: SimplePath, child: Child | ThoughtContext) => {return state.showHiddenThoughts ||isChildVisible(state, pathToContext(simplePath), { value: pathHeadValue(state, path, child), rank: child.rank }) ||isChildInCursor(state, path, simplePath, child)})
Checks if the child is visible and also checks if the child lies within the cursor.
Functions
Const firstVisibleChild
firstVisibleChild(state: State, context: Context): Child
Returns the first visible child of a context.
Parameters
state: State
context: Context
Returns Child
Const getAllChildren
getAllChildren(state: State, context: Context): Child[]
Returns the subthoughts of the given context unordered. If the subthoughts have not changed, returns the same object reference.
Parameters
state: State
context: Context
Returns Child[]
Const getAllChildrenByContextHash
getAllChildrenByContextHash(options: { thoughts: { contextIndex: {} } }, contextEncoded: ContextHash): Child[]
Returns the thoughts for the context that has already been encoded (such as Firebase keys).
Parameters
options: { thoughts: { contextIndex: {} } }
thoughts: { contextIndex: {} }
contextIndex: {}
[key: string]: T
contextEncoded: ContextHash
Returns Child[]
Const getAllChildrenSorted
getAllChildrenSorted(state: State, context: Context): Child[]
Gets all children within a context sorted by rank or sort preference.
Parameters
state: State
context: Context
Returns Child[]
Const getChildrenRanked
getChildrenRanked(state: State, context: Context): Child[]
Generates children of a context sorted by their ranking. Returns a new object reference even if the children have not changed.
Parameters
state: State
context: Context
Returns Child[]
Const getChildrenSortedAlphabetical
getChildrenSortedAlphabetical(state: State, context: Context): Child[]
Generates children seorted by their values.
Parameters
state: State
context: Context
Returns Child[]
Const getChildrenSortedBy
getChildrenSortedBy(state: State, context: Context, compare: ComparatorFunction<Child>): Child[]
Gets a list of all children of a context sorted by the given comparator function.
Parameters
state: State
context: Context
compare: ComparatorFunction<Child>
Returns Child[]
Const hasChildren
hasChildren(state: State, context: Context): boolean
Returns true if the context has any visible children.
Parameters
state: State
context: Context
Returns boolean
Const isChildInCursor
isChildInCursor(state: State, path: Path, simplePath: SimplePath, child: Child | ThoughtContext): null | false | true
Checks if a child lies within the cursor path.
Parameters
state: State
path: Path
simplePath: SimplePath
child: Child | ThoughtContext
Returns null | false | true
Const isContextVisible
isContextVisible(state: State, context: Context): boolean
Returns true when context is not hidden due to being a function or having a =hidden attribute.
Parameters
state: State
context: Context
Returns boolean
Const pathHeadValue
pathHeadValue(state: State, path: Path, child: Child | ThoughtContext): string
Returns head of context if parent has active context view.
Parameters
state: State
path: Path
child: Child | ThoughtContext
Returns string
