em: getEmThought
Module: selectors
Module getEmThought
Variables
LOCAL_KEY
getEmThoughtMemoized
localStorageCache
saveCache
Functions
getEmThought
Variables
Const LOCAL_KEY
LOCAL_KEY: "EM_THOUGHTS" = "EM_THOUGHTS"
Const getEmThoughtMemoized
getEmThoughtMemoized: getEmThought & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, unknown>; displayName?: undefined | string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] } = moize(getEmThought, {maxSize: 1000,profileName: 'getEmThought',transformArgs: ([state, context]) => [state.thoughts.thoughtIndex,typeof context === 'string' ? context : resolveArray(context),],})
Memoize getEmThought by thoughtIndex and context.
Const localStorageCache
localStorageCache: any = JSON.parse(storage.getItem(LOCAL_KEY) || '{}')
Initializes cache of local storage on startup.
Const saveCache
saveCache: DebouncedFunc<(Anonymous function)> = _.debounce(() => {storage.setItem(LOCAL_KEY, JSON.stringify(localStorageCache))}, 100)
Save cache to local storage (debounced).
Functions
Const getEmThought
getEmThought(state: State, context: Context | string): string | undefined
Returns the first subthought (or value if unary) of /em/...context, not including meta thoughts. If the thought is not in state, checks local storage (cached once). Use setAttribute to set.
Parameters
state: State
context: Context | string
Returns string | undefined
