em: headings
Module: shortcuts
Module headings
Type aliases
HeadingLevel
Variables
heading0
heading1
heading2
heading3
heading4
heading5
Functions
headingShortcut
Object literals
headingLabels
Type aliases
HeadingLevel
HeadingLevel: 0 | 1 | 2 | 3 | 4 | 5
Variables
Const heading0
heading0: Shortcut = headingShortcut(0)
Const heading1
heading1: Shortcut = headingShortcut(1)
Const heading2
heading2: Shortcut = headingShortcut(2)
Const heading3
heading3: Shortcut = headingShortcut(3)
Const heading4
heading4: Shortcut = headingShortcut(4)
Const heading5
heading5: Shortcut = headingShortcut(5)
Functions
Const headingShortcut
headingShortcut(level: HeadingLevel): Shortcut
Creates a heading shortcut at a given level (h1, h2, etc).
Parameters
level: HeadingLevel
Returns Shortcut
Object literals
Const headingLabels
headingLabels: object
1
1: string = "large"
2
2: string = "medium-large"
3
3: string = "medium"
4
4: string = "medium-small"
5
5: string = "small"
