em: outdent
Module: shortcuts
Module outdent
Functions
Icon
Object literals
outdentShortcut
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | {} }): Element
Parameters
options: { fill: string; size: number; style: undefined | {} }
fill: string
size: number
style: undefined | {}
Returns Element
Object literals
Const outdentShortcut
outdentShortcut: object
description
description: string = "De-indent? Outdent? Whatever the opposite of indent is. Move the current thought "out" a level (immediately after its parent)."
id
id: string = "outdent"
name
name: string = "De-indent"
svg
svg: Icon = Icon
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
exec
exec(dispatch: Dispatch<Action>, getState: () => State): void
Parameters
dispatch: Dispatch<Action>
getState: () => State
(): State
Returns State
Returns void
overlay
overlay: object
keyboard
keyboard: undefined | string | Key = moveCursorBackward.keyboard
