em: deleteEmptyThoughtOrOutdent
Module: shortcuts
Module deleteEmptyThoughtOrOutdent
Functions
Icon
canExecute
canExecuteDeleteEmptyThought
canExecuteOutdent
deleteEmptyThought
exec
Object literals
deleteEmptyThoughtOrOutdent
deleteEmptyThoughtOrOutdentAlias
Functions
Const Icon
Icon(options: { fill: string; size: number; style: any }): Element
Parameters
options: { fill: string; size: number; style: any }
fill: string
size: number
style: any
Returns Element
Const canExecute
canExecute(getState: any): boolean
A selector that returns true if either the cursor is on an empty thought that can be deleted, or is on an only child that can be outdented.
Parameters
getState: any
Returns boolean
Const canExecuteDeleteEmptyThought
canExecuteDeleteEmptyThought(state: any): boolean
Returns true if the cursor is on an empty though or divider that can be deleted.
Parameters
state: any
Returns boolean
Const canExecuteOutdent
canExecuteOutdent(state: any): boolean
A selector that returns true if the cursor is on an only child that can be outdented by the delete command.
Parameters
state: any
Returns boolean
Const deleteEmptyThought
deleteEmptyThought(dispatch: any, getState: any): void
An action-creator thunk that dispatches deleteEmptyThought.
Parameters
dispatch: any
getState: any
Returns void
Const exec
exec(dispatch: any, getState: any): void
Parameters
dispatch: any
getState: any
Returns void
Object literals
Const deleteEmptyThoughtOrOutdent
deleteEmptyThoughtOrOutdent: object
canExecute
canExecute: canExecute
exec
exec: exec
hideFromInstructions
hideFromInstructions: boolean = true
id
id: string = "deleteEmptyThoughtOrOutdent"
name
name: string = "Delete Empty Thought Or Outdent"
svg
svg: Icon = Icon
keyboard
keyboard: object
key
key: string = "Backspace"
Const deleteEmptyThoughtOrOutdentAlias
deleteEmptyThoughtOrOutdentAlias: object
canExecute
canExecute: canExecute
exec
exec: exec
hideFromInstructions
hideFromInstructions: boolean = true
id
id: string = "deleteEmptyThoughtOrOutdentAlias"
keyboard
keyboard: object
key
key: string = "Backspace"
shift
shift: boolean = true
