em: cursorDown
Module: shortcuts
Module cursorDown
Functions
Icon
Object literals
cursorDownShortcut
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | {} }): Element
Parameters
options: { fill: string; size: number; style: undefined | {} }
fill: string
size: number
style: undefined | {}
Returns Element
Object literals
Const cursorDownShortcut
cursorDownShortcut: object
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "cursorDown"
name
name: string = "Cursor Down"
svg
svg: Icon = Icon
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
exec
exec(dispatch: Dispatch<Action>): void
Parameters
dispatch: Dispatch<Action>
Returns void
keyboard
keyboard: object
key
key: string = "ArrowDown"
