em: archive
Module: shortcuts
Module archive
Variables
undoArchiveTimer
Functions
Icon
editableOfNote
exec
Object literals
archiveAliases
archiveShortcut
Variables
Let undoArchiveTimer
undoArchiveTimer: number
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | CSSProperties }): Element
Parameters
options: { fill: string; size: number; style: undefined | CSSProperties }
fill: string
size: number
style: undefined | CSSProperties
Returns Element
Const editableOfNote
editableOfNote(noteEl: HTMLElement): null | HTMLElement
Gets the editable node for the given note element.
Parameters
noteEl: HTMLElement
Returns null | HTMLElement
Const exec
exec(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>
Returns void
Object literals
Const archiveAliases
archiveAliases: object
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: string }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: string }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent
options: { type: string }
type: string
Returns void
gesture
gesture: ("ldlr" | "ldldr" | "ldldlr" | "ldldldr" | "lrdl" | "lrdrl" | "lrdldr" | "lrdldlr" | "ldru" | "ldrlru" | "ldldlru" | "ldldrlru" | "ldllru" | "ldldrld" | "ldldldld" | "ldld" | "ldldld" | "ldlru" | "ldldru" | "ldldldru" | "lrdru" | "lrdlru" | "lrdldru" | "lrdldlru")[] = ['ldlr','ldldr','ldldlr','ldldldr','lrdl','lrdrl','lrdldr','lrdldlr','ldru','ldrlru','ldldlru','ldldrlru','ldllru','ldldrld','ldldldld','ldld','ldldld','ldlru','ldldru','ldldldru','lrdru','lrdlru','lrdldru','lrdldlru',]
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "archiveAliases"
label
label: string = "Archive"
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
Const archiveShortcut
archiveShortcut: object
description
description: string = "Archive the current thought."
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: string }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: string }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent
options: { type: string }
type: string
Returns void
gesture
gesture: string = "ldl"
id
id: string = "delete"
label
label: string = "Archive"
svg
svg: Icon = Icon
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
keyboard
keyboard: object
key
key: Key = Key.Backspace
meta
meta: true = true
shift
shift: true = true
