em: note
Module: shortcuts
Module note
Object literals
noteShortcut
Object literals
Const noteShortcut
noteShortcut: object
description
description: string = "Add a small note beneath a thought."
gesture
gesture: string = "rdlr"
id
id: string = "note"
name
name: string = "Note"
svg
svg: NamedExoticComponent<{}> & {} & { WrappedComponent: C } = PencilIcon
canExecute
canExecute(): boolean
Returns boolean
exec
exec(dispatch: any, getState: any): void
Parameters
dispatch: any
getState: any
Returns void
keyboard
keyboard: object
alt
alt: boolean = true
key
key: string = "n"
meta
meta: boolean = true
