em: moveCursorForward
Module: shortcuts
Module moveCursorForward
Object literals
moveCursorForwardShortcut
Object literals
Const moveCursorForwardShortcut
moveCursorForwardShortcut: object
description
description: string = `Move the current thought to the end of the previous thought or to next column in table view.`
id
id: string = "moveCursorForward"
name
name: string = "Move Cursor Forward"
canExecute
canExecute(getState: any): any
Parameters
getState: any
Returns any
exec
exec(dispatch: any, getState: any): void
Parameters
dispatch: any
getState: any
Returns void
keyboard
keyboard: object
key
key: string = "Tab"
