em: moveCursorForward
Module: shortcuts
Module moveCursorForward
Interfaces
CursorDown
Indent
NewThought
Object literals
moveCursorForward
Object literals
Const moveCursorForward
moveCursorForward: object
description
description: string = `Move the current thought to the end of the previous thought or to next column in table view.`
id
id: string = "moveCursorForward"
name
name: string = "Move Cursor Forward"
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
exec
exec(dispatch: Dispatch<CursorDown | NewThought | Indent>, getState: () => State): void
Parameters
dispatch: Dispatch<CursorDown | NewThought | Indent>
getState: () => State
(): State
Returns State
Returns void
keyboard
keyboard: object
key
key: string = "Tab"
