em: delete
Module: shortcuts
Module delete
Functions
exec
Object literals
deleteShortcut
Functions
Const exec
exec(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>
Returns void
Object literals
Const deleteShortcut
deleteShortcut: object
description
description: string = "Say goodbye to the current thought. Hit undo if you are not ready to part ways."
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: "gesture" | "keyboard" | "toolbar" }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent, options: { type: "gesture" | "keyboard" | "toolbar" }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent
options: { type: "gesture" | "keyboard" | "toolbar" }
type: "gesture" | "keyboard" | "toolbar"
Returns void
gesture
gesture: string = "ldl"
id
id: string = "delete"
label
label: string = "Delete"
svg
svg: DeleteIcon = Icon
keyboard
keyboard: object
key
key: Key = Key.Backspace
meta
meta: true = true
shift
shift: true = true
