em: moveCursorBackward
Module: shortcuts
Module moveCursorBackward
Object literals
moveCursorBackward
Object literals
Const moveCursorBackward
moveCursorBackward: object
description
description: string = `Move the current thought to the next sibling of its context or to previous column in table view.`
id
id: string = "moveCursorBackward"
name
name: string = "Move Cursor Backward"
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
exec
exec(dispatch: Dispatch<Action>, getState: () => State): void
Parameters
dispatch: Dispatch<Action>
getState: () => State
(): State
Returns State
Returns void
keyboard
keyboard: object
key
key: string = "Tab"
shift
shift: true = true
