em: cursorPrev
Module: shortcuts
Module cursorPrev
Functions
Icon
Object literals
cursorPrevShortcut
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | {} }): Element
Parameters
options: { fill: string; size: number; style: undefined | {} }
fill: string
size: number
style: undefined | {}
Returns Element
Object literals
Const cursorPrevShortcut
cursorPrevShortcut: object
description
description: string = "Move cursor to previous thought, skipping expanded children."
gesture
gesture: string = "lur"
id
id: string = "cursorPrev"
name
name: string = "Cursor Previous Thought"
svg
svg: Icon = Icon
exec
exec(dispatch: Dispatch<ActionCreator>): void
Parameters
dispatch: Dispatch<ActionCreator>
Returns void
keyboard
keyboard: object
key
key: string = "ArrowUp"
meta
meta: true = true
