em: delete
Module: shortcuts
Module delete
Interfaces
Alert
ArchiveThought
DeleteAttribute
Error
Event
Variables
undoArchiveTimer
Functions
Icon
editableOfNote
exec
Object literals
deleteAliases
deleteShortcut
Variables
Let undoArchiveTimer
undoArchiveTimer: number
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | {} }): Element
Parameters
options: { fill: string; size: number; style: undefined | {} }
fill: string
size: number
style: undefined | {}
Returns Element
Const editableOfNote
editableOfNote(noteEl: HTMLElement): null | Element
Gets the editable node for the given note element.
Parameters
noteEl: HTMLElement
Returns null | Element
Const exec
exec(dispatch: Dispatch<Error | DeleteAttribute | Alert | ArchiveThought>, getState: () => State, e: Event): void
Parameters
dispatch: Dispatch<Error | DeleteAttribute | Alert | ArchiveThought>
getState: () => State
(): State
Returns State
e: Event
Returns void
Object literals
Const deleteAliases
deleteAliases: object
exec
exec: exec
gesture
gesture: string[] = ['ldlr', 'ldldr', 'ldldlr', 'ldldldr', 'lrdl', 'lrdrl', 'lrdldr', 'lrdldlr', 'ldru', 'ldrlru', 'ldldlru', 'ldldrlru', 'ldllru', 'ldldrld', 'ldldldld', 'ldld', 'ldldld', 'ldlru', 'ldldru', 'ldldldru', 'lrdru', 'lrdlru', 'lrdldru', 'lrdldlru']
hideFromInstructions
hideFromInstructions: boolean = true
id
id: string = "deleteAliases"
name
name: string = "Delete"
canExecute
canExecute(): boolean
Returns boolean
Const deleteShortcut
deleteShortcut: object
description
description: string = "Delete the current thought."
exec
exec: exec
gesture
gesture: string = "ldl"
id
id: string = "delete"
name
name: string = "Delete"
svg
svg: Icon = Icon
canExecute
canExecute(): boolean
Returns boolean
keyboard
keyboard: object
key
key: string = "Backspace"
meta
meta: boolean = true
shift
shift: boolean = true
