em: newThoughtOrOutdent
Module: shortcuts
Module newThoughtOrOutdent
Functions
Icon
exec
Object literals
newThoughtAliases
newThoughtOrOutdent
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | {} }): Element
Parameters
options: { fill: string; size: number; style: undefined | {} }
fill: string
size: number
style: undefined | {}
Returns Element
Const exec
exec(dispatch: Dispatch<Action | ActionCreator>, getState: () => State, e: Event, options: { type: string }): void
Parameters
dispatch: Dispatch<Action | ActionCreator>
getState: () => State
(): State
Returns State
e: Event
options: { type: string }
type: string
Returns void
Object literals
Const newThoughtAliases
newThoughtAliases: object
exec
exec: exec
gesture
gesture: ("rdld" | "rdldl" | "rdldld" | "rldl" | "rldld" | "rldldl")[] = ['rdld', 'rdldl', 'rdldld', 'rldl', 'rldld', 'rldldl']
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "newThoughtAliases"
name
name: string = "newThought"
canExecute
canExecute(): boolean
Returns boolean
Const newThoughtOrOutdent
newThoughtOrOutdent: object
description
description: string = "Create a new thought or outdent if focused thought is empty."
exec
exec: exec
gesture
gesture: string = "rd"
id
id: string = "newThoughtOrOutdent"
name
name: string = "newThoughtOrOutdent"
svg
svg: Icon = Icon
canExecute
canExecute(): boolean
Returns boolean
keyboard
keyboard: object
key
key: string = "Enter"
