em: deleteEmptyThoughtOrOutdent
Module: shortcuts
Module deleteEmptyThoughtOrOutdent
Interfaces
DeleteEmptyThought
Error
Outdent
Functions
Icon
canExecute
canExecuteDeleteEmptyThought
canExecuteOutdent
deleteEmptyThought
exec
Object literals
deleteEmptyThoughtOrOutdent
deleteEmptyThoughtOrOutdentAlias
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | {} }): Element
Parameters
options: { fill: string; size: number; style: undefined | {} }
fill: string
size: number
style: undefined | {}
Returns Element
Const canExecute
canExecute(getState: () => State): boolean
A selector that returns true if either the cursor is on an empty thought that can be deleted, or is on an only child that can be outdented.
Parameters
getState: () => State
(): State
Returns State
Returns boolean
Const canExecuteDeleteEmptyThought
canExecuteDeleteEmptyThought(state: State): boolean
Returns true if the cursor is on an empty though or divider that can be deleted.
Parameters
state: State
Returns boolean
Const canExecuteOutdent
canExecuteOutdent(state: State): boolean
A selector that returns true if the cursor is on an only child that can be outdented by the delete command.
Parameters
state: State
Returns boolean
Const deleteEmptyThought
deleteEmptyThought(dispatch: Dispatch<Error | DeleteEmptyThought>, getState: () => State): void
An action-creator thunk that dispatches deleteEmptyThought.
Parameters
dispatch: Dispatch<Error | DeleteEmptyThought>
getState: () => State
(): State
Returns State
Returns void
Const exec
exec(dispatch: Dispatch<Outdent | ActionCreator>, getState: () => State): void
Parameters
dispatch: Dispatch<Outdent | ActionCreator>
getState: () => State
(): State
Returns State
Returns void
Object literals
Const deleteEmptyThoughtOrOutdent
deleteEmptyThoughtOrOutdent: object
canExecute
canExecute: canExecute
exec
exec: exec
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "deleteEmptyThoughtOrOutdent"
name
name: string = "Delete Empty Thought Or Outdent"
svg
svg: Icon = Icon
keyboard
keyboard: object
key
key: string = "Backspace"
Const deleteEmptyThoughtOrOutdentAlias
deleteEmptyThoughtOrOutdentAlias: object
canExecute
canExecute: canExecute
exec
exec: exec
hideFromInstructions
hideFromInstructions: true = true
id
id: string = "deleteEmptyThoughtOrOutdentAlias"
name
name: string = "Delete Empty Thought Or Outdent (alias)"
keyboard
keyboard: object
key
key: string = "Backspace"
shift
shift: true = true
