em: archive
Module: shortcuts
Module archive
Variables
undoArchiveTimer
Functions
Icon
exec
Object literals
archiveAliases
archiveShortcut
Variables
Let undoArchiveTimer
undoArchiveTimer: number
Functions
Const Icon
Icon(options: { fill: string; size: number; style: undefined | CSSProperties }): Element
Parameters
options: { fill: string; size: number; style: undefined | CSSProperties }
fill: string
size: number
style: undefined | CSSProperties
Returns Element
Const exec
exec(dispatch: Dispatch, getState: () => State, e: Event | TouchEvent<Element> | MouseEvent<Element, MouseEvent> | GestureResponderEvent | KeyboardEvent): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | TouchEvent<Element> | MouseEvent<Element, MouseEvent> | GestureResponderEvent | KeyboardEvent
Returns void
Object literals
Const archiveAliases
archiveAliases: object
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | KeyboardEvent | MouseEvent | TouchEvent, options: { type: "commandPalette" | "toolbar" | "gesture" | "keyboard" }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | KeyboardEvent | MouseEvent | TouchEvent, options: { type: "commandPalette" | "toolbar" | "gesture" | "keyboard" }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | KeyboardEvent | MouseEvent | TouchEvent
options: { type: "commandPalette" | "toolbar" | "gesture" | "keyboard" }
type: "commandPalette" | "toolbar" | "gesture" | "keyboard"
Returns void
gesture
gesture: ("ldlr" | "lrdl" | "lrdrl" | "lrdldr" | "lrdldlr" | "ldru" | "ldrlru" | "ldllru" | "ldlru" | "lrdru" | "lrdlru" | "lrdldru" | "lrdldlru")[] = ['ldlr','lrdl','lrdrl','lrdldr','lrdldlr','ldru','ldrlru','ldllru','ldlru','lrdru','lrdlru','lrdldru','lrdldlru',]
hideFromInstructions
hideFromInstructions: true = true
id
id: "archiveAliases" = "archiveAliases"
label
label: string = "Archive"
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
Const archiveShortcut
archiveShortcut: object
description
description: string = "Move the thought to a hidden archive. It can be recovered or viewed by toggling hidden thoughts."
exec
exec: (dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | KeyboardEvent | MouseEvent | TouchEvent, options: { type: "commandPalette" | "toolbar" | "gesture" | "keyboard" }) => void
Type declaration
(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | KeyboardEvent | MouseEvent | TouchEvent, options: { type: "commandPalette" | "toolbar" | "gesture" | "keyboard" }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | KeyboardEvent | MouseEvent | TouchEvent
options: { type: "commandPalette" | "toolbar" | "gesture" | "keyboard" }
type: "commandPalette" | "toolbar" | "gesture" | "keyboard"
Returns void
gesture
gesture: string = "ldldl"
id
id: "archive" = "archive"
label
label: string = "Archive"
svg
svg: Icon = Icon
canExecute
canExecute(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
keyboard
keyboard: object
alt
alt: true = true
key
key: Key = Key.Backspace
meta
meta: true = true
shift
shift: true = true
