em: toggleSort
Module: shortcuts
Module toggleSort
Variables
sortPreferences
Functions
decideNextSortPreference
Object literals
toggleSortShortcut
Variables
Const sortPreferences
sortPreferences: string[] = ['None', 'Alphabetical']
Functions
Const decideNextSortPreference
decideNextSortPreference(currentSortPreference: SortPreference): SortPreference
Decide next sort preference. None → Alphabetical Alphabetical/Asc → Alphabetical/Desc Alphabetical/Desc → None.
Parameters
currentSortPreference: SortPreference
Returns SortPreference
Object literals
Const toggleSortShortcut
toggleSortShortcut: object
description
description: string = "Sort the current context alphabetically."
id
id: string = "toggleSort"
label
label: string = "Toggle Sort"
svg
svg: Icon = Icon
exec
exec(dispatch: Dispatch, getState: () => State, e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>, options: { type: "gesture" | "keyboard" | "toolbar" }): void
Parameters
dispatch: Dispatch
getState: () => State
(): State
Returns State
e: Event | GestureResponderEvent | MouseEvent<Element, MouseEvent>
options: { type: "gesture" | "keyboard" | "toolbar" }
type: "gesture" | "keyboard" | "toolbar"
Returns void
isActive
isActive(getState: () => State): boolean
Parameters
getState: () => State
(): State
Returns State
Returns boolean
keyboard
keyboard: object
alt
alt: true = true
key
key: string = "s"
meta
meta: true = true
