em: help
Module: shortcuts
Module help
Object literals
openHelpShortcut
Object literals
Const openHelpShortcut
openHelpShortcut: object
allowExecuteFromModal
allowExecuteFromModal: true = true
description
description: string = `Opens the Help manual, which contains the tutorials and a list of all ${isTouch ? 'gestures' : 'keyboard shortcuts'}.`
id
id: "help" = "help"
label
label: string = "Help"
svg
svg: HelpIcon = Icon
exec
exec(dispatch: Dispatch): void
Parameters
dispatch: Dispatch
Returns void
keyboard
keyboard: object
key
key: string = "/"
meta
meta: true = true
