em: offlineStatusStore
Module: stores
Module offlineStatusStore
Variables
offlineStatusStore
offlineTimer
Functions
init
startConnecting
stopConnecting
Variables
Const offlineStatusStore
offlineStatusStore: Ministore<"synced" | "connecting" | "connected" | "preconnecting" | "reconnecting" | "offline"> = ministore<OfflineStatus>(websocketProviderPermissions.wsconnected ? 'connected' : 'preconnecting',)
A store that tracks a derived websocket connection status that includes special statuses for initialization (preconnecting), the first connection attempt (connecting), and offline mode (offline). See: OfflineStatus.
Let offlineTimer
offlineTimer: ReturnType<typeof setTimeout> | null = null
Functions
Const init
init(): void
Initializes the yjs data provider.
Returns void
Const startConnecting
startConnecting(): void
Enter a connecting state and then switch to offline after a delay.
Returns void
Const stopConnecting
stopConnecting(): void
Clears the timer, indicating either that we have connected to the websocket server, or have entered offline mode as the client continues connecting in the background.
Returns void
