em: partialWithRef
Module: test-helpers
Module partialWithRef
Type aliases
MethodMapTail
ObjectParam
ObjectWithInstanceMethods
Ref
Tail
Functions
partialWithRef
Type aliases
MethodMapTail
MethodMapTail<T>: {}
Removes the first parameter from each method on an object.
Type parameters
T: {}
Type declaration
ObjectParam
ObjectParam<T>: Parameters<T[keyof T]>[0]
Type parameters
T: ObjectWithInstanceMethods
ObjectWithInstanceMethods
ObjectWithInstanceMethods<T, U>: {}
An object with methods whose first arguments are the same.
Type parameters
T
U
Type declaration
Ref
Ref<T>: { current?: T }
Type parameters
T
Type declaration
Optional current?: T
Tail
Tail<T>: T extends [] ? R : never
Removes the first item in an array type.
Type parameters
T: any[]
Functions
Const partialWithRef
partialWithRef<T>(ref: Ref<ObjectParam<T>>, helpers: {}): {} & { ref: any }
Takes an object of instance methods and returns an object of the same methods with the current ref partially applied.
example
const { click, press, type } = partialWithRef(ref, { click, press, type })
it('test', () => { await press('Enter') await type('Hello') })
Type parameters
T: ObjectWithInstanceMethods
Parameters
ref: Ref<ObjectParam<T>>
helpers: {}
Returns {} & { ref: any }
