em: createTestApp
Module: test-helpers
Module createTestApp
Variables
App
cleanup
fakeTimer
Functions
cleanupTestApp
createTestApp
refreshTestApp
Variables
Const App
App: ForwardRefExoticComponent<RefAttributes<unknown>> = React.forwardRef(() => (<Provider store={store}><ErrorBoundaryContainer><TouchMonitor><AppComponent /></TouchMonitor></ErrorBoundaryContainer></Provider>))
Test App.
Let cleanup
cleanup: Await<ReturnType<typeof initialize>>["cleanup"]
Const fakeTimer
fakeTimer: { runAllAsync: runAllAsync; useFakeTimer: useFakeTimer; useRealTimer: useRealTimer } = testTimer()
Type declaration
runAllAsync: runAllAsync
useFakeTimer: useFakeTimer
useRealTimer: useRealTimer
Functions
Const cleanupTestApp
cleanupTestApp(): Promise<void>
Clear store, localStorage, local db, and window event handlers.
Returns Promise<void>
Const createTestApp
createTestApp(): Promise<ReactWrapper<unknown, unknown, Component<{}, {}, any>>>
Set up testing and mock document and window functions.
Returns Promise<ReactWrapper<unknown, unknown, Component<{}, {}, any>>>
Const refreshTestApp
refreshTestApp(): Promise<void>
Refresh the test app.
Returns Promise<void>
