em: compareThought
Module: util
Module compareThought
Variables
CURRENT_YEAR
IGNORED_PREFIXES
STARTS_WITH_EMOJI_REGEX
compareReadableText
compareReasonable
compareThoughtDescending
regexIgnoredPrefixes
regexPunctuation
regexShortDateWithDash
regexShortDateWithSlash
Functions
compare
compareDateAndOther
compareDateStrings
compareEmpty
compareLowercase
compareNumberAndOther
compareNumbers
comparePunctuationAndOther
compareStringsWithEmoji
compareThought
isNumber
makeOrderedComparator
parseDate
removeEmojisAndSpaces
removeIgnoredPrefixes
removeUncomparableCharacters
reverse
toNumber
Variables
Const CURRENT_YEAR
CURRENT_YEAR: number = new Date().getFullYear()
Const IGNORED_PREFIXES
IGNORED_PREFIXES: string[] = ['the ']
Const STARTS_WITH_EMOJI_REGEX
STARTS_WITH_EMOJI_REGEX: RegExp = new RegExp(`^${EMOJI_REGEX.source}`)
Const compareReadableText
compareReadableText: (a: T, b: T) => ComparatorValue = makeOrderedComparator<string>([compareNumberAndOther,compareNumbers,compareDateAndOther,compareDateStrings,compareLowercase,])
A comparator that sorts basic text.
numbers (8, 9, 10; #8, #9, #10)
dates (9/1, 10/1, 11/1)
lexicographic (default)
Type declaration
(a: T, b: T): ComparatorValue
Parameters
a: T
b: T
Returns ComparatorValue
Const compareReasonable
compareReasonable: (a: T, b: T) => ComparatorValue = makeOrderedComparator<string>([compareEmpty,comparePunctuationAndOther,compareStringsWithEmoji,(a, b) => compareReadableText(removeUncomparableCharacters(a), removeUncomparableCharacters(b)),])
A comparator that compares by reasonable, human-readable value:
empty
punctuation (=, +, #hi, =test)
emoji
compareReadableText on text without emoji
Type declaration
(a: T, b: T): ComparatorValue
Parameters
a: T
b: T
Returns ComparatorValue
Const compareThoughtDescending
compareThoughtDescending: (Anonymous function) = reverse(compareThought)
A comparator that sorts in descending order.
Const regexIgnoredPrefixes
regexIgnoredPrefixes: RegExp = new RegExp(`^(${IGNORED_PREFIXES.join('|')})(.*)`, 'gm')
Const regexPunctuation
regexPunctuation: RegExp = /^[!@#$%^&*()\-_=+[\]{};:'"<>.,?\\/].*/
Const regexShortDateWithDash
regexShortDateWithDash: RegExp = /\d{1,2}-\d{1,2}/
Const regexShortDateWithSlash
regexShortDateWithSlash: RegExp = /\d{1,2}\/\d{1,2}/
Functions
Const compare
compare<T>(a: T, b: T): ComparatorValue
The default comparator that uses the ">" operator. Can be passed to Array.prototype.sort.
Type parameters
T
Parameters
a: T
b: T
Returns ComparatorValue
Const compareDateAndOther
compareDateAndOther(a: string, b: string): ComparatorValue
A comparator function that sorts date strings above others.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareDateStrings
compareDateStrings(a: string, b: string): ComparatorValue
A comparison function that sorts date strings.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareEmpty
compareEmpty(a: string, b: string): ComparatorValue
A comparator that sorts empty thoughts ahead of non-empty thoughts.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareLowercase
compareLowercase(a: string, b: string): ComparatorValue
A case-insensitive lexicographic comparator.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareNumberAndOther
compareNumberAndOther(a: number | string, b: number | string): ComparatorValue
A comparator that sorts numbers ahead of non-numbers.
Parameters
a: number | string
b: number | string
Returns ComparatorValue
Const compareNumbers
compareNumbers(a: number | string, b: number | string): ComparatorValue
A comparator that sorts numbers in numeric order.
Parameters
a: number | string
b: number | string
Returns ComparatorValue
Const comparePunctuationAndOther
comparePunctuationAndOther<T, U>(a: T, b: U): ComparatorValue
A comparator function that sorts strings that start with punctuation above others.
Type parameters
T
U
Parameters
a: T
b: U
Returns ComparatorValue
Const compareStringsWithEmoji
compareStringsWithEmoji(a: string, b: string): 1 | -1 | 0
A comparator that sorts emojis above non-emojis.
Parameters
a: string
b: string
Returns 1 | -1 | 0
Const compareThought
compareThought(a: Thought, b: Thought): 0 | 1 | -1
Compare the value of two thoughts. If the thought has a sortValue, it takes precedence over value. This preserves the sort order of a thought edited to empty instead of moving it to the top of thi list.
Parameters
a: Thought
b: Thought
Returns 0 | 1 | -1
Const isNumber
isNumber(x: number | string): boolean
Returns trure if the given string is an integer or decimal number. Recognizes prefixed number strings like "#1" and "$1" as numbers.
Parameters
x: number | string
Returns boolean
Const makeOrderedComparator
makeOrderedComparator<T>(comparators: ComparatorFunction<T>[]): ComparatorFunction<T>
Creates a composite comparator consisting of each of the given comparators checked in order.
Type parameters
T
Parameters
comparators: ComparatorFunction<T>[]
Returns ComparatorFunction<T>
Const parseDate
parseDate(s: string): number
Parse a date string and handle M/d (e.g. "2/1") for Safari.
Parameters
s: string
Returns number
Const removeEmojisAndSpaces
removeEmojisAndSpaces(str: string): string
Remove emojis and trailing/leading spaces from camparator inputs using regex.
Parameters
str: string
Returns string
Const removeIgnoredPrefixes
removeIgnoredPrefixes(str: string): string
Remove ignored prefixes from comparator inputs.
Parameters
str: string
Returns string
Const removeUncomparableCharacters
removeUncomparableCharacters(str: string): string
Removes emojis, spaces, and prefix 'the' to make a string comparable.
Parameters
str: string
Returns string
Const reverse
reverse<T>(comparator: ComparatorFunction<T>): (Anonymous function)
Get reverse of the given comparator.
Type parameters
T
Parameters
comparator: ComparatorFunction<T>
Returns (Anonymous function)
Const toNumber
toNumber(x: number | string): number
Converts a string to a number. If given a number, returns it as-is. If given a string with a prefixe such as "#" or "$", strips it and returns the actual number. If the input cannot be converted to a number, returns NaN.
Parameters
x: number | string
Returns number
