em: textToHtml
Module: util
Module textToHtml
Variables
REGEXP_CONTAINS_META_TAG
regexStartsWithClosedTag
regexpLeadingSpacesAndBullet
regexpListItem
regexpMarkdownBold
regexpMarkdownItalics
regexpPlaintextBullet
Functions
blocksToHtml
bodyContent
isCopiedFromApp
moveLeadingSpacesToBeginning
parseBodyContent
textToHtml
Variables
Const REGEXP_CONTAINS_META_TAG
REGEXP_CONTAINS_META_TAG: RegExp = /<meta\s*.*?>/
Const regexStartsWithClosedTag
regexStartsWithClosedTag: RegExp = /^<([A-Z][A-Z0-9]*)\b[^>]*>(.*?)<\/\1>/ims
Const regexpLeadingSpacesAndBullet
regexpLeadingSpacesAndBullet: RegExp = /^\s*(?:[-—▪◦•]|\*\s)?/
Const regexpListItem
regexpListItem: RegExp = /<li(?:\s|>)/gim
Const regexpMarkdownBold
regexpMarkdownBold: RegExp = /\*\*(.+)\*\*/g
Const regexpMarkdownItalics
regexpMarkdownItalics: RegExp = /\*(.+)\*/g
Const regexpPlaintextBullet
regexpPlaintextBullet: RegExp = /^\s*(?:[-—▪◦•]|\*\s)/m
Functions
Const blocksToHtml
blocksToHtml(parsedBlocks: Block[]): string
Converts data output from jex-block-parser into HTML.
example
[ { scope: 'fruits', children: [ { scope: ' apple', children: [ { scope: ' gala', children: [] }, { scope: ' pink lady', children: [] } ] }, { scope: ' pear', children: [] }, { scope: ' cherry', children: [ { scope: ' white', children: [] } ] } ] }, { scope: 'veggies', children: [ { scope: ' kale', children: [ { scope: ' red russian', children: [] } ] }, { scope: ' cabbage', children: [] }, { scope: ' radish', children: [] } ] } ] to:
fruits
apple
gala
pink lady
pear
...
Parameters
parsedBlocks: Block[]
Returns string
Const bodyContent
bodyContent(html: string): string
Retrieves the content within the body tags of the given HTML. Returns the full string if no body tags are found.
Parameters
html: string
Returns string
Const isCopiedFromApp
isCopiedFromApp(htmlText: string): boolean
Check if clipboard data copied from an app such as (Webstorm, Notes, Notion..).
Parameters
htmlText: string
Returns boolean
Const moveLeadingSpacesToBeginning
moveLeadingSpacesToBeginning(line: string): string
Move leading spaces and bullet indicator to the beginning.
example
- B to - B
Parameters
line: string
Returns string
Const parseBodyContent
parseBodyContent(html: string): string
Parse html body content.
Parameters
html: string
Returns string
Const textToHtml
textToHtml(text: string): string
Parses plaintext, indented text, or HTML and converts it into HTML that himalaya can parse.
Parameters
text: string
Returns string
