em: nextThought
Module: util
Module nextThought
Functions
contextWithThoughtRank
firstChildOfContextView
getContextFromContextChain
getMatchedContext
getPathFromContextChain
nextInContextView
nextInThoughtView
nextSiblingContext
nextThought
Functions
Const contextWithThoughtRank
contextWithThoughtRank(state: any, contextInfo: any): any
Adds the rank of the child thought to every thought in a context.
Parameters
state: any
contextInfo: any
A { context, rank } object returned from getContexts.
Returns any
Returns rankedContext.
Const firstChildOfContextView
firstChildOfContextView(state: any, path: any): any
Returns the first child of context at the given path.
Parameters
state: any
path: any
Returns any
Returns rankedContext.
Const getContextFromContextChain
getContextFromContextChain(state: any, contextChain: any): any[]
Returns the context of the current thought by stripping out any context views.
Parameters
state: any
contextChain: any
Returns any[]
Returns context.
Const getMatchedContext
getMatchedContext(state: any, context: any, contextChain: any): undefined | ThoughtContext
Returns the context that is currently in focus based on the context chain head.
Parameters
state: any
context: any
contextChain: any
Returns undefined | ThoughtContext
Returns context.
Const getPathFromContextChain
getPathFromContextChain(state: any, contextChain: any): any[]
Returns the path to the current thought by stripping out any context views.
Parameters
state: any
contextChain: any
Returns any[]
Returns path.
Const nextInContextView
nextInContextView(state: any, value: any, rank: any, path: any, rankedContext: any, contextChain: any, ignoreChildren: any): any
Computes the value of next thoughts and context chain if:
1) The focused thought has context view open. 2) The focus is on a context.
Delegates control to nextInThoughtView if none of the above conditions meet.
Parameters
state: any
value: any
The value of focused thought.
rank: any
Rank of focused thought.
path: any
Path to focused thought.
rankedContext: any
Context with rank.
contextChain: any
ContextChain for the focused thought.
ignoreChildren: any
Used to ignore the children context if they've been traversed already.
Returns any
Const nextInThoughtView
nextInThoughtView(state: any, value: any, context: any, rank: any, path: any, contextChain: any, ignoreChildren: any): any
Computes the value of next thoughts and context chain if:
1) The focused thought is not within a context view. 2) The focused thought is at level 2 or further down in a context tree.
Delegates control to nextInContextView if none of the above conditions meet.
Parameters
state: any
value: any
The value of focused thought.
context: any
Context of focused thought.
rank: any
Rank of focused thought.
path: any
Path to focsued thought.
contextChain: any
ContextChain for the focused thought.
ignoreChildren: any
Used to ignore the subthoughts if they've been traversed already.
Returns any
Const nextSiblingContext
nextSiblingContext(state: any, rank: any, context: any, thoughtIndex: any): any
Returns the next sibling of the focused context within a context view.
Parameters
state: any
rank: any
context: any
thoughtIndex: any
Returns any
Returns rankedContext.
Const nextThought
nextThought(state: any, path?: { rank: number; value: string }[]): any
Gets the next thought whether it is a child, sibling, or uncle, and its respective contextChain.
Parameters
state: any
Default value path: { rank: number; value: string }[] = RANKED_ROOT
Returns any
