em: htmlToJson
Module: util
Module htmlToJson
Variables
tagsThatAreNotToBeStripped
Functions
findUniqueTags
generateRegexToMatchTags
getAttribute
handleBr
handleFormattingTags
himalayaToBlock
htmlToJson
isBr
isEmpty
isWorkflowyNote
joinChildren
liToBlock
removeEmptyNodesAndComments
textNodeToBlock
ulToBlock
workflowyNoteToBlock
Variables
Const tagsThatAreNotToBeStripped
tagsThatAreNotToBeStripped: string[] = [...ALLOWED_FORMATTING_TAGS, 'li', 'ul']
Functions
Const findUniqueTags
findUniqueTags(nodes: Element[]): string[]
Gets all unique tag lists that is included in the text that we import.
Parameters
nodes: Element[]
Returns string[]
Const generateRegexToMatchTags
generateRegexToMatchTags(tags: string[]): RegExp
Generates dynamic regex expression.
Parameters
tags: string[]
Returns RegExp
Const getAttribute
getAttribute(key: string, node: Element): any
Retrieve attribute from Element node by key.
Parameters
key: string
node: Element
Returns any
Const handleBr
handleBr(nodes: HimalayaNode[], brIndex: number): HimalayaNode[]
Create new
Element instead of
element and put all nodes after
as children of
.
Parameters
nodes: HimalayaNode[]
brIndex: number
Returns HimalayaNode[]
Const handleFormattingTags
handleFormattingTags(nodes: HimalayaNode[]): HimalayaNode[]
Merge formatting tags content together if it's necessary.
Parameters
nodes: HimalayaNode[]
Returns HimalayaNode[]
Const himalayaToBlock
himalayaToBlock(nodes: HimalayaNode[]): Block | Block[]
Converts array of HimalayaNodes to Block or array of Blocks.
Parameters
nodes: HimalayaNode[]
Returns Block | Block[]
Const htmlToJson
htmlToJson(html: string): Block[]
Parses input HTML and saves in JSON array using Himalaya.
Parameters
html: string
Returns Block[]
Const isBr
isBr(node: HimalayaNode): boolean
Returns true if the node is a
tag.
Parameters
node: HimalayaNode
Returns boolean
Const isEmpty
isEmpty(node: Text): boolean
Returns true if the text node is only whitespace.
Parameters
node: Text
Returns boolean
Const isWorkflowyNote
isWorkflowyNote(node: HimalayaNode): boolean
Returns true if the node is a WorkFlowy note.
Parameters
node: HimalayaNode
Returns boolean
Const joinChildren
joinChildren(nodes: (Block | Block[])[]): Block | Block[]
Append children to parent as children property if it's necessary.
Parameters
nodes: (Block | Block[])[]
Returns Block | Block[]
Const liToBlock
liToBlock(node: Element): Block | Block[]
Converts an
element to a Block.
Parameters
node: Element
Returns Block | Block[]
Const removeEmptyNodesAndComments
removeEmptyNodesAndComments(nodes: HimalayaNode[]): HimalayaNode[]
Removes empty nodes and comments from himalaya's JSON output.
Parameters
nodes: HimalayaNode[]
Returns HimalayaNode[]
Const textNodeToBlock
textNodeToBlock(node: Text): Block
Retrieve content of Text element, optionally wrapped in a tag, and return Block.
Parameters
node: Text
Returns Block
Const ulToBlock
ulToBlock(node: Element, prevNode: Element): Block | Block[]
Converts a
element to a Block.
Parameters
node: Element
prevNode: Element
Returns Block | Block[]
Const workflowyNoteToBlock
workflowyNoteToBlock(node: Element): Block
Convert Workflowy tag to Block.
Parameters
node: Element
Returns Block
