em: convertHTMLtoJSON
Module: util
Module convertHTMLtoJSON
Variables
allowedFormattingTags
Functions
convertHTMLtoJSON
formattingNodeToHtml
getAttribute
handleBr
handleFormattingTags
himalayaToBlock
isBr
isEmpty
isFormattingTag
isWorkflowyNote
joinChildren
liToBlock
removeEmptyNodesAndComments
textNodeToBlock
ulToBlock
workflowyNoteToBlock
Variables
Const allowedFormattingTags
allowedFormattingTags: string[] = ['i', 'b', 'em', 'strong', 'u']
Functions
Const convertHTMLtoJSON
convertHTMLtoJSON(html: string): Block[]
Parses input HTML and saves in JSON array using Himalaya.
Parameters
html: string
Returns Block[]
Const formattingNodeToHtml
formattingNodeToHtml(node: Element): string
Strip span and encode a or element as HTML.
Parameters
node: Element
Returns string
Const getAttribute
getAttribute(key: string, node: Element): any
Retrieve attribute from Element node by key.
Parameters
key: string
node: Element
Returns any
Const handleBr
handleBr(nodes: HimalayaNode[], brIndex: number): HimalayaNode[]
Create new
Element instead of
element and put all nodes after
as children of
.
Parameters
nodes: HimalayaNode[]
brIndex: number
Returns HimalayaNode[]
Const handleFormattingTags
handleFormattingTags(nodes: HimalayaNode[]): HimalayaNode[]
Merge formatting tags content together if it's necessary.
Parameters
nodes: HimalayaNode[]
Returns HimalayaNode[]
Const himalayaToBlock
himalayaToBlock(nodes: HimalayaNode[]): Block | Block[]
Converts array of HimalayaNodes to Block or array of Blocks.
Parameters
nodes: HimalayaNode[]
Returns Block | Block[]
Const isBr
isBr(node: HimalayaNode): boolean
Returns true if the node is a
tag.
Parameters
node: HimalayaNode
Returns boolean
Const isEmpty
isEmpty(node: Text): boolean
Returns true if the text node is only whitespace.
Parameters
node: Text
Returns boolean
Const isFormattingTag
isFormattingTag(node: HimalayaNode): boolean
Check whether node is formatting tag element (..., ... or ...).
Parameters
node: HimalayaNode
Returns boolean
Const isWorkflowyNote
isWorkflowyNote(node: HimalayaNode): boolean
Returns true if the node is a WorkFlowy note.
Parameters
node: HimalayaNode
Returns boolean
Const joinChildren
joinChildren(nodes: Block[]): Block | Block[]
Append children to parent as children property if it's necessary.
Parameters
nodes: Block[]
Returns Block | Block[]
Const liToBlock
liToBlock(node: Element): Block | Block[]
Converts an
element to a Block.
Parameters
node: Element
Returns Block | Block[]
Const removeEmptyNodesAndComments
removeEmptyNodesAndComments(nodes: HimalayaNode[]): HimalayaNode[]
Removes empty nodes and comments from himalaya's JSON output.
Parameters
nodes: HimalayaNode[]
Returns HimalayaNode[]
Const textNodeToBlock
textNodeToBlock(node: Text): Block
Retrieve content of Text element, optionally wrapped in a tag, and return Block.
Parameters
node: Text
Returns Block
Const ulToBlock
ulToBlock(node: Element, prevNode: Element): Block | Block[]
Converts a
element to a Block.
Parameters
node: Element
prevNode: Element
Returns Block | Block[]
Const workflowyNoteToBlock
workflowyNoteToBlock(node: Element): Block
Convert Workflowy tag to Block.
Parameters
node: Element
Returns Block
