em: importHTML
Module: util
Module importHTML
Interfaces
ImportHtmlOptions
InsertThoughtOptions
Variables
regexpListItem
Functions
importHtml
isFormattingTag
isList
isListItem
Variables
Const regexpListItem
regexpListItem: RegExp = /<li(?:\s|>)/gmi
Functions
Const importHtml
importHtml(state: State, thoughtsRanked: Path, html: string, options?: { skipRoot: undefined | false | true }): { contextIndexUpdates: {}; lastThoughtFirstLevel: Child; thoughtIndexUpdates: {} }
Parses HTML and generates { contextIndexUpdates, thoughtIndexUpdates } that can be sync'd to state.
Parameters
state: State
thoughtsRanked: Path
html: string
Default value options: { skipRoot: undefined | false | true } = { skipRoot: false }
skipRoot: undefined | false | true
Returns { contextIndexUpdates: {}; lastThoughtFirstLevel: Child; thoughtIndexUpdates: {} }
contextIndexUpdates: {}
[key: string]: T
lastThoughtFirstLevel: Child
thoughtIndexUpdates: {}
[key: string]: T
Const isFormattingTag
isFormattingTag(tagname: string): boolean
Returns true if the given tagname is i, b, or u.
Parameters
tagname: string
Returns boolean
Const isList
isList(tagname: string): boolean
Returns true if the given tagname is ul or ol.
Parameters
tagname: string
Returns boolean
Const isListItem
isListItem(tagname: string): boolean
Returns true if the given tagname is li or p.
Parameters
tagname: string
Returns boolean
