em: fastClick
Module: util
Module fastClick
Variables
MOVE_THRESHOLD
fastClick
scrolling
Object literals
touchStart
Variables
Const MOVE_THRESHOLD
MOVE_THRESHOLD: 15 = 15
Const fastClick
fastClick: (Anonymous function) | (Anonymous function) = isTouch? (handler: (e: React.TouchEvent) => void) => ({onTouchStart: (e: React.TouchEvent) => {if (e.touches.length > 0) {const x = e.touches[0].clientXconst y = e.touches[0].clientYtouchStart = { x, y }}},onTouchEnd: (e: React.TouchEvent) => {let disable = scrollingif (e.changedTouches.length > 0) {const x = e.changedTouches[0].clientXconst y = e.changedTouches[0].clientYif (Math.abs(touchStart.x - x) > MOVE_THRESHOLD || Math.abs(touchStart.y - y) > MOVE_THRESHOLD) {disable = true}}if (!disable) {handler(e)}scrolling = false},}): (handler: (e: React.MouseEvent) => void) => ({ onMouseUp: handler })
A faster alternative to onClick or checkbox onChange. Returns onTouchEnd or onMouseUp handler depending on if touch is supported. Disabled on scroll (with 15px error tolerance).
Let scrolling
scrolling: boolean = false
Object literals
Let touchStart
touchStart: object
x
x: number = 0
y
y: number = 0
