em: stripStyleAttribute
Module: util
Module stripStyleAttribute
Interfaces
StyleProperty
Variables
allowedStyleProperties
blackColors
whiteColors
Functions
isColorBlack
isColorWhite
parseStyleString
stripStyleAttribute
Variables
Const allowedStyleProperties
allowedStyleProperties: ({ enabled: boolean; property: string; test: any } | { property: string; test: any } | { enabled: boolean; property: string })[] = [{property: 'color',enabled: false,test: (styleProperty: StyleProperty, styleProperties: StyleProperty[]) => {const background = styleProperties.find(property => property.name.startsWith('background'))return !((isColorBlack(styleProperty.value) || isColorWhite(styleProperty.value)) && !background)},},{property: 'font',test: (styleProperty: StyleProperty, styleProperties: StyleProperty[]) => {if (styleProperty.value === 'normal' || +styleProperty.value <= 400) {return false}return ['font-style', 'font-weight'].includes(styleProperty.name)},},{property: 'background',enabled: false,test: (styleProperty: StyleProperty, styleProperties: StyleProperty[]) => {const color = styleProperties.find(property => property.name === 'color')return !(isColorWhite(styleProperty.value) && !color)},},{property: 'text',test: (styleProperty: StyleProperty, styleProperties: StyleProperty[]) => {if (styleProperty.value === 'none') {return false}return ['text-decoration'].includes(styleProperty.name)},},{ property: 'border', enabled: false },{ property: 'padding', enabled: false },{ property: 'word', enabled: false },{ property: 'box-shadow', enabled: false },{ property: 'color', enabled: false },{ property: 'opacity', enabled: false },{ property: 'white-space', enabled: false },]
Const blackColors
blackColors: string[] = ['#000000', '#000', 'rgb(0,0,0)', 'rgba(0,0,0,1)', 'black']
Const whiteColors
whiteColors: string[] = ['#ffffff', '#fff', 'rgb(255,255,255)', 'rgba(255,255,255,1)', 'white']
Functions
Const isColorBlack
isColorBlack(value: string): boolean
Check given value is black.
Parameters
value: string
Returns boolean
Const isColorWhite
isColorWhite(value: string): boolean
Check given value is white.
Parameters
value: string
Returns boolean
Const parseStyleString
parseStyleString(styleString: string): StyleProperty[]
Parse style string, returns array of StyleProperty.
Parameters
styleString: string
Returns StyleProperty[]
Const stripStyleAttribute
stripStyleAttribute(style: string): string
Parse and strip style attribute, returns stripped style attribute string.
Parameters
style: string
Returns string
