em: sessionManager
Module: util
Module sessionManager
Enumerations
SessionType
Variables
LOCALSTORAGE_SESSIONIDS
SESSION_ID_KEY
getLocalSessionIds
keepalive
localSessionsCache
sessionId
sessionInvalidationTimeout
throttleGet
throttleKeepalive
Functions
getSessionId
getSessionType
init
setLocalSessionIds
Variables
Const LOCALSTORAGE_SESSIONIDS
LOCALSTORAGE_SESSIONIDS: "EM_SESSION_IDS" = "EM_SESSION_IDS"
Const SESSION_ID_KEY
SESSION_ID_KEY: "EM_SESSION_ID" = "EM_SESSION_ID"
Const getLocalSessionIds
getLocalSessionIds: DebouncedFunc<(Anonymous function)> = _.throttle(() => {const localSessionsRaw = storage.getItem(LOCALSTORAGE_SESSIONIDS) || '{}'try {localSessionsCache = JSON.parse(localSessionsRaw)} catch (err) {console.error(`Invalid localStorage.${LOCALSTORAGE_SESSIONIDS}: ${localSessionsRaw}`)console.error(err)}return localSessionsCache}, throttleGet)
Gets the local sessions and stores them in the local session cache.
Const keepalive
keepalive: DebouncedFunc<(Anonymous function)> = _.throttle(() => {const localSessions = getLocalSessionIds() || {}const sessionsNew = {// filter out expired..._.pickBy(localSessions, (updated, key) => Date.now() - +updated < sessionInvalidationTimeout),// add current session[sessionId || getSessionId()]: Date.now().toString(),}// write sessionssetLocalSessionIds(sessionsNew)}, throttleKeepalive)
Add current session to local storage list of sessions, or update timestamp if already present. Removes any sessions that are expired.
Let localSessionsCache
localSessionsCache: Index<string>
A local storage sessions cache.
Let sessionId
sessionId: string | null = null
A unique session id for the current session. Gets instantiated to a uuid on the first call to getSessionId.
Const sessionInvalidationTimeout
sessionInvalidationTimeout: 360000 = 360000
Const throttleGet
throttleGet: 1000 = 1000
Const throttleKeepalive
throttleKeepalive: 5000 = 5000
Functions
Const getSessionId
getSessionId(): string
Get current session id. If not initiated, create a new uuid and save it to storage.
Returns string
Const getSessionType
getSessionType(sessionId?: undefined | string): SessionType | undefined
Check if the current or given session is local/remote.
Parameters
Optional sessionId: undefined | string
Returns SessionType | undefined
Const init
init(): void
Saves session id on startup. The sessionId may have already been initialized in-memory via getSessionId, but it still needs to be persisted to local storage.
Returns void
Const setLocalSessionIds
setLocalSessionIds(sessionsNew: Index<string>): void
Writes local sessions to storage and sets the local session cache.
Parameters
sessionsNew: Index<string>
Returns void
