em: textToHtml
Module: util
Module textToHtml
Variables
REGEX_CONTAINS_META_TAG
REGEX_LEADING_SPACES_AND_BULLET
REGEX_LIST_ITEM
REGEX_MARKDOWN_BOLD
REGEX_MARKDOWN_ITALICS
REGEX_PLAINTEXT_BULLET
REGEX_STARTS_WITH_CLOSED_TAG
Functions
blocksToHtml
bodyContent
isCopiedFromApp
moveLeadingSpacesToBeginning
parseBodyContent
textToHtml
Variables
Const REGEX_CONTAINS_META_TAG
REGEX_CONTAINS_META_TAG: RegExp = /^<(!doctype|meta)\s*.*?>/i
Const REGEX_LEADING_SPACES_AND_BULLET
REGEX_LEADING_SPACES_AND_BULLET: RegExp = /^\s*(?:[-—▪◦•]|\*\s)?/
Const REGEX_LIST_ITEM
REGEX_LIST_ITEM: RegExp = /<li(?:\s|>)/gim
Const REGEX_MARKDOWN_BOLD
REGEX_MARKDOWN_BOLD: RegExp = /\*\*([^<]+?)\*\*/g
Const REGEX_MARKDOWN_ITALICS
REGEX_MARKDOWN_ITALICS: RegExp = /\*([^<]+?)\*/g
Const REGEX_PLAINTEXT_BULLET
REGEX_PLAINTEXT_BULLET: RegExp = /^\s*(?:[-—▪◦•]|\*\s)/m
Const REGEX_STARTS_WITH_CLOSED_TAG
REGEX_STARTS_WITH_CLOSED_TAG: RegExp = /^<([A-Z][A-Z0-9]*)\b[^>]*>(.*?)<\/\1>/ims
Functions
Const blocksToHtml
blocksToHtml(parsedBlocks: Block[]): string
Converts data output from text-block-parser into HTML.
example
[ { scope: 'fruits', children: [ { scope: ' apple', children: [ { scope: ' gala', children: [] }, { scope: ' pink lady', children: [] } ] }, { scope: ' pear', children: [] }, { scope: ' cherry', children: [ { scope: ' white', children: [] } ] } ] }, { scope: 'veggies', children: [ { scope: ' kale', children: [ { scope: ' red russian', children: [] } ] }, { scope: ' cabbage', children: [] }, { scope: ' radish', children: [] } ] } ] to:
fruits
apple
gala
pink lady
pear
...
Parameters
parsedBlocks: Block[]
Returns string
Const bodyContent
bodyContent(html: string): string
Retrieves the content within the body tags of the given HTML. Returns the full string if no body tags are found.
Parameters
html: string
Returns string
Const isCopiedFromApp
isCopiedFromApp(htmlText: string): boolean
Check if clipboard data copied from an app such as (Webstorm, Notes, Notion..).
Parameters
htmlText: string
Returns boolean
Const moveLeadingSpacesToBeginning
moveLeadingSpacesToBeginning(line: string): string
Move leading spaces and bullet indicator to the beginning.
example
- B to - B
Parameters
line: string
Returns string
Const parseBodyContent
parseBodyContent(html: string): string
Parse html body content.
Parameters
html: string
Returns string
Const textToHtml
textToHtml(text: string): any
Parses plaintext, indented text, or HTML and converts it into HTML that himalaya can parse.
Parameters
text: string
Returns any
