em: initEvents
Module: util
Module initEvents
Variables
SELECTION_CHANGE_THROTTLE
TOOLBAR_AUTOSCROLL_SIZE
TOOLBAR_AUTOSCROLL_SPEED
WINDOW_AUTOSCROLL_DOWN_SIZE
WINDOW_AUTOSCROLL_SPEED
WINDOW_AUTOSCROLL_UP_SIZE
autoscroll
passiveTimeout
Functions
initEvents
onError
Variables
Const SELECTION_CHANGE_THROTTLE
SELECTION_CHANGE_THROTTLE: 200 = 200
How often to save the selection offset to storage when it changes.
Const TOOLBAR_AUTOSCROLL_SIZE
TOOLBAR_AUTOSCROLL_SIZE: 50 = 50
Const TOOLBAR_AUTOSCROLL_SPEED
TOOLBAR_AUTOSCROLL_SPEED: 1.25 = 1.25
Const WINDOW_AUTOSCROLL_DOWN_SIZE
WINDOW_AUTOSCROLL_DOWN_SIZE: 100 = 100
Const WINDOW_AUTOSCROLL_SPEED
WINDOW_AUTOSCROLL_SPEED: 2 = 2
Const WINDOW_AUTOSCROLL_UP_SIZE
WINDOW_AUTOSCROLL_UP_SIZE: 120 = 120
Const autoscroll
autoscroll: { start: start; stop: stop } = (() => {/** Cubic easing function. */const ease = (n: number) => Math.pow(n, 3)// if true, the window or scroll container will continue to be scrolled at the current rate without user interactionlet autoscrolling = true// scroll speed (-1 to 1)const rate = { x: 0, y: 0 }// cache the autoscroll container on start for performance// if the Sidebar is open on touch start, this is set to the .sidebar elementlet scrollContainer: Window | HTMLElement = window/** Scroll vertically in the direction given by rate until stop is called. Defaults to scrolling the window, or you can pass an element to scroll. */const scroll = () => {const el = scrollContainer || window// if scrollContainer is undefined or window, use the document scrollTopconst scrollLeft = (scrollContainer as HTMLElement).scrollLeft ?? document.documentElement.scrollLeftconst scrollLeftNew = Math.max(0, scrollLeft + rate.x)const scrollTop = (scrollContainer as HTMLElement).scrollTop ?? document.documentElement.scrollTopconst scrollTopNew = Math.max(0, scrollTop + rate.y)// if we have hit the end, stop autoscrolling// i.e. if the next increment would not change scrollTopif (scrollLeftNew === scrollLeft && scrollTopNew === scrollTop) {autoscrolling = falsereturn}el.scrollTo(scrollLeftNew, scrollTopNew)window.requestAnimationFrame(() => {if (autoscrolling) {scroll()}})}/** Starts the autoscroll or, if already scrolling, updates the scroll rate (-1 to 1). */const start = ({ x, y }: { x?: number; y?: number }) => {// update the scroll rateif (x != null) {rate.x = ease(x ?? 1)}if (y != null) {rate.y = ease(y ?? 1)}// if already scrolling, just adjust the scroll rate and bailif (autoscrolling) return// otherwise set the scroll container and kick off the autoscrollscrollContainer =(document.querySelector('.toolbar') as HTMLElement | null) ||(document.querySelector('.sidebar') as HTMLElement | null) ||windowautoscrolling = truescroll()}/** Stops scrolling. */const stop = () => {autoscrolling = false}return { start, stop }})()
An autoscroll function that will continue scrolling smoothly in a given direction until autoscroll.stop is called. Takes a number of pixels to scroll each iteration.
Type declaration
start: start
stop: stop
Let passiveTimeout
passiveTimeout: number = 0
Functions
Const initEvents
initEvents(store: Store<State, any>): { cleanup: cleanup; keyDown: keyDown; keyUp: keyUp }
Add window event handlers.
Parameters
store: Store<State, any>
Returns { cleanup: cleanup; keyDown: keyDown; keyUp: keyUp }
cleanup: cleanup
keyDown: keyDown
keyUp: keyUp
Const onError
onError(e: any): void
Error event listener. This does not catch React errors. See the ErrorFallback component that is used in the error boundary of the App component.
Parameters
e: any
Returns void
