em: recentlyEditedTree
Module: util
Module recentlyEditedTree
Interfaces
Leaf
Type aliases
Tree
Variables
EDIT_TIME_MAX
treeChange
treeDelete
treeMove
Functions
contextEncode
findClosestSharedAncestor
findTreeDeepestSubcontext
findTreeDescendants
immerfy
nodeAdd
nodeChange
nodeDelete
nodeMove
shouldHide
timeDifference
Type aliases
Tree
Tree: {}
Type declaration
[index: string]: Tree | Leaf
Variables
Const EDIT_TIME_MAX
EDIT_TIME_MAX: 7200 = 7200
Const treeChange
treeChange: (Anonymous function) = immerfy(nodeChange)
Adds or updates node to the existing tree object.
The length of oldPath must be either equal to or less than length of newPath.
The difference between length of oldPath and length of commonPath ( subcontext shared between oldPath and newPath ) cannot be more than 1.
param
Nested object representing tree.
param
param
returns
Updated tree after change.
Const treeDelete
treeDelete: (Anonymous function) = immerfy(nodeDelete)
Deletes node from existing tree object.
param
Nested object representing tree.
param
param
returns
Updated tree after node delete.
Const treeMove
treeMove: (Anonymous function) = immerfy(nodeMove)
Moves a node between branches in the existing tree object.
param
Nested object representing tree.
param
param
returns
Updated tree after node move.
Functions
Const contextEncode
contextEncode(context: Context): ((string & Brand<"ThoughtHash">) | "__EMPTY__")[]
Encodes array of string to escape unsafe characters (.$[]#/) and converts empty string to EMPTY_TOKEN (for firebase).
Parameters
context: Context
Returns ((string & Brand<"ThoughtHash">) | "__EMPTY__")[]
Const findClosestSharedAncestor
findClosestSharedAncestor(tree: Tree, context: Context, minChildren?: number, index?: number, closestAncestor?: { node: Tree | null; path: Context }): { node: Tree | null; path: Context }
Finds closest ancestor that has multiple children nodes.
Parameters
tree: Tree
Nested object representing tree.
context: Context
Array of string representing path (encoded).
Default value minChildren: number = 2
Default value index: number = 0
Default value closestAncestor: { node: Tree | null; path: Context } = { node: null, path: [] }
node: Tree | null
path: Context
Returns { node: Tree | null; path: Context }
Closest ancestor node with multiple children.
node: Tree | null
path: Context
Const findTreeDeepestSubcontext
findTreeDeepestSubcontext(tree: Tree, context: Context, index?: number): { node: Tree; path: Context }
Finds tree deepeset common subcontext for given a given path.
Parameters
tree: Tree
Nested object representing tree.
context: Context
Array of string representing path (encoded).
Default value index: number = 0
Returns { node: Tree; path: Context }
Common Subcontext.
node: Tree
path: Context
Const findTreeDescendants
findTreeDescendants(state: State, tree: Tree, options: { showHiddenThoughts: undefined | false | true; startingPath: undefined | string[] }): Leaf[]
Finds all the desecendant for a given context of a specific node.
Parameters
state: State
tree: Tree
Nested object representing tree.
options: { showHiddenThoughts: undefined | false | true; startingPath: undefined | string[] }
showHiddenThoughts: undefined | false | true
startingPath: undefined | string[]
Returns Leaf[]
Array of descendant object.
Const immerfy
immerfy<T>(f: (state: State, draft: T, ...rest: any[]) => void): (Anonymous function)
Using immer to pass a draft object as the first argument to the given destructive function to avoid mutation.
Type parameters
T
Parameters
f: (state: State, draft: T, ...rest: any[]) => void
(state: State, draft: T, ...rest: any[]): void
Parameters
state: State
draft: T
Rest ...rest: any[]
Returns void
Returns (Anonymous function)
Const nodeAdd
nodeAdd(state: State, tree: Tree, newPath: Path): void
Manually adding node to the existing tree object by mutating. Uses special case of nodeChange.
example
A.B.C.D.E.F A.B.C.G.H.I
If we want to add A.B.C.K.L ,we pass ['A','B','C','K','L'] will as newPath to nodeAdd
Note: You should be sure that node A.B.C.K.L is not already available in the tree
nodeAdd will just pass ['A','B','C','K','L'] as both second (oldPath) and third parameter (newPath) for nodeChange because commonPath derived from oldPath inside nodeChange will be ['A','B','C'] anyways. (This will eliminate use of DUMMY_TOKEN too)
Parameters
state: State
tree: Tree
Nested object representing tree.
newPath: Path
Array of thoughts.
Returns void
Const nodeChange
nodeChange(state: State, tree: Tree, oldPath: Path, newPath: Path): void
Adds or updates node to the existing tree object by mutating.
Parameters
state: State
tree: Tree
Nested object representing tree.
oldPath: Path
newPath: Path
Returns void
Const nodeDelete
nodeDelete(state: State, tree: Tree, oldPath: Path, timestampUpdate?: boolean): void
Deletes node from existing tree object using mutation.
Parameters
state: State
tree: Tree
Nested object representing tree.
oldPath: Path
Default value timestampUpdate: boolean = true
Returns void
Const nodeMove
nodeMove(state: State, tree: Tree, oldPath: Path, newPath: Path): void
Moves a node between branches in the existing tree object using mutation.
Parameters
state: State
tree: Tree
Nested object representing tree.
oldPath: Path
newPath: Path
Returns void
Const shouldHide
shouldHide(context: Context): undefined | string | true
Check if the context has root, em or meta programming thoughts.
Parameters
context: Context
Returns undefined | string | true
Const timeDifference
timeDifference(timestamp1: Timestamp, timestamp2: Timestamp): number
Returns the difference in seconds between two timestamps.
Parameters
timestamp1: Timestamp
timestamp2: Timestamp
Returns number
