em: compareThought
Module: util
Module compareThought
Variables
compareReasonable
compareReasonableText
regexEmojis
regexPunctuation
Functions
compare
compareDateAndOther
compareDateStrings
compareEmpty
compareLowercase
compareNumberAndOther
compareNumbers
comparePunctuationAndOther
compareStringsWithEmoji
compareThought
makeOrderedComparator
removeEmojisAndSpaces
Variables
Const compareReasonable
compareReasonable: (a: NonNullable<T>, b: NonNullable<T>) => ComparatorValue = makeOrderedComparator([compareEmpty,comparePunctuationAndOther,compareStringsWithEmoji,(a, b) => compareReasonableText(removeEmojisAndSpaces(a), removeEmojisAndSpaces(b)),])
A comparator that compares by reasonable, human-readable value:
empty
punctuation (=, +, #hi, =test)
emoji
compareReasonableText on text without emoji
Type declaration
(a: NonNullable<T>, b: NonNullable<T>): ComparatorValue
Parameters
a: NonNullable<T>
b: NonNullable<T>
Returns ComparatorValue
Const compareReasonableText
compareReasonableText: (a: NonNullable<T>, b: NonNullable<T>) => ComparatorValue = makeOrderedComparator([compareNumberAndOther,compareNumbers,compareDateAndOther,compareDateStrings,compareLowercase,])
A comparator that sorts basic text.
numbers (8, 9, 10)
dates (9/1, 10/1, 11/1)
lexicographic (default)
Type declaration
(a: NonNullable<T>, b: NonNullable<T>): ComparatorValue
Parameters
a: NonNullable<T>
b: NonNullable<T>
Returns ComparatorValue
Const regexEmojis
regexEmojis: RegExp = /([#0-9]\u20E3)|[\xA9\xAE\u203C\u2047-\u2049\u2122\u2139\u3030\u303D\u3297\u3299][\uFE00-\uFEFF]?|[\u2190-\u21FF][\uFE00-\uFEFF]?|[\u2300-\u23FF][\uFE00-\uFEFF]?|[\u2460-\u24FF][\uFE00-\uFEFF]?|[\u25A0-\u25FF][\uFE00-\uFEFF]?|[\u2600-\u27BF][\uFE00-\uFEFF]?|[\u2900-\u297F][\uFE00-\uFEFF]?|[\u2B00-\u2BF0][\uFE00-\uFEFF]?|(?:\uD83C[\uDC00-\uDFFF]|\uD83D[\uDC00-\uDEFF])[\uFE00-\uFEFF]?|[\u20E3]|[\u26A0-\u3000]|\uD83E[\udd00-\uddff]|[\u00A0-\u269F]/
Const regexPunctuation
regexPunctuation: RegExp = /^[!@#$%^&*()\-_=+[\]{};:'"<>.,?\\/].*/
Functions
Const compare
compare(a: any, b: any): ComparatorValue
The default comparator that can be used in sort.
Parameters
a: any
b: any
Returns ComparatorValue
Const compareDateAndOther
compareDateAndOther(a: string, b: string): ComparatorValue
A comparator function that sorts date strings above others.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareDateStrings
compareDateStrings(a: string, b: string): ComparatorValue
A comparison function that sorts date strings.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareEmpty
compareEmpty(a: string, b: string): ComparatorValue
A comparator that sorts empty thoughts ahead of non-empty thoughts.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareLowercase
compareLowercase(a: string, b: string): ComparatorValue
A case-insensitive lexicographic comparator.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareNumberAndOther
compareNumberAndOther(a: any, b: any): ComparatorValue
A comparator that sorts numbers ahead of non-numbers.
Parameters
a: any
b: any
Returns ComparatorValue
Const compareNumbers
compareNumbers(a: number, b: number): ComparatorValue
A comparator that sorts numbers in numeric order.
Parameters
a: number
b: number
Returns ComparatorValue
Const comparePunctuationAndOther
comparePunctuationAndOther(a: string, b: string): ComparatorValue
A comparator function that sorts strings that start with punctuation above others.
Parameters
a: string
b: string
Returns ComparatorValue
Const compareStringsWithEmoji
compareStringsWithEmoji(a: string, b: string): 0 | 1 | -1
A comparator that sorts emojis above non-emojis.
Parameters
a: string
b: string
Returns 0 | 1 | -1
Const compareThought
compareThought(a: Child, b: Child): 0 | 1 | -1
Compare the value of two thoughts.
Parameters
a: Child
b: Child
Returns 0 | 1 | -1
Const makeOrderedComparator
makeOrderedComparator(comparators: ComparatorFunction<any>[]): ComparatorFunction<any>
Creates a composite comparator consisting of each of the given comparators checked in order.
Parameters
comparators: ComparatorFunction<any>[]
Returns ComparatorFunction<any>
Const removeEmojisAndSpaces
removeEmojisAndSpaces(str: string): string
Remove emojis and trailing/leading spaces from camparator inputs using regex.
Parameters
str: string
Returns string
