em: nextThought
Module: util
Module nextThought
Interfaces
NextThoughtResult
Functions
contextWithThoughtRank
firstChildOfContextView
getContextFromContextChain
getMatchedContext
getPathFromContextChain
nextInContextView
nextInThoughtView
nextSiblingContext
nextThought
Functions
Const contextWithThoughtRank
contextWithThoughtRank(state: State, contextInfo: ThoughtContext | null): SimplePath | null
Adds the rank of the child thought to every thought in a context.
Parameters
state: State
contextInfo: ThoughtContext | null
Returns SimplePath | null
Const firstChildOfContextView
firstChildOfContextView(state: State, path: Path): null | ([Child, Child] & Brand<"SimplePath">)
Returns the first child of context at the given path.
Parameters
state: State
path: Path
Returns null | ([Child, Child] & Brand<"SimplePath">)
Const getContextFromContextChain
getContextFromContextChain(state: State, contextChain: SimplePath[]): Context
Returns the context of the current thought by stripping out any context views.
Parameters
state: State
contextChain: SimplePath[]
Returns Context
Const getMatchedContext
getMatchedContext(state: State, context: Child, contextChain: SimplePath[]): undefined | ThoughtContext
Returns the context that is currently in focus based on the context chain head.
Parameters
state: State
context: Child
contextChain: SimplePath[]
Returns undefined | ThoughtContext
Const getPathFromContextChain
getPathFromContextChain(state: State, contextChain: SimplePath[]): Path
Returns the path to the current thought by stripping out any context views.
Parameters
state: State
contextChain: SimplePath[]
Returns Path
Const nextInContextView
nextInContextView(state: State, value: string, rank: number, path: Path, rankedContext: Path, contextChain: SimplePath[], ignoreChildren?: undefined | false | true): NextThoughtResult | null
Computes the value of next thoughts and context chain if:
1) The focused thought has context view open. 2) The focus is on a context.
Delegates control to nextInThoughtView if none of the above conditions meet.
Parameters
state: State
value: string
The value of focused thought.
rank: number
Rank of focused thought.
path: Path
Path to focused thought.
rankedContext: Path
Context with rank.
contextChain: SimplePath[]
ContextChain for the focused thought.
Optional ignoreChildren: undefined | false | true
Used to ignore the children context if they've been traversed already.
Returns NextThoughtResult | null
Const nextInThoughtView
nextInThoughtView(state: State, value: string, context: Context, rank: number, path: Path, contextChain: SimplePath[], ignoreChildren?: undefined | false | true): NextThoughtResult | null
Computes the value of next thoughts and context chain if:
1) The focused thought is not within a context view. 2) The focused thought is at level 2 or further down in a context tree.
Delegates control to nextInContextView if none of the above conditions meet.
Parameters
state: State
value: string
The value of focused thought.
context: Context
Context of focused thought.
rank: number
Rank of focused thought.
path: Path
Path to focsued thought.
contextChain: SimplePath[]
ContextChain for the focused thought.
Optional ignoreChildren: undefined | false | true
Used to ignore the subthoughts if they've been traversed already.
Returns NextThoughtResult | null
Const nextSiblingContext
nextSiblingContext(state: State, rank: number, context: Context): null | ([Child, Child] & Brand<"SimplePath">)
Returns the next sibling of the focused context within a context view.
Parameters
state: State
rank: number
context: Context
Returns null | ([Child, Child] & Brand<"SimplePath">)
Const nextThought
nextThought(state: State, path?: Path): NextThoughtResult
Gets the next thought whether it is a child, sibling, or uncle, and its respective contextChain.
Parameters
state: State
Default value path: Path = HOME_PATH
Returns NextThoughtResult
