em: initEvents
Module: util
Module initEvents
Variables
onMouseMove
Functions
cleanup
initEvents
onError
onPopstate
Variables
Const onMouseMove
onMouseMove: (Anonymous function) & Cancelable = _.debounce(() =>store.dispatch(toggleTopControlsAndBreadcrumbs(true)), 100, { leading: true })
MouseMove event listener.
Functions
Const cleanup
cleanup(options?: { keyDown: any; keyUp: any }): void
Remove window event handlers.
Parameters
Default value options: { keyDown: any; keyUp: any } = window.__inputHandlers || {}
keyDown: any
keyUp: any
Returns void
Const initEvents
initEvents(): { keyDown: (Anonymous function); keyUp: (Anonymous function) }
Add window event handlers.
Returns { keyDown: (Anonymous function); keyUp: (Anonymous function) }
keyDown: (Anonymous function)
keyUp: (Anonymous function)
Const onError
onError(e: any): void
Error event listener. NOTE: This does not catch React errors. See the ErrorFallback component that is used in the error boundary of the App component.
Parameters
e: any
Returns void
Const onPopstate
onPopstate(): void
Popstate event listener; setCursor on browser history forward/backward.
Returns void
