em: importJSON
Module: util
Module importJSON
Interfaces
ImportJSONOptions
ThoughtPair
Type aliases
SaveThoughtsUpdate
Functions
getContextsNum
getRankIncrement
importJSON
insertThought
saveThoughts
skipRootThought
Type aliases
SaveThoughtsUpdate
SaveThoughtsUpdate: ThoughtIndices & { duplicateIndex: Index<number> }
Functions
Const getContextsNum
getContextsNum(blocks: Block[]): number
Return number of contexts in blocks array.
Parameters
blocks: Block[]
Returns number
Const getRankIncrement
getRankIncrement(state: State, blocks: Block[], context: Context, destThought: Parent, rankStart: number): number
Calculate rankIncrement value based on rank of next sibling or its absence.
Parameters
state: State
blocks: Block[]
context: Context
destThought: Parent
rankStart: number
Returns number
Const importJSON
importJSON(state: State, simplePath: SimplePath, blocks: Block[], options?: { lastUpdated: string & Brand<"Timestamp">; skipRoot: boolean; updatedBy: string }): { lastImported: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; contextIndexUpdates: object; thoughtIndexUpdates: object }
Convert JSON blocks to thoughts update.
Parameters
state: State
simplePath: SimplePath
blocks: Block[]
Default value options: { lastUpdated: string & Brand<"Timestamp">; skipRoot: boolean; updatedBy: string } = {}
lastUpdated: string & Brand<"Timestamp">
skipRoot: boolean
updatedBy: string
Returns { lastImported: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">; contextIndexUpdates: object; thoughtIndexUpdates: object }
lastImported: [string & Brand<"ThoughtId">, string & Brand<"ThoughtId">] & Brand<"SimplePath">
contextIndexUpdates: object
thoughtIndexUpdates: object
Const insertThought
insertThought(state: State, parentOld: Parent, value: string, context: Context, rank: number, created?: Timestamp, lastUpdated?: Timestamp, updatedBy?: string): ThoughtPair
Generates a Parent and Lexeme for inserting a new thought into a context.
Parameters
state: State
parentOld: Parent
value: string
context: Context
rank: number
Default value created: Timestamp = timestamp()
Default value lastUpdated: Timestamp = timestamp()
Default value updatedBy: string = getSessionId()
Returns ThoughtPair
Const saveThoughts
saveThoughts(state: State, path: Path, blocks: Block[], rankIncrement?: number, startRank?: number, lastUpdated?: string & Brand<"Timestamp">, updatedBy?: string): ThoughtIndices
Recursively iterate through blocks and call insertThought for each block individually to save it.
Parameters
state: State
path: Path
blocks: Block[]
Default value rankIncrement: number = 1
Default value startRank: number = 0
Default value lastUpdated: string & Brand<"Timestamp"> = timestamp()
Default value updatedBy: string = getSessionId()
Returns ThoughtIndices
Const skipRootThought
skipRootThought(blocks: Block[]): Block[]
Replace head block with its children, or drop it, if head has no children.
Parameters
blocks: Block[]
Returns Block[]
