em: hashThought
Module: util
Module hashThought
Variables
hashThought
Functions
lower
singularize
stripEmojiWithText
stripTags
trim
Variables
Const hashThought
hashThought: (Anonymous function) & MemoizedFunction = _.memoize((value: string) =>globals.disableThoughtHashing ? value : _.flow([// placed before stripEmojiWithText because stripEmojiWithText partially removes angle bracketsstripTags,lower,trim,stripEmojiWithText,singularize,murmurHash3.x64.hash128,])(value))
Generate a hash of a thought with the following transformations:
case-insensitive
ignore punctuation & whitespace (when there is other text)
ignore emojis (when there is other text)
singularize
murmurhash to prevent large keys (Firebase limitation)
Stored keys MUST match the current hashing algorithm. Use schemaVersion to manage migrations.
Functions
Const lower
lower(s: string): string
Converts a string to lowecase.
Parameters
s: string
Returns string
Const singularize
singularize(s: string): string
Making character 's' will just become an empty value ''. Skip it else it will cause "s" character to have same no of context as empty thoughts in the entire tree.
Parameters
s: string
Returns string
Const stripEmojiWithText
stripEmojiWithText(s: string): string
Strips emoji from text. Preserves emoji on its own.
Parameters
s: string
Returns string
Const stripTags
stripTags(s: string): string
Strips all html tags.
Parameters
s: string
Returns string
Const trim
trim(s: string): string
Trims a string.
Parameters
s: string
Returns string
