em: importJSON
Module: util
Module importJSON
Interfaces
ImportHtmlOptions
Functions
calculateLastThoughtFirstLevel
getContextsNum
getRankIncrement
getStartContext
importJSON
saveThoughts
skipRootThought
Functions
Const calculateLastThoughtFirstLevel
calculateLastThoughtFirstLevel(rankIncrement: number, rankStart: number, blocks: Block[]): { rank: number; value: string }
Calculate last thought of the first level, as this is where the selection will be restored to.
Parameters
rankIncrement: number
rankStart: number
blocks: Block[]
Returns { rank: number; value: string }
rank: number
value: string
Const getContextsNum
getContextsNum(blocks: Block[]): number
Return number of contexts in blocks array.
Parameters
blocks: Block[]
Returns number
Const getRankIncrement
getRankIncrement(state: State, blocks: Block[], context: Context, destThought: Child, rankStart: number): number
Calculate rankIncrement value based on rank of next sibling or its absence.
Parameters
state: State
blocks: Block[]
context: Context
destThought: Child
rankStart: number
Returns number
Const getStartContext
getStartContext(thoughtsRanked: Path): string[]
Return start context for saving thoughts.
Parameters
thoughtsRanked: Path
Returns string[]
Const importJSON
importJSON(state: State, thoughtsRanked: Path, blocks: Block[], options: { skipRoot: boolean }): { contextIndexUpdates: {}; lastThoughtFirstLevel: { rank: number; value: string }; thoughtIndexUpdates: {} }
Convert JSON blocks to thoughts update.
Parameters
state: State
thoughtsRanked: Path
blocks: Block[]
options: { skipRoot: boolean }
skipRoot: boolean
Returns { contextIndexUpdates: {}; lastThoughtFirstLevel: { rank: number; value: string }; thoughtIndexUpdates: {} }
contextIndexUpdates: {}
[key: string]: T
lastThoughtFirstLevel: { rank: number; value: string }
rank: number
value: string
thoughtIndexUpdates: {}
[key: string]: T
Const saveThoughts
saveThoughts(context: Context, blocks: Block[], insertThought: (value: string, context: Context, rank: number) => void, rankIncrement?: number, startRank?: number): void
Recursively iterate through blocks and call insertThought for each block individually to save it.
Parameters
context: Context
blocks: Block[]
insertThought: (value: string, context: Context, rank: number) => void
(value: string, context: Context, rank: number): void
Parameters
value: string
context: Context
rank: number
Returns void
Default value rankIncrement: number = 1
Default value startRank: number = 0
Returns void
Const skipRootThought
skipRootThought(blocks: Block[]): Block[]
Replace head block with its children, or drop it, if head has no children.
Parameters
blocks: Block[]
Returns Block[]
