em: recentlyEditedTree
Module: util
Module recentlyEditedTree
Variables
EDIT_TIME_MAX
treeChange
treeDelete
treeMove
Functions
contextEncode
findClosestSharedAncestor
findTreeDeepestSubcontext
findTreeDescendants
immerfy
nodeAdd
nodeChange
nodeDelete
nodeMove
Variables
Const EDIT_TIME_MAX
EDIT_TIME_MAX: 7200 = 7200
Const treeChange
treeChange: (Anonymous function) = immerfy(nodeChange)
Adds or updates node to the existing tree object.
The length of oldPath must be either equal to or less than length of newPath.
The difference between length of oldPath and length of commonPath ( subcontext shared between oldPath and newPath ) cannot be more than 1.
param
Nested object representing tree.
param
param
returns
Updated tree after change.
Const treeDelete
treeDelete: (Anonymous function) = immerfy(nodeDelete)
Deletes node from existing tree object.
param
Nested object representing tree.
param
param
returns
Updated tree after node delete.
Const treeMove
treeMove: (Anonymous function) = immerfy(nodeMove)
Moves a node between branches in the existing tree object.
param
Nested object representing tree.
param
param
returns
Updated tree after node move.
Functions
Const contextEncode
contextEncode(context: any): any
Encodes array of string to escape unsafe characters (.$[]#/) and converts empty string to EMPTY_TOKEN (for firebase).
Parameters
context: any
Returns any
Const findClosestSharedAncestor
findClosestSharedAncestor(tree: any, context: any, minChildren?: number, index?: number, closestAncestor?: { node: null; path: never[] }): any
Finds closest ancestor that has multiple children nodes.
Parameters
tree: any
Nested object representing tree.
context: any
Array of string representing path (encoded).
Default value minChildren: number = 2
Default value index: number = 0
Default value closestAncestor: { node: null; path: never[] } = { node: null, path: [] }
node: null
path: never[]
Returns any
Closest ancestor node with multiple children.
Const findTreeDeepestSubcontext
findTreeDeepestSubcontext(tree: any, context: any, index?: number): any
Finds tree deepeset common subcontext for given a given path.
Parameters
tree: any
Nested object representing tree.
context: any
Array of string representing path (encoded).
Default value index: number = 0
Returns any
Common Subcontext.
Const findTreeDescendants
findTreeDescendants(tree: any, startingPath: any): any
Finds all the desecendant for a given context of a specific node.
Parameters
tree: any
Nested object representing tree.
startingPath: any
Context of the node whose descendants needs to be returned (encoded).
Returns any
Array of descendant object.
Const immerfy
immerfy(f: any): (Anonymous function)
Using immer to pass a draft object as the first argument to the given destructive function to avoid mutation.
Parameters
f: any
Returns (Anonymous function)
Const nodeAdd
nodeAdd(tree: any, newPath: any): void
Manually adding node to the existing tree object by mutating. Uses special case of nodeChange.
example
A.B.C.D.E.F A.B.C.G.H.I
If we want to add A.B.C.K.L ,we pass ['A','B','C','K','L'] will as newPath to nodeAdd
Note: You should be sure that node A.B.C.K.L is not already available in the tree
nodeAdd will just pass ['A','B','C','K','L'] as both second (oldPath) and third parameter (newPath) for nodeChange because commonPath derived from oldPath inside nodeChange will be ['A','B','C'] anyways. (This will eliminate use of DUMMY_TOKEN too)
Parameters
tree: any
Nested object representing tree.
newPath: any
Array of thoughts.
Returns void
Const nodeChange
nodeChange(tree: any, oldPath: any, newPath: any): void
Adds or updates node to the existing tree object by mutating.
Parameters
tree: any
Nested object representing tree.
oldPath: any
newPath: any
Returns void
Const nodeDelete
nodeDelete(tree: any, oldPath: any, timestampUpdate?: boolean): void
Deletes node from existing tree object using mutation.
Parameters
tree: any
Nested object representing tree.
oldPath: any
Default value timestampUpdate: boolean = true
Returns void
Const nodeMove
nodeMove(tree: any, oldPath: any, newPath: any): void
Moves a node between branches in the existing tree object using mutation.
Parameters
tree: any
Nested object representing tree.
oldPath: any
newPath: any
Returns void
