dexie: EM
Module: data-providers
Class EM
Extend Dexie class for proper typing. See https://dexie.org/docs/Typescript.
Hierarchy
Dexie
EM
Type aliases
Promise
Constructors
constructor
Properties
Collection
Table
Transaction
Version
WhereClause
_allTables
_createTransaction
_dbSchema
contextIndex
core
helpers
logs
name
on
tables
thoughtIndex
thoughtWordsIndex
verno
Dexie
Methods
backendDB
close
delete
dynamicallyOpened
hasBeenClosed
hasFailed
isOpen
open
table
transaction
unuse
use
version
Type aliases
Static Promise
Promise<T>: PromiseExtended<T>
Type parameters
T
Constructors
constructor
new EM(): EM
Returns EM
Properties
Collection
Collection<T, Key>: { prototype: Collection }
Inherited from EM.Collection
Type parameters
T
Key
Type declaration
prototype: Collection
and
and(filter: (x: T) => boolean): Collection<T, Key>
Inherited from Collection.and
Parameters
filter: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Collection<T, Key>
clone
clone(props?: Object): Collection<T, Key>
Inherited from Collection.clone
Parameters
Optional props: Object
Returns Collection<T, Key>
count
count(): PromiseExtended<number>
count<R>(thenShortcut: ThenShortcut<number, R>): PromiseExtended<R>
Inherited from Collection.count
Returns PromiseExtended<number>
Inherited from Collection.count
Type parameters
R
Parameters
thenShortcut: ThenShortcut<number, R>
Returns PromiseExtended<R>
delete
delete(): PromiseExtended<number>
Inherited from Collection.delete
Returns PromiseExtended<number>
distinct
distinct(): Collection<T, Key>
Inherited from Collection.distinct
Returns Collection<T, Key>
each
each(callback: (obj: T, cursor: { key: IndexableType; primaryKey: Key }) => any): PromiseExtended<void>
Inherited from Collection.each
Parameters
callback: (obj: T, cursor: { key: IndexableType; primaryKey: Key }) => any
(obj: T, cursor: { key: IndexableType; primaryKey: Key }): any
Parameters
obj: T
cursor: { key: IndexableType; primaryKey: Key }
key: IndexableType
primaryKey: Key
Returns any
Returns PromiseExtended<void>
eachKey
eachKey(callback: (key: IndexableType, cursor: { key: IndexableType; primaryKey: Key }) => any): PromiseExtended<void>
Inherited from Collection.eachKey
Parameters
callback: (key: IndexableType, cursor: { key: IndexableType; primaryKey: Key }) => any
(key: IndexableType, cursor: { key: IndexableType; primaryKey: Key }): any
Parameters
key: IndexableType
cursor: { key: IndexableType; primaryKey: Key }
key: IndexableType
primaryKey: Key
Returns any
Returns PromiseExtended<void>
eachPrimaryKey
eachPrimaryKey(callback: (key: Key, cursor: { key: IndexableType; primaryKey: Key }) => any): PromiseExtended<void>
Inherited from Collection.eachPrimaryKey
Parameters
callback: (key: Key, cursor: { key: IndexableType; primaryKey: Key }) => any
(key: Key, cursor: { key: IndexableType; primaryKey: Key }): any
Parameters
key: Key
cursor: { key: IndexableType; primaryKey: Key }
key: IndexableType
primaryKey: Key
Returns any
Returns PromiseExtended<void>
eachUniqueKey
eachUniqueKey(callback: (key: IndexableType, cursor: { key: IndexableType; primaryKey: Key }) => any): PromiseExtended<void>
Inherited from Collection.eachUniqueKey
Parameters
callback: (key: IndexableType, cursor: { key: IndexableType; primaryKey: Key }) => any
(key: IndexableType, cursor: { key: IndexableType; primaryKey: Key }): any
Parameters
key: IndexableType
cursor: { key: IndexableType; primaryKey: Key }
key: IndexableType
primaryKey: Key
Returns any
Returns PromiseExtended<void>
filter
filter(filter: (x: T) => boolean): Collection<T, Key>
Inherited from Collection.filter
Parameters
filter: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Collection<T, Key>
first
first(): PromiseExtended<T | undefined>
first<R>(thenShortcut: ThenShortcut<T | undefined, R>): PromiseExtended<R>
Inherited from Collection.first
Returns PromiseExtended<T | undefined>
Inherited from Collection.first
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T | undefined, R>
Returns PromiseExtended<R>
keys
keys(): PromiseExtended<IndexableTypeArray>
keys<R>(thenShortcut: ThenShortcut<IndexableTypeArray, R>): PromiseExtended<R>
Inherited from Collection.keys
Returns PromiseExtended<IndexableTypeArray>
Inherited from Collection.keys
Type parameters
R
Parameters
thenShortcut: ThenShortcut<IndexableTypeArray, R>
Returns PromiseExtended<R>
last
last(): PromiseExtended<T | undefined>
last<R>(thenShortcut: ThenShortcut<T | undefined, R>): PromiseExtended<R>
Inherited from Collection.last
Returns PromiseExtended<T | undefined>
Inherited from Collection.last
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T | undefined, R>
Returns PromiseExtended<R>
limit
limit(n: number): Collection<T, Key>
Inherited from Collection.limit
Parameters
n: number
Returns Collection<T, Key>
modify
modify(changeCallback: (obj: T, ctx: { value: T }) => void | boolean): PromiseExtended<number>
modify(changes: {}): PromiseExtended<number>
Inherited from Collection.modify
Parameters
changeCallback: (obj: T, ctx: { value: T }) => void | boolean
(obj: T, ctx: { value: T }): void | boolean
Parameters
obj: T
ctx: { value: T }
value: T
Returns void | boolean
Returns PromiseExtended<number>
Inherited from Collection.modify
Parameters
changes: {}
[keyPath: string]: any
Returns PromiseExtended<number>
offset
offset(n: number): Collection<T, Key>
Inherited from Collection.offset
Parameters
n: number
Returns Collection<T, Key>
or
or(indexOrPrimayKey: string): WhereClause<T, Key>
Inherited from Collection.or
Parameters
indexOrPrimayKey: string
Returns WhereClause<T, Key>
primaryKeys
primaryKeys(): PromiseExtended<Key[]>
primaryKeys<R>(thenShortcut: ThenShortcut<Key[], R>): PromiseExtended<R>
Inherited from Collection.primaryKeys
Returns PromiseExtended<Key[]>
Inherited from Collection.primaryKeys
Type parameters
R
Parameters
thenShortcut: ThenShortcut<Key[], R>
Returns PromiseExtended<R>
raw
raw(): Collection<T, Key>
Inherited from Collection.raw
Returns Collection<T, Key>
reverse
reverse(): Collection<T, Key>
Inherited from Collection.reverse
Returns Collection<T, Key>
sortBy
sortBy(keyPath: string): PromiseExtended<T[]>
sortBy<R>(keyPath: string, thenShortcut: ThenShortcut<T[], R>): PromiseExtended<R>
Inherited from Collection.sortBy
Parameters
keyPath: string
Returns PromiseExtended<T[]>
Inherited from Collection.sortBy
Type parameters
R
Parameters
keyPath: string
thenShortcut: ThenShortcut<T[], R>
Returns PromiseExtended<R>
toArray
toArray(): PromiseExtended<Array<T>>
toArray<R>(thenShortcut: ThenShortcut<T[], R>): PromiseExtended<R>
Inherited from Collection.toArray
Returns PromiseExtended<Array<T>>
Inherited from Collection.toArray
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T[], R>
Returns PromiseExtended<R>
uniqueKeys
uniqueKeys(): PromiseExtended<IndexableTypeArray>
uniqueKeys<R>(thenShortcut: ThenShortcut<IndexableTypeArray, R>): PromiseExtended<R>
Inherited from Collection.uniqueKeys
Returns PromiseExtended<IndexableTypeArray>
Inherited from Collection.uniqueKeys
Type parameters
R
Parameters
thenShortcut: ThenShortcut<IndexableTypeArray, R>
Returns PromiseExtended<R>
until
until(filter: (value: T) => boolean, includeStopEntry?: undefined | false | true): Collection<T, Key>
Inherited from Collection.until
Parameters
filter: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Optional includeStopEntry: undefined | false | true
Returns Collection<T, Key>
Table
Table<T, Key>: { prototype: Table }
Inherited from EM.Table
Type parameters
T
Key
Type declaration
prototype: Table
core
core: DBCoreTable
Inherited from Table.core
db
db: Database
Inherited from Table.db
hook
hook: TableHooks<T, Key>
Inherited from Table.hook
name
name: string
Inherited from Table.name
schema
schema: TableSchema
Inherited from Table.schema
add
add(item: T, key?: TKey): PromiseExtended<Key>
Inherited from Table.add
Parameters
item: T
Optional key: TKey
Returns PromiseExtended<Key>
bulkAdd
bulkAdd<B>(items: keyof T[], keys: IndexableTypeArrayReadonly, options: { allKeys: B }): PromiseExtended<B extends true ? Key[] : Key>
bulkAdd<B>(items: keyof T[], options: { allKeys: B }): PromiseExtended<B extends true ? Key[] : Key>
bulkAdd(items: keyof T[], keys?: IndexableTypeArrayReadonly, options?: undefined | { allKeys: boolean }): PromiseExtended<Key>
Inherited from Table.bulkAdd
Type parameters
B: boolean
Parameters
items: keyof T[]
keys: IndexableTypeArrayReadonly
options: { allKeys: B }
allKeys: B
Returns PromiseExtended<B extends true ? Key[] : Key>
Inherited from Table.bulkAdd
Type parameters
B: boolean
Parameters
items: keyof T[]
options: { allKeys: B }
allKeys: B
Returns PromiseExtended<B extends true ? Key[] : Key>
Inherited from Table.bulkAdd
Parameters
items: keyof T[]
Optional keys: IndexableTypeArrayReadonly
Optional options: undefined | { allKeys: boolean }
Returns PromiseExtended<Key>
bulkDelete
bulkDelete(keys: IndexableTypeArrayReadonly): PromiseExtended<void>
Inherited from Table.bulkDelete
Parameters
keys: IndexableTypeArrayReadonly
Returns PromiseExtended<void>
bulkGet
bulkGet(keys: Key[]): PromiseExtended<(undefined | T)[]>
Inherited from Table.bulkGet
Parameters
keys: Key[]
Returns PromiseExtended<(undefined | T)[]>
bulkPut
bulkPut<B>(items: keyof T[], keys: IndexableTypeArrayReadonly, options: { allKeys: B }): PromiseExtended<B extends true ? Key[] : Key>
bulkPut<B>(items: keyof T[], options: { allKeys: B }): PromiseExtended<B extends true ? Key[] : Key>
bulkPut(items: keyof T[], keys?: IndexableTypeArrayReadonly, options?: undefined | { allKeys: boolean }): PromiseExtended<Key>
Inherited from Table.bulkPut
Type parameters
B: boolean
Parameters
items: keyof T[]
keys: IndexableTypeArrayReadonly
options: { allKeys: B }
allKeys: B
Returns PromiseExtended<B extends true ? Key[] : Key>
Inherited from Table.bulkPut
Type parameters
B: boolean
Parameters
items: keyof T[]
options: { allKeys: B }
allKeys: B
Returns PromiseExtended<B extends true ? Key[] : Key>
Inherited from Table.bulkPut
Parameters
items: keyof T[]
Optional keys: IndexableTypeArrayReadonly
Optional options: undefined | { allKeys: boolean }
Returns PromiseExtended<Key>
clear
clear(): PromiseExtended<void>
Inherited from Table.clear
Returns PromiseExtended<void>
count
count(): PromiseExtended<number>
count<R>(thenShortcut: ThenShortcut<number, R>): PromiseExtended<R>
Inherited from Table.count
Returns PromiseExtended<number>
Inherited from Table.count
Type parameters
R
Parameters
thenShortcut: ThenShortcut<number, R>
Returns PromiseExtended<R>
delete
delete(key: Key): PromiseExtended<void>
Inherited from Table.delete
Parameters
key: Key
Returns PromiseExtended<void>
each
each(callback: (obj: T, cursor: { key: any; primaryKey: Key }) => any): PromiseExtended<void>
Inherited from Table.each
Parameters
callback: (obj: T, cursor: { key: any; primaryKey: Key }) => any
(obj: T, cursor: { key: any; primaryKey: Key }): any
Parameters
obj: T
cursor: { key: any; primaryKey: Key }
key: any
primaryKey: Key
Returns any
Returns PromiseExtended<void>
filter
filter(fn: (obj: T) => boolean): Collection<T, Key>
Inherited from Table.filter
Parameters
fn: (obj: T) => boolean
(obj: T): boolean
Parameters
obj: T
Returns boolean
Returns Collection<T, Key>
get
get(key: Key): PromiseExtended<T | undefined>
get<R>(key: Key, thenShortcut: ThenShortcut<T | undefined, R>): PromiseExtended<R>
get(equalityCriterias: {}): PromiseExtended<T | undefined>
get<R>(equalityCriterias: {}, thenShortcut: ThenShortcut<T | undefined, R>): PromiseExtended<R>
Inherited from Table.get
Parameters
key: Key
Returns PromiseExtended<T | undefined>
Inherited from Table.get
Type parameters
R
Parameters
key: Key
thenShortcut: ThenShortcut<T | undefined, R>
Returns PromiseExtended<R>
Inherited from Table.get
Parameters
equalityCriterias: {}
[key: string]: any
Returns PromiseExtended<T | undefined>
Inherited from Table.get
Type parameters
R
Parameters
equalityCriterias: {}
[key: string]: any
thenShortcut: ThenShortcut<T | undefined, R>
Returns PromiseExtended<R>
limit
limit(n: number): Collection<T, Key>
Inherited from Table.limit
Parameters
n: number
Returns Collection<T, Key>
mapToClass
mapToClass(constructor: Function): Function
Inherited from Table.mapToClass
Parameters
constructor: Function
Returns Function
offset
offset(n: number): Collection<T, Key>
Inherited from Table.offset
Parameters
n: number
Returns Collection<T, Key>
orderBy
orderBy(index: string | string[]): Collection<T, Key>
Inherited from Table.orderBy
Parameters
index: string | string[]
Returns Collection<T, Key>
put
put(item: T, key?: TKey): PromiseExtended<Key>
Inherited from Table.put
Parameters
item: T
Optional key: TKey
Returns PromiseExtended<Key>
reverse
reverse(): Collection<T, Key>
Inherited from Table.reverse
Returns Collection<T, Key>
toArray
toArray(): PromiseExtended<Array<T>>
toArray<R>(thenShortcut: ThenShortcut<T[], R>): PromiseExtended<R>
Inherited from Table.toArray
Returns PromiseExtended<Array<T>>
Inherited from Table.toArray
Type parameters
R
Parameters
thenShortcut: ThenShortcut<T[], R>
Returns PromiseExtended<R>
toCollection
toCollection(): Collection<T, Key>
Inherited from Table.toCollection
Returns Collection<T, Key>
update
update(key: Key | T, changes: {}): PromiseExtended<number>
Inherited from Table.update
Parameters
key: Key | T
changes: {}
[keyPath: string]: any
Returns PromiseExtended<number>
where
where(index: string | string[]): WhereClause<T, Key>
where(equalityCriterias: {}): Collection<T, Key>
Inherited from Table.where
Parameters
index: string | string[]
Returns WhereClause<T, Key>
Inherited from Table.where
Parameters
equalityCriterias: {}
[key: string]: any
Returns Collection<T, Key>
Transaction
Transaction: { prototype: Transaction }
Inherited from EM.Transaction
Type declaration
prototype: Transaction
Version
Version: { prototype: Version }
Inherited from EM.Version
Type declaration
prototype: Version
WhereClause
WhereClause: { prototype: WhereClause }
Inherited from EM.WhereClause
Type declaration
prototype: WhereClause
Readonly _allTables
_allTables: {}
Inherited from EM._allTables
Type declaration
[name: string]: Table<any, IndexableType>
_createTransaction
_createTransaction: (this: Dexie, mode: IDBTransactionMode, storeNames: ArrayLike<string>, dbschema: DbSchema, parentTransaction?: Transaction | null) => Transaction
Inherited from EM._createTransaction
Type declaration
(this: Dexie, mode: IDBTransactionMode, storeNames: ArrayLike<string>, dbschema: DbSchema, parentTransaction?: Transaction | null): Transaction
Parameters
this: Dexie
mode: IDBTransactionMode
storeNames: ArrayLike<string>
dbschema: DbSchema
Optional parentTransaction: Transaction | null
Returns Transaction
_dbSchema
_dbSchema: DbSchema
Inherited from EM._dbSchema
contextIndex
contextIndex: Table<Parent, string>
Readonly core
core: DBCore
Inherited from EM.core
helpers
helpers: Table<Helper, string>
logs
logs: Table<Log, number>
Readonly name
name: string
Inherited from EM.name
Overrides Database.name
on
on: DbEvents
Inherited from EM.on
Readonly tables
tables: Table[]
Inherited from EM.tables
Overrides Database.tables
thoughtIndex
thoughtIndex: Table<Lexeme, string>
thoughtWordsIndex
thoughtWordsIndex: Table<ThoughtWordsIndex, string>
Readonly verno
verno: number
Inherited from EM.verno
Static Dexie
Dexie: DexieConstructor
Methods
backendDB
backendDB(): IDBDatabase
Inherited from EM.backendDB
Returns IDBDatabase
close
close(): void
Inherited from EM.close
Returns void
delete
delete(): PromiseExtended<void>
Inherited from EM.delete
Returns PromiseExtended<void>
dynamicallyOpened
dynamicallyOpened(): boolean
Inherited from EM.dynamicallyOpened
Returns boolean
hasBeenClosed
hasBeenClosed(): boolean
Inherited from EM.hasBeenClosed
Returns boolean
hasFailed
hasFailed(): boolean
Inherited from EM.hasFailed
Returns boolean
isOpen
isOpen(): boolean
Inherited from EM.isOpen
Returns boolean
open
open(): PromiseExtended<Dexie>
Inherited from EM.open
Returns PromiseExtended<Dexie>
table
table<T, TKey>(tableName: string): Table<T, TKey>
Inherited from EM.table
Overrides Database.table
Type parameters
T
TKey
Parameters
tableName: string
Returns Table<T, TKey>
transaction
transaction<U>(mode: TransactionMode, table: Table, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table, table2: Table, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table, table2: Table, table3: Table, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, table3: string, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table, table2: Table, table3: Table, table4: Table, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, table3: string, table4: string, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table, table2: Table, table3: Table, table4: Table, table5: Table, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, table3: string, table4: string, table5: string, scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, tables: Table[], scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
transaction<U>(mode: TransactionMode, tables: string[], scope: (trans: Transaction) => PromiseLike<U> | U): PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table
table2: Table
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table
table2: Table
table3: Table
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
table3: string
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table
table2: Table
table3: Table
table4: Table
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
table3: string
table4: string
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table
table2: Table
table3: Table
table4: Table
table5: Table
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
table3: string
table4: string
table5: string
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
tables: Table[]
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
Inherited from EM.transaction
Overrides Database.transaction
Type parameters
U
Parameters
mode: TransactionMode
tables: string[]
scope: (trans: Transaction) => PromiseLike<U> | U
(trans: Transaction): PromiseLike<U> | U
Parameters
trans: Transaction
Returns PromiseLike<U> | U
Returns PromiseExtended<U>
unuse
unuse(options: { create: (down: TStack) => Partial<TStack>; stack: "dbcore" }): this
unuse(options: { name: string; stack: "dbcore" }): this
Inherited from EM.unuse
Parameters
options: { create: (down: TStack) => Partial<TStack>; stack: "dbcore" }
create: (down: TStack) => Partial<TStack>
(down: TStack): Partial<TStack>
Parameters
down: TStack
Returns Partial<TStack>
stack: "dbcore"
Returns this
Inherited from EM.unuse
Parameters
options: { name: string; stack: "dbcore" }
name: string
stack: "dbcore"
Returns this
use
use(middleware: Middleware<DBCore>): this
Inherited from EM.use
Parameters
middleware: Middleware<DBCore>
Returns this
version
version(versionNumber: number): Version
Inherited from EM.version
Parameters
versionNumber: number
Returns Version
