em: WebdriverIOEnvironment
Module: e2e / webdriverio-environment
Class WebdriverIOEnvironment
Webdriverio Environment for jest.
Hierarchy
JSDOMEnvironment
WebdriverIOEnvironment
Implements
JestEnvironment
Constructors
constructor
Properties
bsLocal
dom
errorEventListener
fakeTimers
global
moduleMocker
Methods
handleTestEvent
runScript
setup
startBrowserStackLocal
stopBrowserStackLocal
teardown
Constructors
constructor
new WebdriverIOEnvironment(config: any): WebdriverIOEnvironment
Overrides JSDOMEnvironment.__constructor
Parameters
config: any
Returns WebdriverIOEnvironment
Properties
bsLocal
bsLocal: any
dom
dom: JSDOM | null
Inherited from PuppeteerEnvironment.dom
errorEventListener
errorEventListener: ((event: Event & { error: Error }) => void) | null
Inherited from PuppeteerEnvironment.errorEventListener
fakeTimers
fakeTimers: FakeTimers<number> | null
Inherited from PuppeteerEnvironment.fakeTimers
global
global: Win
Inherited from PuppeteerEnvironment.global
moduleMocker
moduleMocker: ModuleMocker | null
Inherited from PuppeteerEnvironment.moduleMocker
Methods
handleTestEvent
handleTestEvent(event: any, state: any): void
Parameters
event: any
state: any
Returns void
runScript
runScript(script: Script): any
Inherited from PuppeteerEnvironment.runScript
Parameters
script: Script
Returns any
setup
setup(): Promise<void>
Overrides JSDOMEnvironment.setup
Returns Promise<void>
startBrowserStackLocal
startBrowserStackLocal(localIdentifier: any, key: any): undefined | Promise<any>
Parameters
localIdentifier: any
key: any
Returns undefined | Promise<any>
stopBrowserStackLocal
stopBrowserStackLocal(): Promise<any>
Returns Promise<any>
teardown
teardown(): Promise<void>
Overrides JSDOMEnvironment.teardown
Returns Promise<void>
