em: SyncStorage
Module: util / nativeStorageHelper
Class SyncStorage
Class SyncStorage - used to made async store sync an prevent changing to async call the whole app.
Hierarchy
SyncStorage
Properties
data
loading
Methods
clear
getAllKeys
getItem
init
removeItem
saveItem
setItem
Properties
data
data: Map<string, string> = new Map()
loading
loading: boolean = true
Methods
clear
clear(): void
Returns void
getAllKeys
getAllKeys(): string[]
Returns string[]
getItem
getItem(key: string): string | undefined
Parameters
key: string
Returns string | undefined
init
init(): Promise<void>
Returns Promise<void>
removeItem
removeItem(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
saveItem
saveItem(item: string[]): void
Parameters
item: string[]
Returns void
setItem
setItem(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
