em: ThoughtProps
Module: "components/Thought.native"
Interface ThoughtProps
Hierarchy
ThoughtProps
Properties
cursorOffset
env
hideBullet
homeContext
isDragging
isEditing
isLeaf
isPublishChild
isVisible
path
publish
rank
showContextBreadcrumbs
showContexts
simplePath
style
view
Properties
Optional cursorOffset
cursorOffset: number | null
Optional env
env: Index<Context>
Optional hideBullet
hideBullet: undefined | false | true
Optional homeContext
homeContext: undefined | false | true
Optional isDragging
isDragging: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional isLeaf
isLeaf: undefined | false | true
Optional isPublishChild
isPublishChild: undefined | false | true
Optional isVisible
isVisible: undefined | false | true
path
path: Path
Optional publish
publish: undefined | false | true
rank
rank: number
Optional showContextBreadcrumbs
showContextBreadcrumbs: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
simplePath
simplePath: SimplePath
Optional style
style: React.CSSProperties
Optional view
view: string | null
