em: ActionButtonProps
Module: "components/ActionButton.native"
Interface ActionButtonProps
Hierarchy
ActionButtonProps
Properties
active
inActive
isDisabled
isLoading
onClick
small
style
title
Properties
Optional active
active: undefined | false | true
Optional inActive
inActive: undefined | false | true
Optional isDisabled
isDisabled: undefined | false | true
Optional isLoading
isLoading: undefined | false | true
onClick
onClick: () => void
Type declaration
(): void
Returns void
Optional small
small: undefined | false | true
Optional style
style: StyleProp<ViewStyle>
title
title: string
