em: EditableProps
Module: "components/Editable.native"
Interface EditableProps
Hierarchy
EditableProps
Properties
cursorOffset
disabled
isEditing
onKeyDownAction
path
rank
showContexts
simplePath
style
transient
Properties
Optional cursorOffset
cursorOffset: number | null
Optional disabled
disabled: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional onKeyDownAction
onKeyDownAction: undefined | (() => void)
path
path: Path
rank
rank: number
Optional showContexts
showContexts: undefined | false | true
simplePath
simplePath: SimplePath
Optional style
style: ViewStyle
Optional transient
transient: undefined | false | true
