em: ThoughtAnnotationProps
Module: "components/ThoughtAnnotation.native"
Interface ThoughtAnnotationProps
Hierarchy
ThoughtAnnotationProps
Properties
dark
editingValue
env
focusOffset
homeContext
invalidState
isEditing
minContexts
path
showContextBreadcrumbs
showContexts
showHiddenThoughts
simplePath
style
Properties
Optional dark
dark: undefined | false | true
Optional editingValue
editingValue: string | null
Optional env
env: Index<any>
Optional focusOffset
focusOffset: undefined | number
Optional homeContext
homeContext: undefined | false | true
Optional invalidState
invalidState: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional minContexts
minContexts: undefined | number
path
path: Path
Optional showContextBreadcrumbs
showContextBreadcrumbs: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
Optional showHiddenThoughts
showHiddenThoughts: undefined | false | true
simplePath
simplePath: SimplePath
Optional style
style: React.CSSProperties
