em: SubthoughtsProps
Module: "components/Subthoughts.native"
Interface SubthoughtsProps
The type of the exported Subthoughts.
Hierarchy
SubthoughtsProps
Properties
allowSingleContext
allowSingleContextParent
childrenForced
depth
env
expandable
isParentHovering
path
showContexts
simplePath
sortDirection
sortType
view
Properties
Optional allowSingleContext
allowSingleContext: undefined | false | true
Optional allowSingleContextParent
allowSingleContextParent: undefined | false | true
Optional childrenForced
childrenForced: ThoughtId[]
Optional depth
depth: undefined | number
Optional env
env: Index<Context>
Optional expandable
expandable: undefined | false | true
Optional isParentHovering
isParentHovering: undefined | false | true
Optional path
path: Path
Optional showContexts
showContexts: undefined | false | true
simplePath
simplePath: SimplePath
Optional sortDirection
sortDirection: SortDirection | null
Optional sortType
sortType: undefined | string
Optional view
view: string | null
