em: ContentEditableProps
Module: "components/ContentEditable.native"
Interface ContentEditableProps
Hierarchy
ContentEditableProps
Properties
disabled
forceUpdate
html
isEditing
isTable
onBlur
onChange
onFocus
onKeyDown
onPaste
placeholder
space
style
Properties
Optional disabled
disabled: undefined | false | true
Optional forceUpdate
forceUpdate: undefined | false | true
html
html: string
Optional isEditing
isEditing: undefined | false | true
Optional isTable
isTable: undefined | false | true
Optional onBlur
onBlur: undefined | (() => void)
onChange
onChange: (e: string) => void
Type declaration
(e: string): void
Parameters
e: string
Returns void
Optional onFocus
onFocus: undefined | (() => void)
Optional onKeyDown
onKeyDown: undefined | ((e: IKeyDown) => void)
Optional onPaste
onPaste: undefined | ((e: IOnPaste) => void)
placeholder
placeholder: string
Optional space
space: undefined | number
Optional style
style: ViewStyle
