em: ModalProps
Module: "components/ModalComponent.native"
Interface ModalProps
Hierarchy
ModalProps
Properties
actions
hideModalActions
id
onClose
onSubmit
preventCloseOnEscape
show
title
Properties
Optional actions
actions: undefined | ((modalActionHelpers: ModalActionHelpers) => React.ReactNode)
Optional hideModalActions
hideModalActions: undefined | false | true
id
id: string
Optional onClose
onClose: undefined | (() => void)
Optional onSubmit
onSubmit: undefined | ((e: MouseEvent<HTMLElement, MouseEvent>) => void)
Optional preventCloseOnEscape
preventCloseOnEscape: undefined | false | true
Optional show
show: undefined | false | true
title
title: string
