em: ThoughtContainerProps
Module: "components/Thought.native"
Interface ThoughtContainerProps
Redux
Hierarchy
ThoughtContainerProps
Properties
allowSingleContext
childrenForced
contextBinding
cursor
depth
env
expandedContextThought
hideBullet
isCursorGrandparent
isCursorParent
isDeepHovering
isDragging
isEditing
isEditingPath
isExpanded
isHovering
isPublishChild
isVisible
leaf
path
prevChildId
publish
rank
showContexts
simplePath
style
styleContainer
view
Properties
Optional allowSingleContext
allowSingleContext: undefined | false | true
Optional childrenForced
childrenForced: ThoughtId[]
Optional contextBinding
contextBinding: Path
Optional cursor
cursor: Path | null
Optional depth
depth: undefined | number
Optional env
env: Index<ThoughtId>
Optional expandedContextThought
expandedContextThought: Path
Optional hideBullet
hideBullet: undefined | false | true
Optional isCursorGrandparent
isCursorGrandparent: undefined | false | true
Optional isCursorParent
isCursorParent: undefined | false | true
Optional isDeepHovering
isDeepHovering: undefined | false | true
Optional isDragging
isDragging: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional isEditingPath
isEditingPath: undefined | false | true
Optional isExpanded
isExpanded: undefined | false | true
Optional isHovering
isHovering: undefined | false | true
Optional isPublishChild
isPublishChild: undefined | false | true
Optional isVisible
isVisible: undefined | false | true
Optional leaf
leaf: undefined | false | true
path
path: Path
Optional prevChildId
prevChildId: ThoughtId
Optional publish
publish: undefined | false | true
rank
rank: number
Optional showContexts
showContexts: undefined | false | true
simplePath
simplePath: SimplePath
Optional style
style: React.CSSProperties
Optional styleContainer
styleContainer: React.CSSProperties
Optional view
view: string | null
