em: PushBatch
Module: "util/initialState.native"
Interface PushBatch
Defines a single batch of updates added to the push queue.
Hierarchy
PushBatch
Properties
contextIndexUpdates
descendantMoves
local
pendingDeletes
pendingEdits
pendingLexemes
pendingPulls
recentlyEdited
remote
thoughtIndexUpdates
updates
Properties
contextIndexUpdates
contextIndexUpdates: Index<Parent | null>
Optional descendantMoves
descendantMoves: { pathNew: Path; pathOld: Path; pathToPull?: Path }[]
Optional local
local: undefined | false | true
Optional pendingDeletes
pendingDeletes: { child: Child; context: Context }[]
Optional pendingEdits
pendingEdits: editThoughtPayload[]
Optional pendingLexemes
pendingLexemes: Index<boolean>
Optional pendingPulls
pendingPulls: { path: Path }[]
recentlyEdited
recentlyEdited: RecentlyEditedTree
Optional remote
remote: undefined | false | true
thoughtIndexUpdates
thoughtIndexUpdates: Index<Lexeme | null>
Optional updates
updates: Index<string>
