em: State
Module: "util/initialState.native"
Interface State
Hierarchy
State
Properties
absoluteContextTime
alert
archived
authenticated
autologin
contextViews
cursor
cursorBeforeQuickAdd
cursorBeforeSearch
cursorHistory
cursorInitialized
cursorOffset
dataNonce
dragHold
dragInProgress
draggedSimplePath
draggingThought
editableNonce
editing
editingValue
enableLatestShorcutsDiagram
error
expandHoverBottomPaths
expandHoverTopPath
expanded
expandedBottom
expandedContextThought
fontSize
hoverId
hoveringPath
invalidState
inversePatches
isLoading
isPushing
lastUpdated
latestShortcuts
modals
noteFocus
patches
pushQueue
recentlyEdited
remoteSearch
resourceCache
rootContext
schemaVersion
scrollPrioritized
search
searchContexts
searchLimit
showBreadcrumbs
showHiddenThoughts
showModal
showQueue
showSidebar
showSplitView
showTopControls
splitPosition
status
thoughts
toolbarOverlay
transientFocus
tutorialStep
user
Properties
Optional absoluteContextTime
absoluteContextTime: Timestamp
Optional alert
alert: Alert
Optional archived
archived: undefined | false | true
authenticated
authenticated: boolean
autologin
autologin: boolean
contextViews
contextViews: Index<boolean>
cursor
cursor: Path | null
cursorBeforeQuickAdd
cursorBeforeQuickAdd: Path | null
cursorBeforeSearch
cursorBeforeSearch: Path | null
cursorHistory
cursorHistory: Path[]
cursorInitialized
cursorInitialized: boolean
cursorOffset
cursorOffset: number | null
dataNonce
dataNonce: number
Optional dragHold
dragHold: undefined | false | true
dragInProgress
dragInProgress: boolean
Optional draggedSimplePath
draggedSimplePath: SimplePath
Optional draggingThought
draggingThought: SimplePath
editableNonce
editableNonce: number
editing
editing: boolean | null
editingValue
editingValue: string | null
enableLatestShorcutsDiagram
enableLatestShorcutsDiagram: boolean
Optional error
error: string | null
expandHoverBottomPaths
expandHoverBottomPaths: Index<Path>
Optional expandHoverTopPath
expandHoverTopPath: Path | null
expanded
expanded: Index<Path>
expandedBottom
expandedBottom: Index<Path>
Optional expandedContextThought
expandedContextThought: Path
fontSize
fontSize: number
Optional hoverId
hoverId: DROP_TARGET
Optional hoveringPath
hoveringPath: Path
invalidState
invalidState: boolean
inversePatches
inversePatches: Patch[]
isLoading
isLoading: boolean
Optional isPushing
isPushing: undefined | false | true
Optional lastUpdated
lastUpdated: undefined | string
latestShortcuts
latestShortcuts: Shortcut[]
modals
modals: Index<ModalProperties>
noteFocus
noteFocus: boolean
patches
patches: Patch[]
pushQueue
pushQueue: PushBatch[]
recentlyEdited
recentlyEdited: RecentlyEditedTree
remoteSearch
remoteSearch: boolean
resourceCache
resourceCache: Index<string>
rootContext
rootContext: Context
schemaVersion
schemaVersion: number
scrollPrioritized
scrollPrioritized: boolean
search
search: string | null
searchContexts
searchContexts: Index<Context> | null
Optional searchLimit
searchLimit: undefined | number
showBreadcrumbs
showBreadcrumbs: boolean
showHiddenThoughts
showHiddenThoughts: boolean
Optional showModal
showModal: string | null
Optional showQueue
showQueue: boolean | null
showSidebar
showSidebar: boolean
showSplitView
showSplitView: boolean
showTopControls
showTopControls: boolean
splitPosition
splitPosition: number
status
status: string
thoughts
thoughts: ThoughtsInterface
Optional toolbarOverlay
toolbarOverlay: string | null
Optional transientFocus
transientFocus: undefined | false | true
Optional tutorialStep
tutorialStep: undefined | number
Optional user
user: User
