em: Shortcut
Module: app / types
Interface Shortcut
Hierarchy
Shortcut
Properties
canExecute
description
exec
gesture
hideFromInstructions
id
keyboard
name
overlay
svg
Properties
Optional canExecute
canExecute: undefined | ((getState: () => State, e: Event) => boolean)
Optional description
description: undefined | string
exec
exec: (dispatch: Dispatch<Action | ActionCreator>, getState: () => State, e: Event, options: { type: string }) => void
Type declaration
(dispatch: Dispatch<Action | ActionCreator>, getState: () => State, e: Event, options: { type: string }): void
Parameters
dispatch: Dispatch<Action | ActionCreator>
getState: () => State
(): State
Returns State
e: Event
options: { type: string }
type: string
Returns void
Optional gesture
gesture: GesturePath | GesturePath[]
Optional hideFromInstructions
hideFromInstructions: undefined | false | true
id
id: string
Optional keyboard
keyboard: Key | string
name
name: string
Optional overlay
overlay: undefined | { gesture?: GesturePath; keyboard?: Key | string }
Optional svg
svg: undefined | ((icon: Icon) => ReactNode)
