em: ToolbarButtonProps
Module: components / ToolbarButton
Interface ToolbarButtonProps
Hierarchy
ToolbarButtonProps
Properties
customize
disabled
fontSize
isPressing
lastScrollLeft
onTapCancel
onTapDown
onTapUp
selected
shortcutId
Properties
Optional customize
customize: undefined | false | true
Optional disabled
disabled: undefined | false | true
fontSize
fontSize: number
isPressing
isPressing: boolean
lastScrollLeft
lastScrollLeft: MutableRefObject<number>
Optional onTapCancel
onTapCancel: undefined | ((id: ShortcutId, e: MouseEvent | TouchEvent) => void)
Optional onTapDown
onTapDown: undefined | ((id: ShortcutId, e: MouseEvent | TouchEvent) => void)
Optional onTapUp
onTapUp: undefined | ((id: ShortcutId, e: MouseEvent | TouchEvent) => void)
Optional selected
selected: undefined | false | true
shortcutId
shortcutId: ShortcutId
