em: ThoughtContainerProps
Module: components / Thought
Interface ThoughtContainerProps
Hierarchy
ThoughtContainerProps
Properties
allowSingleContext
childrenForced
contextBinding
contextChain
count
cursor
cursorOffset
depth
expanded
expandedContextThought
hideBullet
isCodeView
isCursorGrandparent
isCursorParent
isDeepHovering
isDraggable
isDragging
isEditing
isEditingPath
isHovering
isParentHovering
isPublishChild
prevChild
publish
rank
showContexts
style
thought
thoughtsRanked
thoughtsRankedLive
url
view
Properties
Optional allowSingleContext
allowSingleContext: undefined | false | true
Optional childrenForced
childrenForced: Child[]
Optional contextBinding
contextBinding: Path
contextChain
contextChain: Child[][]
Optional count
count: undefined | number
Optional cursor
cursor: Path | null
Optional cursorOffset
cursorOffset: undefined | number
Optional depth
depth: undefined | number
Optional expanded
expanded: undefined | false | true
Optional expandedContextThought
expandedContextThought: any
Optional hideBullet
hideBullet: undefined | false | true
Optional isCodeView
isCodeView: boolean | null
Optional isCursorGrandparent
isCursorGrandparent: undefined | false | true
Optional isCursorParent
isCursorParent: undefined | false | true
Optional isDeepHovering
isDeepHovering: undefined | false | true
Optional isDraggable
isDraggable: undefined | false | true
Optional isDragging
isDragging: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional isEditingPath
isEditingPath: undefined | false | true
Optional isHovering
isHovering: undefined | false | true
Optional isParentHovering
isParentHovering: undefined | false | true
Optional isPublishChild
isPublishChild: undefined | false | true
Optional prevChild
prevChild: any
Optional publish
publish: undefined | false | true
rank
rank: number
Optional showContexts
showContexts: undefined | false | true
Optional style
style: GenericObject<string>
Optional thought
thought: Child
thoughtsRanked
thoughtsRanked: Path
Optional thoughtsRankedLive
thoughtsRankedLive: Path
Optional url
url: string | null
Optional view
view: string | null
