em: ToolbarIconProps
Module: components / Toolbar
Interface ToolbarIconProps
Hierarchy
ToolbarIconProps
Properties
clearHoldTimer
fg
fontSize
isPressing
setPressingToolbarId
shortcutId
startOverlayTimer
Properties
clearHoldTimer
clearHoldTimer: () => void
Type declaration
(): void
Returns void
fg
fg: string
fontSize
fontSize: number
isPressing
isPressing: boolean
setPressingToolbarId
setPressingToolbarId: (id: string) => void
Type declaration
(id: string): void
Parameters
id: string
Returns void
shortcutId
shortcutId: string
startOverlayTimer
startOverlayTimer: (id: string) => void
Type declaration
(id: string): void
Parameters
id: string
Returns void
