em: ThoughtProps
Module: components / StaticThought
Interface ThoughtProps
Hierarchy
ThoughtProps
Properties
allowSingleContext
debugIndex
editing
env
isContextPending
isEditing
isPublishChild
isVisible
leaf
onEdit
path
rank
showContextBreadcrumbs
showContexts
simplePath
style
styleAnnotation
styleContainer
styleThought
updateSize
view
Properties
Optional allowSingleContext
allowSingleContext: undefined | false | true
Optional debugIndex
debugIndex: undefined | number
Optional editing
editing: boolean | null
Optional env
env: LazyEnv
Optional isContextPending
isContextPending: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional isPublishChild
isPublishChild: undefined | false | true
Optional isVisible
isVisible: undefined | false | true
Optional leaf
leaf: undefined | false | true
Optional onEdit
onEdit: undefined | ((args: { newValue: string; oldValue: string }) => void)
path
path: Path
rank
rank: number
Optional showContextBreadcrumbs
showContextBreadcrumbs: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
simplePath
simplePath: SimplePath
Optional style
style: React.CSSProperties
Optional styleAnnotation
styleAnnotation: React.CSSProperties
Optional styleContainer
styleContainer: React.CSSProperties
Optional styleThought
styleThought: React.CSSProperties
Optional updateSize
updateSize: undefined | (() => void)
Optional view
view: string | null
