em: EditableProps
Module: components / Editable
Interface EditableProps
Hierarchy
EditableProps
Properties
contextChain
cursorOffset
disabled
isEditing
onKeyDownAction
rank
showContexts
style
thoughtsRanked
Properties
contextChain
contextChain: Child[][]
Optional cursorOffset
cursorOffset: undefined | number
Optional disabled
disabled: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional onKeyDownAction
onKeyDownAction: undefined | (() => void)
rank
rank: number
Optional showContexts
showContexts: undefined | false | true
Optional style
style: GenericObject<string>
thoughtsRanked
thoughtsRanked: Path
