em: ThoughtProps
Module: components / Thought
Interface ThoughtProps
Hierarchy
ThoughtProps
Properties
cursorOffset
editing
homeContext
isEditing
isPublishChild
isVisible
path
rank
showContextBreadcrumbs
showContexts
simplePath
style
view
Properties
Optional cursorOffset
cursorOffset: number | null
Optional editing
editing: boolean | null
Optional homeContext
homeContext: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional isPublishChild
isPublishChild: undefined | false | true
Optional isVisible
isVisible: undefined | false | true
path
path: Path
rank
rank: number
Optional showContextBreadcrumbs
showContextBreadcrumbs: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
simplePath
simplePath: SimplePath
Optional style
style: React.CSSProperties
Optional view
view: string | null
