em: ModalProps
Module: components / ModalComponent
Interface ModalProps
Hierarchy
ModalProps
Properties
arrow
center
className
id
onSubmit
opaque
positionAtCursor
show
style
title
top
Properties
arrow
arrow: string
Optional center
center: undefined | false | true
Optional className
className: undefined | string
id
id: string
Optional onSubmit
onSubmit: any
Optional opaque
opaque: undefined | false | true
Optional positionAtCursor
positionAtCursor: undefined | false | true
Optional show
show: undefined | false | true
Optional style
style: GenericObject<string | number>
title
title: string
Optional top
top: undefined | number
