em: ThoughtProps
Module: components / Thought
Interface ThoughtProps
Redux
Hierarchy
ThoughtProps
Properties
contextChain
cursorOffset
hideBullet
homeContext
isDraggable
isDragging
isEditing
isLeaf
isPublishChild
publish
rank
showContextBreadcrumbs
showContexts
style
thoughtsRanked
toggleTopControlsAndBreadcrumbs
view
Properties
contextChain
contextChain: Child[][]
Optional cursorOffset
cursorOffset: undefined | number
Optional hideBullet
hideBullet: undefined | false | true
Optional homeContext
homeContext: undefined
Optional isDraggable
isDraggable: undefined | false | true
Optional isDragging
isDragging: undefined | false | true
Optional isEditing
isEditing: undefined | false | true
Optional isLeaf
isLeaf: undefined | false | true
Optional isPublishChild
isPublishChild: undefined | false | true
Optional publish
publish: undefined | false | true
rank
rank: number
Optional showContextBreadcrumbs
showContextBreadcrumbs: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
Optional style
style: GenericObject<string>
thoughtsRanked
thoughtsRanked: Path
toggleTopControlsAndBreadcrumbs
toggleTopControlsAndBreadcrumbs: () => void
Type declaration
(): void
Returns void
Optional view
view: string | null
