em: SuperscriptProps
Module: components / Superscript
Interface SuperscriptProps
Hierarchy
SuperscriptProps
Properties
contextChain
contextViews
empty
numContexts
showContexts
showModal
showSingle
superscript
thoughtRaw
thoughts
thoughtsRanked
thoughtsRankedLive
Properties
Optional contextChain
contextChain: Child[][]
Optional contextViews
contextViews: GenericObject<boolean>
Optional empty
empty: undefined | false | true
Optional numContexts
numContexts: undefined | number
Optional showContexts
showContexts: undefined | false | true
Optional showModal
showModal: string | null
Optional showSingle
showSingle: undefined | false | true
Optional superscript
superscript: undefined | false | true
Optional thoughtRaw
thoughtRaw: Child
Optional thoughts
thoughts: Context
thoughtsRanked
thoughtsRanked: Path
Optional thoughtsRankedLive
thoughtsRankedLive: Path
