em: ThoughtAnnotationProps
Module: components / ThoughtAnnotation
Interface ThoughtAnnotationProps
Hierarchy
ThoughtAnnotationProps
Properties
contextChain
dark
editingValue
focusOffset
homeContext
invalidState
isEditing
minContexts
showContextBreadcrumbs
showContexts
showHiddenThoughts
style
thoughtsRanked
url
Properties
Optional contextChain
contextChain: Child[][]
Optional dark
dark: undefined | false | true
Optional editingValue
editingValue: string | null
Optional focusOffset
focusOffset: undefined | number
Optional homeContext
homeContext: undefined | false | true
Optional invalidState
invalidState: boolean | null
Optional isEditing
isEditing: undefined | false | true
Optional minContexts
minContexts: undefined | number
Optional showContextBreadcrumbs
showContextBreadcrumbs: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
Optional showHiddenThoughts
showHiddenThoughts: undefined | false | true
Optional style
style: React.CSSProperties
thoughtsRanked
thoughtsRanked: Path
Optional url
url: string | null
