em: SubthoughtsProps
Module: components / Subthoughts
Interface SubthoughtsProps
The type of the exported Subthoughts.
Hierarchy
SubthoughtsProps
Properties
allowSingleContext
allowSingleContextParent
childrenForced
contextChain
count
depth
expandable
isParentHovering
showContexts
sort
thoughtsRanked
Properties
Optional allowSingleContext
allowSingleContext: undefined | false | true
Optional allowSingleContextParent
allowSingleContextParent: undefined | false | true
Optional childrenForced
childrenForced: Child[]
Optional contextChain
contextChain: Child[][]
Optional count
count: undefined | number
Optional depth
depth: undefined | number
Optional expandable
expandable: undefined | false | true
Optional isParentHovering
isParentHovering: undefined | false | true
Optional showContexts
showContexts: undefined | false | true
Optional sort
sort: undefined | string
thoughtsRanked
thoughtsRanked: Path
