em: GestureDiagramProps
Module: components / GestureDiagram
Interface GestureDiagramProps
Hierarchy
GestureDiagramProps
Properties
arrowSize
className
color
flexibleSize
path
reversalOffset
size
strokeWidth
style
Properties
Optional arrowSize
arrowSize: undefined | number
Optional className
className: undefined | string
Optional color
color: undefined | string
Optional flexibleSize
flexibleSize: undefined | number
path
path: GesturePath
Optional reversalOffset
reversalOffset: undefined | number
Optional size
size: undefined | number
Optional strokeWidth
strokeWidth: undefined | number
Optional style
style: GenericObject<string>
