dexie: ObservableTransaction
Module: data-providers
Interface ObservableTransaction
Hierarchy
Transaction
ObservableTransaction
Properties
active
db
mode
on
parent
source
storeNames
Methods
abort
table
Properties
active
active: boolean
Inherited from ObservableTransaction.active
db
db: Database
Inherited from ObservableTransaction.db
mode
mode: IDBTransactionMode
Inherited from ObservableTransaction.mode
on
on: TransactionEvents
Inherited from ObservableTransaction.on
Optional parent
parent: Transaction
Inherited from ObservableTransaction.parent
Optional source
source: any
storeNames
storeNames: Array<string>
Inherited from ObservableTransaction.storeNames
Methods
abort
abort(): void
Inherited from ObservableTransaction.abort
Returns void
table
table(tableName: string): Table<any, any>
table<T>(tableName: string): Table<T, any>
table<T, Key>(tableName: string): Table<T, Key>
Inherited from ObservableTransaction.table
Parameters
tableName: string
Returns Table<any, any>
Inherited from ObservableTransaction.table
Type parameters
T
Parameters
tableName: string
Returns Table<T, any>
Inherited from ObservableTransaction.table
Type parameters
T
Key
Parameters
tableName: string
Returns Table<T, Key>
