em: DataProvider
Module: data-providers
Interface DataProvider
A standard interface for data providers that can sync thoughts. See data-providers/README.md.
Hierarchy
DataProvider
Properties
clearAll
getContextById
getContextsByIds
getThoughtById
getThoughtsByIds
updateContext
updateContextIndex
updateThought
updateThoughtIndex
Properties
clearAll
clearAll: () => Promise<unknown>
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
getContextById
getContextById: (id: string) => Promise<Parent | undefined>
Type declaration
(id: string): Promise<Parent | undefined>
Parameters
id: string
Returns Promise<Parent | undefined>
getContextsByIds
getContextsByIds: (ids: string[]) => Promise<(undefined | Parent)[]>
Type declaration
(ids: string[]): Promise<(undefined | Parent)[]>
Parameters
ids: string[]
Returns Promise<(undefined | Parent)[]>
getThoughtById
getThoughtById: (id: string) => Promise<Lexeme | undefined>
Type declaration
(id: string): Promise<Lexeme | undefined>
Parameters
id: string
Returns Promise<Lexeme | undefined>
getThoughtsByIds
getThoughtsByIds: (ids: string[]) => Promise<(undefined | Lexeme)[]>
Type declaration
(ids: string[]): Promise<(undefined | Lexeme)[]>
Parameters
ids: string[]
Returns Promise<(undefined | Lexeme)[]>
updateContext
updateContext: (id: string, Parent: Parent) => Promise<unknown>
Type declaration
(id: string, Parent: Parent): Promise<unknown>
Parameters
id: string
Parent: Parent
Returns Promise<unknown>
updateContextIndex
updateContextIndex: (contextIndex: Index<Parent>) => Promise<unknown>
Type declaration
(contextIndex: Index<Parent>): Promise<unknown>
Parameters
contextIndex: Index<Parent>
Returns Promise<unknown>
updateThought
updateThought: (id: string, thought: Lexeme) => Promise<unknown>
Type declaration
(id: string, thought: Lexeme): Promise<unknown>
Parameters
id: string
thought: Lexeme
Returns Promise<unknown>
updateThoughtIndex
updateThoughtIndex: (thoughtIndex: Index<Lexeme>) => Promise<unknown>
Type declaration
(thoughtIndex: Index<Lexeme>): Promise<unknown>
Parameters
thoughtIndex: Index<Lexeme>
Returns Promise<unknown>
