em: Payload
Module: reducers / setCursor
Interface Payload
Hierarchy
Payload
Properties
contextChain
cursorHistoryClear
cursorHistoryPop
editing
noteFocus
offset
replaceContextViews
thoughtsRanked
Properties
Optional contextChain
contextChain: Child[][]
Optional cursorHistoryClear
cursorHistoryClear: undefined | false | true
Optional cursorHistoryPop
cursorHistoryPop: undefined | false | true
Optional editing
editing: boolean | null
Optional noteFocus
noteFocus: undefined | false | true
Optional offset
offset: undefined | number
Optional replaceContextViews
replaceContextViews: GenericObject<boolean>
thoughtsRanked
thoughtsRanked: Path | null
