em: Payload
Module: reducers / updateThoughts
Interface Payload
Hierarchy
Payload
Properties
contextChain
contextIndexUpdates
local
recentlyEdited
remote
thoughtIndexUpdates
updates
Properties
Optional contextChain
contextChain: Child[][]
contextIndexUpdates
contextIndexUpdates: GenericObject<ParentEntry | null>
Optional local
local: undefined | false | true
Optional recentlyEdited
recentlyEdited: GenericObject<any>
Optional remote
remote: undefined | false | true
thoughtIndexUpdates
thoughtIndexUpdates: GenericObject<Lexeme | null>
Optional updates
updates: GenericObject<string>
