em: UpdateThoughtsOptions
Module: reducers / updateThoughts
Interface UpdateThoughtsOptions
Hierarchy
UpdateThoughtsOptions
Properties
contextChain
contextIndexUpdates
descendantMoves
isLoading
local
pendingDeletes
pendingEdits
pendingPulls
recentlyEdited
remote
thoughtIndexUpdates
updates
Properties
Optional contextChain
contextChain: SimplePath[]
contextIndexUpdates
contextIndexUpdates: Index<Parent | null>
Optional descendantMoves
descendantMoves: { pathNew: Path; pathOld: Path }[]
Optional isLoading
isLoading: undefined | false | true
Optional local
local: undefined | false | true
Optional pendingDeletes
pendingDeletes: { child: Child; context: Context }[]
Optional pendingEdits
pendingEdits: editThoughtPayload[]
Optional pendingPulls
pendingPulls: { path: Path }[]
Optional recentlyEdited
recentlyEdited: Index
Optional remote
remote: undefined | false | true
thoughtIndexUpdates
thoughtIndexUpdates: Index<Lexeme | null>
Optional updates
updates: Index<string>
