em: UpdateThoughtsOptions
Module: reducers / updateThoughts
Interface UpdateThoughtsOptions
Hierarchy
UpdateThoughtsOptions
Properties
contextChain
isLoading
lexemeIndexUpdates
local
pendingDeletes
pendingEdits
pendingMerges
pendingPulls
recentlyEdited
remote
thoughtIndexUpdates
updates
Properties
Optional contextChain
contextChain: SimplePath[]
Optional isLoading
isLoading: undefined | false | true
lexemeIndexUpdates
lexemeIndexUpdates: Index<Lexeme | null>
Optional local
local: undefined | false | true
Optional pendingDeletes
pendingDeletes: { context: Context; thought: Thought }[]
Optional pendingEdits
pendingEdits: editThoughtPayload[]
Optional pendingMerges
pendingMerges: PendingMerge[]
Optional pendingPulls
pendingPulls: { path: Path }[]
Optional recentlyEdited
recentlyEdited: Index
Optional remote
remote: undefined | false | true
thoughtIndexUpdates
thoughtIndexUpdates: Index<Thought | null>
Optional updates
updates: Index<string>
