em: Ministore
Module: stores / ministore
Interface Ministore<T>
Type parameters
T
Hierarchy
Ministore
Properties
getState
once
subscribe
subscribeSelector
update
Properties
getState
getState: () => T
Type declaration
(): T
Returns T
once
once: (predicate?: undefined | ((state: T) => boolean)) => CancellablePromise<T>
Subscribes to one update.
Type declaration
(predicate?: undefined | ((state: T) => boolean)): CancellablePromise<T>
Parameters
Optional predicate: undefined | ((state: T) => boolean)
Returns CancellablePromise<T>
subscribe
subscribe: (f: (state: T) => void) => () => void
Subscribes to changes. Returns an unsubscribe function.
Type declaration
(f: (state: T) => void): () => void
Parameters
f: (state: T) => void
(state: T): void
Parameters
state: T
Returns void
Returns () => void
(): void
Returns void
subscribeSelector
subscribeSelector: <S>(selector: (state: T) => S, f: (slice: S) => void, equals?: undefined | ((a: S, b: S) => boolean)) => void
Subscribes to changes to a slice of the state. Returns an unsubscribe function.
Type declaration
<S>(selector: (state: T) => S, f: (slice: S) => void, equals?: undefined | ((a: S, b: S) => boolean)): void
Type parameters
S
Parameters
selector: (state: T) => S
(state: T): S
Parameters
state: T
Returns S
f: (slice: S) => void
(slice: S): void
Parameters
slice: S
Returns void
Optional equals: undefined | ((a: S, b: S) => boolean)
Returns void
update
update: (updatesOrUpdater: Partial<T> | ((oldState: T) => Partial<T>)) => void
Updates the state. If the state is an object, accepts a partial update. Accepts an updater function that passes the old state.
Type declaration
(updatesOrUpdater: Partial<T> | ((oldState: T) => Partial<T>)): void
Parameters
updatesOrUpdater: Partial<T> | ((oldState: T) => Partial<T>)
Returns void
