em: State
Module: util / initialState
Interface State
Hierarchy
State
Properties
alert
archived
authenticated
autologin
codeView
contextViews
cursor
cursorBeforeEdit
cursorBeforeSearch
cursorHistory
cursorOffset
dataNonce
dragHold
dragInProgress
draggedThoughtsRanked
draggingThought
editing
editingValue
error
expanded
expandedContextThought
focus
hoveringThought
invalidState
isLoading
modals
noteFocus
recentlyEdited
resourceCache
schemaVersion
scrollPrioritized
search
searchLimit
showBreadcrumbs
showHiddenThoughts
showModal
showQueue
showSidebar
showSplitView
showTopControls
splitPosition
status
syncQueue
thoughts
toolbarOverlay
tutorialStep
user
Properties
alert
alert: any
Optional archived
archived: undefined | false | true
authenticated
authenticated: boolean
autologin
autologin: boolean
Optional codeView
codeView: Path | null
contextViews
contextViews: GenericObject<boolean>
cursor
cursor: Nullable<Path>
cursorBeforeEdit
cursorBeforeEdit: Nullable<Path>
cursorBeforeSearch
cursorBeforeSearch: Nullable<Path>
cursorHistory
cursorHistory: any[]
cursorOffset
cursorOffset: number
dataNonce
dataNonce: number
Optional dragHold
dragHold: undefined | false | true
dragInProgress
dragInProgress: boolean
Optional draggedThoughtsRanked
draggedThoughtsRanked: Path
Optional draggingThought
draggingThought: any
editing
editing: Nullable<boolean>
editingValue
editingValue: Nullable<string>
Optional error
error: any
expanded
expanded: GenericObject<boolean>
Optional expandedContextThought
expandedContextThought: Path
focus
focus: Path
Optional hoveringThought
hoveringThought: Context
invalidState
invalidState: boolean
isLoading
isLoading: boolean
modals
modals: GenericObject<ModalProperties>
noteFocus
noteFocus: boolean
recentlyEdited
recentlyEdited: GenericObject<any>
resourceCache
resourceCache: any
schemaVersion
schemaVersion: any
scrollPrioritized
scrollPrioritized: boolean
search
search: Nullable<string>
Optional searchLimit
searchLimit: undefined | number
showBreadcrumbs
showBreadcrumbs: boolean
showHiddenThoughts
showHiddenThoughts: boolean
Optional showModal
showModal: string | null
Optional showQueue
showQueue: boolean | null
showSidebar
showSidebar: boolean
showSplitView
showSplitView: boolean
showTopControls
showTopControls: boolean
splitPosition
splitPosition: any
status
status: any
Optional syncQueue
syncQueue: undefined | { contextIndexUpdates?: GenericObject<ParentEntry | null>; local?: undefined | false | true; recentlyEdited?: GenericObject<any>; remote?: undefined | false | true; thoughtIndexUpdates?: GenericObject<Lexeme | null>; updates?: GenericObject<string> }
thoughts
thoughts: ThoughtsInterface
toolbarOverlay
toolbarOverlay: string | null
Optional tutorialStep
tutorialStep: undefined | number
Optional user
user: any
